	Tue Mar  5 15:25 2024 Time and Allocation Profiling Report  (Final)

	   aoc2022-11 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2022/Day11/aoc2022-11.stats -A32M -B -RTS

	total time  =        0.03 secs   (97 ticks @ 1000 us, 8 processors)
	total alloc = 368,615,088 bytes  (excludes profiling overheads)

COST CENTRE          MODULE                  SRC                                             %time %alloc

doRound.f.countMap'' Main                    2022/Day11/MonkeyintheMiddle.hs:55:13-70         24.7    4.7
turn                 Main                    2022/Day11/MonkeyintheMiddle.hs:(59,1)-(61,57)   23.7   54.6
turn.items'          Main                    2022/Day11/MonkeyintheMiddle.hs:60:9-55          16.5   21.2
doOperation          Main                    2022/Day11/MonkeyintheMiddle.hs:(64,1)-(66,34)   12.4    2.4
doTest               Main                    2022/Day11/MonkeyintheMiddle.hs:69:1-97           6.2    0.0
doRound.f.itemsMap2  Main                    2022/Day11/MonkeyintheMiddle.hs:54:13-54          4.1   10.2
doRound.f.itemsMap1  Main                    2022/Day11/MonkeyintheMiddle.hs:52:13-49          3.1    2.6
doOperation.\        Main                    2022/Day11/MonkeyintheMiddle.hs:66:30-34          3.1    0.2
MAIN                 MAIN                    <built-in>                                        2.1    0.0
CAF                  GHC.IO.Handle.Internals <entire-module>                                   1.0    0.0
main.doRounds        Main                    2022/Day11/MonkeyintheMiddle.hs:21:5-110          1.0    0.2
doRound.f            Main                    2022/Day11/MonkeyintheMiddle.hs:(50,5)-(56,31)    1.0    3.5
doRound              Main                    2022/Day11/MonkeyintheMiddle.hs:(48,1)-(56,31)    1.0    0.1


                                                                                                                           individual      inherited
COST CENTRE                 MODULE                    SRC                                               no.     entries  %time %alloc   %time %alloc

MAIN                        MAIN                      <built-in>                                        172           0    2.1    0.0   100.0  100.0
 CAF                        Main                      <entire-module>                                   342           0    0.0    0.0     0.0    0.0
  main                      Main                      2022/Day11/MonkeyintheMiddle.hs:(13,1)-(22,165)   344           1    0.0    0.0     0.0    0.0
   splitOn                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40         357           0    0.0    0.0     0.0    0.0
    dropDelims              Data.List.Split.Internals src/Data/List/Split/Internals.hs:320:1-37         359           1    0.0    0.0     0.0    0.0
    onSublist               Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70         364           0    0.0    0.0     0.0    0.0
  parseMonkey               Main                      2022/Day11/MonkeyintheMiddle.hs:(25,1)-(31,31)    379           0    0.0    0.0     0.0    0.0
   parseMonkey.id'          Main                      2022/Day11/MonkeyintheMiddle.hs:27:9-52           380           0    0.0    0.0     0.0    0.0
   parseMonkey.items        Main                      2022/Day11/MonkeyintheMiddle.hs:28:9-65           397           0    0.0    0.0     0.0    0.0
    splitOn                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40         398           0    0.0    0.0     0.0    0.0
     dropDelims             Data.List.Split.Internals src/Data/List/Split/Internals.hs:320:1-37         399           1    0.0    0.0     0.0    0.0
     onSublist              Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70         404           0    0.0    0.0     0.0    0.0
   parseMonkey.op           Main                      2022/Day11/MonkeyintheMiddle.hs:29:9-47           423           0    0.0    0.0     0.0    0.0
    parseOperation          Main                      2022/Day11/MonkeyintheMiddle.hs:(34,1)-(37,48)    424           0    0.0    0.0     0.0    0.0
     parseOperation.x       Main                      2022/Day11/MonkeyintheMiddle.hs:36:9-34           425           0    0.0    0.0     0.0    0.0
   parseMonkey.test         Main                      2022/Day11/MonkeyintheMiddle.hs:30:9-38           427           0    0.0    0.0     0.0    0.0
    parseTest               Main                      2022/Day11/MonkeyintheMiddle.hs:(40,1)-(44,38)    428           0    0.0    0.0     0.0    0.0
     parseTest.divisor      Main                      2022/Day11/MonkeyintheMiddle.hs:41:9-51           429           0    0.0    0.0     0.0    0.0
     parseTest.monkey1      Main                      2022/Day11/MonkeyintheMiddle.hs:42:9-51           434           0    0.0    0.0     0.0    0.0
     parseTest.monkey2      Main                      2022/Day11/MonkeyintheMiddle.hs:43:9-51           431           0    0.0    0.0     0.0    0.0
 CAF                        Data.List.Split.Internals <entire-module>                                   341           0    0.0    0.0     0.0    0.0
  defaultSplitter           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(55,1)-(62,5)    358           1    0.0    0.0     0.0    0.0
 CAF                        GHC.Conc.Signal           <entire-module>                                   288           0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Encoding           <entire-module>                                   269           0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Encoding.Iconv     <entire-module>                                   267           0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Exception          <entire-module>                                   261           0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.FD                 <entire-module>                                   260           0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Handle.FD          <entire-module>                                   258           0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Handle.Internals   <entire-module>                                   257           0    1.0    0.0     1.0    0.0
 CAF                        GHC.Weak.Finalize         <entire-module>                                   228           0    0.0    0.0     0.0    0.0
 CAF                        GHC.Event.Poll            <entire-module>                                   194           0    0.0    0.0     0.0    0.0
 CAF                        GHC.Event.Thread          <entire-module>                                   193           0    0.0    0.0     0.0    0.0
 main                       Main                      2022/Day11/MonkeyintheMiddle.hs:(13,1)-(22,165)   345           0    0.0    0.0    96.9  100.0
  parseMonkey               Main                      2022/Day11/MonkeyintheMiddle.hs:(25,1)-(31,31)    375           8    0.0    0.0     0.0    0.1
   parseMonkey.id'          Main                      2022/Day11/MonkeyintheMiddle.hs:27:9-52           378           8    0.0    0.0     0.0    0.0
   parseMonkey.items        Main                      2022/Day11/MonkeyintheMiddle.hs:28:9-65           390           8    0.0    0.0     0.0    0.0
    splitOn                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40         391           8    0.0    0.0     0.0    0.0
     onSublist              Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70         396           8    0.0    0.0     0.0    0.0
     split                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68         392           8    0.0    0.0     0.0    0.0
      fromElem              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(124,1)-(125,24) 420          36    0.0    0.0     0.0    0.0
      splitInternal         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(147,1)-(156,71) 402          36    0.0    0.0     0.0    0.0
       breakDelim           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(159,1)-(164,34) 405         136    0.0    0.0     0.0    0.0
        matchDelim          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(72,1)-(76,23)   406         156    0.0    0.0     0.0    0.0
      delimiter             Data.List.Split.Internals src/Data/List/Split/Internals.hs:22:5-13          403           8    0.0    0.0     0.0    0.0
      postProcess           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(171,1)-(177,35) 393           8    0.0    0.0     0.0    0.0
       condensePolicy       Data.List.Split.Internals src/Data/List/Split/Internals.hs:29:5-18          401           8    0.0    0.0     0.0    0.0
       delimPolicy          Data.List.Split.Internals src/Data/List/Split/Internals.hs:24:5-15          395           8    0.0    0.0     0.0    0.0
       doCondense           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(187,1)-(194,20) 400           8    0.0    0.0     0.0    0.0
       doDrop               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(181,1)-(182,14) 409           8    0.0    0.0     0.0    0.0
       doMerge              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(216,1)-(218,14) 394           8    0.0    0.0     0.0    0.0
       dropFinal            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(248,1)-(254,17) 412           8    0.0    0.0     0.0    0.0
       dropInitial          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(243,1)-(244,19) 410           8    0.0    0.0     0.0    0.0
       finalBlankPolicy     Data.List.Split.Internals src/Data/List/Split/Internals.hs:34:5-20          413           8    0.0    0.0     0.0    0.0
       initBlankPolicy      Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:5-19          411           8    0.0    0.0     0.0    0.0
       insertBlanks         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(200,1)-(202,38) 407           8    0.0    0.0     0.0    0.0
        insertBlanks'       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(206,1)-(212,49) 408          72    0.0    0.0     0.0    0.0
   parseMonkey.ls           Main                      2022/Day11/MonkeyintheMiddle.hs:26:9-22           381           8    0.0    0.0     0.0    0.0
   parseMonkey.op           Main                      2022/Day11/MonkeyintheMiddle.hs:29:9-47           418           8    0.0    0.0     0.0    0.0
    parseOperation          Main                      2022/Day11/MonkeyintheMiddle.hs:(34,1)-(37,48)    419           8    0.0    0.0     0.0    0.0
     parseOperation.x       Main                      2022/Day11/MonkeyintheMiddle.hs:36:9-34           422           7    0.0    0.0     0.0    0.0
   parseMonkey.test         Main                      2022/Day11/MonkeyintheMiddle.hs:30:9-38           415           8    0.0    0.0     0.0    0.0
    parseTest               Main                      2022/Day11/MonkeyintheMiddle.hs:(40,1)-(44,38)    416           8    0.0    0.0     0.0    0.0
     parseTest.divisor      Main                      2022/Day11/MonkeyintheMiddle.hs:41:9-51           426           8    0.0    0.0     0.0    0.0
     parseTest.monkey1      Main                      2022/Day11/MonkeyintheMiddle.hs:42:9-51           433           8    0.0    0.0     0.0    0.0
     parseTest.monkey2      Main                      2022/Day11/MonkeyintheMiddle.hs:43:9-51           430           8    0.0    0.0     0.0    0.0
  main.divisorsProduct      Main                      2022/Day11/MonkeyintheMiddle.hs:16:9-103          436           1    0.0    0.0     0.0    0.0
   main.divisorsProduct.\   Main                      2022/Day11/MonkeyintheMiddle.hs:16:66             438           8    0.0    0.0     0.0    0.0
   main.divisorsProduct.\   Main                      2022/Day11/MonkeyintheMiddle.hs:16:91             437           8    0.0    0.0     0.0    0.0
  main.itemsMap             Main                      2022/Day11/MonkeyintheMiddle.hs:17:9-83           385           1    0.0    0.0     0.0    0.0
   main.itemsMap.\          Main                      2022/Day11/MonkeyintheMiddle.hs:17:66-77          386           8    0.0    0.0     0.0    0.0
  main.mb                   Main                      2022/Day11/MonkeyintheMiddle.hs:18:9-44           346           1    0.0    0.0    96.9   99.7
   main.monkeyBusiness      Main                      2022/Day11/MonkeyintheMiddle.hs:22:5-165          347           2    0.0    0.0    96.9   99.7
    main.doRounds           Main                      2022/Day11/MonkeyintheMiddle.hs:21:5-110          348           2    1.0    0.2    96.9   99.7
     doRound                Main                      2022/Day11/MonkeyintheMiddle.hs:(48,1)-(56,31)    349       10020    1.0    0.1    95.9   99.5
      doRound.f             Main                      2022/Day11/MonkeyintheMiddle.hs:(50,5)-(56,31)    374       80160    1.0    3.5    94.8   99.4
       doRound.f.countMap'' Main                      2022/Day11/MonkeyintheMiddle.hs:55:13-70          377       80160   24.7    4.7    24.7    4.7
       doRound.f.items      Main                      2022/Day11/MonkeyintheMiddle.hs:51:13-35          383       80160    0.0    0.0     0.0    0.0
       doRound.f.itemsMap1  Main                      2022/Day11/MonkeyintheMiddle.hs:52:13-49          384       80158    3.1    2.6     3.1    2.6
       doRound.f.itemsMap2  Main                      2022/Day11/MonkeyintheMiddle.hs:54:13-54          432       80158    4.1   10.2     4.1   10.2
       doRound.f.tmp        Main                      2022/Day11/MonkeyintheMiddle.hs:53:13-46          387       80158    0.0    0.0    61.9   78.5
        turn                Main                      2022/Day11/MonkeyintheMiddle.hs:(59,1)-(61,57)    388       80158   23.7   54.6    61.9   78.5
         doTest             Main                      2022/Day11/MonkeyintheMiddle.hs:69:1-97           414      546327    6.2    0.0     6.2    0.0
         turn.items'        Main                      2022/Day11/MonkeyintheMiddle.hs:60:9-55           389       80158   16.5   21.2    32.0   23.9
          doOperation       Main                      2022/Day11/MonkeyintheMiddle.hs:(64,1)-(66,34)    417       76474   12.4    2.4    15.5    2.7
           doOperation.\    Main                      2022/Day11/MonkeyintheMiddle.hs:66:30-34          435       50404    3.1    0.2     3.1    0.2
  main.monkeys              Main                      2022/Day11/MonkeyintheMiddle.hs:15:9-28           350           1    0.0    0.0     0.0    0.0
  splitOn                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40         351           1    0.0    0.0     0.0    0.1
   onSublist                Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70         356           1    0.0    0.0     0.0    0.0
   split                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68         352           1    0.0    0.0     0.0    0.1
    fromElem                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(124,1)-(125,24) 382           8    0.0    0.0     0.0    0.0
    splitInternal           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(147,1)-(156,71) 362           8    0.0    0.0     0.0    0.1
     breakDelim             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(159,1)-(164,34) 365        1271    0.0    0.1     0.0    0.1
      matchDelim            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(72,1)-(76,23)   366        1324    0.0    0.0     0.0    0.0
    delimiter               Data.List.Split.Internals src/Data/List/Split/Internals.hs:22:5-13          363           1    0.0    0.0     0.0    0.0
    postProcess             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(171,1)-(177,35) 353           1    0.0    0.0     0.0    0.0
     condensePolicy         Data.List.Split.Internals src/Data/List/Split/Internals.hs:29:5-18          361           1    0.0    0.0     0.0    0.0
     delimPolicy            Data.List.Split.Internals src/Data/List/Split/Internals.hs:24:5-15          355           1    0.0    0.0     0.0    0.0
     doCondense             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(187,1)-(194,20) 360           1    0.0    0.0     0.0    0.0
     doDrop                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:(181,1)-(182,14) 369           1    0.0    0.0     0.0    0.0
     doMerge                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(216,1)-(218,14) 354           1    0.0    0.0     0.0    0.0
     dropFinal              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(248,1)-(254,17) 372           1    0.0    0.0     0.0    0.0
     dropInitial            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(243,1)-(244,19) 370           1    0.0    0.0     0.0    0.0
     finalBlankPolicy       Data.List.Split.Internals src/Data/List/Split/Internals.hs:34:5-20          373           1    0.0    0.0     0.0    0.0
     initBlankPolicy        Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:5-19          371           1    0.0    0.0     0.0    0.0
     insertBlanks           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(200,1)-(202,38) 367           1    0.0    0.0     0.0    0.0
      insertBlanks'         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(206,1)-(212,49) 368          16    0.0    0.0     0.0    0.0
