'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2022-19/opt/build/aoc2022-19/aoc2022-19' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '-s2022/Day19/aoc2022-19.stats' 
 431,038,408,992 bytes allocated in the heap
     808,196,080 bytes copied during GC
         281,000 bytes maximum residency (1263 sample(s))
         112,720 bytes maximum slop
              42 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     103958 colls, 103958 par    3.932s   6.669s     0.0001s    0.0018s
  Gen  1      1263 colls,  1262 par    0.439s   0.308s     0.0002s    0.0009s

  Parallel GC work balance: 18.36% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.016s elapsed)
  MUT     time   81.643s  ( 86.435s elapsed)
  GC      time    4.305s  (  6.876s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.066s  (  0.100s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time   86.014s  ( 93.429s elapsed)

  Alloc rate    5,279,581,461 bytes per MUT second

  Productivity  95.0% of total user, 92.6% of total elapsed

