'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2022-19/opt/build/aoc2022-19/aoc2022-19' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '-s2022/Day19/aoc2022-19.stats' 
  70,612,869,040 bytes allocated in the heap
     140,361,952 bytes copied during GC
         281,904 bytes maximum residency (212 sample(s))
         114,400 bytes maximum slop
              42 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     16981 colls, 16981 par    0.636s   1.079s     0.0001s    0.0019s
  Gen  1       212 colls,   211 par    0.075s   0.060s     0.0003s    0.0037s

  Parallel GC work balance: 17.82% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.007s elapsed)
  MUT     time   13.517s  ( 14.571s elapsed)
  GC      time    0.700s  (  1.116s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.012s  (  0.024s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time   14.229s  ( 15.719s elapsed)

  Alloc rate    5,223,861,136 bytes per MUT second

  Productivity  95.1% of total user, 92.9% of total elapsed

