	Wed Mar  6 22:40 2024 Time and Allocation Profiling Report  (Final)

	   aoc2023-08 +RTS -N -p -hy -l-agu --machine-readable -t2023/Day08/aoc2023-08.stats -A32M -B -RTS

	total time  =        0.04 secs   (162 ticks @ 1000 us, 8 processors)
	total alloc = 330,101,408 bytes  (excludes profiling overheads)

COST CENTRE       MODULE SRC                                            %time %alloc

main.nodes        Main   2023/Day08/HauntedWasteland.hs:10:7-169         56.8   75.3
main.followRoute  Main   2023/Day08/HauntedWasteland.hs:(16,5)-(17,66)   31.5    5.7
main.nodes.\      Main   2023/Day08/HauntedWasteland.hs:10:55-164         5.6   13.9
MAIN              MAIN   <built-in>                                       2.5    0.0
main.cycleLengths Main   2023/Day08/HauntedWasteland.hs:11:7-76           2.5    3.7


                                                                                                             individual      inherited
COST CENTRE         MODULE                  SRC                                           no.     entries  %time %alloc   %time %alloc

MAIN                MAIN                    <built-in>                                    171           0    2.5    0.0   100.0  100.0
 CAF                Main                    <entire-module>                               340           0    0.0    0.0     0.0    0.0
  main              Main                    2023/Day08/HauntedWasteland.hs:(5,1)-(17,66)  342           1    0.0    0.0     0.0    0.0
 CAF                GHC.Conc.Signal         <entire-module>                               287           0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Encoding         <entire-module>                               268           0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Encoding.Iconv   <entire-module>                               266           0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Exception        <entire-module>                               260           0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.FD               <entire-module>                               259           0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Handle.FD        <entire-module>                               257           0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Handle.Internals <entire-module>                               256           0    0.0    0.0     0.0    0.0
 CAF                GHC.Event.Poll          <entire-module>                               193           0    0.0    0.0     0.0    0.0
 CAF                GHC.Event.Thread        <entire-module>                               192           0    0.0    0.0     0.0    0.0
 main               Main                    2023/Day08/HauntedWasteland.hs:(5,1)-(17,66)  343           0    0.6    0.7    97.5   99.9
  main.cycleLengths Main                    2023/Day08/HauntedWasteland.hs:11:7-76        349           1    2.5    3.7    34.0    9.4
   main.isStart     Main                    2023/Day08/HauntedWasteland.hs:(14,5)-(15,21) 350      216778    0.0    0.0     0.0    0.0
   main.followRoute Main                    2023/Day08/HauntedWasteland.hs:(16,5)-(17,66) 351      107546   31.5    5.7    31.5    5.7
  main.len          Main                    2023/Day08/HauntedWasteland.hs:8:7-24         353           1    0.0    0.0     0.0    0.0
  main.nodes        Main                    2023/Day08/HauntedWasteland.hs:10:7-169       345           1   56.8   75.3    63.0   89.7
   main.nodes.\     Main                    2023/Day08/HauntedWasteland.hs:10:55-164      347         766    5.6   13.9     6.2   14.4
    main.nodes.\.i' Main                    2023/Day08/HauntedWasteland.hs:10:69-92       352      107534    0.6    0.5     0.6    0.5
  main.route        Main                    2023/Day08/HauntedWasteland.hs:7:7-21         348           1    0.0    0.0     0.0    0.0
  main.tmp          Main                    2023/Day08/HauntedWasteland.hs:9:7-93         344           1    0.0    0.0     0.0    0.1
   main.tmp.\       Main                    2023/Day08/HauntedWasteland.hs:9:24-78        346         766    0.0    0.1     0.0    0.1
