	Tue Feb 13 22:20 2024 Time and Allocation Profiling Report  (Final)

	   aoc2023-08 +RTS -N -p -hy -l-agu -RTS

	total time  =        0.04 secs   (163 ticks @ 1000 us, 8 processors)
	total alloc = 323,068,480 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                                           %time %alloc

main        Main   2023/Day08/HauntedWasteland.hs:(5,1)-(17,66)   99.4   99.9


                                                                                                     individual      inherited
COST CENTRE  MODULE                  SRC                                          no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                    <built-in>                                   163           0    0.6    0.0   100.0  100.0
 CAF         Main                    <entire-module>                              325           0    0.0    0.0     0.0    0.0
  main       Main                    2023/Day08/HauntedWasteland.hs:(5,1)-(17,66) 326           1    0.0    0.0     0.0    0.0
 CAF         GHC.Conc.Signal         <entire-module>                              272           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding         <entire-module>                              254           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv   <entire-module>                              252           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Exception        <entire-module>                              246           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.FD               <entire-module>                              245           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD        <entire-module>                              243           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.Internals <entire-module>                              242           0    0.0    0.0     0.0    0.0
 CAF         GHC.Event.Thread        <entire-module>                              183           0    0.0    0.0     0.0    0.0
 main        Main                    2023/Day08/HauntedWasteland.hs:(5,1)-(17,66) 327           0   99.4   99.9    99.4   99.9
