'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.8.2/adventOfCode-0.1.0.0/x/aoc2023-08/opt/build/aoc2023-08/aoc2023-08' +RTS '-N' '-p' '-hy' '-l-agu' '--machine-readable' '-t2023/Day08/aoc2023-08.stats' '-A32M' '-B' 
 [("bytes allocated", "460476696")
 ,("num_GCs", "3")
 ,("average_bytes_used", "19837616")
 ,("max_bytes_used", "39508360")
 ,("num_byte_usage_samples", "2")
 ,("peak_megabytes_allocated", "331")
 ,("init_cpu_seconds", "0.022779")
 ,("init_wall_seconds", "0.022635")
 ,("mut_cpu_seconds", "0.225155")
 ,("mut_wall_seconds", "0.200350")
 ,("GC_cpu_seconds", "0.079531")
 ,("GC_wall_seconds", "0.017639")
 ,("exit_cpu_seconds", "0.004361")
 ,("exit_wall_seconds", "0.000454")
 ,("rp_cpu_seconds", "0.000000")
 ,("rp_wall_seconds", "0.000000")
 ,("hc_cpu_seconds", "0.008573")
 ,("hc_wall_seconds", "0.008511")
 ,("total_cpu_seconds", "0.340401")
 ,("total_wall_seconds", "0.249590")
 ,("major_gcs", "2")
 ,("allocated_bytes", "460476696")
 ,("max_live_bytes", "39508360")
 ,("max_large_objects_bytes", "78616")
 ,("max_compact_bytes", "0")
 ,("max_slop_bytes", "448120")
 ,("max_mem_in_use_bytes", "347078656")
 ,("cumulative_live_bytes", "39675232")
 ,("copied_bytes", "63720312")
 ,("par_copied_bytes", "63605312")
 ,("cumulative_par_max_copied_bytes", "9121072")
 ,("cumulative_par_balanced_copied_bytes", "60426136")
 ,("fragmentation_bytes", "0")
 ,("alloc_rate", "2045154209")
 ,("productivity_cpu_percent", "0.686631")
 ,("productivity_wall_percent", "0.836820")
 ,("bound_task_count", "1")
 ,("sparks_count", "0")
 ,("sparks_converted", "0")
 ,("sparks_overflowed", "0")
 ,("sparks_dud ", "0")
 ,("sparks_gcd", "0")
 ,("sparks_fizzled", "0")
 ,("work_balance", "0.950017")
 ,("n_capabilities", "8")
 ,("task_count", "18")
 ,("peak_worker_count", "17")
 ,("worker_count", "17")
 ,("gen_0_collections", "1")
 ,("gen_0_par_collections", "1")
 ,("gen_0_cpu_seconds", "0.035645")
 ,("gen_0_wall_seconds", "0.005709")
 ,("gen_0_max_pause_seconds", "0.005709")
 ,("gen_0_avg_pause_seconds", "0.005709")
 ,("gen_1_collections", "2")
 ,("gen_1_par_collections", "1")
 ,("gen_1_cpu_seconds", "0.052459")
 ,("gen_1_wall_seconds", "0.020441")
 ,("gen_1_max_pause_seconds", "0.017101")
 ,("gen_1_avg_pause_seconds", "0.010221")
 ]
