'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2021-12/opt/build/aoc2021-12/aoc2021-12' +RTS '-N' '-i0.001' '-p' '-hy' '-l-agu' '-s2021/Day12/aoc2021-12.stats' 
      66,028,336 bytes allocated in the heap
       2,475,328 bytes copied during GC
         186,536 bytes maximum residency (21 sample(s))
         106,336 bytes maximum slop
              42 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         0 colls,     0 par    0.000s   0.000s     0.0000s    0.0000s
  Gen  1        21 colls,    20 par    0.007s   0.006s     0.0003s    0.0007s

  Parallel GC work balance: 67.96% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.007s elapsed)
  MUT     time    0.144s  (  0.148s elapsed)
  GC      time    0.006s  (  0.005s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.001s  (  0.002s elapsed)
  EXIT    time    0.000s  (  0.002s elapsed)
  Total   time    0.152s  (  0.163s elapsed)

  Alloc rate    457,304,281 bytes per MUT second

  Productivity  95.5% of total user, 91.7% of total elapsed

