'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.8.2/adventOfCode-0.1.0.0/x/aoc2021-12/opt/build/aoc2021-12/aoc2021-12' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '--machine-readable' '-t2021/Day12/aoc2021-12.stats' '-A32M' '-B' 
 [("bytes allocated", "336147720")
 ,("num_GCs", "4")
 ,("average_bytes_used", "177910")
 ,("max_bytes_used", "190640")
 ,("num_byte_usage_samples", "4")
 ,("peak_megabytes_allocated", "269")
 ,("init_cpu_seconds", "0.030118")
 ,("init_wall_seconds", "0.029993")
 ,("mut_cpu_seconds", "0.226979")
 ,("mut_wall_seconds", "0.223627")
 ,("GC_cpu_seconds", "0.000969")
 ,("GC_wall_seconds", "0.001044")
 ,("exit_cpu_seconds", "0.001031")
 ,("exit_wall_seconds", "0.001063")
 ,("rp_cpu_seconds", "0.000000")
 ,("rp_wall_seconds", "0.000000")
 ,("hc_cpu_seconds", "0.000279")
 ,("hc_wall_seconds", "0.000273")
 ,("total_cpu_seconds", "0.259400")
 ,("total_wall_seconds", "0.256023")
 ,("major_gcs", "4")
 ,("allocated_bytes", "336147720")
 ,("max_live_bytes", "190640")
 ,("max_large_objects_bytes", "70384")
 ,("max_compact_bytes", "0")
 ,("max_slop_bytes", "105088")
 ,("max_mem_in_use_bytes", "282066944")
 ,("cumulative_live_bytes", "711640")
 ,("copied_bytes", "477624")
 ,("par_copied_bytes", "363568")
 ,("cumulative_par_max_copied_bytes", "86968")
 ,("cumulative_par_balanced_copied_bytes", "278704")
 ,("fragmentation_bytes", "0")
 ,("alloc_rate", "1480963965")
 ,("productivity_cpu_percent", "0.876184")
 ,("productivity_wall_percent", "0.874621")
 ,("bound_task_count", "1")
 ,("sparks_count", "0")
 ,("sparks_converted", "0")
 ,("sparks_overflowed", "0")
 ,("sparks_dud ", "0")
 ,("sparks_gcd", "0")
 ,("sparks_fizzled", "0")
 ,("work_balance", "0.766580")
 ,("n_capabilities", "8")
 ,("task_count", "18")
 ,("peak_worker_count", "17")
 ,("worker_count", "17")
 ,("gen_0_collections", "0")
 ,("gen_0_par_collections", "0")
 ,("gen_0_cpu_seconds", "0.000000")
 ,("gen_0_wall_seconds", "0.000000")
 ,("gen_0_max_pause_seconds", "0.000000")
 ,("gen_0_avg_pause_seconds", "0.000000")
 ,("gen_1_collections", "4")
 ,("gen_1_par_collections", "3")
 ,("gen_1_cpu_seconds", "0.001248")
 ,("gen_1_wall_seconds", "0.001317")
 ,("gen_1_max_pause_seconds", "0.000544")
 ,("gen_1_avg_pause_seconds", "0.000329")
 ]
