'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2021-17/opt/build/aoc2021-17/aoc2021-17' +RTS '-N' '-i0.001' '-p' '-hy' '-l-agu' '-s2021/Day17/aoc2021-17.stats' 
       8,629,616 bytes allocated in the heap
         408,696 bytes copied during GC
         178,432 bytes maximum residency (4 sample(s))
          89,120 bytes maximum slop
              42 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         0 colls,     0 par    0.000s   0.000s     0.0000s    0.0000s
  Gen  1         4 colls,     3 par    0.001s   0.002s     0.0005s    0.0012s

  Parallel GC work balance: 62.72% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.009s elapsed)
  MUT     time    0.002s  (  0.002s elapsed)
  GC      time    0.001s  (  0.002s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.004s  (  0.013s elapsed)

  Alloc rate    5,336,806,431 bytes per MUT second

  Productivity  47.8% of total user, 15.8% of total elapsed

