'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2021-09/opt/build/aoc2021-09/aoc2021-09' +RTS '-N' '-i0.001' '-p' '-hy' '-l-agu' '-s2021/Day09/aoc2021-09.stats' 
      29,001,720 bytes allocated in the heap
       1,926,776 bytes copied during GC
         694,888 bytes maximum residency (8 sample(s))
         247,192 bytes maximum slop
              43 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         2 colls,     2 par    0.000s   0.000s     0.0002s    0.0004s
  Gen  1         8 colls,     7 par    0.004s   0.004s     0.0006s    0.0012s

  Parallel GC work balance: 40.82% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.010s elapsed)
  MUT     time    0.010s  (  0.011s elapsed)
  GC      time    0.004s  (  0.004s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.001s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.015s  (  0.027s elapsed)

  Alloc rate    2,980,036,991 bytes per MUT second

  Productivity  67.0% of total user, 43.8% of total elapsed

