	Tue Mar  5 14:52 2024 Time and Allocation Profiling Report  (Final)

	   aoc2021-09 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2021/Day09/aoc2021-09.stats -A32M -B -RTS

	total time  =        0.01 secs   (24 ticks @ 1000 us, 8 processors)
	total alloc =  18,479,704 bytes  (excludes profiling overheads)

COST CENTRE     MODULE    SRC                                      %time %alloc

dfs.dfs'        Main      2021/Day09/SmokeBasin.hs:(28,5)-(32,39)   54.2    7.4
neighbours      Main      2021/Day09/SmokeBasin.hs:(16,1)-(18,84)   12.5   41.9
main            Main      2021/Day09/SmokeBasin.hs:(9,1)-(13,78)    12.5   15.5
main.lowPoints  Main      2021/Day09/SmokeBasin.hs:11:7-112          8.3   20.0
MAIN            MAIN      <built-in>                                 4.2    0.7
dfs.dfs'.js.\   Main      2021/Day09/SmokeBasin.hs:31:45-58          4.2    0.0
dfs.dfs'.js     Main      2021/Day09/SmokeBasin.hs:31:25-83          4.2    6.5
gridFrom.coords Main      2021/Day09/SmokeBasin.hs:23:5-80           0.0    7.4


                                                                                                             individual      inherited
COST CENTRE               MODULE                  SRC                                     no.     entries  %time %alloc   %time %alloc

MAIN                      MAIN                    <built-in>                              136           0    4.2    0.7   100.0  100.0
 CAF                      Main                    <entire-module>                         271           0    0.0    0.0     0.0    0.0
  main                    Main                    2021/Day09/SmokeBasin.hs:(9,1)-(13,78)  272           1    0.0    0.0     0.0    0.0
 CAF                      GHC.Conc.Signal         <entire-module>                         248           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding         <entire-module>                         229           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding.Iconv   <entire-module>                         227           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Exception        <entire-module>                         221           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.FD               <entire-module>                         220           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Handle.FD        <entire-module>                         218           0    0.0    0.2     0.0    0.2
 CAF                      GHC.IO.Handle.Internals <entire-module>                         217           0    0.0    0.0     0.0    0.0
 CAF                      GHC.Event.Poll          <entire-module>                         158           0    0.0    0.0     0.0    0.0
 CAF                      GHC.Event.Thread        <entire-module>                         157           0    0.0    0.0     0.0    0.0
 main                     Main                    2021/Day09/SmokeBasin.hs:(9,1)-(13,78)  273           0   12.5   15.5    95.8   99.1
  dfs                     Main                    2021/Day09/SmokeBasin.hs:(26,1)-(33,22) 279         346    0.0    0.0    75.0   31.7
   dfs.dfs'               Main                    2021/Day09/SmokeBasin.hs:(28,5)-(32,39) 280       22020   54.2    7.4    75.0   31.7
    dfs.dfs'.js           Main                    2021/Day09/SmokeBasin.hs:31:25-83       281        7374    4.2    6.5    20.8   24.2
     dfs.dfs'.js.\        Main                    2021/Day09/SmokeBasin.hs:31:45-58       285       29177    4.2    0.0     4.2    0.0
     neighbours           Main                    2021/Day09/SmokeBasin.hs:(16,1)-(18,84) 283        7374   12.5   17.8    12.5   17.8
      neighbours.inBounds Main                    2021/Day09/SmokeBasin.hs:18:5-84        284       29496    0.0    0.0     0.0    0.0
   dfs.bnds               Main                    2021/Day09/SmokeBasin.hs:33:5-22        282           1    0.0    0.0     0.0    0.0
  gridFrom                Main                    2021/Day09/SmokeBasin.hs:(21,1)-(23,80) 275           1    0.0    0.4     0.0    7.8
   gridFrom.coords        Main                    2021/Day09/SmokeBasin.hs:23:5-80        276           1    0.0    7.4     0.0    7.4
  main.lowPoints          Main                    2021/Day09/SmokeBasin.hs:11:7-112       274           1    8.3   20.0     8.3   44.1
   neighbours             Main                    2021/Day09/SmokeBasin.hs:(16,1)-(18,84) 277       10000    0.0   24.1     0.0   24.1
    neighbours.inBounds   Main                    2021/Day09/SmokeBasin.hs:18:5-84        278       40000    0.0    0.0     0.0    0.0
