	Sat Feb 24 08:55 2024 Time and Allocation Profiling Report  (Final)

	   aoc2022-24 +RTS -N -p -hy -l-agu -RTS

	total time  =        0.32 secs   (1181 ticks @ 1000 us, 8 processors)
	total alloc = 1,467,493,960 bytes  (excludes profiling overheads)

COST CENTRE          MODULE    SRC                                          %time %alloc

shortestPath.bfs     Main      2022/Day24/BlizzardBasin.hs:(22,5)-(28,33)    72.3    2.7
shortestPath.bfs.ps1 Main      2022/Day24/BlizzardBasin.hs:26:13-44           6.0   21.7
blizz.xs             Main      2022/Day24/BlizzardBasin.hs:(35,9)-(42,51)     4.8   36.0
blizz.arr'           Main      2022/Day24/BlizzardBasin.hs:44:9-71            3.9   13.3
shortestPath.bfs.ps2 Main      2022/Day24/BlizzardBasin.hs:27:13-79           3.4    3.4
blizz.wrap           Main      2022/Day24/BlizzardBasin.hs:32:9-57            3.4    9.7
blizz.xs.\           Main      2022/Day24/BlizzardBasin.hs:(36,11)-(42,12)    3.0   13.0
blizz.toChar         Main      2022/Day24/BlizzardBasin.hs:43:9-85            2.5    0.0


                                                                                                                  individual      inherited
COST CENTRE                MODULE                  SRC                                         no.     entries  %time %alloc   %time %alloc

MAIN                       MAIN                    <built-in>                                  354           0    0.1    0.0   100.0  100.0
 CAF                       Main                    <entire-module>                             706           0    0.0    0.0     0.0    0.0
  main                     Main                    2022/Day24/BlizzardBasin.hs:(9,1)-(15,58)   708           1    0.0    0.0     0.0    0.0
   main.reverseRoute       Main                    2022/Day24/BlizzardBasin.hs:14:9-85         721           0    0.0    0.0     0.0    0.0
    shortestPath           Main                    2022/Day24/BlizzardBasin.hs:(18,1)-(28,33)  722           0    0.0    0.0     0.0    0.0
     shortestPath.(...)    Main                    2022/Day24/BlizzardBasin.hs:20:5-57         744           1    0.0    0.0     0.0    0.0
     shortestPath.e        Main                    2022/Day24/BlizzardBasin.hs:20:5-57         748           1    0.0    0.0     0.0    0.0
     shortestPath.n        Main                    2022/Day24/BlizzardBasin.hs:20:5-57         743           1    0.0    0.0     0.0    0.0
     shortestPath.nbrs     Main                    2022/Day24/BlizzardBasin.hs:21:5-32         723           1    0.0    0.0     0.0    0.0
     shortestPath.s        Main                    2022/Day24/BlizzardBasin.hs:20:5-57         745           1    0.0    0.0     0.0    0.0
     shortestPath.w        Main                    2022/Day24/BlizzardBasin.hs:20:5-57         747           1    0.0    0.0     0.0    0.0
     shortestPath.bfs      Main                    2022/Day24/BlizzardBasin.hs:(22,5)-(28,33)  730           0    0.0    0.0     0.0    0.0
      shortestPath.bfs.blz Main                    2022/Day24/BlizzardBasin.hs:25:13-33        731           0    0.0    0.0     0.0    0.0
       blizz               Main                    2022/Day24/BlizzardBasin.hs:(31,1)-(45,11)  732           0    0.0    0.0     0.0    0.0
        blizz.(...)        Main                    2022/Day24/BlizzardBasin.hs:34:9-61         734           1    0.0    0.0     0.0    0.0
        blizz.e            Main                    2022/Day24/BlizzardBasin.hs:34:9-61         739           1    0.0    0.0     0.0    0.0
        blizz.n            Main                    2022/Day24/BlizzardBasin.hs:34:9-61         738           1    0.0    0.0     0.0    0.0
        blizz.s            Main                    2022/Day24/BlizzardBasin.hs:34:9-61         737           1    0.0    0.0     0.0    0.0
        blizz.toChar       Main                    2022/Day24/BlizzardBasin.hs:43:9-85         740           1    0.0    0.0     0.0    0.0
        blizz.w            Main                    2022/Day24/BlizzardBasin.hs:34:9-61         733           1    0.0    0.0     0.0    0.0
 CAF                       GHC.Conc.Signal         <entire-module>                             468           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding         <entire-module>                             450           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding.Iconv   <entire-module>                             448           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Exception        <entire-module>                             442           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.FD               <entire-module>                             441           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Handle.FD        <entire-module>                             439           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Handle.Internals <entire-module>                             438           0    0.0    0.0     0.0    0.0
 CAF                       GHC.Event.Thread        <entire-module>                             374           0    0.0    0.0     0.0    0.0
 main                      Main                    2022/Day24/BlizzardBasin.hs:(9,1)-(15,58)   709           0    0.0    0.0    99.9  100.0
  main.reverseRoute        Main                    2022/Day24/BlizzardBasin.hs:14:9-85         710           4    0.0    0.0    99.9   99.9
   shortestPath            Main                    2022/Day24/BlizzardBasin.hs:(18,1)-(28,33)  711           3    0.0    0.0    99.9   99.9
    shortestPath.bfs       Main                    2022/Day24/BlizzardBasin.hs:(22,5)-(28,33)  712         945   72.3    2.7    99.9   99.9
     shortestPath.bfs.blz  Main                    2022/Day24/BlizzardBasin.hs:25:13-33        725         942    0.0    0.0    18.2   72.2
      blizz                Main                    2022/Day24/BlizzardBasin.hs:(31,1)-(45,11)  726         942    0.3    0.0    18.2   72.2
       blizz.arr'          Main                    2022/Day24/BlizzardBasin.hs:44:9-71         728         942    3.9   13.3     3.9   13.3
       blizz.xs            Main                    2022/Day24/BlizzardBasin.hs:(35,9)-(42,51)  727         942    4.8   36.0    11.2   58.7
        blizz.xs.\         Main                    2022/Day24/BlizzardBasin.hs:(36,11)-(42,12) 729     2857086    3.0   13.0     6.4   22.6
         blizz.wrap        Main                    2022/Day24/BlizzardBasin.hs:32:9-57         735     2534922    3.4    9.7     3.4    9.7
       blizz.bnds          Main                    2022/Day24/BlizzardBasin.hs:33:9-53         736           1    0.0    0.0     0.0    0.0
       blizz.toChar        Main                    2022/Day24/BlizzardBasin.hs:43:9-85         741           0    2.5    0.0     2.8    0.2
        blizz.toChar.\     Main                    2022/Day24/BlizzardBasin.hs:43:44           746      510558    0.0    0.0     0.0    0.0
        blizz.toChar.\     Main                    2022/Day24/BlizzardBasin.hs:43:32-34        742      416494    0.0    0.0     0.0    0.0
        blizz.toChar.\     Main                    2022/Day24/BlizzardBasin.hs:43:53-83        749      199366    0.3    0.2     0.3    0.2
     shortestPath.bfs.ps1  Main                    2022/Day24/BlizzardBasin.hs:26:13-44        720         942    6.0   21.7     6.0   21.7
     shortestPath.bfs.ps2  Main                    2022/Day24/BlizzardBasin.hs:27:13-79        724         942    3.4    3.4     3.4    3.4
  main.(...)               Main                    2022/Day24/BlizzardBasin.hs:11:9-57         715           1    0.0    0.0     0.0    0.0
  main.(...)               Main                    2022/Day24/BlizzardBasin.hs:13:9-59         714           1    0.0    0.0     0.0    0.0
  main.arr                 Main                    2022/Day24/BlizzardBasin.hs:12:9-60         718           1    0.0    0.0     0.0    0.0
  main.goal                Main                    2022/Day24/BlizzardBasin.hs:13:9-59         713           1    0.0    0.0     0.0    0.0
  main.nCols               Main                    2022/Day24/BlizzardBasin.hs:11:9-57         716           1    0.0    0.0     0.0    0.0
  main.nRows               Main                    2022/Day24/BlizzardBasin.hs:11:9-57         717           1    0.0    0.0     0.0    0.0
  main.start               Main                    2022/Day24/BlizzardBasin.hs:13:9-59         719           1    0.0    0.0     0.0    0.0
