'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2022-24/opt/build/aoc2022-24/aoc2022-24' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '-s2022/Day24/aoc2022-24.stats' 
   2,265,161,048 bytes allocated in the heap
      84,163,296 bytes copied during GC
         489,072 bytes maximum residency (26 sample(s))
         202,696 bytes maximum slop
              42 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       507 colls,   507 par    0.090s   0.094s     0.0002s    0.0005s
  Gen  1        26 colls,    25 par    0.014s   0.011s     0.0004s    0.0006s

  Parallel GC work balance: 4.05% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.010s elapsed)
  MUT     time    1.535s  (  1.574s elapsed)
  GC      time    0.103s  (  0.102s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.002s  (  0.003s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    1.640s  (  1.690s elapsed)

  Alloc rate    1,475,796,090 bytes per MUT second

  Productivity  93.7% of total user, 93.3% of total elapsed

