	Wed Feb 14 09:02 2024 Time and Allocation Profiling Report  (Final)

	   aoc2023-21 +RTS -N -p -hy -l-agu -RTS

	total time  =        0.15 secs   (550 ticks @ 1000 us, 8 processors)
	total alloc = 1,203,022,776 bytes  (excludes profiling overheads)

COST CENTRE MODULE        SRC                                       %time %alloc

!*          Linear.Matrix src/Linear/Matrix.hs:127:1-53              43.3   31.7
dfs         Main          2023/Day21/StepCounter.hs:(44,1)-(50,29)   36.2   57.9
main        Main          2023/Day21/StepCounter.hs:(11,1)-(41,44)   15.1    3.9
nbrs        Main          2023/Day21/StepCounter.hs:(56,1)-(58,30)    5.1    6.1


                                                                                                 individual      inherited
COST CENTRE  MODULE                  SRC                                      no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                    <built-in>                               359           0    0.0    0.0   100.0  100.0
 CAF         Main                    <entire-module>                          717           0    0.0    0.0     0.0    0.0
  main       Main                    2023/Day21/StepCounter.hs:(11,1)-(41,44) 718           1    0.0    0.0     0.0    0.0
  rot45      Main                    2023/Day21/StepCounter.hs:8:1-31         724           1    0.0    0.0     0.0    0.0
 CAF         GHC.Conc.Signal         <entire-module>                          473           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding         <entire-module>                          455           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv   <entire-module>                          453           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Exception        <entire-module>                          447           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.FD               <entire-module>                          446           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD        <entire-module>                          444           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.Internals <entire-module>                          443           0    0.0    0.0     0.0    0.0
 CAF         GHC.Event.Thread        <entire-module>                          379           0    0.0    0.0     0.0    0.0
 main        Main                    2023/Day21/StepCounter.hs:(11,1)-(41,44) 719           0   15.1    3.9   100.0  100.0
  !*         Linear.Matrix           src/Linear/Matrix.hs:127:1-53            723     2979152   43.3   31.7    43.3   31.7
  dfs        Main                    2023/Day21/StepCounter.hs:(44,1)-(50,29) 720           2   36.2   57.9    41.3   64.0
   nbrs      Main                    2023/Day21/StepCounter.hs:(56,1)-(58,30) 721      191785    5.1    6.1     5.1    6.1
  grow       Main                    2023/Day21/StepCounter.hs:53:1-58        722           1    0.4    0.4     0.4    0.4
