	Tue Mar  5 15:21 2024 Time and Allocation Profiling Report  (Final)

	   aoc2023-21 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2023/Day21/aoc2023-21.stats -A32M -B -RTS

	total time  =        0.16 secs   (587 ticks @ 1000 us, 8 processors)
	total alloc = 1,396,200,440 bytes  (excludes profiling overheads)

COST CENTRE          MODULE        SRC                                       %time %alloc

!*                   Linear.Matrix src/Linear/Matrix.hs:127:1-53              41.4   27.3
dfs.dfsStep.queue'   Main          2023/Day21/StepCounter.hs:49:13-104        24.2   38.8
dfs.dfsStep.visited' Main          2023/Day21/StepCounter.hs:48:13-46         12.1   11.2
main.sq              Main          2023/Day21/StepCounter.hs:23:9-57           8.3   11.9
nbrs                 Main          2023/Day21/StepCounter.hs:(56,1)-(58,30)    4.6    7.3
main                 Main          2023/Day21/StepCounter.hs:(11,1)-(41,44)    3.7    0.2
main.getDiamond      Main          2023/Day21/StepCounter.hs:24:9-53           2.9    0.5
main.arr'            Main          2023/Day21/StepCounter.hs:19:9-59           1.4    1.0


                                                                                                              individual      inherited
COST CENTRE               MODULE                  SRC                                      no.     entries  %time %alloc   %time %alloc

MAIN                      MAIN                    <built-in>                               375           0    0.0    0.0   100.0  100.0
 CAF                      Main                    <entire-module>                          748           0    0.0    0.0     0.0    0.0
  main                    Main                    2023/Day21/StepCounter.hs:(11,1)-(41,44) 750           1    0.0    0.0     0.0    0.0
   main.evens             Main                    2023/Day21/StepCounter.hs:17:9-35        752           1    0.0    0.0     0.0    0.0
   main.n                 Main                    2023/Day21/StepCounter.hs:26:9-13        772           1    0.0    0.0     0.0    0.0
   main.odds              Main                    2023/Day21/StepCounter.hs:16:9-33        767           1    0.0    0.0     0.0    0.0
   main.sq                Main                    2023/Day21/StepCounter.hs:23:9-57        779           1    0.0    0.0     0.0    0.0
   main.d1o'              Main                    2023/Day21/StepCounter.hs:34:9-93        791           0    0.0    0.0     0.0    0.0
   main.d1o''             Main                    2023/Day21/StepCounter.hs:35:9-92        794           0    0.0    0.0     0.0    0.0
   main.d2e''b            Main                    2023/Day21/StepCounter.hs:37:9-79        797           0    0.0    0.0     0.0    0.0
   main.d2o''a            Main                    2023/Day21/StepCounter.hs:36:9-79        800           0    0.0    0.0     0.0    0.0
   main.ps                Main                    2023/Day21/StepCounter.hs:28:9-45        771           0    0.0    0.0     0.0    0.0
  rot45                   Main                    2023/Day21/StepCounter.hs:8:1-31         782           1    0.0    0.0     0.0    0.0
 CAF                      GHC.Conc.Signal         <entire-module>                          497           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding         <entire-module>                          478           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding.Iconv   <entire-module>                          476           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Exception        <entire-module>                          470           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.FD               <entire-module>                          469           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Handle.FD        <entire-module>                          467           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Handle.Internals <entire-module>                          466           0    0.0    0.0     0.0    0.0
 CAF                      GHC.Weak.Finalize       <entire-module>                          433           0    0.0    0.0     0.0    0.0
 CAF                      GHC.Event.Poll          <entire-module>                          397           0    0.0    0.0     0.0    0.0
 CAF                      GHC.Event.Thread        <entire-module>                          396           0    0.0    0.0     0.0    0.0
 main                     Main                    2023/Day21/StepCounter.hs:(11,1)-(41,44) 751           0    3.7    0.2   100.0  100.0
  dfs                     Main                    2023/Day21/StepCounter.hs:(44,1)-(50,29) 754           1    0.0    0.0     1.2    1.6
   dfs.dfsStep            Main                    2023/Day21/StepCounter.hs:(47,5)-(50,29) 755          64    0.0    0.0     1.2    1.6
    dfs.dfsStep.queue'    Main                    2023/Day21/StepCounter.hs:49:13-104      756          64    1.0    1.1     1.0    1.3
     nbrs                 Main                    2023/Day21/StepCounter.hs:(56,1)-(58,30) 757        6926    0.0    0.3     0.0    0.3
      nbrs.ps             Main                    2023/Day21/StepCounter.hs:57:9-79        758        6926    0.0    0.0     0.0    0.0
    dfs.dfsStep.visited'  Main                    2023/Day21/StepCounter.hs:48:13-46       764          64    0.2    0.3     0.2    0.3
  grow                    Main                    2023/Day21/StepCounter.hs:53:1-58        759           1    0.2    0.3     0.2    0.3
  main.arr                Main                    2023/Day21/StepCounter.hs:15:9-81        762           1    0.3    0.2     0.3    0.2
  main.arr'               Main                    2023/Day21/StepCounter.hs:19:9-59        763           1    1.4    1.0     1.4    1.0
  main.calc               Main                    2023/Day21/StepCounter.hs:39:9-129       765           1    0.0    0.0     0.0    0.0
  main.d1e                Main                    2023/Day21/StepCounter.hs:31:9-50        783           1    0.0    0.0     0.7    0.0
   main.getDiamond        Main                    2023/Day21/StepCounter.hs:24:9-53        784           1    0.7    0.0     0.7    0.0
  main.d1o                Main                    2023/Day21/StepCounter.hs:30:9-49        766           1    0.0    0.0     0.2    0.0
   main.getDiamond        Main                    2023/Day21/StepCounter.hs:24:9-53        769           1    0.2    0.0     0.2    0.0
  main.d1o'               Main                    2023/Day21/StepCounter.hs:34:9-93        789           1    0.0    0.0     0.7    0.1
   main.getDiamond        Main                    2023/Day21/StepCounter.hs:24:9-53        790           4    0.7    0.1     0.7    0.1
  main.d1o''              Main                    2023/Day21/StepCounter.hs:35:9-92        792           1    0.0    0.0     0.3    0.1
   main.getDiamond        Main                    2023/Day21/StepCounter.hs:24:9-53        793           4    0.3    0.1     0.3    0.1
  main.d2e                Main                    2023/Day21/StepCounter.hs:33:9-50        785           1    0.0    0.0     0.2    0.0
   main.getDiamond        Main                    2023/Day21/StepCounter.hs:24:9-53        786           1    0.2    0.0     0.2    0.0
  main.d2e''b             Main                    2023/Day21/StepCounter.hs:37:9-79        795           1    0.0    0.0     0.3    0.1
   main.getDiamond        Main                    2023/Day21/StepCounter.hs:24:9-53        796           2    0.3    0.1     0.3    0.1
  main.d2o                Main                    2023/Day21/StepCounter.hs:32:9-49        787           1    0.0    0.0     0.2    0.0
   main.getDiamond        Main                    2023/Day21/StepCounter.hs:24:9-53        788           1    0.2    0.0     0.2    0.0
  main.d2o''a             Main                    2023/Day21/StepCounter.hs:36:9-79        798           1    0.0    0.0     0.3    0.1
   main.getDiamond        Main                    2023/Day21/StepCounter.hs:24:9-53        799           2    0.3    0.1     0.3    0.1
  main.hSize              Main                    2023/Day21/StepCounter.hs:14:9-29        761           1    0.0    0.0     0.0    0.0
  main.nRows              Main                    2023/Day21/StepCounter.hs:13:9-26        760           1    0.0    0.0     0.0    0.0
  main.ps                 Main                    2023/Day21/StepCounter.hs:28:9-45        770           1    0.2    0.7    39.9   56.5
   dfs                    Main                    2023/Day21/StepCounter.hs:(44,1)-(50,29) 773           1    0.0    0.1    39.7   55.8
    dfs.dfsStep           Main                    2023/Day21/StepCounter.hs:(47,5)-(50,29) 774         327    0.0    0.0    39.7   55.7
     dfs.dfsStep.queue'   Main                    2023/Day21/StepCounter.hs:49:13-104      775         327   23.2   37.7    27.8   44.8
      nbrs                Main                    2023/Day21/StepCounter.hs:(56,1)-(58,30) 776      184859    4.6    7.1     4.6    7.1
       nbrs.ps            Main                    2023/Day21/StepCounter.hs:57:9-79        777      184859    0.0    0.0     0.0    0.0
     dfs.dfsStep.visited' Main                    2023/Day21/StepCounter.hs:48:13-46       778         327   11.9   10.9    11.9   10.9
  main.evens              Main                    2023/Day21/StepCounter.hs:17:9-35        753           0    0.2    0.0     0.2    0.0
  main.odds               Main                    2023/Day21/StepCounter.hs:16:9-33        768           0    0.5    0.2     0.5    0.2
  main.sq                 Main                    2023/Day21/StepCounter.hs:23:9-57        780           0    8.3   11.9    49.7   39.3
   !*                     Linear.Matrix           src/Linear/Matrix.hs:127:1-53            781     2979152   41.4   27.3    41.4   27.3
