'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2022-05/opt/build/aoc2022-05/aoc2022-05' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '-s2022/Day05/aoc2022-05.stats' 
      18,952,656 bytes allocated in the heap
       1,716,600 bytes copied during GC
         607,312 bytes maximum residency (2 sample(s))
         109,488 bytes maximum slop
              43 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         3 colls,     3 par    0.001s   0.001s     0.0003s    0.0005s
  Gen  1         2 colls,     1 par    0.001s   0.001s     0.0004s    0.0007s

  Parallel GC work balance: 15.21% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.006s elapsed)
  MUT     time    0.004s  (  0.005s elapsed)
  GC      time    0.001s  (  0.002s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.006s  (  0.014s elapsed)

  Alloc rate    5,074,338,955 bytes per MUT second

  Productivity  65.8% of total user, 33.3% of total elapsed

