'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2022-12/opt/build/aoc2022-12/aoc2022-12' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '-s2022/Day12/aoc2022-12.stats' 
      51,122,656 bytes allocated in the heap
       4,692,672 bytes copied during GC
         948,600 bytes maximum residency (3 sample(s))
          99,976 bytes maximum slop
              43 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        10 colls,    10 par    0.004s   0.003s     0.0003s    0.0006s
  Gen  1         3 colls,     2 par    0.002s   0.001s     0.0005s    0.0007s

  Parallel GC work balance: 28.29% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.008s elapsed)
  MUT     time    0.077s  (  0.079s elapsed)
  GC      time    0.006s  (  0.004s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.084s  (  0.092s elapsed)

  Alloc rate    663,672,023 bytes per MUT second

  Productivity  92.4% of total user, 86.3% of total elapsed

