	Tue Mar  5 15:25 2024 Time and Allocation Profiling Report  (Final)

	   aoc2022-12 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2022/Day12/aoc2022-12.stats -A32M -B -RTS

	total time  =        0.02 secs   (66 ticks @ 1000 us, 8 processors)
	total alloc =  33,712,768 bytes  (excludes profiling overheads)

COST CENTRE         MODULE SRC                                                 %time %alloc

step.queue'         Main   2022/Day12/HillClimbingAlgorithm.hs:27:9-101         51.5   24.7
neighbours.heightAt Main   2022/Day12/HillClimbingAlgorithm.hs:37:5-55          36.4    0.0
neighbours          Main   2022/Day12/HillClimbingAlgorithm.hs:(32,1)-(37,55)    4.5   25.3
step.visited'       Main   2022/Day12/HillClimbingAlgorithm.hs:26:9-53           3.0   32.6
MAIN                MAIN   <built-in>                                            1.5    0.4
neighbours.canMove  Main   2022/Day12/HillClimbingAlgorithm.hs:36:5-54           1.5    0.8
findPoints          Main   2022/Day12/HillClimbingAlgorithm.hs:(19,1)-(21,76)    1.5    4.8
main                Main   2022/Day12/HillClimbingAlgorithm.hs:(7,1)-(13,64)     0.0    3.1
height              Main   2022/Day12/HillClimbingAlgorithm.hs:(40,1)-(42,28)    0.0    4.1
findPoints.coords   Main   2022/Day12/HillClimbingAlgorithm.hs:20:9-55           0.0    3.6


                                                                                                                         individual      inherited
COST CENTRE                MODULE                  SRC                                                no.     entries  %time %alloc   %time %alloc

MAIN                       MAIN                    <built-in>                                         165           0    1.5    0.4   100.0  100.0
 CAF                       Main                    <entire-module>                                    329           0    0.0    0.0     0.0    0.0
  height                   Main                    2022/Day12/HillClimbingAlgorithm.hs:(40,1)-(42,28) 352           2    0.0    0.0     0.0    0.0
  main                     Main                    2022/Day12/HillClimbingAlgorithm.hs:(7,1)-(13,64)  330           1    0.0    0.0     0.0    0.0
 CAF                       GHC.Conc.Signal         <entire-module>                                    281           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding         <entire-module>                                    262           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding.Iconv   <entire-module>                                    260           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Exception        <entire-module>                                    254           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.FD               <entire-module>                                    253           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Handle.FD        <entire-module>                                    251           0    0.0    0.1     0.0    0.1
 CAF                       GHC.IO.Handle.Internals <entire-module>                                    250           0    0.0    0.0     0.0    0.0
 CAF                       GHC.Weak.Finalize       <entire-module>                                    221           0    0.0    0.0     0.0    0.0
 CAF                       GHC.Event.Thread        <entire-module>                                    186           0    0.0    0.0     0.0    0.0
 main                      Main                    2022/Day12/HillClimbingAlgorithm.hs:(7,1)-(13,64)  331           0    0.0    3.1    98.5   99.5
  main.bounds              Main                    2022/Day12/HillClimbingAlgorithm.hs:9:9-60         338           1    0.0    0.0     0.0    0.0
  main.coords              Main                    2022/Day12/HillClimbingAlgorithm.hs:10:9-44        335           1    0.0    0.0     0.0    6.9
   findPoints              Main                    2022/Day12/HillClimbingAlgorithm.hs:(19,1)-(21,76) 340           2    0.0    4.1     0.0    6.9
    findPoints.\           Main                    2022/Day12/HillClimbingAlgorithm.hs:21:37-43       345       11808    0.0    0.0     0.0    0.0
    findPoints.coords      Main                    2022/Day12/HillClimbingAlgorithm.hs:20:9-55        344           2    0.0    2.9     0.0    2.9
  main.endPoint            Main                    2022/Day12/HillClimbingAlgorithm.hs:11:9-38        334           1    0.0    0.0     1.5    1.5
   main.coords             Main                    2022/Day12/HillClimbingAlgorithm.hs:10:9-44        336           0    0.0    0.0     1.5    1.5
    findPoints             Main                    2022/Day12/HillClimbingAlgorithm.hs:(19,1)-(21,76) 337           1    1.5    0.7     1.5    1.5
     findPoints.\          Main                    2022/Day12/HillClimbingAlgorithm.hs:21:37-43       341        3000    0.0    0.0     0.0    0.0
     findPoints.coords     Main                    2022/Day12/HillClimbingAlgorithm.hs:20:9-55        339           1    0.0    0.7     0.0    0.7
  main.tmp                 Main                    2022/Day12/HillClimbingAlgorithm.hs:12:9-111       332           1    0.0    0.5    97.0   88.0
   main.tmp.\              Main                    2022/Day12/HillClimbingAlgorithm.hs:12:58-76       333         843    0.0    0.0     0.0    0.0
   step                    Main                    2022/Day12/HillClimbingAlgorithm.hs:(25,1)-(28,25) 342         841    0.0    0.0    97.0   87.6
    step.visited'          Main                    2022/Day12/HillClimbingAlgorithm.hs:26:9-53        343         841    3.0   32.6     3.0   32.6
    step.queue'            Main                    2022/Day12/HillClimbingAlgorithm.hs:27:9-101       346         839   51.5   24.7    93.9   54.9
     neighbours            Main                    2022/Day12/HillClimbingAlgorithm.hs:(32,1)-(37,55) 347       17460    4.5   25.3    42.4   30.3
      neighbours.inBounds  Main                    2022/Day12/HillClimbingAlgorithm.hs:35:5-62        348       69840    0.0    0.0     0.0    0.0
      neighbours.canMove   Main                    2022/Day12/HillClimbingAlgorithm.hs:36:5-54        349       68733    1.5    0.8    37.9    4.9
       neighbours.heightAt Main                    2022/Day12/HillClimbingAlgorithm.hs:37:5-55        350      137466   36.4    0.0    36.4    4.1
        height             Main                    2022/Day12/HillClimbingAlgorithm.hs:(40,1)-(42,28) 351       86193    0.0    4.1     0.0    4.1
