'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.8.2/adventOfCode-0.1.0.0/x/aoc2022-12/opt/build/aoc2022-12/aoc2022-12' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '--machine-readable' '-t2022/Day12/aoc2022-12.stats' '-A32M' '-B' 
 [("bytes allocated", "50965936")
 ,("num_GCs", "2")
 ,("average_bytes_used", "420316")
 ,("max_bytes_used", "682728")
 ,("num_byte_usage_samples", "2")
 ,("peak_megabytes_allocated", "270")
 ,("init_cpu_seconds", "0.030187")
 ,("init_wall_seconds", "0.030116")
 ,("mut_cpu_seconds", "0.083565")
 ,("mut_wall_seconds", "0.082158")
 ,("GC_cpu_seconds", "0.001108")
 ,("GC_wall_seconds", "0.000962")
 ,("exit_cpu_seconds", "0.001460")
 ,("exit_wall_seconds", "0.001008")
 ,("rp_cpu_seconds", "0.000000")
 ,("rp_wall_seconds", "0.000000")
 ,("hc_cpu_seconds", "0.000209")
 ,("hc_wall_seconds", "0.000197")
 ,("total_cpu_seconds", "0.116532")
 ,("total_wall_seconds", "0.114443")
 ,("major_gcs", "2")
 ,("allocated_bytes", "50965936")
 ,("max_live_bytes", "682728")
 ,("max_large_objects_bytes", "70384")
 ,("max_compact_bytes", "0")
 ,("max_slop_bytes", "96048")
 ,("max_mem_in_use_bytes", "283115520")
 ,("cumulative_live_bytes", "840632")
 ,("copied_bytes", "726656")
 ,("par_copied_bytes", "612400")
 ,("cumulative_par_max_copied_bytes", "175816")
 ,("cumulative_par_balanced_copied_bytes", "426040")
 ,("fragmentation_bytes", "0")
 ,("alloc_rate", "609895721")
 ,("productivity_cpu_percent", "0.718918")
 ,("productivity_wall_percent", "0.719633")
 ,("bound_task_count", "1")
 ,("sparks_count", "0")
 ,("sparks_converted", "0")
 ,("sparks_overflowed", "0")
 ,("sparks_dud ", "0")
 ,("sparks_gcd", "0")
 ,("sparks_fizzled", "0")
 ,("work_balance", "0.695689")
 ,("n_capabilities", "8")
 ,("task_count", "18")
 ,("peak_worker_count", "17")
 ,("worker_count", "17")
 ,("gen_0_collections", "0")
 ,("gen_0_par_collections", "0")
 ,("gen_0_cpu_seconds", "0.000000")
 ,("gen_0_wall_seconds", "0.000000")
 ,("gen_0_max_pause_seconds", "0.000000")
 ,("gen_0_avg_pause_seconds", "0.000000")
 ,("gen_1_collections", "2")
 ,("gen_1_par_collections", "1")
 ,("gen_1_cpu_seconds", "0.001317")
 ,("gen_1_wall_seconds", "0.001159")
 ,("gen_1_max_pause_seconds", "0.000978")
 ,("gen_1_avg_pause_seconds", "0.000580")
 ]
