	Wed Feb 14 11:33 2024 Time and Allocation Profiling Report  (Final)

	   aoc2023-04 +RTS -N -p -hy -l-agu -RTS

	total time  =        0.00 secs   (4 ticks @ 1000 us, 8 processors)
	total alloc =   5,317,024 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                                        %time %alloc

main        Main   2023/Day04/Scratchcards.hs:(10,1)-(18,23)  100.0   96.5
MAIN        MAIN   <built-in>                                   0.0    2.6


                                                                                                                  individual      inherited
COST CENTRE      MODULE                  SRC                                                   no.     entries  %time %alloc   %time %alloc

MAIN             MAIN                    <built-in>                                            209           0    0.0    2.6   100.0  100.0
 CAF             Main                    <entire-module>                                       416           0    0.0    0.0     0.0    0.0
  main           Main                    2023/Day04/Scratchcards.hs:(10,1)-(18,23)             418           1    0.0    0.0     0.0    0.0
 CAF             Data.Text.Array         <entire-module>                                       414           0    0.0    0.0     0.0    0.0
 CAF             Data.Text.IO            <entire-module>                                       411           0    0.0    0.0     0.0    0.0
 CAF             GHC.Conc.Signal         <entire-module>                                       321           0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.Encoding         <entire-module>                                       303           0    0.0    0.1     0.0    0.1
 CAF             GHC.IO.Encoding.Iconv   <entire-module>                                       301           0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.Exception        <entire-module>                                       295           0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.FD               <entire-module>                                       294           0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.Handle.FD        <entire-module>                                       292           0    0.0    0.7     0.0    0.7
 CAF             GHC.IO.Handle.Internals <entire-module>                                       291           0    0.0    0.0     0.0    0.0
 CAF             GHC.Event.Thread        <entire-module>                                       229           0    0.0    0.0     0.0    0.0
 main            Main                    2023/Day04/Scratchcards.hs:(10,1)-(18,23)             419           0  100.0   96.5   100.0   96.6
  readTextDevice Data.Text.Internal.IO   libraries/text/src/Data/Text/Internal/IO.hs:133:39-64 420          14    0.0    0.1     0.0    0.1
