	Tue Mar  5 15:25 2024 Time and Allocation Profiling Report  (Final)

	   aoc2022-03 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2022/Day03/aoc2022-03.stats -A32M -B -RTS

	total time  =        0.00 secs   (4 ticks @ 1000 us, 8 processors)
	total alloc =   5,818,168 bytes  (excludes profiling overheads)

COST CENTRE          MODULE SRC                                                 %time %alloc

main                 Main   2022/Day03/RucksackReorganization.hs:(7,1)-(14,74)   50.0   29.5
MAIN                 MAIN   <built-in>                                           25.0    2.2
main.intersections   Main   2022/Day03/RucksackReorganization.hs:13:5-104        25.0   49.1
main.split           Main   2022/Day03/RucksackReorganization.hs:12:5-66          0.0    5.2
main.intersections.\ Main   2022/Day03/RucksackReorganization.hs:13:42-84         0.0   10.0
main.getResult       Main   2022/Day03/RucksackReorganization.hs:11:5-68          0.0    2.5


                                                                                                                        individual      inherited
COST CENTRE             MODULE                    SRC                                                no.     entries  %time %alloc   %time %alloc

MAIN                    MAIN                      <built-in>                                         166           0   25.0    2.2   100.0  100.0
 CAF                    Main                      <entire-module>                                    330           0    0.0    0.0     0.0    0.0
  main                  Main                      2022/Day03/RucksackReorganization.hs:(7,1)-(14,74) 332           1    0.0    0.0     0.0    0.0
   main.intersections   Main                      2022/Day03/RucksackReorganization.hs:13:5-104      335           1    0.0    0.0     0.0    0.0
 CAF                    GHC.Conc.Signal           <entire-module>                                    282           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Encoding           <entire-module>                                    263           0    0.0    0.1     0.0    0.1
 CAF                    GHC.IO.Encoding.Iconv     <entire-module>                                    261           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Exception          <entire-module>                                    255           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.FD                 <entire-module>                                    254           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Handle.FD          <entire-module>                                    252           0    0.0    0.6     0.0    0.6
 CAF                    GHC.IO.Handle.Internals   <entire-module>                                    251           0    0.0    0.0     0.0    0.0
 CAF                    GHC.Event.Poll            <entire-module>                                    188           0    0.0    0.0     0.0    0.0
 CAF                    GHC.Event.Thread          <entire-module>                                    187           0    0.0    0.0     0.0    0.0
 main                   Main                      2022/Day03/RucksackReorganization.hs:(7,1)-(14,74) 333           0   50.0   29.5    75.0   97.1
  main.getResult        Main                      2022/Day03/RucksackReorganization.hs:11:5-68       334           2    0.0    2.5     0.0    8.4
   main.priority        Main                      2022/Day03/RucksackReorganization.hs:14:5-74       340         400    0.0    0.1     0.0    0.1
   main.split           Main                      2022/Day03/RucksackReorganization.hs:12:5-66       337         300    0.0    5.2     0.0    5.3
    main.split.n        Main                      2022/Day03/RucksackReorganization.hs:12:20-40      339         300    0.0    0.1     0.0    0.1
   chunksOf             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(603,1)-(607,48)  341           1    0.0    0.4     0.0    0.5
    build               Data.List.Split.Internals src/Data/List/Split/Internals.hs:580:1-18          342           1    0.0    0.2     0.0    0.2
  main.intersections    Main                      2022/Day03/RucksackReorganization.hs:13:5-104      336           0   25.0   49.1    25.0   59.1
   main.intersections.\ Main                      2022/Day03/RucksackReorganization.hs:13:42-84      338         400    0.0   10.0     0.0   10.0
