	Thu Feb 29 20:35 2024 Time and Allocation Profiling Report  (Final)

	   aoc2022-03 +RTS -N -i0.05 -p -hy -l-agu -s2022/Day03/aoc2022-03.stats -RTS

	total time  =        0.00 secs   (4 ticks @ 1000 us, 8 processors)
	total alloc =   5,319,504 bytes  (excludes profiling overheads)

COST CENTRE          MODULE    SRC                                                 %time %alloc

MAIN                 MAIN      <built-in>                                           25.0    2.6
main.intersections.\ Main      2022/Day03/RucksackReorganization.hs:14:42-84        25.0   11.0
main.intersections   Main      2022/Day03/RucksackReorganization.hs:14:5-104        25.0   44.1
main                 Main      2022/Day03/RucksackReorganization.hs:(8,1)-(15,74)   25.0   32.3
main.split           Main      2022/Day03/RucksackReorganization.hs:13:5-66          0.0    5.7
main.getResult       Main      2022/Day03/RucksackReorganization.hs:12:5-68          0.0    2.8


                                                                                                                        individual      inherited
COST CENTRE             MODULE                    SRC                                                no.     entries  %time %alloc   %time %alloc

MAIN                    MAIN                      <built-in>                                         158           0   25.0    2.6   100.0  100.0
 CAF                    Main                      <entire-module>                                    314           0    0.0    0.0     0.0    0.0
  main                  Main                      2022/Day03/RucksackReorganization.hs:(8,1)-(15,74) 316           1    0.0    0.0     0.0    0.0
   main.intersections   Main                      2022/Day03/RucksackReorganization.hs:14:5-104      319           1    0.0    0.0     0.0    0.0
 CAF                    GHC.Conc.Signal           <entire-module>                                    267           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Encoding           <entire-module>                                    249           0    0.0    0.1     0.0    0.1
 CAF                    GHC.IO.Encoding.Iconv     <entire-module>                                    247           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Exception          <entire-module>                                    241           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.FD                 <entire-module>                                    240           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Handle.FD          <entire-module>                                    238           0    0.0    0.7     0.0    0.7
 CAF                    GHC.IO.Handle.Internals   <entire-module>                                    237           0    0.0    0.0     0.0    0.0
 CAF                    GHC.Event.Thread          <entire-module>                                    178           0    0.0    0.0     0.0    0.0
 main                   Main                      2022/Day03/RucksackReorganization.hs:(8,1)-(15,74) 317           0   25.0   32.3    75.0   96.6
  main.getResult        Main                      2022/Day03/RucksackReorganization.hs:12:5-68       318           2    0.0    2.8     0.0    9.2
   main.priority        Main                      2022/Day03/RucksackReorganization.hs:15:5-74       324         400    0.0    0.1     0.0    0.1
   main.split           Main                      2022/Day03/RucksackReorganization.hs:13:5-66       321         300    0.0    5.7     0.0    5.8
    main.split.n        Main                      2022/Day03/RucksackReorganization.hs:13:20-40      323         300    0.0    0.1     0.0    0.1
   chunksOf             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(603,1)-(607,48)  325           1    0.0    0.4     0.0    0.6
    build               Data.List.Split.Internals src/Data/List/Split/Internals.hs:580:1-18          326           1    0.0    0.2     0.0    0.2
  main.intersections    Main                      2022/Day03/RucksackReorganization.hs:14:5-104      320           0   25.0   44.1    50.0   55.1
   main.intersections.\ Main                      2022/Day03/RucksackReorganization.hs:14:42-84      322         400   25.0   11.0    25.0   11.0
