'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2023-07/opt/build/aoc2023-07/aoc2023-07' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '-s2023/Day07/aoc2023-07.stats' 
      40,058,264 bytes allocated in the heap
       2,864,992 bytes copied during GC
         853,344 bytes maximum residency (3 sample(s))
         113,312 bytes maximum slop
              43 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         7 colls,     7 par    0.003s   0.003s     0.0004s    0.0010s
  Gen  1         3 colls,     2 par    0.002s   0.002s     0.0006s    0.0013s

  Parallel GC work balance: 30.33% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.010s elapsed)
  MUT     time    0.012s  (  0.014s elapsed)
  GC      time    0.005s  (  0.005s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.018s  (  0.029s elapsed)

  Alloc rate    3,419,399,402 bytes per MUT second

  Productivity  64.4% of total user, 47.1% of total elapsed

