	Tue Feb 13 22:15 2024 Time and Allocation Profiling Report  (Final)

	   aoc2023-07 +RTS -N -p -hy -l-agu -RTS

	total time  =        0.00 secs   (7 ticks @ 1000 us, 8 processors)
	total alloc =  24,705,080 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                                      %time %alloc

main        Main   2023/Day07/CamelCards.hs:(9,1)-(15,104)   71.4   53.2
hist        Main   2023/Day07/CamelCards.hs:22:1-70          28.6   25.3
score'      Main   2023/Day07/CamelCards.hs:36:1-105          0.0   10.2
score       Main   2023/Day07/CamelCards.hs:(25,1)-(33,14)    0.0    2.8
mkHand      Main   2023/Day07/CamelCards.hs:19:1-46           0.0    7.7


                                                                                                individual      inherited
COST CENTRE  MODULE                  SRC                                     no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                    <built-in>                              163           0    0.0    0.6   100.0  100.0
 CAF         Main                    <entire-module>                         325           0    0.0    0.0     0.0    0.0
  hist       Main                    2023/Day07/CamelCards.hs:22:1-70        329           1    0.0    0.0     0.0    0.0
  main       Main                    2023/Day07/CamelCards.hs:(9,1)-(15,104) 326           1    0.0    0.0     0.0    0.0
 CAF         GHC.Conc.Signal         <entire-module>                         272           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding         <entire-module>                         254           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv   <entire-module>                         252           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Exception        <entire-module>                         246           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.FD               <entire-module>                         245           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD        <entire-module>                         243           0    0.0    0.1     0.0    0.1
 CAF         GHC.IO.Handle.Internals <entire-module>                         242           0    0.0    0.0     0.0    0.0
 CAF         GHC.Read                <entire-module>                         226           0    0.0    0.0     0.0    0.0
 CAF         GHC.Event.Thread        <entire-module>                         183           0    0.0    0.0     0.0    0.0
 main        Main                    2023/Day07/CamelCards.hs:(9,1)-(15,104) 327           0   71.4   53.2   100.0   99.3
  mkHand     Main                    2023/Day07/CamelCards.hs:19:1-46        331        2000    0.0    7.7     0.0    7.7
  score      Main                    2023/Day07/CamelCards.hs:(25,1)-(33,14) 328        1000    0.0    0.9     0.0    9.7
   hist      Main                    2023/Day07/CamelCards.hs:22:1-70        330           0    0.0    8.8     0.0    8.8
  score'     Main                    2023/Day07/CamelCards.hs:36:1-105       332        1000    0.0   10.2    28.6   28.6
   score     Main                    2023/Day07/CamelCards.hs:(25,1)-(33,14) 333        1912    0.0    1.9    28.6   18.5
    hist     Main                    2023/Day07/CamelCards.hs:22:1-70        334           0   28.6   16.5    28.6   16.5
