	Tue Mar  5 15:25 2024 Time and Allocation Profiling Report  (Final)

	   aoc2022-08 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2022/Day08/aoc2022-08.stats -A32M -B -RTS

	total time  =        0.01 secs   (19 ticks @ 1000 us, 8 processors)
	total alloc =  69,376,392 bytes  (excludes profiling overheads)

COST CENTRE              MODULE    SRC                                            %time %alloc

main                     Main      2022/Day08/TreetopTreeHouse.hs:(7,1)-(12,44)    42.1   52.6
takeUntil                Main      2022/Day08/TreetopTreeHouse.hs:(42,1)-(43,61)   26.3    9.6
viewDists2D.distsU       Main      2022/Day08/TreetopTreeHouse.hs:38:9-82          10.5    4.8
MAIN                     MAIN      <built-in>                                       5.3    0.2
viewDists2D              Main      2022/Day08/TreetopTreeHouse.hs:(34,1)-(39,48)    5.3    2.5
isVisible2D.bs           Main      2022/Day08/TreetopTreeHouse.hs:25:9-56           5.3    4.1
isVisible1D              Main      2022/Day08/TreetopTreeHouse.hs:(15,1)-(20,48)    5.3    3.8
viewDists2D.distsD       Main      2022/Day08/TreetopTreeHouse.hs:37:9-60           0.0    4.1
viewDists                Main      2022/Day08/TreetopTreeHouse.hs:(30,1)-(31,46)    0.0   11.8
isVisible2D              Main      2022/Day08/TreetopTreeHouse.hs:(23,1)-(26,35)    0.0    1.5
isVisible1D.isVisible1D' Main      2022/Day08/TreetopTreeHouse.hs:(17,5)-(20,48)    0.0    3.2


                                                                                                                       individual      inherited
COST CENTRE                   MODULE                  SRC                                           no.     entries  %time %alloc   %time %alloc

MAIN                          MAIN                    <built-in>                                    135           0    5.3    0.2   100.0  100.0
 CAF                          Main                    <entire-module>                               269           0    0.0    0.0     0.0    0.0
  main                        Main                    2022/Day08/TreetopTreeHouse.hs:(7,1)-(12,44)  270           1    0.0    0.0     0.0    0.0
  viewDists                   Main                    2022/Day08/TreetopTreeHouse.hs:(30,1)-(31,46) 283           1    0.0    0.0     0.0    0.0
 CAF                          GHC.Conc.Signal         <entire-module>                               247           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Encoding         <entire-module>                               228           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Encoding.Iconv   <entire-module>                               226           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Exception        <entire-module>                               220           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.FD               <entire-module>                               219           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Handle.FD        <entire-module>                               217           0    0.0    0.1     0.0    0.1
 CAF                          GHC.IO.Handle.Internals <entire-module>                               216           0    0.0    0.0     0.0    0.0
 CAF                          GHC.Event.Poll          <entire-module>                               157           0    0.0    0.0     0.0    0.0
 CAF                          GHC.Event.Thread        <entire-module>                               156           0    0.0    0.0     0.0    0.0
 main                         Main                    2022/Day08/TreetopTreeHouse.hs:(7,1)-(12,44)  271           0   42.1   52.6    94.7   99.8
  main.scenicScore            Main                    2022/Day08/TreetopTreeHouse.hs:12:5-44        289        9801    0.0    0.2     0.0    0.2
  isVisible2D                 Main                    2022/Day08/TreetopTreeHouse.hs:(23,1)-(26,35) 272           1    0.0    1.5    10.5   12.6
   isVisible2D.as             Main                    2022/Day08/TreetopTreeHouse.hs:24:9-32        273           1    0.0    0.0     0.0    3.5
    isVisible1D               Main                    2022/Day08/TreetopTreeHouse.hs:(15,1)-(20,48) 277          99    0.0    1.9     0.0    3.5
     isVisible1D.isVisible1D' Main                    2022/Day08/TreetopTreeHouse.hs:(17,5)-(20,48) 278       19800    0.0    1.6     0.0    1.6
   isVisible2D.bs             Main                    2022/Day08/TreetopTreeHouse.hs:25:9-56        274           1    5.3    4.1    10.5    7.6
    isVisible1D               Main                    2022/Day08/TreetopTreeHouse.hs:(15,1)-(20,48) 275          99    5.3    1.9     5.3    3.5
     isVisible1D.isVisible1D' Main                    2022/Day08/TreetopTreeHouse.hs:(17,5)-(20,48) 276       19701    0.0    1.6     0.0    1.6
  viewDists2D                 Main                    2022/Day08/TreetopTreeHouse.hs:(34,1)-(39,48) 279           1    5.3    2.5    42.1   34.4
   viewDists2D.distsD         Main                    2022/Day08/TreetopTreeHouse.hs:37:9-60        282           1    0.0    4.1    10.5    9.6
    viewDists                 Main                    2022/Day08/TreetopTreeHouse.hs:(30,1)-(31,46) 284           0    0.0    2.9    10.5    5.5
     viewDists.\              Main                    2022/Day08/TreetopTreeHouse.hs:30:29-41       297        9801    0.0    0.0    10.5    2.6
      viewDists.viewDist      Main                    2022/Day08/TreetopTreeHouse.hs:31:9-46        298        9801    0.0    0.2    10.5    2.6
       takeUntil              Main                    2022/Day08/TreetopTreeHouse.hs:(42,1)-(43,61) 299       26249   10.5    2.4    10.5    2.4
   viewDists2D.distsL         Main                    2022/Day08/TreetopTreeHouse.hs:36:9-56        281           1    0.0    0.7     0.0    6.3
    viewDists                 Main                    2022/Day08/TreetopTreeHouse.hs:(30,1)-(31,46) 288           0    0.0    2.9     0.0    5.6
     viewDists.\              Main                    2022/Day08/TreetopTreeHouse.hs:30:29-41       294        9801    0.0    0.0     0.0    2.7
      viewDists.viewDist      Main                    2022/Day08/TreetopTreeHouse.hs:31:9-46        295        9801    0.0    0.2     0.0    2.7
       takeUntil              Main                    2022/Day08/TreetopTreeHouse.hs:(42,1)-(43,61) 296       26962    0.0    2.4     0.0    2.4
   viewDists2D.distsR         Main                    2022/Day08/TreetopTreeHouse.hs:35:9-34        280           1    0.0    0.0    10.5    5.6
    viewDists                 Main                    2022/Day08/TreetopTreeHouse.hs:(30,1)-(31,46) 287           0    0.0    2.9    10.5    5.5
     viewDists.\              Main                    2022/Day08/TreetopTreeHouse.hs:30:29-41       291        9801    0.0    0.0    10.5    2.6
      viewDists.viewDist      Main                    2022/Day08/TreetopTreeHouse.hs:31:9-46        292        9801    0.0    0.2    10.5    2.6
       takeUntil              Main                    2022/Day08/TreetopTreeHouse.hs:(42,1)-(43,61) 293       26327   10.5    2.4    10.5    2.4
   viewDists2D.distsU         Main                    2022/Day08/TreetopTreeHouse.hs:38:9-82        285           1   10.5    4.8    15.8   10.4
    viewDists                 Main                    2022/Day08/TreetopTreeHouse.hs:(30,1)-(31,46) 286           0    0.0    2.9     5.3    5.6
     viewDists.\              Main                    2022/Day08/TreetopTreeHouse.hs:30:29-41       300        9801    0.0    0.0     5.3    2.7
      viewDists.viewDist      Main                    2022/Day08/TreetopTreeHouse.hs:31:9-46        301        9801    0.0    0.2     5.3    2.7
       takeUntil              Main                    2022/Day08/TreetopTreeHouse.hs:(42,1)-(43,61) 302       27090    5.3    2.4     5.3    2.4
