'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2022-08/opt/build/aoc2022-08/aoc2022-08' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '-s2022/Day08/aoc2022-08.stats' 
     116,469,792 bytes allocated in the heap
       9,216,312 bytes copied during GC
       1,772,656 bytes maximum residency (5 sample(s))
         291,728 bytes maximum slop
              45 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        24 colls,    24 par    0.006s   0.005s     0.0002s    0.0012s
  Gen  1         5 colls,     4 par    0.005s   0.002s     0.0004s    0.0008s

  Parallel GC work balance: 36.37% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.008s elapsed)
  MUT     time    0.024s  (  0.026s elapsed)
  GC      time    0.012s  (  0.007s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.037s  (  0.043s elapsed)

  Alloc rate    4,829,965,663 bytes per MUT second

  Productivity  65.9% of total user, 61.9% of total elapsed

