	Tue Mar  5 14:59 2024 Time and Allocation Profiling Report  (Final)

	   aoc2021-19 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2021/Day19/aoc2021-19.stats -A32M -B -RTS

	total time  =        0.50 secs   (1845 ticks @ 1000 us, 8 processors)
	total alloc = 6,525,257,672 bytes  (excludes profiling overheads)

COST CENTRE                            MODULE          SRC                                         %time %alloc

dists                                  Main            2021/Day19/BeaconScanner.hs:23:1-74          36.3   49.0
multiplyR                              Internal.LAPACK src/Internal/LAPACK.hs:71:41-71              34.9   39.8
probablySameBeacon.probablySameBeacon' Main            2021/Day19/BeaconScanner.hs:(28,5)-(33,37)   16.5    0.1
magSq                                  Main            2021/Day19/BeaconScanner.hs:20:1-17           9.9   10.0
combineScanners.a'                     Main            2021/Day19/BeaconScanner.hs:62:5-29           1.4    0.8


                                                                                                                                                            individual      inherited
COST CENTRE                                     MODULE                            SRC                                                    no.     entries  %time %alloc   %time %alloc

MAIN                                            MAIN                              <built-in>                                             261           0    0.1    0.0   100.0  100.0
 CAF                                            Main                              <entire-module>                                        520           0    0.0    0.0     0.0    0.0
  int                                           Main                              2021/Day19/BeaconScanner.hs:69:1-66                    530           1    0.0    0.0     0.0    0.0
  main                                          Main                              2021/Day19/BeaconScanner.hs:(10,1)-(14,62)             522           1    0.0    0.0     0.0    0.0
  parser                                        Main                              2021/Day19/BeaconScanner.hs:66:1-33                    524           1    0.0    0.0     0.0    0.0
  point                                         Main                              2021/Day19/BeaconScanner.hs:68:1-90                    528           1    0.0    0.0     0.0    0.0
  scanner                                       Main                              2021/Day19/BeaconScanner.hs:67:1-103                   526           1    0.0    0.0     0.0    0.0
  combineAllScanners'                           Main                              2021/Day19/BeaconScanner.hs:(48,1)-(52,55)             561           0    0.0    0.0     0.0    0.0
   combineScanners                              Main                              2021/Day19/BeaconScanner.hs:(55,1)-(63,68)             562           0    0.0    0.0     0.0    0.0
    combineScanners.b'                          Main                              2021/Day19/BeaconScanner.hs:61:5-54                    563           0    0.0    0.0     0.0    0.0
     unId                                       Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                565           4    0.0    0.0     0.0    0.0
     sChunks                                    Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     568           1    0.0    0.0     0.0    0.0
     sSize                                      Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     567           1    0.0    0.0     0.0    0.0
     upperBound                                 Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 566           1    0.0    0.0     0.0    0.0
    combineScanners.m                           Main                              2021/Day19/BeaconScanner.hs:60:5-57                    577           0    0.0    0.0     0.0    0.0
     affineMatrix                               Main                              2021/Day19/BeaconScanner.hs:(41,1)-(42,97)             578           0    0.0    0.0     0.0    0.0
      unId                                      Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                580           4    0.0    0.0     0.0    0.0
      sChunks                                   Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     583           1    0.0    0.0     0.0    0.0
      sSize                                     Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     582           1    0.0    0.0     0.0    0.0
      upperBound                                Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 581           1    0.0    0.0     0.0    0.0
    combineScanners.p                           Main                              2021/Day19/BeaconScanner.hs:63:5-68                    599           0    0.0    0.0     0.0    0.0
     unId                                       Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                603           7    0.0    0.0     0.0    0.0
     sChunks                                    Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     602           1    0.0    0.0     0.0    0.0
     sSize                                      Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     601           1    0.0    0.0     0.0    0.0
     upperBound                                 Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 600           1    0.0    0.0     0.0    0.0
  dists                                         Main                              2021/Day19/BeaconScanner.hs:23:1-74                    543           0    0.0    0.0     0.0    0.0
   magSq                                        Main                              2021/Day19/BeaconScanner.hs:20:1-17                    544           0    0.0    0.0     0.0    0.0
 CAF                                            Internal.LAPACK                   <entire-module>                                        511           0    0.0    0.0     0.0    0.0
 CAF                                            Internal.Util                     <entire-module>                                        506           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Conc.Signal                   <entire-module>                                        380           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Float                         <entire-module>                                        371           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Encoding                   <entire-module>                                        361           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Encoding.Iconv             <entire-module>                                        359           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Exception                  <entire-module>                                        353           0    0.1    0.0     0.1    0.0
 CAF                                            GHC.IO.FD                         <entire-module>                                        352           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Handle.FD                  <entire-module>                                        350           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Handle.Internals           <entire-module>                                        349           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Weak.Finalize                 <entire-module>                                        319           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Event.Poll                    <entire-module>                                        283           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Event.Thread                  <entire-module>                                        282           0    0.0    0.0     0.0    0.0
 main                                           Main                              2021/Day19/BeaconScanner.hs:(10,1)-(14,62)             523           0    0.0    0.0    99.9  100.0
  manhattanDist                                 Main                              2021/Day19/BeaconScanner.hs:17:1-56                    596        1024    0.1    0.0     0.1    0.0
   unId                                         Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                597       10240    0.0    0.0     0.0    0.0
  main.(...)                                    Main                              2021/Day19/BeaconScanner.hs:12:9-39                    533           1    0.0    0.0    99.6   99.7
   combineAllScanners                           Main                              2021/Day19/BeaconScanner.hs:45:1-69                    534           1    0.0    0.0    99.6   99.7
    combineAllScanners'                         Main                              2021/Day19/BeaconScanner.hs:(48,1)-(52,55)             535          75    0.0    0.0    99.6   99.7
     combineScanners                            Main                              2021/Day19/BeaconScanner.hs:(55,1)-(63,68)             536          71    0.0    0.0    99.6   99.7
      combineScanners.overlapping               Main                              2021/Day19/BeaconScanner.hs:59:5-40                    537          71    0.0    0.0    98.0   98.8
       overlappingBeacons                       Main                              2021/Day19/BeaconScanner.hs:(36,1)-(38,70)             538          71    0.4    0.0    98.0   98.8
        probablySameBeacon                      Main                              2021/Day19/BeaconScanner.hs:(26,1)-(33,37)             540      273303    0.1    0.0    16.6    0.1
         probablySameBeacon.probablySameBeacon' Main                              2021/Day19/BeaconScanner.hs:(28,5)-(33,37)             541    19999852   16.5    0.1    16.5    0.1
        dists                                   Main                              2021/Day19/BeaconScanner.hs:23:1-74                    539         142   36.3   49.0    81.0   98.7
         unId                                   Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                546    20876112    0.0    0.0     0.0    0.0
         magSq                                  Main                              2021/Day19/BeaconScanner.hs:20:1-17                    542     2319568    9.9   10.0    44.8   49.8
          unId                                  Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                545    16236976    0.0    0.0     0.0    0.0
          multiplyR                             Internal.LAPACK                   src/Internal/LAPACK.hs:71:41-71                        552     2319568   34.9   39.8    34.9   39.8
           unId                                 Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                553     2319568    0.0    0.0     0.0    0.0
      combineScanners.a'                        Main                              2021/Day19/BeaconScanner.hs:62:5-29                    554          32    1.4    0.8     1.4    0.8
       sSize                                    Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     556     2044729    0.0    0.0     0.0    0.0
       sElems                                   Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     557     2043872    0.0    0.0     0.0    0.0
       unId                                     Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                555     1028632    0.0    0.0     0.0    0.0
       sChunks                                  Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     594         857    0.0    0.0     0.0    0.0
       upperBound                               Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 593         857    0.0    0.0     0.0    0.0
      combineScanners.b'                        Main                              2021/Day19/BeaconScanner.hs:61:5-54                    558          32    0.1    0.0     0.1    0.0
       unId                                     Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                564        4932    0.0    0.0     0.0    0.0
       sChunks                                  Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     571         192    0.0    0.0     0.0    0.0
       sSize                                    Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     570         192    0.0    0.0     0.0    0.0
       upperBound                               Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 569         192    0.0    0.0     0.0    0.0
       chunksOf                                 Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(603,1)-(607,48)      559          32    0.0    0.0     0.0    0.0
        build                                   Data.List.Split.Internals         src/Data/List/Split/Internals.hs:580:1-18              560          32    0.0    0.0     0.0    0.0
       multiplyR                                Internal.LAPACK                   src/Internal/LAPACK.hs:71:41-71                        591          32    0.0    0.0     0.0    0.0
        unId                                    Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                592          32    0.0    0.0     0.0    0.0
      combineScanners.m                         Main                              2021/Day19/BeaconScanner.hs:60:5-57                    572          32    0.0    0.0     0.2    0.0
       affineMatrix                             Main                              2021/Day19/BeaconScanner.hs:(41,1)-(42,97)             573          32    0.1    0.0     0.2    0.0
        unId                                    Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                579        6752    0.0    0.0     0.0    0.0
        sChunks                                 Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     586         320    0.0    0.0     0.0    0.0
        sSize                                   Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     585         320    0.0    0.0     0.0    0.0
        upperBound                              Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 584         320    0.0    0.0     0.0    0.0
        chunksOf                                Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(603,1)-(607,48)      575          64    0.0    0.0     0.0    0.0
         build                                  Data.List.Split.Internals         src/Data/List/Split/Internals.hs:580:1-18              576          64    0.0    0.0     0.0    0.0
        linearSolveLS                           Internal.Algorithms               src/Internal/Algorithms.hs:456:45-58                   574          32    0.1    0.0     0.1    0.0
         unId                                   Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                590         480    0.0    0.0     0.0    0.0
         sChunks                                Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     589          64    0.0    0.0     0.0    0.0
         sSize                                  Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     588          64    0.0    0.0     0.0    0.0
         upperBound                             Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 587          64    0.0    0.0     0.0    0.0
      combineScanners.p                         Main                              2021/Day19/BeaconScanner.hs:63:5-68                    598          32    0.0    0.0     0.0    0.0
       unId                                     Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                609         448    0.0    0.0     0.0    0.0
       sChunks                                  Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     608          64    0.0    0.0     0.0    0.0
       sSize                                    Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     607          64    0.0    0.0     0.0    0.0
       upperBound                               Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 606          64    0.0    0.0     0.0    0.0
       multiplyR                                Internal.LAPACK                   src/Internal/LAPACK.hs:71:41-71                        604          32    0.0    0.0     0.0    0.0
        unId                                    Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                605          32    0.0    0.0     0.0    0.0
  main.bs                                       Main                              2021/Day19/BeaconScanner.hs:12:9-39                    532           1    0.0    0.0     0.0    0.0
  main.ps                                       Main                              2021/Day19/BeaconScanner.hs:12:9-39                    595           1    0.0    0.0     0.0    0.0
  parser                                        Main                              2021/Day19/BeaconScanner.hs:66:1-33                    525           0    0.0    0.0     0.3    0.3
   scanner                                      Main                              2021/Day19/BeaconScanner.hs:67:1-103                   527           0    0.0    0.0     0.3    0.3
    point                                       Main                              2021/Day19/BeaconScanner.hs:68:1-90                    529           0    0.0    0.0     0.3    0.3
     int                                        Main                              2021/Day19/BeaconScanner.hs:69:1-66                    531           0    0.2    0.3     0.3    0.3
      point.\                                   Main                              2021/Day19/BeaconScanner.hs:68:20-37                   547         851    0.1    0.0     0.1    0.0
       unId                                     Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                551        3404    0.0    0.0     0.0    0.0
       sChunks                                  Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     550         851    0.0    0.0     0.0    0.0
       sSize                                    Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     549         851    0.0    0.0     0.0    0.0
       upperBound                               Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 548         851    0.0    0.0     0.0    0.0
