'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2021-10/opt/build/aoc2021-10/aoc2021-10' +RTS '-N' '-i0.001' '-p' '-hy' '-l-agu' '-s2021/Day10/aoc2021-10.stats' 
       3,446,504 bytes allocated in the heap
         224,760 bytes copied during GC
         164,320 bytes maximum residency (2 sample(s))
          93,728 bytes maximum slop
              42 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         0 colls,     0 par    0.000s   0.000s     0.0000s    0.0000s
  Gen  1         2 colls,     1 par    0.000s   0.001s     0.0005s    0.0009s

  Parallel GC work balance: 88.25% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.006s elapsed)
  MUT     time    0.001s  (  0.002s elapsed)
  GC      time    0.000s  (  0.001s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.002s  (  0.010s elapsed)

  Alloc rate    3,678,232,657 bytes per MUT second

  Productivity  52.8% of total user, 17.7% of total elapsed

