	Tue Mar  5 14:52 2024 Time and Allocation Profiling Report  (Final)

	   aoc2021-10 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2021/Day10/aoc2021-10.stats -A32M -B -RTS

	total time  =        0.00 secs   (2 ticks @ 1000 us, 8 processors)
	total alloc =   2,072,192 bytes  (excludes profiling overheads)

COST CENTRE MODULE           SRC                                         %time %alloc

main        Main             2021/Day10/SyntaxScoring.hs:(7,1)-(11,75)   100.0   80.9
MAIN        MAIN             <built-in>                                    0.0    6.3
CAF         GHC.IO.Handle.FD <entire-module>                               0.0    1.7
score2      Main             2021/Day10/SyntaxScoring.hs:(24,1)-(25,66)    0.0    1.2
parse       Main             2021/Day10/SyntaxScoring.hs:(14,1)-(18,22)    0.0    8.5


                                                                                                         individual      inherited
COST CENTRE        MODULE                  SRC                                        no.     entries  %time %alloc   %time %alloc

MAIN               MAIN                    <built-in>                                 171           0    0.0    6.3   100.0  100.0
 CAF               Main                    <entire-module>                            341           0    0.0    0.0     0.0    0.1
  main             Main                    2021/Day10/SyntaxScoring.hs:(7,1)-(11,75)  342           1    0.0    0.0     0.0    0.0
  score1           Main                    2021/Day10/SyntaxScoring.hs:21:1-70        350           1    0.0    0.0     0.0    0.0
  score2           Main                    2021/Day10/SyntaxScoring.hs:(24,1)-(25,66) 353           1    0.0    0.0     0.0    0.0
   score2.scores   Main                    2021/Day10/SyntaxScoring.hs:25:9-66        356           1    0.0    0.0     0.0    0.0
  parse            Main                    2021/Day10/SyntaxScoring.hs:(14,1)-(18,22) 347           0    0.0    0.0     0.0    0.0
   parse.parens    Main                    2021/Day10/SyntaxScoring.hs:16:9-78        348           1    0.0    0.0     0.0    0.0
    parse.parens.\ Main                    2021/Day10/SyntaxScoring.hs:16:45-50       349           4    0.0    0.0     0.0    0.0
 CAF               GHC.Conc.Signal         <entire-module>                            287           0    0.0    0.0     0.0    0.0
 CAF               GHC.IO.Encoding         <entire-module>                            268           0    0.0    0.1     0.0    0.1
 CAF               GHC.IO.Encoding.Iconv   <entire-module>                            266           0    0.0    0.0     0.0    0.0
 CAF               GHC.IO.Exception        <entire-module>                            260           0    0.0    0.0     0.0    0.0
 CAF               GHC.IO.FD               <entire-module>                            259           0    0.0    0.0     0.0    0.0
 CAF               GHC.IO.Handle.FD        <entire-module>                            257           0    0.0    1.7     0.0    1.7
 CAF               GHC.IO.Handle.Internals <entire-module>                            256           0    0.0    0.0     0.0    0.0
 CAF               GHC.Event.Poll          <entire-module>                            193           0    0.0    0.0     0.0    0.0
 CAF               GHC.Event.Thread        <entire-module>                            192           0    0.0    0.0     0.0    0.0
 main              Main                    2021/Day10/SyntaxScoring.hs:(7,1)-(11,75)  343           0  100.0   80.9   100.0   91.7
  parse            Main                    2021/Day10/SyntaxScoring.hs:(14,1)-(18,22) 346        7697    0.0    8.5     0.0    8.5
  main.(...)       Main                    2021/Day10/SyntaxScoring.hs:9:7-53         345           1    0.0    0.2     0.0    0.2
  main.corrupted   Main                    2021/Day10/SyntaxScoring.hs:9:7-53         344           1    0.0    0.0     0.0    0.0
  main.incomplete  Main                    2021/Day10/SyntaxScoring.hs:9:7-53         352           1    0.0    0.0     0.0    0.0
  score1           Main                    2021/Day10/SyntaxScoring.hs:21:1-70        351           0    0.0    0.0     0.0    0.0
  score2           Main                    2021/Day10/SyntaxScoring.hs:(24,1)-(25,66) 354           0    0.0    1.2     0.0    2.2
   score2.\        Main                    2021/Day10/SyntaxScoring.hs:24:25-44       355         642    0.0    0.9     0.0    0.9
