'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.8.2/adventOfCode-0.1.0.0/x/aoc2021-03/opt/build/aoc2021-03/aoc2021-03' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '--machine-readable' '-t2021/Day03/aoc2021-03.stats' '-A32M' '-B' 
 [("bytes allocated", "11362952")
 ,("num_GCs", "1")
 ,("average_bytes_used", "167120")
 ,("max_bytes_used", "167120")
 ,("num_byte_usage_samples", "1")
 ,("peak_megabytes_allocated", "270")
 ,("init_cpu_seconds", "0.022633")
 ,("init_wall_seconds", "0.022603")
 ,("mut_cpu_seconds", "0.003407")
 ,("mut_wall_seconds", "0.004527")
 ,("GC_cpu_seconds", "0.000131")
 ,("GC_wall_seconds", "0.000398")
 ,("exit_cpu_seconds", "0.001225")
 ,("exit_wall_seconds", "0.001164")
 ,("rp_cpu_seconds", "0.000000")
 ,("rp_wall_seconds", "0.000000")
 ,("hc_cpu_seconds", "0.000000")
 ,("hc_wall_seconds", "0.000000")
 ,("total_cpu_seconds", "0.027398")
 ,("total_wall_seconds", "0.028694")
 ,("major_gcs", "1")
 ,("allocated_bytes", "11362952")
 ,("max_live_bytes", "167120")
 ,("max_large_objects_bytes", "54080")
 ,("max_compact_bytes", "0")
 ,("max_slop_bytes", "90928")
 ,("max_mem_in_use_bytes", "283115520")
 ,("cumulative_live_bytes", "167120")
 ,("copied_bytes", "113104")
 ,("par_copied_bytes", "0")
 ,("cumulative_par_max_copied_bytes", "0")
 ,("cumulative_par_balanced_copied_bytes", "0")
 ,("fragmentation_bytes", "8192")
 ,("alloc_rate", "3335178162")
 ,("productivity_cpu_percent", "0.124425")
 ,("productivity_wall_percent", "0.157838")
 ,("bound_task_count", "1")
 ,("sparks_count", "0")
 ,("sparks_converted", "0")
 ,("sparks_overflowed", "0")
 ,("sparks_dud ", "0")
 ,("sparks_gcd", "0")
 ,("sparks_fizzled", "0")
 ,("work_balance", "0.000000")
 ,("n_capabilities", "8")
 ,("task_count", "18")
 ,("peak_worker_count", "17")
 ,("worker_count", "17")
 ,("gen_0_collections", "0")
 ,("gen_0_par_collections", "0")
 ,("gen_0_cpu_seconds", "0.000000")
 ,("gen_0_wall_seconds", "0.000000")
 ,("gen_0_max_pause_seconds", "0.000000")
 ,("gen_0_avg_pause_seconds", "0.000000")
 ,("gen_1_collections", "1")
 ,("gen_1_par_collections", "0")
 ,("gen_1_cpu_seconds", "0.000131")
 ,("gen_1_wall_seconds", "0.000398")
 ,("gen_1_max_pause_seconds", "0.000398")
 ,("gen_1_avg_pause_seconds", "0.000398")
 ]
