'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2021-03/opt/build/aoc2021-03/aoc2021-03' +RTS '-N' '-i0.001' '-p' '-hy' '-l-agu' '-s2021/Day03/aoc2021-03.stats' 
      11,443,672 bytes allocated in the heap
       1,751,200 bytes copied during GC
         860,032 bytes maximum residency (5 sample(s))
          98,432 bytes maximum slop
              43 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         0 colls,     0 par    0.000s   0.000s     0.0000s    0.0000s
  Gen  1         5 colls,     5 par    0.003s   0.003s     0.0005s    0.0008s

  Parallel GC work balance: 61.39% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.007s elapsed)
  MUT     time    0.001s  (  0.002s elapsed)
  GC      time    0.003s  (  0.002s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.001s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.006s  (  0.013s elapsed)

  Alloc rate    7,875,892,635 bytes per MUT second

  Productivity  29.9% of total user, 20.5% of total elapsed

