	Tue Mar  5 15:14 2024 Time and Allocation Profiling Report  (Final)

	   aoc2023-14 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2023/Day14/aoc2023-14.stats -A32M -B -RTS

	total time  =        0.90 secs   (3342 ticks @ 1000 us, 8 processors)
	total alloc = 9,947,543,000 bytes  (excludes profiling overheads)

COST CENTRE    MODULE    SRC                                                  %time %alloc

cycleOnce.xssS Main      2023/Day14/ParabolicReflectorDish.hs:30:7-72          23.5   21.5
tilt.(...)     Main      2023/Day14/ParabolicReflectorDish.hs:17:7-33          22.4   31.9
tilt.k         Main      2023/Day14/ParabolicReflectorDish.hs:18:7-39          18.4    4.7
cycleOnce.xssN Main      2023/Day14/ParabolicReflectorDish.hs:28:7-51          18.0   21.4
tilt           Main      2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67)   14.9   16.8
cycleOnce.xssE Main      2023/Day14/ParabolicReflectorDish.hs:31:7-50           2.3    3.6


                                                                                                                      individual      inherited
COST CENTRE            MODULE                  SRC                                                 no.     entries  %time %alloc   %time %alloc

MAIN                   MAIN                    <built-in>                                          136           0    0.2    0.0   100.0  100.0
 CAF                   Main                    <entire-module>                                     271           0    0.0    0.0     0.0    0.0
  main                 Main                    2023/Day14/ParabolicReflectorDish.hs:(5,1)-(11,44)  272           1    0.0    0.0     0.0    0.0
  weigh                Main                    2023/Day14/ParabolicReflectorDish.hs:(22,1)-(24,75) 274           1    0.0    0.0     0.0    0.0
   weigh.weigh'        Main                    2023/Day14/ParabolicReflectorDish.hs:24:5-75        280           1    0.0    0.0     0.0    0.0
 CAF                   GHC.Conc.Signal         <entire-module>                                     248           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Encoding         <entire-module>                                     229           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Encoding.Iconv   <entire-module>                                     227           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Exception        <entire-module>                                     221           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.FD               <entire-module>                                     220           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Handle.FD        <entire-module>                                     218           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Handle.Internals <entire-module>                                     217           0    0.0    0.0     0.0    0.0
 CAF                   GHC.Weak.Finalize       <entire-module>                                     189           0    0.0    0.0     0.0    0.0
 CAF                   GHC.Event.Poll          <entire-module>                                     158           0    0.0    0.0     0.0    0.0
 CAF                   GHC.Event.Thread        <entire-module>                                     157           0    0.0    0.0     0.0    0.0
 main                  Main                    2023/Day14/ParabolicReflectorDish.hs:(5,1)-(11,44)  273           0    0.1    0.0    99.8  100.0
  tilt                 Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 276        3152    0.0    0.0     0.0    0.0
   tilt.(...)          Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        277        1435    0.0    0.0     0.0    0.0
   tilt.as             Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        278        1435    0.0    0.0     0.0    0.0
   tilt.bs             Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        282        1435    0.0    0.0     0.0    0.0
   tilt.k              Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        279        1435    0.0    0.0     0.0    0.0
  cycleOnce            Main                    2023/Day14/ParabolicReflectorDish.hs:(27,1)-(31,58) 430         118    0.0    0.0    14.8   16.0
   cycleOnce.xssE      Main                    2023/Day14/ParabolicReflectorDish.hs:31:7-50        449         118    0.3    0.6     2.5    2.7
    tilt               Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 450      369104    0.6    0.7     2.1    2.1
     tilt.(...)        Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        451      166498    0.7    1.3     0.7    1.3
     tilt.as           Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        452      166498    0.0    0.0     0.0    0.0
     tilt.bs           Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        454      166498    0.0    0.0     0.0    0.0
     tilt.k            Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        453      166498    0.7    0.2     0.7    0.2
   cycleOnce.xssN      Main                    2023/Day14/ParabolicReflectorDish.hs:28:7-51        431         118    2.9    3.4     4.9    5.6
    tilt               Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 432      371936    0.7    0.7     2.0    2.1
     tilt.(...)        Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        433      169330    0.7    1.3     0.7    1.3
     tilt.as           Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        434      169330    0.0    0.0     0.0    0.0
     tilt.bs           Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        438      169330    0.0    0.0     0.0    0.0
     tilt.k            Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        435      169330    0.6    0.2     0.6    0.2
   cycleOnce.xssS      Main                    2023/Day14/ParabolicReflectorDish.hs:30:7-72        437         118    3.1    3.4     5.1    5.6
    tilt               Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 440      371936    0.6    0.7     2.1    2.1
     tilt.(...)        Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        444      169330    0.6    1.3     0.6    1.3
     tilt.as           Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        445      169330    0.0    0.0     0.0    0.0
     tilt.bs           Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        447      169330    0.0    0.0     0.0    0.0
     tilt.k            Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        446      169330    0.9    0.2     0.9    0.2
   cycleOnce.xssW      Main                    2023/Day14/ParabolicReflectorDish.hs:29:7-26        436         118    0.0    0.0     2.4    2.1
    tilt               Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 439      369104    0.8    0.7     2.4    2.1
     tilt.(...)        Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        441      166498    1.1    1.3     1.1    1.3
     tilt.as           Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        442      166498    0.0    0.0     0.0    0.0
     tilt.bs           Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        448      166498    0.0    0.0     0.0    0.0
     tilt.k            Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        443      166498    0.5    0.2     0.5    0.2
  main.(...)           Main                    2023/Day14/ParabolicReflectorDish.hs:8:7-40         283           1    0.0    0.0    84.9   83.9
   findCycle           CycleDetect             Common/src/CycleDetect.hs:(12,1)-(21,73)            284           1    0.0    0.0    84.9   83.9
    findCycle.(...)    CycleDetect             Common/src/CycleDetect.hs:13:7-57                   291           1    0.0    0.0    51.7   51.2
     findCycle.run     CycleDetect             Common/src/CycleDetect.hs:(19,5)-(21,73)            292         126    0.0    0.0    51.2   50.8
      findCycle.move   CycleDetect             Common/src/CycleDetect.hs:18:5-31                   319         250    0.0    0.0    51.2   50.8
       cycleOnce       Main                    2023/Day14/ParabolicReflectorDish.hs:(27,1)-(31,58) 320         375    0.0    0.0    51.2   50.8
        cycleOnce.xssE Main                    2023/Day14/ParabolicReflectorDish.hs:31:7-50        339         375    1.0    1.8     7.9    8.6
         tilt          Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 340     1173000    1.7    2.1     7.0    6.8
          tilt.(...)   Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        341      529125    3.0    4.0     3.0    4.0
          tilt.as      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        342      529125    0.0    0.0     0.0    0.0
          tilt.bs      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        344      529125    0.0    0.0     0.0    0.0
          tilt.k       Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        343      529125    2.3    0.6     2.3    0.6
        cycleOnce.xssN Main                    2023/Day14/ParabolicReflectorDish.hs:28:7-51        321         375    9.4   10.9    16.4   17.7
         tilt          Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 322     1182000    1.4    2.1     7.0    6.8
          tilt.(...)   Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        323      538125    2.9    4.0     2.9    4.0
          tilt.as      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        324      538125    0.0    0.0     0.0    0.0
          tilt.bs      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        328      538125    0.0    0.0     0.0    0.0
          tilt.k       Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        325      538125    2.7    0.6     2.7    0.6
        cycleOnce.xssS Main                    2023/Day14/ParabolicReflectorDish.hs:30:7-72        327         375   11.7   10.9    19.3   17.7
         tilt          Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 330     1182000    1.7    2.1     7.6    6.8
          tilt.(...)   Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        334      538125    3.2    4.0     3.2    4.0
          tilt.as      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        335      538125    0.0    0.0     0.0    0.0
          tilt.bs      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        337      538125    0.0    0.0     0.0    0.0
          tilt.k       Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        336      538125    2.8    0.6     2.8    0.6
        cycleOnce.xssW Main                    2023/Day14/ParabolicReflectorDish.hs:29:7-26        326         375    0.0    0.0     7.6    6.8
         tilt          Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 329     1173000    2.5    2.1     7.6    6.8
          tilt.(...)   Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        331      529125    2.9    4.0     2.9    4.0
          tilt.as      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        332      529125    0.0    0.0     0.0    0.0
          tilt.bs      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        338      529125    0.0    0.0     0.0    0.0
          tilt.k       Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        333      529125    2.1    0.6     2.1    0.6
     findCycle.move    CycleDetect             Common/src/CycleDetect.hs:18:5-31                   293           2    0.0    0.0     0.5    0.4
      cycleOnce        Main                    2023/Day14/ParabolicReflectorDish.hs:(27,1)-(31,58) 294           3    0.0    0.0     0.5    0.4
       cycleOnce.xssE  Main                    2023/Day14/ParabolicReflectorDish.hs:31:7-50        313           3    0.0    0.0     0.1    0.1
        tilt           Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 314        9384    0.0    0.0     0.1    0.1
         tilt.(...)    Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        315        4233    0.1    0.0     0.1    0.0
         tilt.as       Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        316        4233    0.0    0.0     0.0    0.0
         tilt.bs       Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        318        4233    0.0    0.0     0.0    0.0
         tilt.k        Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        317        4233    0.0    0.0     0.0    0.0
       cycleOnce.xssN  Main                    2023/Day14/ParabolicReflectorDish.hs:28:7-51        295           3    0.1    0.1     0.2    0.1
        tilt           Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 296        9456    0.0    0.0     0.1    0.1
         tilt.(...)    Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        297        4305    0.0    0.0     0.0    0.0
         tilt.as       Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        298        4305    0.0    0.0     0.0    0.0
         tilt.bs       Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        302        4305    0.0    0.0     0.0    0.0
         tilt.k        Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        299        4305    0.1    0.0     0.1    0.0
       cycleOnce.xssS  Main                    2023/Day14/ParabolicReflectorDish.hs:30:7-72        301           3    0.1    0.1     0.2    0.1
        tilt           Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 304        9456    0.0    0.0     0.0    0.1
         tilt.(...)    Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        308        4305    0.0    0.0     0.0    0.0
         tilt.as       Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        309        4305    0.0    0.0     0.0    0.0
         tilt.bs       Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        311        4305    0.0    0.0     0.0    0.0
         tilt.k        Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        310        4305    0.0    0.0     0.0    0.0
       cycleOnce.xssW  Main                    2023/Day14/ParabolicReflectorDish.hs:29:7-26        300           3    0.0    0.0     0.1    0.1
        tilt           Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 303        9384    0.0    0.0     0.1    0.1
         tilt.(...)    Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        305        4233    0.1    0.0     0.1    0.0
         tilt.as       Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        306        4233    0.0    0.0     0.0    0.0
         tilt.bs       Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        312        4233    0.0    0.0     0.0    0.0
         tilt.k        Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        307        4233    0.0    0.0     0.0    0.0
    findCycle.(...)    CycleDetect             Common/src/CycleDetect.hs:14:7-35                   289           1    0.0    0.0    30.8   30.3
     findCycle.run     CycleDetect             Common/src/CycleDetect.hs:(19,5)-(21,73)            290         113    0.1    0.0    30.8   30.3
      findCycle.move   CycleDetect             Common/src/CycleDetect.hs:18:5-31                   346         224    0.0    0.0    30.8   30.3
       cycleOnce       Main                    2023/Day14/ParabolicReflectorDish.hs:(27,1)-(31,58) 347         224    0.0    0.0    30.8   30.3
        cycleOnce.xssE Main                    2023/Day14/ParabolicReflectorDish.hs:31:7-50        366         224    1.0    1.1     4.9    5.1
         tilt          Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 367      700672    1.1    1.3     3.9    4.0
          tilt.(...)   Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        368      316064    1.7    2.4     1.7    2.4
          tilt.as      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        369      316064    0.0    0.0     0.0    0.0
          tilt.bs      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        371      316064    0.0    0.0     0.0    0.0
          tilt.k       Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        370      316064    1.2    0.4     1.2    0.4
        cycleOnce.xssN Main                    2023/Day14/ParabolicReflectorDish.hs:28:7-51        348         224    5.3    6.5     9.5   10.6
         tilt          Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 349      706048    1.2    1.3     4.1    4.0
          tilt.(...)   Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        350      321440    1.6    2.4     1.6    2.4
          tilt.as      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        351      321440    0.0    0.0     0.0    0.0
          tilt.bs      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        355      321440    0.0    0.0     0.0    0.0
          tilt.k       Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        352      321440    1.3    0.4     1.3    0.4
        cycleOnce.xssS Main                    2023/Day14/ParabolicReflectorDish.hs:30:7-72        354         224    8.1    6.5    12.3   10.6
         tilt          Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 357      706048    1.0    1.3     4.2    4.0
          tilt.(...)   Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        361      321440    1.6    2.4     1.6    2.4
          tilt.as      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        362      321440    0.0    0.0     0.0    0.0
          tilt.bs      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        364      321440    0.0    0.0     0.0    0.0
          tilt.k       Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        363      321440    1.6    0.4     1.6    0.4
        cycleOnce.xssW Main                    2023/Day14/ParabolicReflectorDish.hs:29:7-26        353         224    0.0    0.0     4.1    4.1
         tilt          Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 356      700672    1.3    1.3     4.1    4.0
          tilt.(...)   Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        358      316064    1.7    2.4     1.7    2.4
          tilt.as      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        359      316064    0.0    0.0     0.0    0.0
          tilt.bs      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        365      316064    0.0    0.0     0.0    0.0
          tilt.k       Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        360      316064    1.0    0.4     1.0    0.4
    findCycle.(...)    CycleDetect             Common/src/CycleDetect.hs:15:7-43                   286           1    0.0    0.0     2.3    2.4
     findCycle.run     CycleDetect             Common/src/CycleDetect.hs:(19,5)-(21,73)            287          18    0.0    0.0     2.2    2.3
      findCycle.move   CycleDetect             Common/src/CycleDetect.hs:18:5-31                   398          34    0.0    0.0     2.2    2.3
       cycleOnce       Main                    2023/Day14/ParabolicReflectorDish.hs:(27,1)-(31,58) 399          17    0.0    0.0     2.2    2.3
        cycleOnce.xssE Main                    2023/Day14/ParabolicReflectorDish.hs:31:7-50        418          17    0.0    0.1     0.2    0.4
         tilt          Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 419       53176    0.1    0.1     0.2    0.3
          tilt.(...)   Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        420       23987    0.0    0.2     0.0    0.2
          tilt.as      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        421       23987    0.0    0.0     0.0    0.0
          tilt.bs      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        423       23987    0.0    0.0     0.0    0.0
          tilt.k       Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        422       23987    0.1    0.0     0.1    0.0
        cycleOnce.xssN Main                    2023/Day14/ParabolicReflectorDish.hs:28:7-51        400          17    0.3    0.5     0.6    0.8
         tilt          Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 401       53584    0.1    0.1     0.3    0.3
          tilt.(...)   Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        402       24395    0.1    0.2     0.1    0.2
          tilt.as      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        403       24395    0.0    0.0     0.0    0.0
          tilt.bs      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        407       24395    0.0    0.0     0.0    0.0
          tilt.k       Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        404       24395    0.1    0.0     0.1    0.0
        cycleOnce.xssS Main                    2023/Day14/ParabolicReflectorDish.hs:30:7-72        406          17    0.5    0.5     0.8    0.8
         tilt          Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 409       53584    0.1    0.1     0.3    0.3
          tilt.(...)   Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        413       24395    0.1    0.2     0.1    0.2
          tilt.as      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        414       24395    0.0    0.0     0.0    0.0
          tilt.bs      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        416       24395    0.0    0.0     0.0    0.0
          tilt.k       Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        415       24395    0.1    0.0     0.1    0.0
        cycleOnce.xssW Main                    2023/Day14/ParabolicReflectorDish.hs:29:7-26        405          17    0.0    0.0     0.5    0.3
         tilt          Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 408       53176    0.1    0.1     0.5    0.3
          tilt.(...)   Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        410       23987    0.3    0.2     0.3    0.2
          tilt.as      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        411       23987    0.0    0.0     0.0    0.0
          tilt.bs      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        417       23987    0.0    0.0     0.0    0.0
          tilt.k       Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        412       23987    0.1    0.0     0.1    0.0
     findCycle.move    CycleDetect             Common/src/CycleDetect.hs:18:5-31                   372           1    0.0    0.0     0.1    0.1
      cycleOnce        Main                    2023/Day14/ParabolicReflectorDish.hs:(27,1)-(31,58) 373           1    0.0    0.0     0.1    0.1
       cycleOnce.xssE  Main                    2023/Day14/ParabolicReflectorDish.hs:31:7-50        392           1    0.0    0.0     0.0    0.0
        tilt           Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 393        3128    0.0    0.0     0.0    0.0
         tilt.(...)    Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        394        1411    0.0    0.0     0.0    0.0
         tilt.as       Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        395        1411    0.0    0.0     0.0    0.0
         tilt.bs       Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        397        1411    0.0    0.0     0.0    0.0
         tilt.k        Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        396        1411    0.0    0.0     0.0    0.0
       cycleOnce.xssN  Main                    2023/Day14/ParabolicReflectorDish.hs:28:7-51        374           1    0.0    0.0     0.0    0.0
        tilt           Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 375        3152    0.0    0.0     0.0    0.0
         tilt.(...)    Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        376        1435    0.0    0.0     0.0    0.0
         tilt.as       Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        377        1435    0.0    0.0     0.0    0.0
         tilt.bs       Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        381        1435    0.0    0.0     0.0    0.0
         tilt.k        Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        378        1435    0.0    0.0     0.0    0.0
       cycleOnce.xssS  Main                    2023/Day14/ParabolicReflectorDish.hs:30:7-72        380           1    0.1    0.0     0.1    0.0
        tilt           Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 383        3152    0.0    0.0     0.0    0.0
         tilt.(...)    Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        387        1435    0.0    0.0     0.0    0.0
         tilt.as       Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        388        1435    0.0    0.0     0.0    0.0
         tilt.bs       Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        390        1435    0.0    0.0     0.0    0.0
         tilt.k        Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        389        1435    0.0    0.0     0.0    0.0
       cycleOnce.xssW  Main                    2023/Day14/ParabolicReflectorDish.hs:29:7-26        379           1    0.0    0.0     0.0    0.0
        tilt           Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 382        3128    0.0    0.0     0.0    0.0
         tilt.(...)    Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        384        1411    0.0    0.0     0.0    0.0
         tilt.as       Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        385        1411    0.0    0.0     0.0    0.0
         tilt.bs       Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        391        1411    0.0    0.0     0.0    0.0
         tilt.k        Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        386        1411    0.0    0.0     0.0    0.0
    findCycle.la       CycleDetect             Common/src/CycleDetect.hs:15:7-43                   424           1    0.0    0.0     0.0    0.0
    findCycle.mu       CycleDetect             Common/src/CycleDetect.hs:14:7-35                   426           1    0.0    0.0     0.0    0.0
    findCycle.x1       CycleDetect             Common/src/CycleDetect.hs:13:7-57                   345           1    0.0    0.0     0.0    0.0
    findCycle.x2       CycleDetect             Common/src/CycleDetect.hs:14:7-35                   288           1    0.0    0.0     0.0    0.0
  main.k               Main                    2023/Day14/ParabolicReflectorDish.hs:9:7-36         285           1    0.0    0.0     0.0    0.0
  main.la              Main                    2023/Day14/ParabolicReflectorDish.hs:8:7-40         427           1    0.0    0.0     0.0    0.0
  main.mu              Main                    2023/Day14/ParabolicReflectorDish.hs:8:7-40         428           1    0.0    0.0     0.0    0.0
  main.x               Main                    2023/Day14/ParabolicReflectorDish.hs:10:7-57        429           1    0.0    0.0     0.0    0.0
  weigh                Main                    2023/Day14/ParabolicReflectorDish.hs:(22,1)-(24,75) 275           0    0.0    0.0     0.0    0.1
   weigh.weigh'        Main                    2023/Day14/ParabolicReflectorDish.hs:24:5-75        281           0    0.0    0.0     0.0    0.0
