	Thu Feb 29 21:14 2024 Time and Allocation Profiling Report  (Final)

	   aoc2023-14 +RTS -N -i0.05 -p -hy -l-agu -s2023/Day14/aoc2023-14.stats -RTS

	total time  =        0.79 secs   (2935 ticks @ 1000 us, 8 processors)
	total alloc = 9,947,551,152 bytes  (excludes profiling overheads)

COST CENTRE    MODULE    SRC                                                  %time %alloc

tilt.(...)     Main      2023/Day14/ParabolicReflectorDish.hs:17:7-33          31.6   31.9
tilt.k         Main      2023/Day14/ParabolicReflectorDish.hs:18:7-39          21.6    4.7
tilt           Main      2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67)   16.5   16.8
cycleOnce.xssS Main      2023/Day14/ParabolicReflectorDish.hs:30:7-72          14.9   21.5
cycleOnce.xssN Main      2023/Day14/ParabolicReflectorDish.hs:28:7-51          13.4   21.4
cycleOnce.xssE Main      2023/Day14/ParabolicReflectorDish.hs:31:7-50           1.8    3.6


                                                                                                                      individual      inherited
COST CENTRE            MODULE                  SRC                                                 no.     entries  %time %alloc   %time %alloc

MAIN                   MAIN                    <built-in>                                          130           0    0.0    0.0   100.0  100.0
 CAF                   Main                    <entire-module>                                     259           0    0.0    0.0     0.0    0.0
  main                 Main                    2023/Day14/ParabolicReflectorDish.hs:(5,1)-(11,44)  260           1    0.0    0.0     0.0    0.0
   main.(...)          Main                    2023/Day14/ParabolicReflectorDish.hs:8:7-40         272           0    0.0    0.0     0.0    0.0
  weigh                Main                    2023/Day14/ParabolicReflectorDish.hs:(22,1)-(24,75) 262           1    0.0    0.0     0.0    0.0
   weigh.weigh'        Main                    2023/Day14/ParabolicReflectorDish.hs:24:5-75        268           1    0.0    0.0     0.0    0.0
 CAF                   GHC.Conc.Signal         <entire-module>                                     235           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Encoding         <entire-module>                                     217           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Encoding.Iconv   <entire-module>                                     215           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Exception        <entire-module>                                     209           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.FD               <entire-module>                                     208           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Handle.FD        <entire-module>                                     206           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Handle.Internals <entire-module>                                     205           0    0.0    0.0     0.0    0.0
 CAF                   GHC.Event.Thread        <entire-module>                                     150           0    0.0    0.0     0.0    0.0
 main                  Main                    2023/Day14/ParabolicReflectorDish.hs:(5,1)-(11,44)  261           0    0.1    0.0   100.0  100.0
  tilt                 Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 264        3152    0.0    0.0     0.0    0.0
   tilt.(...)          Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        265        1435    0.0    0.0     0.0    0.0
   tilt.as             Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        266        1435    0.0    0.0     0.0    0.0
   tilt.bs             Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        270        1435    0.0    0.0     0.0    0.0
   tilt.k              Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        267        1435    0.0    0.0     0.0    0.0
  cycleOnce            Main                    2023/Day14/ParabolicReflectorDish.hs:(27,1)-(31,58) 422         118    0.0    0.0    18.5   16.0
   cycleOnce.xssE      Main                    2023/Day14/ParabolicReflectorDish.hs:31:7-50        441         118    0.3    0.6     3.7    2.7
    tilt               Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 442      369104    0.7    0.7     3.4    2.1
     tilt.(...)        Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        443      166498    1.7    1.3     1.7    1.3
     tilt.as           Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        444      166498    0.0    0.0     0.0    0.0
     tilt.bs           Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        446      166498    0.0    0.0     0.0    0.0
     tilt.k            Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        445      166498    0.9    0.2     0.9    0.2
   cycleOnce.xssN      Main                    2023/Day14/ParabolicReflectorDish.hs:28:7-51        423         118    2.3    3.4     5.0    5.6
    tilt               Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 424      371936    0.6    0.7     2.7    2.1
     tilt.(...)        Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        425      169330    1.2    1.3     1.2    1.3
     tilt.as           Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        426      169330    0.0    0.0     0.0    0.0
     tilt.bs           Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        430      169330    0.0    0.0     0.0    0.0
     tilt.k            Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        427      169330    1.0    0.2     1.0    0.2
   cycleOnce.xssS      Main                    2023/Day14/ParabolicReflectorDish.hs:30:7-72        429         118    2.8    3.4     5.8    5.6
    tilt               Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 432      371936    0.6    0.7     3.0    2.1
     tilt.(...)        Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        436      169330    1.5    1.3     1.5    1.3
     tilt.as           Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        437      169330    0.0    0.0     0.0    0.0
     tilt.bs           Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        439      169330    0.0    0.0     0.0    0.0
     tilt.k            Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        438      169330    1.0    0.2     1.0    0.2
   cycleOnce.xssW      Main                    2023/Day14/ParabolicReflectorDish.hs:29:7-26        428         118    0.0    0.0     4.0    2.1
    tilt               Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 431      369104    1.1    0.7     4.0    2.1
     tilt.(...)        Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        433      166498    1.9    1.3     1.9    1.3
     tilt.as           Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        434      166498    0.0    0.0     0.0    0.0
     tilt.bs           Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        440      166498    0.0    0.0     0.0    0.0
     tilt.k            Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        435      166498    1.0    0.2     1.0    0.2
  main.(...)           Main                    2023/Day14/ParabolicReflectorDish.hs:8:7-40         271           1    0.0    0.0    81.3   83.9
   findCycle           CycleDetect             Common/src/CycleDetect.hs:(12,1)-(21,73)            273           1    0.0    0.0    81.3   83.9
    findCycle.(...)    CycleDetect             Common/src/CycleDetect.hs:13:7-57                   280           1    0.0    0.0    49.2   51.2
     findCycle.run     CycleDetect             Common/src/CycleDetect.hs:(19,5)-(21,73)            281         126    0.0    0.0    48.7   50.8
      findCycle.move   CycleDetect             Common/src/CycleDetect.hs:18:5-31                   308         250    0.0    0.0    48.7   50.8
       cycleOnce       Main                    2023/Day14/ParabolicReflectorDish.hs:(27,1)-(31,58) 309         375    0.0    0.0    48.7   50.8
        cycleOnce.xssE Main                    2023/Day14/ParabolicReflectorDish.hs:31:7-50        328         375    0.9    1.8     9.6    8.6
         tilt          Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 329     1173000    2.0    2.1     8.7    6.8
          tilt.(...)   Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        330      529125    4.0    4.0     4.0    4.0
          tilt.as      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        331      529125    0.0    0.0     0.0    0.0
          tilt.bs      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        333      529125    0.0    0.0     0.0    0.0
          tilt.k       Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        332      529125    2.7    0.6     2.7    0.6
        cycleOnce.xssN Main                    2023/Day14/ParabolicReflectorDish.hs:28:7-51        310         375    6.8   10.9    13.9   17.7
         tilt          Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 311     1182000    1.4    2.1     7.2    6.8
          tilt.(...)   Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        312      538125    3.2    4.0     3.2    4.0
          tilt.as      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        313      538125    0.0    0.0     0.0    0.0
          tilt.bs      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        317      538125    0.0    0.0     0.0    0.0
          tilt.k       Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        314      538125    2.6    0.6     2.6    0.6
        cycleOnce.xssS Main                    2023/Day14/ParabolicReflectorDish.hs:30:7-72        316         375    7.8   10.9    15.6   17.7
         tilt          Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 319     1182000    1.9    2.1     7.9    6.8
          tilt.(...)   Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        323      538125    3.4    4.0     3.4    4.0
          tilt.as      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        324      538125    0.0    0.0     0.0    0.0
          tilt.bs      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        326      538125    0.0    0.0     0.0    0.0
          tilt.k       Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        325      538125    2.6    0.6     2.6    0.6
        cycleOnce.xssW Main                    2023/Day14/ParabolicReflectorDish.hs:29:7-26        315         375    0.0    0.0     9.5    6.8
         tilt          Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 318     1173000    2.5    2.1     9.5    6.8
          tilt.(...)   Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        320      529125    4.4    4.0     4.4    4.0
          tilt.as      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        321      529125    0.0    0.0     0.0    0.0
          tilt.bs      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        327      529125    0.0    0.0     0.0    0.0
          tilt.k       Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        322      529125    2.7    0.6     2.7    0.6
     findCycle.move    CycleDetect             Common/src/CycleDetect.hs:18:5-31                   282           2    0.0    0.0     0.5    0.4
      cycleOnce        Main                    2023/Day14/ParabolicReflectorDish.hs:(27,1)-(31,58) 283           3    0.0    0.0     0.5    0.4
       cycleOnce.xssE  Main                    2023/Day14/ParabolicReflectorDish.hs:31:7-50        302           3    0.0    0.0     0.1    0.1
        tilt           Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 303        9384    0.0    0.0     0.1    0.1
         tilt.(...)    Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        304        4233    0.0    0.0     0.0    0.0
         tilt.as       Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        305        4233    0.0    0.0     0.0    0.0
         tilt.bs       Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        307        4233    0.0    0.0     0.0    0.0
         tilt.k        Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        306        4233    0.1    0.0     0.1    0.0
       cycleOnce.xssN  Main                    2023/Day14/ParabolicReflectorDish.hs:28:7-51        284           3    0.1    0.1     0.1    0.1
        tilt           Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 285        9456    0.0    0.0     0.0    0.1
         tilt.(...)    Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        286        4305    0.0    0.0     0.0    0.0
         tilt.as       Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        287        4305    0.0    0.0     0.0    0.0
         tilt.bs       Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        291        4305    0.0    0.0     0.0    0.0
         tilt.k        Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        288        4305    0.0    0.0     0.0    0.0
       cycleOnce.xssS  Main                    2023/Day14/ParabolicReflectorDish.hs:30:7-72        290           3    0.0    0.1     0.2    0.1
        tilt           Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 293        9456    0.0    0.0     0.2    0.1
         tilt.(...)    Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        297        4305    0.1    0.0     0.1    0.0
         tilt.as       Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        298        4305    0.0    0.0     0.0    0.0
         tilt.bs       Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        300        4305    0.0    0.0     0.0    0.0
         tilt.k        Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        299        4305    0.1    0.0     0.1    0.0
       cycleOnce.xssW  Main                    2023/Day14/ParabolicReflectorDish.hs:29:7-26        289           3    0.0    0.0     0.1    0.1
        tilt           Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 292        9384    0.0    0.0     0.1    0.1
         tilt.(...)    Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        294        4233    0.0    0.0     0.0    0.0
         tilt.as       Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        295        4233    0.0    0.0     0.0    0.0
         tilt.bs       Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        301        4233    0.0    0.0     0.0    0.0
         tilt.k        Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        296        4233    0.0    0.0     0.0    0.0
    findCycle.(...)    CycleDetect             Common/src/CycleDetect.hs:14:7-35                   278           1    0.0    0.0    29.6   30.3
     findCycle.run     CycleDetect             Common/src/CycleDetect.hs:(19,5)-(21,73)            279         113    0.0    0.0    29.6   30.3
      findCycle.move   CycleDetect             Common/src/CycleDetect.hs:18:5-31                   335         224    0.0    0.0    29.6   30.3
       cycleOnce       Main                    2023/Day14/ParabolicReflectorDish.hs:(27,1)-(31,58) 336         224    0.0    0.0    29.6   30.3
        cycleOnce.xssE Main                    2023/Day14/ParabolicReflectorDish.hs:31:7-50        355         224    0.6    1.1     6.1    5.1
         tilt          Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 356      700672    1.2    1.3     5.5    4.0
          tilt.(...)   Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        357      316064    2.6    2.4     2.6    2.4
          tilt.as      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        358      316064    0.0    0.0     0.0    0.0
          tilt.bs      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        360      316064    0.0    0.0     0.0    0.0
          tilt.k       Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        359      316064    1.7    0.4     1.7    0.4
        cycleOnce.xssN Main                    2023/Day14/ParabolicReflectorDish.hs:28:7-51        337         224    3.9    6.5     9.2   10.6
         tilt          Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 338      706048    1.1    1.3     5.3    4.0
          tilt.(...)   Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        339      321440    2.2    2.4     2.2    2.4
          tilt.as      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        340      321440    0.0    0.0     0.0    0.0
          tilt.bs      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        344      321440    0.0    0.0     0.0    0.0
          tilt.k       Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        341      321440    2.0    0.4     2.0    0.4
        cycleOnce.xssS Main                    2023/Day14/ParabolicReflectorDish.hs:30:7-72        343         224    4.0    6.5     8.8   10.6
         tilt          Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 346      706048    1.1    1.3     4.9    4.0
          tilt.(...)   Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        350      321440    2.0    2.4     2.0    2.4
          tilt.as      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        351      321440    0.0    0.0     0.0    0.0
          tilt.bs      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        353      321440    0.0    0.0     0.0    0.0
          tilt.k       Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        352      321440    1.7    0.4     1.7    0.4
        cycleOnce.xssW Main                    2023/Day14/ParabolicReflectorDish.hs:29:7-26        342         224    0.0    0.0     5.5    4.1
         tilt          Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 345      700672    1.7    1.3     5.5    4.0
          tilt.(...)   Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        347      316064    2.7    2.4     2.7    2.4
          tilt.as      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        348      316064    0.0    0.0     0.0    0.0
          tilt.bs      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        354      316064    0.0    0.0     0.0    0.0
          tilt.k       Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        349      316064    1.1    0.4     1.1    0.4
    findCycle.(...)    CycleDetect             Common/src/CycleDetect.hs:15:7-43                   275           1    0.0    0.0     2.5    2.4
     findCycle.run     CycleDetect             Common/src/CycleDetect.hs:(19,5)-(21,73)            276          18    0.0    0.0     2.3    2.3
      findCycle.move   CycleDetect             Common/src/CycleDetect.hs:18:5-31                   387          34    0.0    0.0     2.3    2.3
       cycleOnce       Main                    2023/Day14/ParabolicReflectorDish.hs:(27,1)-(31,58) 388          17    0.0    0.0     2.3    2.3
        cycleOnce.xssE Main                    2023/Day14/ParabolicReflectorDish.hs:31:7-50        407          17    0.0    0.1     0.4    0.4
         tilt          Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 408       53176    0.1    0.1     0.4    0.3
          tilt.(...)   Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        409       23987    0.1    0.2     0.1    0.2
          tilt.as      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        410       23987    0.0    0.0     0.0    0.0
          tilt.bs      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        412       23987    0.0    0.0     0.0    0.0
          tilt.k       Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        411       23987    0.2    0.0     0.2    0.0
        cycleOnce.xssN Main                    2023/Day14/ParabolicReflectorDish.hs:28:7-51        389          17    0.4    0.5     0.7    0.8
         tilt          Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 390       53584    0.1    0.1     0.3    0.3
          tilt.(...)   Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        391       24395    0.2    0.2     0.2    0.2
          tilt.as      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        392       24395    0.0    0.0     0.0    0.0
          tilt.bs      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        396       24395    0.0    0.0     0.0    0.0
          tilt.k       Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        393       24395    0.1    0.0     0.1    0.0
        cycleOnce.xssS Main                    2023/Day14/ParabolicReflectorDish.hs:30:7-72        395          17    0.3    0.5     0.9    0.8
         tilt          Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 398       53584    0.2    0.1     0.5    0.3
          tilt.(...)   Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        402       24395    0.3    0.2     0.3    0.2
          tilt.as      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        403       24395    0.0    0.0     0.0    0.0
          tilt.bs      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        405       24395    0.0    0.0     0.0    0.0
          tilt.k       Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        404       24395    0.0    0.0     0.0    0.0
        cycleOnce.xssW Main                    2023/Day14/ParabolicReflectorDish.hs:29:7-26        394          17    0.0    0.0     0.3    0.3
         tilt          Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 397       53176    0.1    0.1     0.3    0.3
          tilt.(...)   Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        399       23987    0.1    0.2     0.1    0.2
          tilt.as      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        400       23987    0.0    0.0     0.0    0.0
          tilt.bs      Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        406       23987    0.0    0.0     0.0    0.0
          tilt.k       Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        401       23987    0.1    0.0     0.1    0.0
     findCycle.move    CycleDetect             Common/src/CycleDetect.hs:18:5-31                   361           1    0.0    0.0     0.2    0.1
      cycleOnce        Main                    2023/Day14/ParabolicReflectorDish.hs:(27,1)-(31,58) 362           1    0.0    0.0     0.2    0.1
       cycleOnce.xssE  Main                    2023/Day14/ParabolicReflectorDish.hs:31:7-50        381           1    0.0    0.0     0.1    0.0
        tilt           Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 382        3128    0.0    0.0     0.1    0.0
         tilt.(...)    Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        383        1411    0.0    0.0     0.0    0.0
         tilt.as       Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        384        1411    0.0    0.0     0.0    0.0
         tilt.bs       Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        386        1411    0.0    0.0     0.0    0.0
         tilt.k        Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        385        1411    0.0    0.0     0.0    0.0
       cycleOnce.xssN  Main                    2023/Day14/ParabolicReflectorDish.hs:28:7-51        363           1    0.0    0.0     0.1    0.0
        tilt           Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 364        3152    0.0    0.0     0.0    0.0
         tilt.(...)    Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        365        1435    0.0    0.0     0.0    0.0
         tilt.as       Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        366        1435    0.0    0.0     0.0    0.0
         tilt.bs       Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        370        1435    0.0    0.0     0.0    0.0
         tilt.k        Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        367        1435    0.0    0.0     0.0    0.0
       cycleOnce.xssS  Main                    2023/Day14/ParabolicReflectorDish.hs:30:7-72        369           1    0.0    0.0     0.1    0.0
        tilt           Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 372        3152    0.0    0.0     0.0    0.0
         tilt.(...)    Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        376        1435    0.0    0.0     0.0    0.0
         tilt.as       Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        377        1435    0.0    0.0     0.0    0.0
         tilt.bs       Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        379        1435    0.0    0.0     0.0    0.0
         tilt.k        Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        378        1435    0.0    0.0     0.0    0.0
       cycleOnce.xssW  Main                    2023/Day14/ParabolicReflectorDish.hs:29:7-26        368           1    0.0    0.0     0.0    0.0
        tilt           Main                    2023/Day14/ParabolicReflectorDish.hs:(14,1)-(19,67) 371        3128    0.0    0.0     0.0    0.0
         tilt.(...)    Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        373        1411    0.0    0.0     0.0    0.0
         tilt.as       Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        374        1411    0.0    0.0     0.0    0.0
         tilt.bs       Main                    2023/Day14/ParabolicReflectorDish.hs:17:7-33        380        1411    0.0    0.0     0.0    0.0
         tilt.k        Main                    2023/Day14/ParabolicReflectorDish.hs:18:7-39        375        1411    0.0    0.0     0.0    0.0
    findCycle.la       CycleDetect             Common/src/CycleDetect.hs:15:7-43                   413           1    0.0    0.0     0.0    0.0
    findCycle.mu       CycleDetect             Common/src/CycleDetect.hs:14:7-35                   417           1    0.0    0.0     0.0    0.0
    findCycle.x1       CycleDetect             Common/src/CycleDetect.hs:13:7-57                   334           1    0.0    0.0     0.0    0.0
    findCycle.x2       CycleDetect             Common/src/CycleDetect.hs:14:7-35                   277           1    0.0    0.0     0.0    0.0
  main.k               Main                    2023/Day14/ParabolicReflectorDish.hs:9:7-36         274           1    0.0    0.0     0.0    0.0
  main.la              Main                    2023/Day14/ParabolicReflectorDish.hs:8:7-40         419           1    0.0    0.0     0.0    0.0
  main.mu              Main                    2023/Day14/ParabolicReflectorDish.hs:8:7-40         420           1    0.0    0.0     0.0    0.0
  main.x               Main                    2023/Day14/ParabolicReflectorDish.hs:10:7-57        421           1    0.0    0.0     0.0    0.0
  weigh                Main                    2023/Day14/ParabolicReflectorDish.hs:(22,1)-(24,75) 263           0    0.0    0.0     0.1    0.1
   weigh.weigh'        Main                    2023/Day14/ParabolicReflectorDish.hs:24:5-75        269           0    0.1    0.0     0.1    0.0
