	Thu Feb 29 21:15 2024 Time and Allocation Profiling Report  (Final)

	   aoc2023-15 +RTS -N -i0.05 -p -hy -l-agu -s2023/Day15/aoc2023-15.stats -RTS

	total time  =        0.00 secs   (11 ticks @ 1000 us, 8 processors)
	total alloc =  18,942,032 bytes  (excludes profiling overheads)

COST CENTRE       MODULE                    SRC                                                %time %alloc

breakDelim        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(159,1)-(164,34)   27.3   15.1
hash              Main                      2023/Day15/LensLibrary.hs:18:1-91                   27.3   28.7
MAIN              MAIN                      <built-in>                                           9.1    0.7
matchDelim        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(72,1)-(76,23)      9.1    2.2
main.boxes        Main                      2023/Day15/LensLibrary.hs:14:7-70                    9.1    3.2
main              Main                      2023/Day15/LensLibrary.hs:(11,1)-(15,98)             9.1    8.3
insertLens.insert Main                      2023/Day15/LensLibrary.hs:(38,5)-(40,31)             9.1    0.9
splitInternal     Data.List.Split.Internals src/Data/List/Split/Internals.hs:(147,1)-(156,71)    0.0    4.6
split             Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68            0.0    1.9
insertBlanks'     Data.List.Split.Internals src/Data/List/Split/Internals.hs:(206,1)-(212,49)    0.0    2.4
doDrop            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(181,1)-(182,14)    0.0    1.0
removeLens        Main                      2023/Day15/LensLibrary.hs:43:1-51                    0.0    5.8
parseOp.(...)     Main                      2023/Day15/LensLibrary.hs:26:7-32                    0.0    8.7
parseOp           Main                      2023/Day15/LensLibrary.hs:(25,1)-(29,24)             0.0    6.0
insertLens        Main                      2023/Day15/LensLibrary.hs:(36,1)-(40,31)             0.0    5.3
hash.\            Main                      2023/Day15/LensLibrary.hs:18:37-50                   0.0    2.7


                                                                                                                             individual      inherited
COST CENTRE                   MODULE                    SRC                                               no.     entries  %time %alloc   %time %alloc

MAIN                          MAIN                      <built-in>                                        158           0    9.1    0.7   100.0  100.0
 CAF                          Main                      <entire-module>                                   314           0    0.0    0.0     9.1    0.0
  hash                        Main                      2023/Day15/LensLibrary.hs:18:1-91                 342           1    0.0    0.0     0.0    0.0
  main                        Main                      2023/Day15/LensLibrary.hs:(11,1)-(15,98)          316           1    0.0    0.0     9.1    0.0
   main.\                     Main                      2023/Day15/LensLibrary.hs:15:32-73                358           0    0.0    0.0     0.0    0.0
   main.boxes                 Main                      2023/Day15/LensLibrary.hs:14:7-70                 347           0    9.1    0.0     9.1    0.0
   splitOn                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40         324           0    0.0    0.0     0.0    0.0
    dropDelims                Data.List.Split.Internals src/Data/List/Split/Internals.hs:320:1-37         326           1    0.0    0.0     0.0    0.0
    onSublist                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70         331           0    0.0    0.0     0.0    0.0
  parseOp                     Main                      2023/Day15/LensLibrary.hs:(25,1)-(29,24)          363           0    0.0    0.0     0.0    0.0
 CAF                          Data.List.Split.Internals <entire-module>                                   313           0    0.0    0.0     0.0    0.0
  defaultSplitter             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(55,1)-(62,5)    325           1    0.0    0.0     0.0    0.0
 CAF                          GHC.Conc.Signal           <entire-module>                                   267           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Encoding           <entire-module>                                   249           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Encoding.Iconv     <entire-module>                                   247           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Exception          <entire-module>                                   241           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.FD                 <entire-module>                                   240           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Handle.FD          <entire-module>                                   238           0    0.0    0.2     0.0    0.2
 CAF                          GHC.IO.Handle.Internals   <entire-module>                                   237           0    0.0    0.0     0.0    0.0
 CAF                          GHC.Read                  <entire-module>                                   221           0    0.0    0.0     0.0    0.0
 CAF                          GHC.Event.Thread          <entire-module>                                   178           0    0.0    0.0     0.0    0.0
 main                         Main                      2023/Day15/LensLibrary.hs:(11,1)-(15,98)          317           0    9.1    8.3    81.8   99.0
  main.\                      Main                      2023/Day15/LensLibrary.hs:15:32-73                357         256    0.0    0.4     0.0    0.4
  main.boxes                  Main                      2023/Day15/LensLibrary.hs:14:7-70                 346           1    0.0    3.2    27.3   44.7
   doOp                       Main                      2023/Day15/LensLibrary.hs:(32,1)-(33,45)          348        4000    0.0    1.0    27.3   26.7
    removeLens                Main                      2023/Day15/LensLibrary.hs:43:1-51                 352        2042    0.0    5.8     0.0    5.8
    insertLens                Main                      2023/Day15/LensLibrary.hs:(36,1)-(40,31)          356        1958    0.0    5.3     9.1    7.1
     insertLens.insert        Main                      2023/Day15/LensLibrary.hs:(38,5)-(40,31)          359        1958    9.1    0.9     9.1    1.9
      insertLens.insert.(...) Main                      2023/Day15/LensLibrary.hs:39:11-45                360        1958    0.0    1.0     0.0    1.0
      insertLens.insert.as    Main                      2023/Day15/LensLibrary.hs:39:11-45                361        1958    0.0    0.0     0.0    0.0
      insertLens.insert.bs    Main                      2023/Day15/LensLibrary.hs:39:11-45                362        1958    0.0    0.0     0.0    0.0
    hash                      Main                      2023/Day15/LensLibrary.hs:18:1-91                 353           0   18.2   11.7    18.2   12.8
     hash.\                   Main                      2023/Day15/LensLibrary.hs:18:37-50                355       12831    0.0    1.1     0.0    1.1
   parseOp                    Main                      2023/Day15/LensLibrary.hs:(25,1)-(29,24)          349        4000    0.0    6.0     0.0   14.7
    parseOp.(...)             Main                      2023/Day15/LensLibrary.hs:26:7-32                 351        4000    0.0    8.7     0.0    8.7
    parseOp.as                Main                      2023/Day15/LensLibrary.hs:26:7-32                 354        4000    0.0    0.0     0.0    0.0
    parseOp.bs                Main                      2023/Day15/LensLibrary.hs:26:7-32                 350        4000    0.0    0.0     0.0    0.0
  splitOn                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40         318           1    0.0    0.0    36.4   27.1
   onSublist                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70         323           1    0.0    0.0     0.0    0.0
   split                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68         319           1    0.0    1.9    36.4   27.1
    fromElem                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(124,1)-(125,24) 344        4000    0.0    0.0     0.0    0.0
    splitInternal             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(147,1)-(156,71) 329        4000    0.0    4.6    36.4   21.8
     breakDelim               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(159,1)-(164,34) 332       22789   27.3   15.1    36.4   17.3
      matchDelim              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(72,1)-(76,23)   333       26787    9.1    2.2     9.1    2.2
    delimiter                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:22:5-13          330           1    0.0    0.0     0.0    0.0
    postProcess               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(171,1)-(177,35) 320           1    0.0    0.0     0.0    3.4
     condensePolicy           Data.List.Split.Internals src/Data/List/Split/Internals.hs:29:5-18          328           1    0.0    0.0     0.0    0.0
     delimPolicy              Data.List.Split.Internals src/Data/List/Split/Internals.hs:24:5-15          322           1    0.0    0.0     0.0    0.0
     doCondense               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(187,1)-(194,20) 327           1    0.0    0.0     0.0    0.0
     doDrop                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:(181,1)-(182,14) 336           1    0.0    1.0     0.0    1.0
     doMerge                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(216,1)-(218,14) 321           1    0.0    0.0     0.0    0.0
     dropFinal                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(248,1)-(254,17) 339           1    0.0    0.0     0.0    0.0
     dropInitial              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(243,1)-(244,19) 337           1    0.0    0.0     0.0    0.0
     finalBlankPolicy         Data.List.Split.Internals src/Data/List/Split/Internals.hs:34:5-20          340           1    0.0    0.0     0.0    0.0
     initBlankPolicy          Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:5-19          338           1    0.0    0.0     0.0    0.0
     insertBlanks             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(200,1)-(202,38) 334           1    0.0    0.0     0.0    2.4
      insertBlanks'           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(206,1)-(212,49) 335        8000    0.0    2.4     0.0    2.4
  hash                        Main                      2023/Day15/LensLibrary.hs:18:1-91                 343           0    9.1   17.0     9.1   18.6
   hash.\                     Main                      2023/Day15/LensLibrary.hs:18:37-50                345       18789    0.0    1.6     0.0    1.6
