	Tue Mar  5 15:14 2024 Time and Allocation Profiling Report  (Final)

	   aoc2023-15 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2023/Day15/aoc2023-15.stats -A32M -B -RTS

	total time  =        0.00 secs   (10 ticks @ 1000 us, 8 processors)
	total alloc =  19,104,072 bytes  (excludes profiling overheads)

COST CENTRE   MODULE                    SRC                                                %time %alloc

hash          Main                      2023/Day15/LensLibrary.hs:18:1-91                   30.0   28.5
parseOp.(...) Main                      2023/Day15/LensLibrary.hs:26:7-32                   20.0    8.6
main          Main                      2023/Day15/LensLibrary.hs:(11,1)-(15,98)            20.0    8.2
MAIN          MAIN                      <built-in>                                          10.0    0.7
splitInternal Data.List.Split.Internals src/Data/List/Split/Internals.hs:(147,1)-(156,71)   10.0    4.5
removeLens    Main                      2023/Day15/LensLibrary.hs:43:1-51                   10.0    6.1
split         Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68            0.0    1.8
matchDelim    Data.List.Split.Internals src/Data/List/Split/Internals.hs:(72,1)-(76,23)      0.0    2.2
insertBlanks' Data.List.Split.Internals src/Data/List/Split/Internals.hs:(206,1)-(212,49)    0.0    2.3
doDrop        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(181,1)-(182,14)    0.0    1.0
breakDelim    Data.List.Split.Internals src/Data/List/Split/Internals.hs:(159,1)-(164,34)    0.0   14.9
parseOp       Main                      2023/Day15/LensLibrary.hs:(25,1)-(29,24)             0.0    5.9
main.boxes    Main                      2023/Day15/LensLibrary.hs:14:7-70                    0.0    3.2
insertLens    Main                      2023/Day15/LensLibrary.hs:(36,1)-(40,31)             0.0    5.3
hash.\        Main                      2023/Day15/LensLibrary.hs:18:37-50                   0.0    2.6
doOp          Main                      2023/Day15/LensLibrary.hs:(32,1)-(33,45)             0.0    1.6


                                                                                                                             individual      inherited
COST CENTRE                   MODULE                    SRC                                               no.     entries  %time %alloc   %time %alloc

MAIN                          MAIN                      <built-in>                                        166           0   10.0    0.7   100.0  100.0
 CAF                          Main                      <entire-module>                                   330           0    0.0    0.0     0.0    0.0
  hash                        Main                      2023/Day15/LensLibrary.hs:18:1-91                 358           1    0.0    0.0     0.0    0.0
  main                        Main                      2023/Day15/LensLibrary.hs:(11,1)-(15,98)          332           1    0.0    0.0     0.0    0.0
   main.\                     Main                      2023/Day15/LensLibrary.hs:15:32-73                374           0    0.0    0.0     0.0    0.0
   main.boxes                 Main                      2023/Day15/LensLibrary.hs:14:7-70                 363           0    0.0    0.0     0.0    0.0
   splitOn                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40         340           0    0.0    0.0     0.0    0.0
    dropDelims                Data.List.Split.Internals src/Data/List/Split/Internals.hs:320:1-37         342           1    0.0    0.0     0.0    0.0
    onSublist                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70         347           0    0.0    0.0     0.0    0.0
  parseOp                     Main                      2023/Day15/LensLibrary.hs:(25,1)-(29,24)          379           0    0.0    0.0     0.0    0.0
 CAF                          Data.List.Split.Internals <entire-module>                                   329           0    0.0    0.0     0.0    0.0
  defaultSplitter             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(55,1)-(62,5)    341           1    0.0    0.0     0.0    0.0
 CAF                          GHC.Conc.Signal           <entire-module>                                   282           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Encoding           <entire-module>                                   263           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Encoding.Iconv     <entire-module>                                   261           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Exception          <entire-module>                                   255           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.FD                 <entire-module>                                   254           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Handle.FD          <entire-module>                                   252           0    0.0    0.2     0.0    0.2
 CAF                          GHC.IO.Handle.Internals   <entire-module>                                   251           0    0.0    0.0     0.0    0.0
 CAF                          GHC.Event.Poll            <entire-module>                                   188           0    0.0    0.0     0.0    0.0
 CAF                          GHC.Event.Thread          <entire-module>                                   187           0    0.0    0.0     0.0    0.0
 main                         Main                      2023/Day15/LensLibrary.hs:(11,1)-(15,98)          333           0   20.0    8.2    90.0   99.1
  main.\                      Main                      2023/Day15/LensLibrary.hs:15:32-73                373         256    0.0    0.4     0.0    0.4
  main.boxes                  Main                      2023/Day15/LensLibrary.hs:14:7-70                 362           1    0.0    3.2    40.0   45.2
   doOp                       Main                      2023/Day15/LensLibrary.hs:(32,1)-(33,45)          364        4000    0.0    1.6    20.0   27.5
    removeLens                Main                      2023/Day15/LensLibrary.hs:43:1-51                 368        2042   10.0    6.1    10.0    6.1
    insertLens                Main                      2023/Day15/LensLibrary.hs:(36,1)-(40,31)          372        1958    0.0    5.3     0.0    7.2
     insertLens.insert        Main                      2023/Day15/LensLibrary.hs:(38,5)-(40,31)          375        1958    0.0    0.9     0.0    1.8
      insertLens.insert.(...) Main                      2023/Day15/LensLibrary.hs:39:11-45                376        1958    0.0    1.0     0.0    1.0
      insertLens.insert.as    Main                      2023/Day15/LensLibrary.hs:39:11-45                377        1958    0.0    0.0     0.0    0.0
      insertLens.insert.bs    Main                      2023/Day15/LensLibrary.hs:39:11-45                378        1958    0.0    0.0     0.0    0.0
    hash                      Main                      2023/Day15/LensLibrary.hs:18:1-91                 369           0   10.0   11.6    10.0   12.7
     hash.\                   Main                      2023/Day15/LensLibrary.hs:18:37-50                371       12831    0.0    1.1     0.0    1.1
   parseOp                    Main                      2023/Day15/LensLibrary.hs:(25,1)-(29,24)          365        4000    0.0    5.9    20.0   14.5
    parseOp.(...)             Main                      2023/Day15/LensLibrary.hs:26:7-32                 367        4000   20.0    8.6    20.0    8.6
    parseOp.as                Main                      2023/Day15/LensLibrary.hs:26:7-32                 370        4000    0.0    0.0     0.0    0.0
    parseOp.bs                Main                      2023/Day15/LensLibrary.hs:26:7-32                 366        4000    0.0    0.0     0.0    0.0
  splitOn                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40         334           1    0.0    0.0    10.0   26.8
   onSublist                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70         339           1    0.0    0.0     0.0    0.0
   split                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68         335           1    0.0    1.8    10.0   26.8
    fromElem                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(124,1)-(125,24) 360        4000    0.0    0.0     0.0    0.0
    splitInternal             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(147,1)-(156,71) 345        4000   10.0    4.5    10.0   21.6
     breakDelim               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(159,1)-(164,34) 348       22789    0.0   14.9     0.0   17.1
      matchDelim              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(72,1)-(76,23)   349       26787    0.0    2.2     0.0    2.2
    delimiter                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:22:5-13          346           1    0.0    0.0     0.0    0.0
    postProcess               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(171,1)-(177,35) 336           1    0.0    0.0     0.0    3.4
     condensePolicy           Data.List.Split.Internals src/Data/List/Split/Internals.hs:29:5-18          344           1    0.0    0.0     0.0    0.0
     delimPolicy              Data.List.Split.Internals src/Data/List/Split/Internals.hs:24:5-15          338           1    0.0    0.0     0.0    0.0
     doCondense               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(187,1)-(194,20) 343           1    0.0    0.0     0.0    0.0
     doDrop                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:(181,1)-(182,14) 352           1    0.0    1.0     0.0    1.0
     doMerge                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(216,1)-(218,14) 337           1    0.0    0.0     0.0    0.0
     dropFinal                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(248,1)-(254,17) 355           1    0.0    0.0     0.0    0.0
     dropInitial              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(243,1)-(244,19) 353           1    0.0    0.0     0.0    0.0
     finalBlankPolicy         Data.List.Split.Internals src/Data/List/Split/Internals.hs:34:5-20          356           1    0.0    0.0     0.0    0.0
     initBlankPolicy          Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:5-19          354           1    0.0    0.0     0.0    0.0
     insertBlanks             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(200,1)-(202,38) 350           1    0.0    0.0     0.0    2.3
      insertBlanks'           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(206,1)-(212,49) 351        8000    0.0    2.3     0.0    2.3
  hash                        Main                      2023/Day15/LensLibrary.hs:18:1-91                 359           0   20.0   16.9    20.0   18.4
   hash.\                     Main                      2023/Day15/LensLibrary.hs:18:37-50                361       18789    0.0    1.6     0.0    1.6
