'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2023-15/opt/build/aoc2023-15/aoc2023-15' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '-s2023/Day15/aoc2023-15.stats' 
      35,254,296 bytes allocated in the heap
       4,538,224 bytes copied during GC
       1,010,168 bytes maximum residency (3 sample(s))
         112,136 bytes maximum slop
              44 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         6 colls,     6 par    0.003s   0.003s     0.0004s    0.0007s
  Gen  1         3 colls,     2 par    0.001s   0.002s     0.0006s    0.0008s

  Parallel GC work balance: 9.62% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.009s elapsed)
  MUT     time    0.012s  (  0.014s elapsed)
  GC      time    0.004s  (  0.004s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.017s  (  0.027s elapsed)

  Alloc rate    2,965,286,903 bytes per MUT second

  Productivity  69.6% of total user, 49.7% of total elapsed

