'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.8.2/adventOfCode-0.1.0.0/x/aoc2020-05/opt/build/aoc2020-05/aoc2020-05' +RTS '-N' '-p' '-hy' '-l-agu' '--machine-readable' '-t2020/Day05/aoc2020-05.stats' '-A32M' '-B' 
 [("bytes allocated", "38501624")
 ,("num_GCs", "1")
 ,("average_bytes_used", "166872")
 ,("max_bytes_used", "166872")
 ,("num_byte_usage_samples", "1")
 ,("peak_megabytes_allocated", "278")
 ,("init_cpu_seconds", "0.024904")
 ,("init_wall_seconds", "0.031772")
 ,("mut_cpu_seconds", "0.007184")
 ,("mut_wall_seconds", "0.007868")
 ,("GC_cpu_seconds", "0.000000")
 ,("GC_wall_seconds", "0.000864")
 ,("exit_cpu_seconds", "0.001634")
 ,("exit_wall_seconds", "0.000569")
 ,("rp_cpu_seconds", "0.000000")
 ,("rp_wall_seconds", "0.000000")
 ,("hc_cpu_seconds", "0.000000")
 ,("hc_wall_seconds", "0.000000")
 ,("total_cpu_seconds", "0.033725")
 ,("total_wall_seconds", "0.041075")
 ,("major_gcs", "1")
 ,("allocated_bytes", "38501624")
 ,("max_live_bytes", "166872")
 ,("max_large_objects_bytes", "54080")
 ,("max_compact_bytes", "0")
 ,("max_slop_bytes", "95272")
 ,("max_mem_in_use_bytes", "291504128")
 ,("cumulative_live_bytes", "166872")
 ,("copied_bytes", "112856")
 ,("par_copied_bytes", "0")
 ,("cumulative_par_max_copied_bytes", "0")
 ,("cumulative_par_balanced_copied_bytes", "0")
 ,("fragmentation_bytes", "139264")
 ,("alloc_rate", "5359357461")
 ,("productivity_cpu_percent", "0.213106")
 ,("productivity_wall_percent", "0.191601")
 ,("bound_task_count", "1")
 ,("sparks_count", "0")
 ,("sparks_converted", "0")
 ,("sparks_overflowed", "0")
 ,("sparks_dud ", "0")
 ,("sparks_gcd", "0")
 ,("sparks_fizzled", "0")
 ,("work_balance", "0.000000")
 ,("n_capabilities", "8")
 ,("task_count", "18")
 ,("peak_worker_count", "17")
 ,("worker_count", "17")
 ,("gen_0_collections", "0")
 ,("gen_0_par_collections", "0")
 ,("gen_0_cpu_seconds", "0.000000")
 ,("gen_0_wall_seconds", "0.000000")
 ,("gen_0_max_pause_seconds", "0.000000")
 ,("gen_0_avg_pause_seconds", "0.000000")
 ,("gen_1_collections", "1")
 ,("gen_1_par_collections", "0")
 ,("gen_1_cpu_seconds", "0.000000")
 ,("gen_1_wall_seconds", "0.000864")
 ,("gen_1_max_pause_seconds", "0.000864")
 ,("gen_1_avg_pause_seconds", "0.000864")
 ]
