	Tue Mar  5 15:25 2024 Time and Allocation Profiling Report  (Final)

	   aoc2022-10 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2022/Day10/aoc2022-10.stats -A32M -B -RTS

	total time  =        0.00 secs   (1 ticks @ 1000 us, 8 processors)
	total alloc =     184,720 bytes  (excludes profiling overheads)

COST CENTRE MODULE           SRC                                        %time %alloc

MAIN        MAIN             <built-in>                                 100.0   70.6
CAF         GHC.IO.Handle.FD <entire-module>                              0.0   18.8
CAF         GHC.IO.Encoding  <entire-module>                              0.0    1.9
main        Main             2022/Day10/CathodeRayTube.hs:(4,1)-(9,80)    0.0    6.8


                                                                                                individual      inherited
COST CENTRE  MODULE                SRC                                       no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                  <built-in>                                136           0  100.0   70.6   100.0  100.0
 CAF         Main                  <entire-module>                           270           0    0.0    0.0     0.0    0.0
  main       Main                  2022/Day10/CathodeRayTube.hs:(4,1)-(9,80) 272           1    0.0    0.0     0.0    0.0
 CAF         GHC.Conc.Signal       <entire-module>                           248           0    0.0    0.3     0.0    0.3
 CAF         GHC.Conc.Sync         <entire-module>                           247           0    0.0    0.3     0.0    0.3
 CAF         GHC.IO.Encoding       <entire-module>                           229           0    0.0    1.9     0.0    1.9
 CAF         GHC.IO.Encoding.Iconv <entire-module>                           227           0    0.0    0.1     0.0    0.1
 CAF         GHC.IO.Exception      <entire-module>                           221           0    0.0    0.8     0.0    0.8
 CAF         GHC.IO.FD             <entire-module>                           220           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD      <entire-module>                           218           0    0.0   18.8     0.0   18.8
 CAF         GHC.Event.Poll        <entire-module>                           158           0    0.0    0.0     0.0    0.0
 CAF         GHC.Event.Thread      <entire-module>                           157           0    0.0    0.3     0.0    0.3
 main        Main                  2022/Day10/CathodeRayTube.hs:(4,1)-(9,80) 273           0    0.0    6.8     0.0    6.8
