	Tue Mar  5 15:17 2024 Time and Allocation Profiling Report  (Final)

	   aoc2023-20 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2023/Day20/aoc2023-20.stats -A32M -B -RTS

	total time  =        0.06 secs   (212 ticks @ 1000 us, 8 processors)
	total alloc = 457,133,096 bytes  (excludes profiling overheads)

COST CENTRE                 MODULE    SRC                                            %time %alloc

processQueue.monitorSrc     Main      2023/Day20/PulsePropagation.hs:64:9-40          17.9   16.7
processQueue.updateTotal    Main      2023/Day20/PulsePropagation.hs:71:5-71          11.3   11.4
processQueue.updateSrc      Main      2023/Day20/PulsePropagation.hs:(72,5)-(73,22)   11.3    1.5
processQueue                Main      2023/Day20/PulsePropagation.hs:(62,1)-(73,22)   11.3   28.0
processPulse.(...)          Main      2023/Day20/PulsePropagation.hs:77:9-30          10.8    0.0
processPulse.setModuleState Main      2023/Day20/PulsePropagation.hs:94:5-74           7.5   14.2
processPulse                Main      2023/Day20/PulsePropagation.hs:(76,1)-(95,57)    6.1   16.8
processQueue.c'             Main      2023/Day20/PulsePropagation.hs:65:9-99           5.7    1.8
processPulse.getModuleState Main      2023/Day20/PulsePropagation.hs:93:5-42           4.7    0.0
processQueue.(...)          Main      2023/Day20/PulsePropagation.hs:66:9-44           2.4    0.0
processQueue.c'.\           Main      2023/Day20/PulsePropagation.hs:65:33-54          1.9    0.0
processPulse.st'            Main      2023/Day20/PulsePropagation.hs:(80,9)-(84,18)    1.9    0.3
main.f                      Main      2023/Day20/PulsePropagation.hs:21:9-100          1.9    0.0
processQueue.updateCounter  Main      2023/Day20/PulsePropagation.hs:(69,5)-(70,40)    1.4    1.3
processPulse.bcast          Main      2023/Day20/PulsePropagation.hs:95:5-57           1.4    7.3


                                                                                                                              individual      inherited
COST CENTRE                          MODULE                  SRC                                           no.     entries  %time %alloc   %time %alloc

MAIN                                 MAIN                    <built-in>                                    211           0    0.5    0.0   100.0  100.0
 CAF                                 Main                    <entire-module>                               420           0    0.0    0.0     0.0    0.0
  inputP                             Main                    2023/Day20/PulsePropagation.hs:(40,1)-(44,25) 430           1    0.0    0.0     0.0    0.0
   inputP.edgeP                      Main                    2023/Day20/PulsePropagation.hs:42:5-94        432           1    0.0    0.0     0.0    0.0
   inputP.identP                     Main                    2023/Day20/PulsePropagation.hs:44:5-25        435           1    0.0    0.0     0.0    0.0
   inputP.moduleTypeP                Main                    2023/Day20/PulsePropagation.hs:43:5-105       433           1    0.0    0.0     0.0    0.0
  main                               Main                    2023/Day20/PulsePropagation.hs:(12,1)-(24,33) 422           1    0.0    0.0     0.0    0.0
   main.outputs                      Main                    2023/Day20/PulsePropagation.hs:14:9-61        429           1    0.0    0.0     0.0    0.0
 CAF                                 GHC.Conc.Signal         <entire-module>                               327           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Encoding         <entire-module>                               308           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Encoding.Iconv   <entire-module>                               306           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Exception        <entire-module>                               300           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.FD               <entire-module>                               299           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Handle.FD        <entire-module>                               297           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Handle.Internals <entire-module>                               296           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Weak.Finalize       <entire-module>                               267           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Event.Poll          <entire-module>                               233           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Event.Thread        <entire-module>                               232           0    0.0    0.0     0.0    0.0
 main                                Main                    2023/Day20/PulsePropagation.hs:(12,1)-(24,33) 423           0    0.0    0.0    99.5  100.0
  counters                           Main                    2023/Day20/PulsePropagation.hs:37:29-36       471           5    0.0    0.0     0.0    0.0
  main.f                             Main                    2023/Day20/PulsePropagation.hs:21:9-100       476           4    1.9    0.0    75.0   79.3
   counters                          Main                    2023/Day20/PulsePropagation.hs:37:29-36       496       15920    0.0    0.0     0.0    0.0
   pushButton                        Main                    2023/Day20/PulsePropagation.hs:59:1-86        477           1    0.5    0.0    73.1   79.2
    processQueue                     Main                    2023/Day20/PulsePropagation.hs:(62,1)-(73,22) 478      277909    7.5   22.5    72.6   79.2
     processQueue.(...)              Main                    2023/Day20/PulsePropagation.hs:66:9-44        479      273889    1.9    0.0    28.3   31.2
      processPulse                   Main                    2023/Day20/PulsePropagation.hs:(76,1)-(95,57) 480      273889    5.7   13.4    26.4   31.2
       processPulse.(...)            Main                    2023/Day20/PulsePropagation.hs:77:9-30        481      273889    9.0    0.0     9.0    0.0
       processPulse.ps               Main                    2023/Day20/PulsePropagation.hs:(86,9)-(90,19) 484      273889    0.9    0.4     2.4    6.3
        processPulse.bcast           Main                    2023/Day20/PulsePropagation.hs:95:5-57        485      119302    1.4    5.8     1.4    5.8
       processPulse.t                Main                    2023/Day20/PulsePropagation.hs:77:9-30        482      273889    0.0    0.0     0.0    0.0
       processPulse.st'              Main                    2023/Day20/PulsePropagation.hs:(80,9)-(84,18) 489      273861    1.4    0.2     7.5   11.6
        processPulse.updateState     Main                    2023/Day20/PulsePropagation.hs:79:9-53        490      142973    0.0    0.0     4.2   11.3
         processPulse.setModuleState Main                    2023/Day20/PulsePropagation.hs:94:5-74        491      142973    4.2   11.3     4.2   11.3
        processPulse.getModuleState  Main                    2023/Day20/PulsePropagation.hs:93:5-42        495       32169    1.9    0.0     1.9    0.0
       processPulse.dsts             Main                    2023/Day20/PulsePropagation.hs:77:9-30        486      119302    0.0    0.0     0.0    0.0
       processPulse.input            Main                    2023/Day20/PulsePropagation.hs:78:9-52        493      114993    0.0    0.0     0.0    0.0
        ==                           Main                    2023/Day20/PulsePropagation.hs:26:75-76       494      114993    0.0    0.0     0.0    0.0
       processPulse.newVal           Main                    2023/Day20/PulsePropagation.hs:85:9-40        487       87294    0.0    0.0     1.9    0.0
        processPulse.getModuleState  Main                    2023/Day20/PulsePropagation.hs:93:5-42        488       87294    1.9    0.0     1.9    0.0
     processQueue.ps                 Main                    2023/Day20/PulsePropagation.hs:66:9-44        483      273889    0.0    0.0     0.0    0.0
     processQueue.st'                Main                    2023/Day20/PulsePropagation.hs:66:9-44        492      273860    0.0    0.0     0.0    0.0
     processQueue.c'                 Main                    2023/Day20/PulsePropagation.hs:65:9-99        497      273848    4.2    1.4    22.6   12.1
      processQueue.c'.\              Main                    2023/Day20/PulsePropagation.hs:65:33-54       499     1369240    1.9    0.0    10.4    1.5
       processQueue.updateSrc        Main                    2023/Day20/PulsePropagation.hs:(72,5)-(73,22) 500     1369240    8.0    1.2     8.5    1.5
        processQueue.updateCounter   Main                    2023/Day20/PulsePropagation.hs:(69,5)-(70,40) 502       31441    0.5    0.3     0.5    0.3
      processQueue.updateTotal       Main                    2023/Day20/PulsePropagation.hs:71:5-71        498      273848    8.0    9.1     8.0    9.1
     processQueue.monitorSrc         Main                    2023/Day20/PulsePropagation.hs:64:9-40        501      273848   14.2   13.4    14.2   13.4
  main.cfg                           Main                    2023/Day20/PulsePropagation.hs:15:9-79        428           1    0.0    0.0     0.0    0.0
  main.lcm'                          Main                    2023/Day20/PulsePropagation.hs:24:5-33        475           1    0.0    0.0     0.0    0.0
  main.monitorSrc                    Main                    2023/Day20/PulsePropagation.hs:20:9-49        473           1    0.0    0.0     0.0    0.0
   st                                Main                    2023/Day20/PulsePropagation.hs:37:66-67       474           1    0.0    0.0     0.0    0.0
  main.st0                           Main                    2023/Day20/PulsePropagation.hs:16:9-52        426           1    0.0    0.0     0.0    0.0
   mkStateWithCounts                 Main                    2023/Day20/PulsePropagation.hs:(54,1)-(56,36) 427           1    0.0    0.0     0.0    0.0
    mkStateWithCounts.monitorSrc     Main                    2023/Day20/PulsePropagation.hs:56:5-36        464           1    0.0    0.0     0.0    0.0
   mkSystemState                     Main                    2023/Day20/PulsePropagation.hs:(47,1)-(51,25) 454           1    0.0    0.0     0.0    0.0
    mkSystemState.cs                 Main                    2023/Day20/PulsePropagation.hs:48:9-78        455           1    0.0    0.0     0.0    0.0
     ==                              Main                    2023/Day20/PulsePropagation.hs:26:75-76       456          58    0.0    0.0     0.0    0.0
    mkSystemState.cs'                Main                    2023/Day20/PulsePropagation.hs:49:9-141       458           1    0.0    0.0     0.0    0.0
     mkSystemState.cs'.\             Main                    2023/Day20/PulsePropagation.hs:49:52-89       459         109    0.0    0.0     0.0    0.0
    mkSystemState.os                 Main                    2023/Day20/PulsePropagation.hs:50:9-109       457           1    0.0    0.0     0.0    0.0
  main.st1                           Main                    2023/Day20/PulsePropagation.hs:17:9-106       424           1    0.0    0.0    24.1   20.6
   counters                          Main                    2023/Day20/PulsePropagation.hs:37:29-36       463        1001    0.0    0.0     0.0    0.0
   pushButton                        Main                    2023/Day20/PulsePropagation.hs:59:1-86        425           1    0.0    0.0    24.1   20.6
    processQueue                     Main                    2023/Day20/PulsePropagation.hs:(62,1)-(73,22) 439       68986    3.8    5.6    24.1   20.5
     processQueue.(...)              Main                    2023/Day20/PulsePropagation.hs:66:9-44        440       67985    0.5    0.0     7.5    7.8
      processPulse                   Main                    2023/Day20/PulsePropagation.hs:(76,1)-(95,57) 441       67985    0.5    3.3     7.1    7.8
       processPulse.(...)            Main                    2023/Day20/PulsePropagation.hs:77:9-30        442       67985    1.9    0.0     1.9    0.0
       processPulse.ps               Main                    2023/Day20/PulsePropagation.hs:(86,9)-(90,19) 445       67985    0.0    0.1     0.0    1.6
        processPulse.bcast           Main                    2023/Day20/PulsePropagation.hs:95:5-57        446       29606    0.0    1.4     0.0    1.4
       processPulse.t                Main                    2023/Day20/PulsePropagation.hs:77:9-30        443       67985    0.0    0.0     0.0    0.0
       processPulse.st'              Main                    2023/Day20/PulsePropagation.hs:(80,9)-(84,18) 450       67957    0.5    0.1     3.8    2.9
        processPulse.updateState     Main                    2023/Day20/PulsePropagation.hs:79:9-53        451       35468    0.0    0.0     3.3    2.8
         processPulse.setModuleState Main                    2023/Day20/PulsePropagation.hs:94:5-74        452       35468    3.3    2.8     3.3    2.8
        processPulse.getModuleState  Main                    2023/Day20/PulsePropagation.hs:93:5-42        462        7980    0.0    0.0     0.0    0.0
       processPulse.dsts             Main                    2023/Day20/PulsePropagation.hs:77:9-30        447       29606    0.0    0.0     0.0    0.0
       processPulse.input            Main                    2023/Day20/PulsePropagation.hs:78:9-52        460       28597    0.0    0.0     0.0    0.0
        ==                           Main                    2023/Day20/PulsePropagation.hs:26:75-76       461       28597    0.0    0.0     0.0    0.0
       processPulse.newVal           Main                    2023/Day20/PulsePropagation.hs:85:9-40        448       28597    0.0    0.0     0.9    0.0
        processPulse.getModuleState  Main                    2023/Day20/PulsePropagation.hs:93:5-42        449       28597    0.9    0.0     0.9    0.0
     processQueue.ps                 Main                    2023/Day20/PulsePropagation.hs:66:9-44        444       67985    0.0    0.0     0.0    0.0
     processQueue.st'                Main                    2023/Day20/PulsePropagation.hs:66:9-44        453       67956    0.0    0.0     0.0    0.0
     processQueue.c'                 Main                    2023/Day20/PulsePropagation.hs:65:9-99        465       67944    1.4    0.4     9.0    3.9
      processQueue.c'.\              Main                    2023/Day20/PulsePropagation.hs:65:33-54       467      339720    0.0    0.0     3.3    0.3
       processQueue.updateSrc        Main                    2023/Day20/PulsePropagation.hs:(72,5)-(73,22) 468      339720    3.3    0.3     3.3    0.3
        processQueue.updateCounter   Main                    2023/Day20/PulsePropagation.hs:(69,5)-(70,40) 470        1000    0.0    0.0     0.0    0.0
      processQueue.updateTotal       Main                    2023/Day20/PulsePropagation.hs:71:5-71        466       67944    3.3    2.3     4.2    3.2
       processQueue.updateCounter    Main                    2023/Day20/PulsePropagation.hs:(69,5)-(70,40) 472       67944    0.9    1.0     0.9    1.0
     processQueue.monitorSrc         Main                    2023/Day20/PulsePropagation.hs:64:9-40        469       67944    3.8    3.3     3.8    3.3
  inputP                             Main                    2023/Day20/PulsePropagation.hs:(40,1)-(44,25) 431           0    0.0    0.0     0.5    0.1
   inputP.identP                     Main                    2023/Day20/PulsePropagation.hs:44:5-25        436           0    0.0    0.0     0.0    0.0
    inputP.moduleTypeP               Main                    2023/Day20/PulsePropagation.hs:43:5-105       437           0    0.0    0.0     0.0    0.0
   inputP.moduleTypeP                Main                    2023/Day20/PulsePropagation.hs:43:5-105       434           0    0.0    0.0     0.5    0.1
    inputP.identP                    Main                    2023/Day20/PulsePropagation.hs:44:5-25        438           0    0.5    0.1     0.5    0.1
