'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2021-14/opt/build/aoc2021-14/aoc2021-14' +RTS '-N' '-i0.001' '-p' '-hy' '-l-agu' '-s2021/Day14/aoc2021-14.stats' 
       1,082,360 bytes allocated in the heap
         301,576 bytes copied during GC
         161,800 bytes maximum residency (3 sample(s))
          92,152 bytes maximum slop
              42 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         0 colls,     0 par    0.000s   0.000s     0.0000s    0.0000s
  Gen  1         3 colls,     2 par    0.001s   0.001s     0.0004s    0.0009s

  Parallel GC work balance: 84.29% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.008s elapsed)
  MUT     time    0.000s  ( -0.000s elapsed)
  GC      time    0.001s  (  0.001s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.002s  (  0.010s elapsed)

  Alloc rate    0 bytes per MUT second

  Productivity -16.4% of total user, -1.7% of total elapsed

