'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2021-24/opt/build/aoc2021-24/aoc2021-24' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '-s2021/Day24/aoc2021-24.stats' 
   2,447,508,632 bytes allocated in the heap
       4,035,600 bytes copied during GC
         205,008 bytes maximum residency (11 sample(s))
          99,432 bytes maximum slop
              42 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       576 colls,   576 par    0.022s   0.038s     0.0001s    0.0002s
  Gen  1        11 colls,    10 par    0.005s   0.003s     0.0003s    0.0005s

  Parallel GC work balance: 25.07% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.007s elapsed)
  MUT     time    0.597s  (  0.623s elapsed)
  GC      time    0.026s  (  0.040s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.001s  (  0.001s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.624s  (  0.671s elapsed)

  Alloc rate    4,102,737,605 bytes per MUT second

  Productivity  95.7% of total user, 92.9% of total elapsed

