	Sun Mar  3 19:10 2024 Time and Allocation Profiling Report  (Final)

	   aoc2021-24 +RTS -N -i0.05 -p -hy -l-agu -s2021/Day24/aoc2021-24.stats -RTS

	total time  =        0.13 secs   (465 ticks @ 1000 us, 8 processors)
	total alloc = 1,708,530,864 bytes  (excludes profiling overheads)

COST CENTRE    MODULE SRC                                               %time %alloc

optimised.f    Main   2021/Day24/ArithmeticLogicUnit.hs:(48,5)-(55,18)   93.3   97.1
optimised.f.z' Main   2021/Day24/ArithmeticLogicUnit.hs:51:15-74          6.7    2.8


                                                                                                                  individual      inherited
COST CENTRE           MODULE                  SRC                                              no.     entries  %time %alloc   %time %alloc

MAIN                  MAIN                    <built-in>                                       129           0    0.0    0.0   100.0  100.0
 CAF                  Main                    <entire-module>                                  257           0    0.0    0.0     0.0    0.0
  main                Main                    2021/Day24/ArithmeticLogicUnit.hs:(3,1)-(7,42)   258           1    0.0    0.0     0.0    0.0
  optimised           Main                    2021/Day24/ArithmeticLogicUnit.hs:(45,1)-(55,18) 269           0    0.0    0.0     0.0    0.0
   optimised.ds       Main                    2021/Day24/ArithmeticLogicUnit.hs:47:5-41        270           0    0.0    0.0     0.0    0.0
  readConsts          Main                    2021/Day24/ArithmeticLogicUnit.hs:(10,1)-(14,21) 271           0    0.0    0.0     0.0    0.0
   readConsts.f       Main                    2021/Day24/ArithmeticLogicUnit.hs:(12,9)-(13,64) 272           0    0.0    0.0     0.0    0.0
 CAF                  GHC.Conc.Signal         <entire-module>                                  234           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Encoding         <entire-module>                                  216           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Encoding.Iconv   <entire-module>                                  214           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Exception        <entire-module>                                  208           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.FD               <entire-module>                                  207           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Handle.FD        <entire-module>                                  205           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Handle.Internals <entire-module>                                  204           0    0.0    0.0     0.0    0.0
 CAF                  GHC.Read                <entire-module>                                  189           0    0.0    0.0     0.0    0.0
 CAF                  Text.Read.Lex           <entire-module>                                  166           0    0.0    0.0     0.0    0.0
 CAF                  GHC.Event.Thread        <entire-module>                                  149           0    0.0    0.0     0.0    0.0
 main                 Main                    2021/Day24/ArithmeticLogicUnit.hs:(3,1)-(7,42)   259           0    0.0    0.0   100.0  100.0
  optimised           Main                    2021/Day24/ArithmeticLogicUnit.hs:(45,1)-(55,18) 260           2    0.0    0.0   100.0  100.0
   optimised.f        Main                    2021/Day24/ArithmeticLogicUnit.hs:(48,5)-(55,18) 265     2884796   93.3   97.1   100.0  100.0
    optimised.f.z'    Main                    2021/Day24/ArithmeticLogicUnit.hs:51:15-74       274     2884794    6.7    2.8     6.7    2.8
   optimised.ds       Main                    2021/Day24/ArithmeticLogicUnit.hs:47:5-41        268           2    0.0    0.0     0.0    0.0
  main.(...)          Main                    2021/Day24/ArithmeticLogicUnit.hs:5:9-73         262           1    0.0    0.0     0.0    0.0
   readConsts         Main                    2021/Day24/ArithmeticLogicUnit.hs:(10,1)-(14,21) 263           3    0.0    0.0     0.0    0.0
    readConsts.f      Main                    2021/Day24/ArithmeticLogicUnit.hs:(12,9)-(13,64) 264          45    0.0    0.0     0.0    0.0
    readConsts.subLen Main                    2021/Day24/ArithmeticLogicUnit.hs:11:9-35        273           3    0.0    0.0     0.0    0.0
  main.is             Main                    2021/Day24/ArithmeticLogicUnit.hs:5:9-73         261           1    0.0    0.0     0.0    0.0
  main.js             Main                    2021/Day24/ArithmeticLogicUnit.hs:5:9-73         266           1    0.0    0.0     0.0    0.0
  main.ks             Main                    2021/Day24/ArithmeticLogicUnit.hs:5:9-73         267           1    0.0    0.0     0.0    0.0
