'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2021-24/opt/build/aoc2021-24/aoc2021-24' +RTS '-N' '-i0.001' '-p' '-hy' '-l-agu' '-s2021/Day24/aoc2021-24.stats' 
       3,438,824 bytes allocated in the heap
         192,224 bytes copied during GC
         164,320 bytes maximum residency (2 sample(s))
          85,536 bytes maximum slop
              42 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         0 colls,     0 par    0.000s   0.000s     0.0000s    0.0000s
  Gen  1         2 colls,     1 par    0.000s   0.001s     0.0004s    0.0007s

  Parallel GC work balance: 73.76% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.011s elapsed)
  MUT     time    0.000s  (  0.001s elapsed)
  GC      time    0.000s  (  0.001s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.002s  (  0.013s elapsed)

  Alloc rate    7,119,718,426 bytes per MUT second

  Productivity  29.2% of total user, 11.3% of total elapsed

