'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2022-01/opt/build/aoc2022-01/aoc2022-01' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '-s2022/Day01/aoc2022-01.stats' 
      21,522,304 bytes allocated in the heap
         410,000 bytes copied during GC
         202,632 bytes maximum residency (2 sample(s))
          96,376 bytes maximum slop
              42 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         4 colls,     4 par    0.001s   0.000s     0.0001s    0.0002s
  Gen  1         2 colls,     1 par    0.001s   0.001s     0.0006s    0.0009s

  Parallel GC work balance: 67.03% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.013s elapsed)
  MUT     time    0.006s  (  0.007s elapsed)
  GC      time    0.001s  (  0.002s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.008s  (  0.021s elapsed)

  Alloc rate    3,678,397,538 bytes per MUT second

  Productivity  74.5% of total user, 31.5% of total elapsed

