	Tue Mar  5 15:21 2024 Time and Allocation Profiling Report  (Final)

	   aoc2023-22 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2023/Day22/aoc2023-22.stats -A32M -B -RTS

	total time  =        0.05 secs   (182 ticks @ 1000 us, 8 processors)
	total alloc = 383,575,280 bytes  (excludes profiling overheads)

COST CENTRE                           MODULE SRC                                     %time %alloc

main.findSupports                     Main   2023/Day22/SandSlabs.hs:34:5-93          18.7    0.0
blocksOverlap.(...)                   Main   2023/Day22/SandSlabs.hs:77:9-87          14.8   67.1
blocksOverlap                         Main   2023/Day22/SandSlabs.hs:(76,1)-(81,56)   13.7    0.0
settleBlocks.settle.b1                Main   2023/Day22/SandSlabs.hs:68:13-78         13.2    3.0
dropBrick.drop'.dropped'              Main   2023/Day22/SandSlabs.hs:47:13-43          6.0    6.9
blocksOverlap.rangesOverlap           Main   2023/Day22/SandSlabs.hs:81:5-56           6.0    0.0
main.findSupports.\                   Main   2023/Day22/SandSlabs.hs:34:68-92          5.5    0.0
main.bs                               Main   2023/Day22/SandSlabs.hs:18:9-107          3.8    9.3
dropBrick.drop'.allParentsHaveDropped Main   2023/Day22/SandSlabs.hs:48:13-74          3.8    1.8
dropBrick.drop'                       Main   2023/Day22/SandSlabs.hs:(45,5)-(50,50)    3.3    8.4
dropBrick.drop'.fallingChildren       Main   2023/Day22/SandSlabs.hs:49:13-67          2.7    1.0
main                                  Main   2023/Day22/SandSlabs.hs:(15,1)-(34,93)    2.2    1.0
maxZ                                  Main   2023/Day22/SandSlabs.hs:58:1-33           1.6    0.0
minZ                                  Main   2023/Day22/SandSlabs.hs:56:1-33           1.1    0.0
main.children                         Main   2023/Day22/SandSlabs.hs:27:9-111          1.1    0.5


                                                                                                                             individual      inherited
COST CENTRE                                MODULE                  SRC                                    no.     entries  %time %alloc   %time %alloc

MAIN                                       MAIN                    <built-in>                             367           0    0.5    0.0   100.0  100.0
 CAF                                       Main                    <entire-module>                        732           0    0.0    0.0     0.0    0.0
  getBounds'                               Main                    2023/Day22/SandSlabs.hs:53:1-70        751           1    0.0    0.0     0.0    0.0
  main                                     Main                    2023/Day22/SandSlabs.hs:(15,1)-(34,93) 734           1    0.0    0.0     0.0    0.0
   main.bs                                 Main                    2023/Day22/SandSlabs.hs:18:9-107       747           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.Conc.Signal         <entire-module>                        489           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Encoding         <entire-module>                        470           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Encoding.Iconv   <entire-module>                        468           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Exception        <entire-module>                        462           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.FD               <entire-module>                        461           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Handle.FD        <entire-module>                        459           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Handle.Internals <entire-module>                        458           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.Weak.Finalize       <entire-module>                        425           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.Event.Poll          <entire-module>                        389           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.Event.Thread        <entire-module>                        388           0    0.0    0.0     0.0    0.0
 main                                      Main                    2023/Day22/SandSlabs.hs:(15,1)-(34,93) 735           0    2.2    1.0    99.5  100.0
  lbl                                      Main                    2023/Day22/SandSlabs.hs:36:22-24       738        2910    0.0    0.0     0.0    0.0
  dropBrick                                Main                    2023/Day22/SandSlabs.hs:(43,1)-(50,50) 797        1455    0.0    0.0    15.9   18.1
   dropBrick.drop'                         Main                    2023/Day22/SandSlabs.hs:(45,5)-(50,50) 798       73912    3.3    8.4    15.9   18.1
    dropBrick.drop'.dropped'               Main                    2023/Day22/SandSlabs.hs:47:13-43       799       72457    6.0    6.9     6.0    6.9
    dropBrick.drop'.fallingChildren        Main                    2023/Day22/SandSlabs.hs:49:13-67       800       72457    2.7    1.0     6.6    2.8
     dropBrick.drop'.allParentsHaveDropped Main                    2023/Day22/SandSlabs.hs:48:13-74       801       78255    3.8    1.8     3.8    1.8
  main.canDisintegrate                     Main                    2023/Day22/SandSlabs.hs:29:9-87        737        1455    0.0    0.0     0.5    0.0
   main.canDisintegrate.\                  Main                    2023/Day22/SandSlabs.hs:29:44-67       795        1141    0.5    0.0     0.5    0.0
  main.(...)                               Main                    2023/Day22/SandSlabs.hs:20:9-40        750           1    0.0    0.0     0.5    0.1
   getBounds'                              Main                    2023/Day22/SandSlabs.hs:53:1-70        752           0    0.5    0.1     0.5    0.1
    getBounds                              Main                    2023/Day22/SandSlabs.hs:36:32-40       753        1455    0.0    0.0     0.0    0.0
  main.bs                                  Main                    2023/Day22/SandSlabs.hs:18:9-107       736           1    3.8    9.3     3.8    9.4
   main.bs.\                               Main                    2023/Day22/SandSlabs.hs:18:73-100      740       20882    0.0    0.0     0.0    0.0
   mkBrick                                 Main                    2023/Day22/SandSlabs.hs:(39,1)-(40,23) 739        1455    0.0    0.1     0.0    0.1
  main.bs'                                 Main                    2023/Day22/SandSlabs.hs:23:9-44        742           1    0.0    0.0    46.2   69.7
   settleBlocks                            Main                    2023/Day22/SandSlabs.hs:(61,1)-(73,18) 743           1    0.0    0.0    46.2   69.7
    settleBlocks.settle                    Main                    2023/Day22/SandSlabs.hs:(65,5)-(73,18) 755        1456    0.0    0.1    46.2   69.4
     settleBlocks.settle.b1                Main                    2023/Day22/SandSlabs.hs:68:13-78       765        1455   13.2    3.0    46.2   69.2
      blocksOverlap                        Main                    2023/Day22/SandSlabs.hs:(76,1)-(81,56) 766     1059240   13.2    0.0    33.0   66.3
       blocksOverlap.rangesOverlap         Main                    2023/Day22/SandSlabs.hs:81:5-56        767     1353690    6.0    0.0     6.0    0.0
       blocksOverlap.(...)                 Main                    2023/Day22/SandSlabs.hs:77:9-87        769     1059240   13.7   66.3    13.7   66.3
        blocksOverlap.getXYRange           Main                    2023/Day22/SandSlabs.hs:80:5-68        771     2118480    0.0    0.0     0.0    0.0
        getBounds                          Main                    2023/Day22/SandSlabs.hs:36:32-40       770     2118480    0.0    0.0     0.0    0.0
       blocksOverlap.ax                    Main                    2023/Day22/SandSlabs.hs:77:9-87        768     1059240    0.0    0.0     0.0    0.0
       blocksOverlap.bx                    Main                    2023/Day22/SandSlabs.hs:77:9-87        772     1059240    0.0    0.0     0.0    0.0
       blocksOverlap.ay                    Main                    2023/Day22/SandSlabs.hs:77:9-87        774      294450    0.0    0.0     0.0    0.0
       blocksOverlap.by                    Main                    2023/Day22/SandSlabs.hs:77:9-87        773      294450    0.0    0.0     0.0    0.0
      maxZ                                 Main                    2023/Day22/SandSlabs.hs:58:1-33        775       67678    0.0    0.0     0.0    0.0
       getBounds                           Main                    2023/Day22/SandSlabs.hs:36:32-40       776       67678    0.0    0.0     0.0    0.0
     settleBlocks.settle.b2'               Main                    2023/Day22/SandSlabs.hs:71:13-44       759        1455    0.0    0.0     0.0    0.0
     settleBlocks.settle.b2bnds'           Main                    2023/Day22/SandSlabs.hs:70:13-66       782        1455    0.0    0.0     0.0    0.0
      getBounds                            Main                    2023/Day22/SandSlabs.hs:36:32-40       783        1455    0.0    0.0     0.0    0.0
     settleBlocks.settle.dz                Main                    2023/Day22/SandSlabs.hs:69:13-40       777        1455    0.0    0.0     0.0    0.0
      maxZ                                 Main                    2023/Day22/SandSlabs.hs:58:1-33        780        1455    0.0    0.0     0.0    0.0
       getBounds                           Main                    2023/Day22/SandSlabs.hs:36:32-40       781        1455    0.0    0.0     0.0    0.0
      minZ                                 Main                    2023/Day22/SandSlabs.hs:56:1-33        778        1455    0.0    0.0     0.0    0.0
       getBounds                           Main                    2023/Day22/SandSlabs.hs:36:32-40       779        1455    0.0    0.0     0.0    0.0
     settleBlocks.settle.xs'               Main                    2023/Day22/SandSlabs.hs:67:13-27       760        1455    0.0    0.0     0.0    0.0
    settleBlocks.bs'                       Main                    2023/Day22/SandSlabs.hs:62:9-37        744           1    0.0    0.4     0.0    0.4
     minZ                                  Main                    2023/Day22/SandSlabs.hs:56:1-33        745        1456    0.0    0.0     0.0    0.0
      getBounds                            Main                    2023/Day22/SandSlabs.hs:36:32-40       746        1456    0.0    0.0     0.0    0.0
  main.children                            Main                    2023/Day22/SandSlabs.hs:27:9-111       741           1    1.1    0.5     1.1    0.5
  main.edges                               Main                    2023/Day22/SandSlabs.hs:25:9-69        756           1    0.5    0.1    29.1    1.0
   main.edges.\                            Main                    2023/Day22/SandSlabs.hs:25:28-64       757        1456    0.0    0.0    28.6    0.9
    lbl                                    Main                    2023/Day22/SandSlabs.hs:36:22-24       758        3049    0.0    0.0     0.0    0.0
    main.findSupports                      Main                    2023/Day22/SandSlabs.hs:34:5-93        761        1456   18.7    0.0    28.6    0.9
     main.findSupports.\                   Main                    2023/Day22/SandSlabs.hs:34:68-92       762     2119936    5.5    0.0     8.2    0.0
      maxZ                                 Main                    2023/Day22/SandSlabs.hs:58:1-33        763     2119936    1.6    0.0     1.6    0.0
       getBounds                           Main                    2023/Day22/SandSlabs.hs:36:32-40       764     2119936    0.0    0.0     0.0    0.0
      minZ                                 Main                    2023/Day22/SandSlabs.hs:56:1-33        784     2119936    1.1    0.0     1.1    0.0
       getBounds                           Main                    2023/Day22/SandSlabs.hs:36:32-40       785     2119936    0.0    0.0     0.0    0.0
     blocksOverlap                         Main                    2023/Day22/SandSlabs.hs:(76,1)-(81,56) 786       13773    0.5    0.0     1.6    0.9
      blocksOverlap.rangesOverlap          Main                    2023/Day22/SandSlabs.hs:81:5-56        787       18003    0.0    0.0     0.0    0.0
      blocksOverlap.(...)                  Main                    2023/Day22/SandSlabs.hs:77:9-87        789       13773    1.1    0.9     1.1    0.9
       blocksOverlap.getXYRange            Main                    2023/Day22/SandSlabs.hs:80:5-68        791       27546    0.0    0.0     0.0    0.0
       getBounds                           Main                    2023/Day22/SandSlabs.hs:36:32-40       790       27546    0.0    0.0     0.0    0.0
      blocksOverlap.ax                     Main                    2023/Day22/SandSlabs.hs:77:9-87        788       13773    0.0    0.0     0.0    0.0
      blocksOverlap.bx                     Main                    2023/Day22/SandSlabs.hs:77:9-87        792       13773    0.0    0.0     0.0    0.0
      blocksOverlap.ay                     Main                    2023/Day22/SandSlabs.hs:77:9-87        794        4230    0.0    0.0     0.0    0.0
      blocksOverlap.by                     Main                    2023/Day22/SandSlabs.hs:77:9-87        793        4230    0.0    0.0     0.0    0.0
  main.floorBlock                          Main                    2023/Day22/SandSlabs.hs:21:9-61        748           1    0.0    0.0     0.0    0.0
  main.maxX                                Main                    2023/Day22/SandSlabs.hs:20:9-40        749           1    0.0    0.0     0.0    0.0
  main.maxY                                Main                    2023/Day22/SandSlabs.hs:20:9-40        754           1    0.0    0.0     0.0    0.0
  main.parents                             Main                    2023/Day22/SandSlabs.hs:26:9-39        796           1    0.0    0.2     0.0    0.2
