'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2023-22/opt/build/aoc2023-22/aoc2023-22' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '-s2023/Day22/aoc2023-22.stats' 
     666,394,624 bytes allocated in the heap
       9,561,136 bytes copied during GC
       1,225,544 bytes maximum residency (7 sample(s))
         226,104 bytes maximum slop
              44 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       156 colls,   156 par    0.010s   0.012s     0.0001s    0.0004s
  Gen  1         7 colls,     6 par    0.007s   0.005s     0.0007s    0.0012s

  Parallel GC work balance: 30.14% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.008s elapsed)
  MUT     time    0.214s  (  0.225s elapsed)
  GC      time    0.015s  (  0.016s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.001s  (  0.001s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.231s  (  0.249s elapsed)

  Alloc rate    3,107,140,437 bytes per MUT second

  Productivity  93.0% of total user, 90.5% of total elapsed

