	Tue Mar  5 15:25 2024 Time and Allocation Profiling Report  (Final)

	   aoc2022-14 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2022/Day14/aoc2022-14.stats -A32M -B -RTS

	total time  =        0.07 secs   (245 ticks @ 1000 us, 8 processors)
	total alloc = 912,783,304 bytes  (excludes profiling overheads)

COST CENTRE MODULE                    SRC                                                %time %alloc

tryDrop'    Main                      2022/Day14/RegolithReservoir.hs:(48,1)-(59,81)      46.5    0.0
tryDrop     Main                      2022/Day14/RegolithReservoir.hs:(41,1)-(45,43)      45.3   95.4
main        Main                      2022/Day14/RegolithReservoir.hs:(8,1)-(13,24)        2.4    2.5
breakDelim  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(159,1)-(164,34)    2.0    0.5


                                                                                                                       individual      inherited
COST CENTRE             MODULE                    SRC                                               no.     entries  %time %alloc   %time %alloc

MAIN                    MAIN                      <built-in>                                        144           0    0.4    0.0   100.0  100.0
 CAF                    Main                      <entire-module>                                   286           0    0.0    0.0     0.0    0.0
  main                  Main                      2022/Day14/RegolithReservoir.hs:(8,1)-(13,24)     288           1    0.0    0.0     0.0    0.0
   splitOn              Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40         292           2    0.0    0.0     0.0    0.0
    dropDelims          Data.List.Split.Internals src/Data/List/Split/Internals.hs:320:1-37         302           2    0.0    0.0     0.0    0.0
    onSublist           Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70         300           2    0.0    0.0     0.0    0.0
    split               Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68         293           2    0.0    0.0     0.0    0.0
     delimiter          Data.List.Split.Internals src/Data/List/Split/Internals.hs:22:5-13          307           2    0.0    0.0     0.0    0.0
     postProcess        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(171,1)-(177,35) 296           2    0.0    0.0     0.0    0.0
      condensePolicy    Data.List.Split.Internals src/Data/List/Split/Internals.hs:29:5-18          305           2    0.0    0.0     0.0    0.0
      delimPolicy       Data.List.Split.Internals src/Data/List/Split/Internals.hs:24:5-15          299           2    0.0    0.0     0.0    0.0
      doMerge           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(216,1)-(218,14) 298           2    0.0    0.0     0.0    0.0
      finalBlankPolicy  Data.List.Split.Internals src/Data/List/Split/Internals.hs:34:5-20          317           2    0.0    0.0     0.0    0.0
      initBlankPolicy   Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:5-19          315           2    0.0    0.0     0.0    0.0
  solve.dropSand        Main                      2022/Day14/RegolithReservoir.hs:(25,5)-(28,80)    329           0    0.0    0.0     0.0    0.0
   tryDrop              Main                      2022/Day14/RegolithReservoir.hs:(41,1)-(45,43)    330           0    0.0    0.0     0.0    0.0
    tryDrop.down        Main                      2022/Day14/RegolithReservoir.hs:42:9-22           331           1    0.0    0.0     0.0    0.0
    tryDrop.left        Main                      2022/Day14/RegolithReservoir.hs:43:9-24           338           1    0.0    0.0     0.0    0.0
    tryDrop.right       Main                      2022/Day14/RegolithReservoir.hs:44:9-25           339           1    0.0    0.0     0.0    0.0
 CAF                    Data.List.Split.Internals <entire-module>                                   285           0    0.0    0.0     0.0    0.0
  defaultSplitter       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(55,1)-(62,5)    301           1    0.0    0.0     0.0    0.0
 CAF                    GHC.Conc.Signal           <entire-module>                                   260           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Encoding           <entire-module>                                   241           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Encoding.Iconv     <entire-module>                                   239           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Exception          <entire-module>                                   233           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.FD                 <entire-module>                                   232           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Handle.FD          <entire-module>                                   230           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Handle.Internals   <entire-module>                                   229           0    0.0    0.0     0.0    0.0
 CAF                    GHC.Weak.Finalize         <entire-module>                                   200           0    0.0    0.0     0.0    0.0
 CAF                    GHC.Event.Poll            <entire-module>                                   166           0    0.0    0.0     0.0    0.0
 CAF                    GHC.Event.Thread          <entire-module>                                   165           0    0.0    0.0     0.0    0.0
 main                   Main                      2022/Day14/RegolithReservoir.hs:(8,1)-(13,24)     289           0    2.4    2.5    99.6  100.0
  solve                 Main                      2022/Day14/RegolithReservoir.hs:(16,1)-(28,80)    290           2    0.0    0.1    93.5   96.6
   solve.dropSand       Main                      2022/Day14/RegolithReservoir.hs:(25,5)-(28,80)    327       28701    0.0    0.0    92.2   95.4
    tryDrop             Main                      2022/Day14/RegolithReservoir.hs:(41,1)-(45,43)    328     3340996   45.3   95.4    92.2   95.4
     tryDrop'           Main                      2022/Day14/RegolithReservoir.hs:(48,1)-(59,81)    332     6624994   46.5    0.0    46.5    0.0
      tryDrop'.inBounds Main                      2022/Day14/RegolithReservoir.hs:59:5-81           333     6596294    0.0    0.0     0.0    0.0
     tryDrop.down       Main                      2022/Day14/RegolithReservoir.hs:42:9-22           334     3312295    0.0    0.0     0.0    0.0
     tryDrop.left       Main                      2022/Day14/RegolithReservoir.hs:43:9-24           335     2159386    0.4    0.0     0.4    0.0
     tryDrop.right      Main                      2022/Day14/RegolithReservoir.hs:44:9-25           336     1095392    0.0    0.0     0.0    0.0
   solve.\              Main                      2022/Day14/RegolithReservoir.hs:22:25-45          326       28263    0.0    0.0     0.0    0.0
   solve.bounds         Main                      2022/Day14/RegolithReservoir.hs:19:9-73           318           2    0.4    0.0     0.4    0.0
   solve.coords         Main                      2022/Day14/RegolithReservoir.hs:20:9-38           322           2    0.0    0.2     0.8    0.9
    asCoords            Main                      2022/Day14/RegolithReservoir.hs:(33,1)-(36,49)    323         335    0.0    0.2     0.8    0.8
     asCoords.f         Main                      2022/Day14/RegolithReservoir.hs:35:5-73           324        4395    0.4    0.3     0.8    0.6
      asCoords.range'   Main                      2022/Day14/RegolithReservoir.hs:36:5-49           325       13970    0.4    0.3     0.4    0.3
   solve.xs'            Main                      2022/Day14/RegolithReservoir.hs:17:9-46           291           2    0.0    0.0     0.0    0.0
   solve.ys'            Main                      2022/Day14/RegolithReservoir.hs:18:9-44           321           2    0.0    0.0     0.0    0.0
  main.maxY             Main                      2022/Day14/RegolithReservoir.hs:10:9-48           337           1    0.4    0.0     0.4    0.0
  splitOn               Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40         294           0    0.0    0.0     3.3    0.9
   split                Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68         295           0    0.0    0.1     3.3    0.9
    fromElem            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(124,1)-(125,24) 319        7092    0.0    0.0     0.0    0.0
    splitInternal       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(147,1)-(156,71) 306        7092    0.4    0.1     2.9    0.7
     breakDelim         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(159,1)-(164,34) 308       34740    2.0    0.5     2.4    0.6
      matchDelim        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(72,1)-(76,23)   309       43361    0.4    0.1     0.4    0.1
    postProcess         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(171,1)-(177,35) 297           0    0.0    0.0     0.4    0.1
     doCondense         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(187,1)-(194,20) 304        2531    0.0    0.0     0.0    0.0
     doDrop             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(181,1)-(182,14) 313        2531    0.0    0.0     0.0    0.0
     dropFinal          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(248,1)-(254,17) 316        2531    0.0    0.0     0.0    0.0
     dropInitial        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(243,1)-(244,19) 314        2531    0.0    0.0     0.0    0.0
     insertBlanks       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(200,1)-(202,38) 311        2531    0.0    0.0     0.4    0.1
      insertBlanks'     Data.List.Split.Internals src/Data/List/Split/Internals.hs:(206,1)-(212,49) 312       14184    0.4    0.1     0.4    0.1
