'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2022-14/opt/build/aoc2022-14/aoc2022-14' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '-s2022/Day14/aoc2022-14.stats' 
   1,521,535,856 bytes allocated in the heap
       7,981,024 bytes copied during GC
       1,524,944 bytes maximum residency (8 sample(s))
         110,768 bytes maximum slop
              47 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       367 colls,   367 par    0.016s   0.026s     0.0001s    0.0006s
  Gen  1         8 colls,     7 par    0.007s   0.003s     0.0004s    0.0010s

  Parallel GC work balance: 46.63% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.008s elapsed)
  MUT     time    0.313s  (  0.332s elapsed)
  GC      time    0.022s  (  0.029s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.336s  (  0.369s elapsed)

  Alloc rate    4,860,189,726 bytes per MUT second

  Productivity  93.3% of total user, 89.9% of total elapsed

