'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.8.2/adventOfCode-0.1.0.0/x/aoc2022-14/opt/build/aoc2022-14/aoc2022-14' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '--machine-readable' '-t2022/Day14/aoc2022-14.stats' '-A32M' '-B' 
 [("bytes allocated", "1520511248")
 ,("num_GCs", "10")
 ,("average_bytes_used", "708440")
 ,("max_bytes_used", "846064")
 ,("num_byte_usage_samples", "5")
 ,("peak_megabytes_allocated", "270")
 ,("init_cpu_seconds", "0.030969")
 ,("init_wall_seconds", "0.030868")
 ,("mut_cpu_seconds", "0.314131")
 ,("mut_wall_seconds", "0.307849")
 ,("GC_cpu_seconds", "0.001627")
 ,("GC_wall_seconds", "0.001831")
 ,("exit_cpu_seconds", "0.001178")
 ,("exit_wall_seconds", "0.000774")
 ,("rp_cpu_seconds", "0.000000")
 ,("rp_wall_seconds", "0.000000")
 ,("hc_cpu_seconds", "0.000350")
 ,("hc_wall_seconds", "0.000341")
 ,("total_cpu_seconds", "0.348258")
 ,("total_wall_seconds", "0.341665")
 ,("major_gcs", "5")
 ,("allocated_bytes", "1520511248")
 ,("max_live_bytes", "846064")
 ,("max_large_objects_bytes", "734184")
 ,("max_compact_bytes", "0")
 ,("max_slop_bytes", "96496")
 ,("max_mem_in_use_bytes", "283115520")
 ,("cumulative_live_bytes", "3542200")
 ,("copied_bytes", "694088")
 ,("par_copied_bytes", "578680")
 ,("cumulative_par_max_copied_bytes", "188920")
 ,("cumulative_par_balanced_copied_bytes", "332320")
 ,("fragmentation_bytes", "643072")
 ,("alloc_rate", "4840373118")
 ,("productivity_cpu_percent", "0.903020")
 ,("productivity_wall_percent", "0.902030")
 ,("bound_task_count", "1")
 ,("sparks_count", "0")
 ,("sparks_converted", "0")
 ,("sparks_overflowed", "0")
 ,("sparks_dud ", "0")
 ,("sparks_gcd", "0")
 ,("sparks_fizzled", "0")
 ,("work_balance", "0.574272")
 ,("n_capabilities", "8")
 ,("task_count", "18")
 ,("peak_worker_count", "17")
 ,("worker_count", "17")
 ,("gen_0_collections", "5")
 ,("gen_0_par_collections", "5")
 ,("gen_0_cpu_seconds", "0.000498")
 ,("gen_0_wall_seconds", "0.000638")
 ,("gen_0_max_pause_seconds", "0.000165")
 ,("gen_0_avg_pause_seconds", "0.000128")
 ,("gen_1_collections", "5")
 ,("gen_1_par_collections", "4")
 ,("gen_1_cpu_seconds", "0.001479")
 ,("gen_1_wall_seconds", "0.001534")
 ,("gen_1_max_pause_seconds", "0.000599")
 ,("gen_1_avg_pause_seconds", "0.000307")
 ]
