	Tue Mar  5 14:52 2024 Time and Allocation Profiling Report  (Final)

	   aoc2021-07 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2021/Day07/aoc2021-07.stats -A32M -B -RTS

	total time  =        0.02 secs   (67 ticks @ 1000 us, 8 processors)
	total alloc = 225,134,248 bytes  (excludes profiling overheads)

COST CENTRE  MODULE                    SRC                                                %time %alloc

main.minFuel Main                      2021/Day07/TheTreacherOfWhales.hs:(8,5)-(9,87)      88.1   83.7
main.\       Main                      2021/Day07/TheTreacherOfWhales.hs:6:40-58            6.0   13.9
main         Main                      2021/Day07/TheTreacherOfWhales.hs:(4,1)-(9,87)       3.0    1.9
MAIN         MAIN                      <built-in>                                           1.5    0.1
breakDelim   Data.List.Split.Internals src/Data/List/Split/Internals.hs:(159,1)-(164,34)    1.5    0.2


                                                                                                                     individual      inherited
COST CENTRE           MODULE                    SRC                                               no.     entries  %time %alloc   %time %alloc

MAIN                  MAIN                      <built-in>                                        136           0    1.5    0.1   100.0  100.0
 CAF                  Main                      <entire-module>                                   270           0    0.0    0.0     1.5    0.0
  main                Main                      2021/Day07/TheTreacherOfWhales.hs:(4,1)-(9,87)    272           1    1.5    0.0     1.5    0.0
   splitOn            Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40         280           0    0.0    0.0     0.0    0.0
    dropDelims        Data.List.Split.Internals src/Data/List/Split/Internals.hs:320:1-37         282           1    0.0    0.0     0.0    0.0
    onSublist         Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70         287           0    0.0    0.0     0.0    0.0
 CAF                  Data.List.Split.Internals <entire-module>                                   269           0    0.0    0.0     0.0    0.0
  defaultSplitter     Data.List.Split.Internals src/Data/List/Split/Internals.hs:(55,1)-(62,5)    281           1    0.0    0.0     0.0    0.0
 CAF                  GHC.Conc.Signal           <entire-module>                                   248           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Encoding           <entire-module>                                   229           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Encoding.Iconv     <entire-module>                                   227           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Exception          <entire-module>                                   221           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.FD                 <entire-module>                                   220           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Handle.FD          <entire-module>                                   218           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Handle.Internals   <entire-module>                                   217           0    0.0    0.0     0.0    0.0
 CAF                  GHC.Weak.Finalize         <entire-module>                                   189           0    0.0    0.0     0.0    0.0
 CAF                  GHC.Event.Poll            <entire-module>                                   158           0    0.0    0.0     0.0    0.0
 CAF                  GHC.Event.Thread          <entire-module>                                   157           0    0.0    0.0     0.0    0.0
 main                 Main                      2021/Day07/TheTreacherOfWhales.hs:(4,1)-(9,87)    273           0    1.5    1.9    97.0   99.9
  main.minFuel        Main                      2021/Day07/TheTreacherOfWhales.hs:(8,5)-(9,87)    297           2   88.1   83.7    94.0   97.6
   main.\             Main                      2021/Day07/TheTreacherOfWhales.hs:6:40-58         300     1959000    6.0   13.9     6.0   13.9
  splitOn             Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40         274           1    0.0    0.0     1.5    0.4
   onSublist          Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70         279           1    0.0    0.0     0.0    0.0
   split              Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68         275           1    0.0    0.0     1.5    0.4
    fromElem          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(124,1)-(125,24) 298        1000    0.0    0.0     0.0    0.0
    splitInternal     Data.List.Split.Internals src/Data/List/Split/Internals.hs:(147,1)-(156,71) 285        1000    0.0    0.1     1.5    0.3
     breakDelim       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(159,1)-(164,34) 288        3899    1.5    0.2     1.5    0.2
      matchDelim      Data.List.Split.Internals src/Data/List/Split/Internals.hs:(72,1)-(76,23)   289        4897    0.0    0.0     0.0    0.0
    delimiter         Data.List.Split.Internals src/Data/List/Split/Internals.hs:22:5-13          286           1    0.0    0.0     0.0    0.0
    postProcess       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(171,1)-(177,35) 276           1    0.0    0.0     0.0    0.1
     condensePolicy   Data.List.Split.Internals src/Data/List/Split/Internals.hs:29:5-18          284           1    0.0    0.0     0.0    0.0
     delimPolicy      Data.List.Split.Internals src/Data/List/Split/Internals.hs:24:5-15          278           1    0.0    0.0     0.0    0.0
     doCondense       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(187,1)-(194,20) 283           1    0.0    0.0     0.0    0.0
     doDrop           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(181,1)-(182,14) 292           1    0.0    0.0     0.0    0.0
     doMerge          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(216,1)-(218,14) 277           1    0.0    0.0     0.0    0.0
     dropFinal        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(248,1)-(254,17) 295           1    0.0    0.0     0.0    0.0
     dropInitial      Data.List.Split.Internals src/Data/List/Split/Internals.hs:(243,1)-(244,19) 293           1    0.0    0.0     0.0    0.0
     finalBlankPolicy Data.List.Split.Internals src/Data/List/Split/Internals.hs:34:5-20          296           1    0.0    0.0     0.0    0.0
     initBlankPolicy  Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:5-19          294           1    0.0    0.0     0.0    0.0
     insertBlanks     Data.List.Split.Internals src/Data/List/Split/Internals.hs:(200,1)-(202,38) 290           1    0.0    0.0     0.0    0.0
      insertBlanks'   Data.List.Split.Internals src/Data/List/Split/Internals.hs:(206,1)-(212,49) 291        2000    0.0    0.0     0.0    0.0
