	Tue Mar  5 14:52 2024 Time and Allocation Profiling Report  (Final)

	   aoc2021-01 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2021/Day01/aoc2021-01.stats -A32M -B -RTS

	total time  =        0.00 secs   (5 ticks @ 1000 us, 8 processors)
	total alloc =  10,808,680 bytes  (excludes profiling overheads)

COST CENTRE MODULE    SRC                                    %time %alloc

main        Main      2021/Day01/SonarSweep.hs:(4,1)-(6,79)   60.0   94.2
MAIN        MAIN      <built-in>                              20.0    1.2
main.\      Main      2021/Day01/SonarSweep.hs:6:22-71        20.0    4.2


                                                                                              individual      inherited
COST CENTRE  MODULE                  SRC                                   no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                    <built-in>                            135           0   20.0    1.2   100.0  100.0
 CAF         Main                    <entire-module>                       268           0    0.0    0.0     0.0    0.0
  main       Main                    2021/Day01/SonarSweep.hs:(4,1)-(6,79) 270           1    0.0    0.0     0.0    0.0
 CAF         GHC.Conc.Signal         <entire-module>                       247           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding         <entire-module>                       228           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv   <entire-module>                       226           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Exception        <entire-module>                       220           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.FD               <entire-module>                       219           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD        <entire-module>                       217           0    0.0    0.3     0.0    0.3
 CAF         GHC.IO.Handle.Internals <entire-module>                       216           0    0.0    0.0     0.0    0.0
 CAF         GHC.Event.Poll          <entire-module>                       157           0    0.0    0.0     0.0    0.0
 CAF         GHC.Event.Thread        <entire-module>                       156           0    0.0    0.0     0.0    0.0
 main        Main                    2021/Day01/SonarSweep.hs:(4,1)-(6,79) 271           0   60.0   94.2    80.0   98.4
  main.\     Main                    2021/Day01/SonarSweep.hs:6:22-71      272           2   20.0    4.2    20.0    4.2
