'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2021-01/opt/build/aoc2021-01/aoc2021-01' +RTS '-N' '-i0.001' '-p' '-hy' '-l-agu' '-s2021/Day01/aoc2021-01.stats' 
      18,781,616 bytes allocated in the heap
       1,189,504 bytes copied during GC
         353,616 bytes maximum residency (6 sample(s))
         105,736 bytes maximum slop
              42 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         0 colls,     0 par    0.000s   0.000s     0.0000s    0.0000s
  Gen  1         6 colls,     5 par    0.002s   0.003s     0.0004s    0.0010s

  Parallel GC work balance: 45.15% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.009s elapsed)
  MUT     time    0.003s  (  0.004s elapsed)
  GC      time    0.002s  (  0.002s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.006s  (  0.017s elapsed)

  Alloc rate    5,969,998,728 bytes per MUT second

  Productivity  54.4% of total user, 27.8% of total elapsed

