	Thu Feb 29 11:50 2024 Time and Allocation Profiling Report  (Final)

	   aoc2021-01 +RTS -N -i0.001 -p -hy -l-agu -s2021/Day01/aoc2021-01.stats -RTS

	total time  =        0.00 secs   (6 ticks @ 1000 us, 8 processors)
	total alloc =  11,010,000 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                                    %time %alloc

main        Main   2021/Day01/SonarSweep.hs:(4,1)-(6,79)   83.3   94.3
MAIN        MAIN   <built-in>                              16.7    1.3
main.\      Main   2021/Day01/SonarSweep.hs:6:22-71         0.0    4.1


                                                                                              individual      inherited
COST CENTRE  MODULE                  SRC                                   no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                    <built-in>                            129           0   16.7    1.3   100.0  100.0
 CAF         Main                    <entire-module>                       257           0    0.0    0.0     0.0    0.0
  main       Main                    2021/Day01/SonarSweep.hs:(4,1)-(6,79) 258           1    0.0    0.0     0.0    0.0
 CAF         GHC.Conc.Signal         <entire-module>                       234           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding         <entire-module>                       216           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv   <entire-module>                       214           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Exception        <entire-module>                       208           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.FD               <entire-module>                       207           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD        <entire-module>                       205           0    0.0    0.3     0.0    0.3
 CAF         GHC.IO.Handle.Internals <entire-module>                       204           0    0.0    0.0     0.0    0.0
 CAF         GHC.Read                <entire-module>                       189           0    0.0    0.0     0.0    0.0
 CAF         GHC.Event.Thread        <entire-module>                       149           0    0.0    0.0     0.0    0.0
 main        Main                    2021/Day01/SonarSweep.hs:(4,1)-(6,79) 259           0   83.3   94.3    83.3   98.4
  main.\     Main                    2021/Day01/SonarSweep.hs:6:22-71      260           2    0.0    4.1     0.0    4.1
