'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.8.2/adventOfCode-0.1.0.0/x/aoc2021-18/opt/build/aoc2021-18/aoc2021-18' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '--machine-readable' '-t2021/Day18/aoc2021-18.stats' '-A32M' '-B' 
 [("bytes allocated", "332963664")
 ,("num_GCs", "3")
 ,("average_bytes_used", "201744")
 ,("max_bytes_used", "237320")
 ,("num_byte_usage_samples", "3")
 ,("peak_megabytes_allocated", "269")
 ,("init_cpu_seconds", "0.025899")
 ,("init_wall_seconds", "0.026589")
 ,("mut_cpu_seconds", "0.185419")
 ,("mut_wall_seconds", "0.185402")
 ,("GC_cpu_seconds", "0.000715")
 ,("GC_wall_seconds", "0.000978")
 ,("exit_cpu_seconds", "0.001218")
 ,("exit_wall_seconds", "0.000671")
 ,("rp_cpu_seconds", "0.000000")
 ,("rp_wall_seconds", "0.000000")
 ,("hc_cpu_seconds", "0.000241")
 ,("hc_wall_seconds", "0.000243")
 ,("total_cpu_seconds", "0.213493")
 ,("total_wall_seconds", "0.213884")
 ,("major_gcs", "3")
 ,("allocated_bytes", "332963664")
 ,("max_live_bytes", "237320")
 ,("max_large_objects_bytes", "70384")
 ,("max_compact_bytes", "0")
 ,("max_slop_bytes", "98552")
 ,("max_mem_in_use_bytes", "282066944")
 ,("cumulative_live_bytes", "605232")
 ,("copied_bytes", "431232")
 ,("par_copied_bytes", "317016")
 ,("cumulative_par_max_copied_bytes", "98328")
 ,("cumulative_par_balanced_copied_bytes", "222040")
 ,("fragmentation_bytes", "0")
 ,("alloc_rate", "1795736488")
 ,("productivity_cpu_percent", "0.869635")
 ,("productivity_wall_percent", "0.867975")
 ,("bound_task_count", "1")
 ,("sparks_count", "0")
 ,("sparks_converted", "0")
 ,("sparks_overflowed", "0")
 ,("sparks_dud ", "0")
 ,("sparks_gcd", "0")
 ,("sparks_fizzled", "0")
 ,("work_balance", "0.700406")
 ,("n_capabilities", "8")
 ,("task_count", "18")
 ,("peak_worker_count", "17")
 ,("worker_count", "17")
 ,("gen_0_collections", "0")
 ,("gen_0_par_collections", "0")
 ,("gen_0_cpu_seconds", "0.000000")
 ,("gen_0_wall_seconds", "0.000000")
 ,("gen_0_max_pause_seconds", "0.000000")
 ,("gen_0_avg_pause_seconds", "0.000000")
 ,("gen_1_collections", "3")
 ,("gen_1_par_collections", "2")
 ,("gen_1_cpu_seconds", "0.000956")
 ,("gen_1_wall_seconds", "0.001221")
 ,("gen_1_max_pause_seconds", "0.000701")
 ,("gen_1_avg_pause_seconds", "0.000407")
 ]
