	Tue Mar  5 14:58 2024 Time and Allocation Profiling Report  (Final)

	   aoc2021-18 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2021/Day18/aoc2021-18.stats -A32M -B -RTS

	total time  =        0.04 secs   (146 ticks @ 1000 us, 8 processors)
	total alloc = 186,327,352 bytes  (excludes profiling overheads)

COST CENTRE    MODULE    SRC                                     %time %alloc

==             Main      2021/Day18/Snailfish.hs:31:59-60         35.6    0.0
explode'       Main      2021/Day18/Snailfish.hs:(58,1)-(62,26)   24.0   36.7
converge       Main      2021/Day18/Snailfish.hs:(24,1)-(25,24)   13.7   16.7
trySplit'      Main      2021/Day18/Snailfish.hs:(68,1)-(70,21)    7.5   11.0
converge.xs    Main      2021/Day18/Snailfish.hs:25:9-24           6.2   18.4
explode        Main      2021/Day18/Snailfish.hs:55:1-50           4.1    0.0
explode'.\     Main      2021/Day18/Snailfish.hs:60:27-57          2.1    0.0
snailMagnitude Main      2021/Day18/Snailfish.hs:(79,1)-(80,71)    1.4    1.0
main           Main      2021/Day18/Snailfish.hs:(11,1)-(14,74)    1.4    1.0
addRight       Main      2021/Day18/Snailfish.hs:(47,1)-(49,45)    1.4    5.8
addLeft        Main      2021/Day18/Snailfish.hs:(42,1)-(44,43)    1.4    6.3
reduce         Main      2021/Day18/Snailfish.hs:52:1-47           0.0    1.6


                                                                                                      individual      inherited
COST CENTRE         MODULE                  SRC                                    no.     entries  %time %alloc   %time %alloc

MAIN                MAIN                    <built-in>                             206           0    0.0    0.1   100.0  100.0
 CAF                Main                    <entire-module>                        410           0    0.0    0.0     0.0    0.0
  fromString        Main                    2021/Day18/Snailfish.hs:39:1-30        414           1    0.0    0.0     0.0    0.0
  main              Main                    2021/Day18/Snailfish.hs:(11,1)-(14,74) 412           1    0.0    0.0     0.0    0.0
  num               Main                    2021/Day18/Snailfish.hs:20:1-32        418           1    0.0    0.0     0.0    0.0
  pair              Main                    2021/Day18/Snailfish.hs:18:1-46        420           1    0.0    0.0     0.0    0.0
  pair'             Main                    2021/Day18/Snailfish.hs:19:1-52        422           1    0.0    0.0     0.0    0.0
  reduce            Main                    2021/Day18/Snailfish.hs:52:1-47        426           1    0.0    0.0     0.0    0.0
  snailNum          Main                    2021/Day18/Snailfish.hs:17:1-23        416           1    0.0    0.0     0.0    0.0
 CAF                GHC.Conc.Signal         <entire-module>                        322           0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Encoding         <entire-module>                        303           0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Encoding.Iconv   <entire-module>                        301           0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Exception        <entire-module>                        295           0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.FD               <entire-module>                        294           0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Handle.FD        <entire-module>                        292           0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Handle.Internals <entire-module>                        291           0    0.0    0.0     0.0    0.0
 CAF                GHC.Weak.Finalize       <entire-module>                        262           0    0.0    0.0     0.0    0.0
 CAF                GHC.Event.Poll          <entire-module>                        228           0    0.0    0.0     0.0    0.0
 CAF                GHC.Event.Thread        <entire-module>                        227           0    0.0    0.0     0.0    0.0
 main               Main                    2021/Day18/Snailfish.hs:(11,1)-(14,74) 413           0    1.4    1.0   100.0   99.9
  snailMagnitude    Main                    2021/Day18/Snailfish.hs:(79,1)-(80,71) 440      247271    1.4    1.0     1.4    1.0
  snailAdd          Main                    2021/Day18/Snailfish.hs:73:1-32        442        9900    0.0    0.1    89.0   89.6
   reduce           Main                    2021/Day18/Snailfish.hs:52:1-47        443           0    0.0    1.5    89.0   89.5
    converge        Main                    2021/Day18/Snailfish.hs:(24,1)-(25,24) 444       97861   11.0   15.5    89.0   88.0
     ==             Main                    2021/Day18/Snailfish.hs:31:59-60       446     5149262   34.2    0.0    34.2    0.0
     converge.xs    Main                    2021/Day18/Snailfish.hs:25:9-24        445       97861    4.8   17.1    43.8   72.5
      explode       Main                    2021/Day18/Snailfish.hs:55:1-50        447      195504    4.1    0.0    31.5   45.5
       explode'     Main                    2021/Day18/Snailfish.hs:(58,1)-(62,26) 448     4004254   22.6   34.2    27.4   45.5
        explode'.\  Main                    2021/Day18/Snailfish.hs:60:27-57       450      216426    2.1    0.0     3.4    5.9
         addLeft    Main                    2021/Day18/Snailfish.hs:(42,1)-(44,43) 453      297905    1.4    5.9     1.4    5.9
        explode'.\  Main                    2021/Day18/Snailfish.hs:61:27-58       449      213746    0.7    0.0     1.4    5.4
         addRight   Main                    2021/Day18/Snailfish.hs:(47,1)-(49,45) 452      279090    0.7    5.4     0.7    5.4
       explode.\    Main                    2021/Day18/Snailfish.hs:55:34          451      107543    0.0    0.0     0.0    0.0
      trySplit      Main                    2021/Day18/Snailfish.hs:65:1-38        454       87961    0.0    0.0     7.5   10.0
       trySplit'    Main                    2021/Day18/Snailfish.hs:(68,1)-(70,21) 455     1541579    7.5   10.0     7.5   10.0
  pairs             Main                    2021/Day18/Snailfish.hs:28:1-62        441           1    0.0    0.3     0.0    0.3
  snailSum          Main                    2021/Day18/Snailfish.hs:76:1-49        424           1    0.0    0.0     7.5    7.0
   snailAdd         Main                    2021/Day18/Snailfish.hs:73:1-32        425          99    0.0    0.0     7.5    7.0
    reduce          Main                    2021/Day18/Snailfish.hs:52:1-47        427           0    0.0    0.1     7.5    7.0
     converge       Main                    2021/Day18/Snailfish.hs:(24,1)-(25,24) 428        7278    2.7    1.2     7.5    6.9
      ==            Main                    2021/Day18/Snailfish.hs:31:59-60       430      384292    1.4    0.0     1.4    0.0
      converge.xs   Main                    2021/Day18/Snailfish.hs:25:9-24        429        7278    1.4    1.3     3.4    5.7
       explode      Main                    2021/Day18/Snailfish.hs:55:1-50        431       15015    0.0    0.0     2.1    3.4
        explode'    Main                    2021/Day18/Snailfish.hs:(58,1)-(62,26) 432      309244    1.4    2.5     2.1    3.4
         explode'.\ Main                    2021/Day18/Snailfish.hs:60:27-57       434       18343    0.0    0.0     0.0    0.5
          addLeft   Main                    2021/Day18/Snailfish.hs:(42,1)-(44,43) 437       24842    0.0    0.5     0.0    0.5
         explode'.\ Main                    2021/Day18/Snailfish.hs:61:27-58       433       13001    0.0    0.0     0.7    0.4
          addRight  Main                    2021/Day18/Snailfish.hs:(47,1)-(49,45) 436       18406    0.7    0.4     0.7    0.4
        explode.\   Main                    2021/Day18/Snailfish.hs:55:34          435        7836    0.0    0.0     0.0    0.0
       trySplit     Main                    2021/Day18/Snailfish.hs:65:1-38        438        7179    0.0    0.0     0.0    1.0
        trySplit'   Main                    2021/Day18/Snailfish.hs:(68,1)-(70,21) 439      101078    0.0    1.0     0.0    1.0
  fromString        Main                    2021/Day18/Snailfish.hs:39:1-30        415           0    0.0    0.0     0.7    0.9
   snailNum         Main                    2021/Day18/Snailfish.hs:17:1-23        417           0    0.0    0.0     0.7    0.9
    num             Main                    2021/Day18/Snailfish.hs:20:1-32        419           0    0.7    0.2     0.7    0.9
     pair           Main                    2021/Day18/Snailfish.hs:18:1-46        421           0    0.0    0.2     0.0    0.6
      pair'         Main                    2021/Day18/Snailfish.hs:19:1-52        423           0    0.0    0.5     0.0    0.5
