'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2021-18/opt/build/aoc2021-18/aoc2021-18' +RTS '-N' '-i0.001' '-p' '-hy' '-l-agu' '-s2021/Day18/aoc2021-18.stats' 
     379,613,248 bytes allocated in the heap
      15,545,576 bytes copied during GC
         274,008 bytes maximum residency (99 sample(s))
         100,440 bytes maximum slop
              42 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         0 colls,     0 par    0.000s   0.000s     0.0000s    0.0000s
  Gen  1        99 colls,    98 par    0.035s   0.028s     0.0003s    0.0009s

  Parallel GC work balance: 60.46% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.008s elapsed)
  MUT     time    0.198s  (  0.204s elapsed)
  GC      time    0.029s  (  0.019s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.006s  (  0.009s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.234s  (  0.242s elapsed)

  Alloc rate    1,918,507,942 bytes per MUT second

  Productivity  87.2% of total user, 88.0% of total elapsed

