'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.8.2/adventOfCode-0.1.0.0/x/aoc2023-16/opt/build/aoc2023-16/aoc2023-16' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '--machine-readable' '-t2023/Day16/aoc2023-16.stats' '-A32M' '-B' 
 [("bytes allocated", "7883285464")
 ,("num_GCs", "2596")
 ,("average_bytes_used", "1429675")
 ,("max_bytes_used", "2005168")
 ,("num_byte_usage_samples", "2596")
 ,("peak_megabytes_allocated", "273")
 ,("init_cpu_seconds", "0.028239")
 ,("init_wall_seconds", "0.029920")
 ,("mut_cpu_seconds", "163.932012")
 ,("mut_wall_seconds", "162.222401")
 ,("GC_cpu_seconds", "4.965005")
 ,("GC_wall_seconds", "1.249869")
 ,("exit_cpu_seconds", "0.001078")
 ,("exit_wall_seconds", "0.001217")
 ,("rp_cpu_seconds", "0.000000")
 ,("rp_wall_seconds", "0.000000")
 ,("hc_cpu_seconds", "0.805426")
 ,("hc_wall_seconds", "0.841147")
 ,("total_cpu_seconds", "169.731763")
 ,("total_wall_seconds", "164.344556")
 ,("major_gcs", "2596")
 ,("allocated_bytes", "7883285464")
 ,("max_live_bytes", "2005168")
 ,("max_large_objects_bytes", "167320")
 ,("max_compact_bytes", "0")
 ,("max_slop_bytes", "144216")
 ,("max_mem_in_use_bytes", "286261248")
 ,("cumulative_live_bytes", "3711436928")
 ,("copied_bytes", "3304071784")
 ,("par_copied_bytes", "3303957408")
 ,("cumulative_par_max_copied_bytes", "641170640")
 ,("cumulative_par_balanced_copied_bytes", "2553669920")
 ,("fragmentation_bytes", "0")
 ,("alloc_rate", "48088749")
 ,("productivity_cpu_percent", "0.970575")
 ,("productivity_wall_percent", "0.992205")
 ,("bound_task_count", "1")
 ,("sparks_count", "0")
 ,("sparks_converted", "0")
 ,("sparks_overflowed", "0")
 ,("sparks_dud ", "0")
 ,("sparks_gcd", "0")
 ,("sparks_fizzled", "0")
 ,("work_balance", "0.772912")
 ,("n_capabilities", "8")
 ,("task_count", "18")
 ,("peak_worker_count", "17")
 ,("worker_count", "17")
 ,("gen_0_collections", "0")
 ,("gen_0_par_collections", "0")
 ,("gen_0_cpu_seconds", "0.000000")
 ,("gen_0_wall_seconds", "0.000000")
 ,("gen_0_max_pause_seconds", "0.000000")
 ,("gen_0_avg_pause_seconds", "0.000000")
 ,("gen_1_collections", "2596")
 ,("gen_1_par_collections", "2595")
 ,("gen_1_cpu_seconds", "5.770431")
 ,("gen_1_wall_seconds", "2.091016")
 ,("gen_1_max_pause_seconds", "0.026373")
 ,("gen_1_avg_pause_seconds", "0.000805")
 ]
