'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2023-16/opt/build/aoc2023-16/aoc2023-16' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '-s2023/Day16/aoc2023-16.stats' 
   7,887,500,696 bytes allocated in the heap
   3,682,814,096 bytes copied during GC
       2,014,240 bytes maximum residency (2626 sample(s))
         144,360 bytes maximum slop
              45 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       907 colls,   907 par    0.303s   0.290s     0.0003s    0.0007s
  Gen  1      2626 colls,  2625 par    5.991s   2.020s     0.0008s    0.0067s

  Parallel GC work balance: 72.87% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.013s elapsed)
  MUT     time  160.738s  (162.951s elapsed)
  GC      time    5.554s  (  1.474s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.740s  (  0.836s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time  167.033s  (165.275s elapsed)

  Alloc rate    49,070,568 bytes per MUT second

  Productivity  96.7% of total user, 99.1% of total elapsed

