	Sat Feb 24 16:16 2024 Time and Allocation Profiling Report  (Final)

	   aoc2021-13 +RTS -N -p -hy -l-agu -RTS

	total time  =        0.00 secs   (11 ticks @ 1000 us, 8 processors)
	total alloc =  10,407,568 bytes  (excludes profiling overheads)

COST CENTRE    MODULE                    SRC                                                %time %alloc

main.ps        Main                      2021/Day13/TransparentOrigami.hs:13:7-61            45.5   57.8
doFolds.doFold Main                      2021/Day13/TransparentOrigami.hs:(23,5)-(24,76)     36.4    6.7
MAIN           MAIN                      <built-in>                                           9.1    1.3
breakDelim     Data.List.Split.Internals src/Data/List/Split/Internals.hs:(159,1)-(164,34)    9.1   15.2
splitInternal  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(147,1)-(156,71)    0.0    2.2
split          Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68            0.0    1.8
insertBlanks'  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(206,1)-(212,49)    0.0    1.2
main           Main                      2021/Day13/TransparentOrigami.hs:(11,1)-(18,25)      0.0   10.2


                                                                                                                       individual      inherited
COST CENTRE             MODULE                    SRC                                               no.     entries  %time %alloc   %time %alloc

MAIN                    MAIN                      <built-in>                                        130           0    9.1    1.3   100.0  100.0
 CAF                    Main                      <entire-module>                                   258           0    0.0    0.0     0.0    0.0
  doFolds               Main                      2021/Day13/TransparentOrigami.hs:(21,1)-(25,45)   286           1    0.0    0.0     0.0    0.0
  main                  Main                      2021/Day13/TransparentOrigami.hs:(11,1)-(18,25)   260           1    0.0    0.0     0.0    0.0
   main.fs              Main                      2021/Day13/TransparentOrigami.hs:14:7-73          290           0    0.0    0.0     0.0    0.0
    splitOn             Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40         291           1    0.0    0.0     0.0    0.0
     dropDelims         Data.List.Split.Internals src/Data/List/Split/Internals.hs:320:1-37         300           1    0.0    0.0     0.0    0.0
     onSublist          Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70         299           1    0.0    0.0     0.0    0.0
     split              Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68         292           1    0.0    0.0     0.0    0.0
      delimiter         Data.List.Split.Internals src/Data/List/Split/Internals.hs:22:5-13          305           1    0.0    0.0     0.0    0.0
      postProcess       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(171,1)-(177,35) 295           1    0.0    0.0     0.0    0.0
       condensePolicy   Data.List.Split.Internals src/Data/List/Split/Internals.hs:29:5-18          303           1    0.0    0.0     0.0    0.0
       delimPolicy      Data.List.Split.Internals src/Data/List/Split/Internals.hs:24:5-15          298           1    0.0    0.0     0.0    0.0
       doMerge          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(216,1)-(218,14) 297           1    0.0    0.0     0.0    0.0
       finalBlankPolicy Data.List.Split.Internals src/Data/List/Split/Internals.hs:34:5-20          315           1    0.0    0.0     0.0    0.0
       initBlankPolicy  Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:5-19          313           1    0.0    0.0     0.0    0.0
   main.ps              Main                      2021/Day13/TransparentOrigami.hs:13:7-61          323           0    0.0    0.0     0.0    0.0
    splitOn             Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40         324           1    0.0    0.0     0.0    0.0
     dropDelims         Data.List.Split.Internals src/Data/List/Split/Internals.hs:320:1-37         333           1    0.0    0.0     0.0    0.0
     onSublist          Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70         332           1    0.0    0.0     0.0    0.0
     split              Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68         325           1    0.0    0.0     0.0    0.0
      delimiter         Data.List.Split.Internals src/Data/List/Split/Internals.hs:22:5-13          338           1    0.0    0.0     0.0    0.0
      postProcess       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(171,1)-(177,35) 328           1    0.0    0.0     0.0    0.0
       condensePolicy   Data.List.Split.Internals src/Data/List/Split/Internals.hs:29:5-18          336           1    0.0    0.0     0.0    0.0
       delimPolicy      Data.List.Split.Internals src/Data/List/Split/Internals.hs:24:5-15          331           1    0.0    0.0     0.0    0.0
       doMerge          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(216,1)-(218,14) 330           1    0.0    0.0     0.0    0.0
       finalBlankPolicy Data.List.Split.Internals src/Data/List/Split/Internals.hs:34:5-20          348           1    0.0    0.0     0.0    0.0
       initBlankPolicy  Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:5-19          346           1    0.0    0.0     0.0    0.0
   splitOn              Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40         268           0    0.0    0.0     0.0    0.0
    dropDelims          Data.List.Split.Internals src/Data/List/Split/Internals.hs:320:1-37         270           1    0.0    0.0     0.0    0.0
    onSublist           Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70         275           0    0.0    0.0     0.0    0.0
 CAF                    Data.List.Split.Internals <entire-module>                                   257           0    0.0    0.0     0.0    0.0
  defaultSplitter       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(55,1)-(62,5)    269           1    0.0    0.0     0.0    0.0
 CAF                    GHC.Conc.Signal           <entire-module>                                   235           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Encoding           <entire-module>                                   217           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Encoding.Iconv     <entire-module>                                   215           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Exception          <entire-module>                                   209           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.FD                 <entire-module>                                   208           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Handle.FD          <entire-module>                                   206           0    0.0    0.3     0.0    0.3
 CAF                    GHC.IO.Handle.Internals   <entire-module>                                   205           0    0.0    0.0     0.0    0.0
 CAF                    GHC.Read                  <entire-module>                                   190           0    0.0    0.0     0.0    0.0
 CAF                    GHC.Event.Thread          <entire-module>                                   150           0    0.0    0.0     0.0    0.0
 main                   Main                      2021/Day13/TransparentOrigami.hs:(11,1)-(18,25)   261           0    0.0   10.2    90.9   98.3
  main.fs               Main                      2021/Day13/TransparentOrigami.hs:14:7-73          288           1    0.0    0.5     0.0    0.6
   main.tuple           Main                      2021/Day13/TransparentOrigami.hs:18:5-25          316          12    0.0    0.0     0.0    0.0
   splitOn              Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40         293           0    0.0    0.0     0.0    0.2
    split               Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68         294           0    0.0    0.0     0.0    0.2
     fromElem           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(124,1)-(125,24) 318          24    0.0    0.0     0.0    0.0
     splitInternal      Data.List.Split.Internals src/Data/List/Split/Internals.hs:(147,1)-(156,71) 304          24    0.0    0.0     0.0    0.1
      breakDelim        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(159,1)-(164,34) 306          65    0.0    0.1     0.0    0.1
       matchDelim       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(72,1)-(76,23)   307          65    0.0    0.0     0.0    0.0
     postProcess        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(171,1)-(177,35) 296           0    0.0    0.0     0.0    0.0
      doCondense        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(187,1)-(194,20) 302          12    0.0    0.0     0.0    0.0
      doDrop            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(181,1)-(182,14) 311          12    0.0    0.0     0.0    0.0
      dropFinal         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(248,1)-(254,17) 314          12    0.0    0.0     0.0    0.0
      dropInitial       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(243,1)-(244,19) 312          12    0.0    0.0     0.0    0.0
      insertBlanks      Data.List.Split.Internals src/Data/List/Split/Internals.hs:(200,1)-(202,38) 309          12    0.0    0.0     0.0    0.0
       insertBlanks'    Data.List.Split.Internals src/Data/List/Split/Internals.hs:(206,1)-(212,49) 310          48    0.0    0.0     0.0    0.0
  main.ps               Main                      2021/Day13/TransparentOrigami.hs:13:7-61          320           1   45.5   57.8    45.5   70.9
   main.tuple           Main                      2021/Day13/TransparentOrigami.hs:18:5-25          322         722    0.0    0.0     0.0    0.0
   splitOn              Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40         326           0    0.0    0.0     0.0   13.1
    split               Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68         327           0    0.0    1.8     0.0   13.1
     fromElem           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(124,1)-(125,24) 350        1444    0.0    0.0     0.0    0.0
     splitInternal      Data.List.Split.Internals src/Data/List/Split/Internals.hs:(147,1)-(156,71) 337        1444    0.0    2.2     0.0    9.3
      breakDelim        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(159,1)-(164,34) 339        5802    0.0    6.4     0.0    7.1
       matchDelim       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(72,1)-(76,23)   340        5802    0.0    0.7     0.0    0.7
     postProcess        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(171,1)-(177,35) 329           0    0.0    0.3     0.0    2.1
      doCondense        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(187,1)-(194,20) 335         722    0.0    0.0     0.0    0.0
      doDrop            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(181,1)-(182,14) 344         722    0.0    0.7     0.0    0.7
      dropFinal         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(248,1)-(254,17) 347         722    0.0    0.0     0.0    0.0
      dropInitial       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(243,1)-(244,19) 345         722    0.0    0.0     0.0    0.0
      insertBlanks      Data.List.Split.Internals src/Data/List/Split/Internals.hs:(200,1)-(202,38) 342         722    0.0    0.0     0.0    1.2
       insertBlanks'    Data.List.Split.Internals src/Data/List/Split/Internals.hs:(206,1)-(212,49) 343        2888    0.0    1.2     0.0    1.2
  mkGrid                Main                      2021/Day13/TransparentOrigami.hs:(28,1)-(30,103)  351           1    0.0    0.0     0.0    0.2
   mkGrid.bnds          Main                      2021/Day13/TransparentOrigami.hs:30:5-103         352           1    0.0    0.2     0.0    0.2
    mkGrid.bnds.\       Main                      2021/Day13/TransparentOrigami.hs:30:26-77         353           1    0.0    0.0     0.0    0.0
  printGrid             Main                      2021/Day13/TransparentOrigami.hs:(33,1)-(36,54)   354           1    0.0    0.6     0.0    0.8
   chunksOf             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(603,1)-(607,48) 355           1    0.0    0.1     0.0    0.2
    build               Data.List.Split.Internals src/Data/List/Split/Internals.hs:580:1-18         356           1    0.0    0.0     0.0    0.0
   printGrid.bnds       Main                      2021/Day13/TransparentOrigami.hs:35:4-21          357           1    0.0    0.0     0.0    0.0
   printGrid.width      Main                      2021/Day13/TransparentOrigami.hs:36:4-54          358           1    0.0    0.0     0.0    0.0
  splitOn               Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40         262           1    0.0    0.0     9.1    8.8
   onSublist            Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70         267           1    0.0    0.0     0.0    0.0
   split                Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68         263           1    0.0    0.0     9.1    8.8
    fromElem            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(124,1)-(125,24) 289           2    0.0    0.0     0.0    0.0
    splitInternal       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(147,1)-(156,71) 273           2    0.0    0.0     9.1    8.8
     breakDelim         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(159,1)-(164,34) 276        5999    9.1    8.8     9.1    8.8
      matchDelim        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(72,1)-(76,23)   277        6732    0.0    0.0     0.0    0.0
    delimiter           Data.List.Split.Internals src/Data/List/Split/Internals.hs:22:5-13          274           1    0.0    0.0     0.0    0.0
    postProcess         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(171,1)-(177,35) 264           1    0.0    0.0     0.0    0.0
     condensePolicy     Data.List.Split.Internals src/Data/List/Split/Internals.hs:29:5-18          272           1    0.0    0.0     0.0    0.0
     delimPolicy        Data.List.Split.Internals src/Data/List/Split/Internals.hs:24:5-15          266           1    0.0    0.0     0.0    0.0
     doCondense         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(187,1)-(194,20) 271           1    0.0    0.0     0.0    0.0
     doDrop             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(181,1)-(182,14) 280           1    0.0    0.0     0.0    0.0
     doMerge            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(216,1)-(218,14) 265           1    0.0    0.0     0.0    0.0
     dropFinal          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(248,1)-(254,17) 283           1    0.0    0.0     0.0    0.0
     dropInitial        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(243,1)-(244,19) 281           1    0.0    0.0     0.0    0.0
     finalBlankPolicy   Data.List.Split.Internals src/Data/List/Split/Internals.hs:34:5-20          284           1    0.0    0.0     0.0    0.0
     initBlankPolicy    Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:5-19          282           1    0.0    0.0     0.0    0.0
     insertBlanks       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(200,1)-(202,38) 278           1    0.0    0.0     0.0    0.0
      insertBlanks'     Data.List.Split.Internals src/Data/List/Split/Internals.hs:(206,1)-(212,49) 279           4    0.0    0.0     0.0    0.0
  doFolds               Main                      2021/Day13/TransparentOrigami.hs:(21,1)-(25,45)   287           0    0.0    0.0    36.4    6.7
   doFolds.doFold       Main                      2021/Day13/TransparentOrigami.hs:(23,5)-(24,76)   319          13   36.4    6.7    36.4    6.7
    doFolds.foldFunc    Main                      2021/Day13/TransparentOrigami.hs:25:5-45          321        4505    0.0    0.0     0.0    0.0
