'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2021-13/opt/build/aoc2021-13/aoc2021-13' +RTS '-N' '-i0.001' '-p' '-hy' '-l-agu' '-s2021/Day13/aoc2021-13.stats' 
      17,978,240 bytes allocated in the heap
       1,249,608 bytes copied during GC
         423,152 bytes maximum residency (4 sample(s))
         101,136 bytes maximum slop
              42 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         1 colls,     1 par    0.000s   0.000s     0.0002s    0.0002s
  Gen  1         4 colls,     3 par    0.002s   0.002s     0.0006s    0.0012s

  Parallel GC work balance: 33.33% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.006s elapsed)
  MUT     time    0.010s  (  0.011s elapsed)
  GC      time    0.002s  (  0.002s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.001s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.012s  (  0.021s elapsed)

  Alloc rate    1,845,057,471 bytes per MUT second

  Productivity  80.9% of total user, 55.2% of total elapsed

