	Tue Mar  5 14:52 2024 Time and Allocation Profiling Report  (Final)

	   aoc2021-08 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2021/Day08/aoc2021-08.stats -A32M -B -RTS

	total time  =        0.00 secs   (9 ticks @ 1000 us, 8 processors)
	total alloc =  13,758,848 bytes  (excludes profiling overheads)

COST CENTRE              MODULE                    SRC                                                %time %alloc

breakDelim               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(159,1)-(164,34)   33.3   32.5
MAIN                     MAIN                      <built-in>                                          11.1    0.9
split                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68           11.1    2.4
matchDelim               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(72,1)-(76,23)     11.1    2.2
makeNumbersMap.(...).\   Main                      2021/Day08/SevenSegmentSearch.hs:23:36-65           11.1    3.5
makeNumbersMap.(...).\   Main                      2021/Day08/SevenSegmentSearch.hs:22:32-47           11.1    1.6
main                     Main                      2021/Day08/SevenSegmentSearch.hs:(7,1)-(10,33)      11.1   21.4
splitInternal            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(147,1)-(156,71)    0.0    4.5
insertBlanks'            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(206,1)-(212,49)    0.0    2.4
doDrop                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:(181,1)-(182,14)    0.0    1.1
makeNumbersMap.filterLen Main                      2021/Day08/SevenSegmentSearch.hs:25:9-50             0.0    1.2
makeNumbersMap.(...)     Main                      2021/Day08/SevenSegmentSearch.hs:23:7-85             0.0    1.8
makeNumbersMap.(...)     Main                      2021/Day08/SevenSegmentSearch.hs:22:7-75             0.0    1.3
makeNumbersMap           Main                      2021/Day08/SevenSegmentSearch.hs:(19,1)-(25,50)      0.0    4.8
decode.(...)             Main                      2021/Day08/SevenSegmentSearch.hs:14:9-39             0.0   16.4


                                                                                                                                 individual      inherited
COST CENTRE                       MODULE                    SRC                                               no.     entries  %time %alloc   %time %alloc

MAIN                              MAIN                      <built-in>                                        172           0   11.1    0.9   100.0  100.0
 CAF                              Main                      <entire-module>                                   342           0    0.0    0.0     0.0    0.0
  main                            Main                      2021/Day08/SevenSegmentSearch.hs:(7,1)-(10,33)    344           1    0.0    0.0     0.0    0.0
   splitOn                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40         346           2    0.0    0.0     0.0    0.0
    dropDelims                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:320:1-37         356           2    0.0    0.0     0.0    0.0
    onSublist                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70         354           2    0.0    0.0     0.0    0.0
    split                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68         347           2    0.0    0.0     0.0    0.0
     delimiter                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:22:5-13          361           2    0.0    0.0     0.0    0.0
     postProcess                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(171,1)-(177,35) 350           2    0.0    0.0     0.0    0.0
      condensePolicy              Data.List.Split.Internals src/Data/List/Split/Internals.hs:29:5-18          359           2    0.0    0.0     0.0    0.0
      delimPolicy                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:24:5-15          353           2    0.0    0.0     0.0    0.0
      doMerge                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:(216,1)-(218,14) 352           2    0.0    0.0     0.0    0.0
      finalBlankPolicy            Data.List.Split.Internals src/Data/List/Split/Internals.hs:34:5-20          371           2    0.0    0.0     0.0    0.0
      initBlankPolicy             Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:5-19          369           2    0.0    0.0     0.0    0.0
  decode                          Main                      2021/Day08/SevenSegmentSearch.hs:(13,1)-(16,63)   381           0    0.0    0.0     0.0    0.0
   decode.m                       Main                      2021/Day08/SevenSegmentSearch.hs:15:9-29          382           0    0.0    0.0     0.0    0.0
    makeNumbersMap                Main                      2021/Day08/SevenSegmentSearch.hs:(19,1)-(25,50)   383           0    0.0    0.0     0.0    0.0
 CAF                              Data.List.Split.Internals <entire-module>                                   341           0    0.0    0.0     0.0    0.0
  defaultSplitter                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:(55,1)-(62,5)    355           1    0.0    0.0     0.0    0.0
 CAF                              GHC.Conc.Signal           <entire-module>                                   288           0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Encoding           <entire-module>                                   269           0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Encoding.Iconv     <entire-module>                                   267           0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Exception          <entire-module>                                   261           0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.FD                 <entire-module>                                   260           0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Handle.FD          <entire-module>                                   258           0    0.0    0.3     0.0    0.3
 CAF                              GHC.IO.Handle.Internals   <entire-module>                                   257           0    0.0    0.0     0.0    0.0
 CAF                              GHC.Event.Poll            <entire-module>                                   194           0    0.0    0.0     0.0    0.0
 CAF                              GHC.Event.Thread          <entire-module>                                   193           0    0.0    0.0     0.0    0.0
 main                             Main                      2021/Day08/SevenSegmentSearch.hs:(7,1)-(10,33)    345           0   11.1   21.4    88.9   98.7
  main.\                          Main                      2021/Day08/SevenSegmentSearch.hs:9:47-71          374         800    0.0    0.0     0.0    0.0
  decode                          Main                      2021/Day08/SevenSegmentSearch.hs:(13,1)-(16,63)   375         200    0.0    0.6    22.2   32.2
   decode.\                       Main                      2021/Day08/SevenSegmentSearch.hs:16:29-43         378         800    0.0    0.0     0.0    0.0
   decode.(...)                   Main                      2021/Day08/SevenSegmentSearch.hs:14:9-39          376         200    0.0   16.4     0.0   16.4
   decode.m                       Main                      2021/Day08/SevenSegmentSearch.hs:15:9-29          379         200    0.0    0.0    22.2   15.2
    makeNumbersMap                Main                      2021/Day08/SevenSegmentSearch.hs:(19,1)-(25,50)   380         200    0.0    4.8    22.2   15.2
     makeNumbersMap.(...)         Main                      2021/Day08/SevenSegmentSearch.hs:22:7-75          398         200    0.0    1.3    11.1    3.1
      makeNumbersMap.(...).\      Main                      2021/Day08/SevenSegmentSearch.hs:22:32-47         405         400   11.1    1.6    11.1    1.6
      makeNumbersMap.filterLen    Main                      2021/Day08/SevenSegmentSearch.hs:25:9-50          399         200    0.0    0.2     0.0    0.2
       makeNumbersMap.filterLen.\ Main                      2021/Day08/SevenSegmentSearch.hs:25:37-49         404        1800    0.0    0.0     0.0    0.0
     makeNumbersMap.(...)         Main                      2021/Day08/SevenSegmentSearch.hs:23:7-85          391         200    0.0    1.8    11.1    5.6
      makeNumbersMap.(...).\      Main                      2021/Day08/SevenSegmentSearch.hs:23:36-65         394         600   11.1    3.5    11.1    3.5
      makeNumbersMap.filterLen    Main                      2021/Day08/SevenSegmentSearch.hs:25:9-50          392         200    0.0    0.3     0.0    0.3
       makeNumbersMap.filterLen.\ Main                      2021/Day08/SevenSegmentSearch.hs:25:37-49         393        2000    0.0    0.0     0.0    0.0
     makeNumbersMap.(...)         Main                      2021/Day08/SevenSegmentSearch.hs:20:7-70          385         200    0.0    0.0     0.0    0.5
      makeNumbersMap.filterLen    Main                      2021/Day08/SevenSegmentSearch.hs:25:9-50          386         800    0.0    0.5     0.0    0.5
       makeNumbersMap.filterLen.\ Main                      2021/Day08/SevenSegmentSearch.hs:25:37-49         388        4375    0.0    0.0     0.0    0.0
     makeNumbersMap.n0            Main                      2021/Day08/SevenSegmentSearch.hs:23:7-85          390         200    0.0    0.0     0.0    0.0
     makeNumbersMap.n1            Main                      2021/Day08/SevenSegmentSearch.hs:20:7-70          384         200    0.0    0.0     0.0    0.0
     makeNumbersMap.n2            Main                      2021/Day08/SevenSegmentSearch.hs:22:7-75          397         200    0.0    0.0     0.0    0.0
     makeNumbersMap.n3            Main                      2021/Day08/SevenSegmentSearch.hs:21:7-73          400         200    0.0    0.0     0.0    1.1
      makeNumbersMap.n3.\         Main                      2021/Day08/SevenSegmentSearch.hs:21:33-53         403         407    0.0    0.9     0.0    0.9
      makeNumbersMap.filterLen    Main                      2021/Day08/SevenSegmentSearch.hs:25:9-50          401         200    0.0    0.2     0.0    0.2
       makeNumbersMap.filterLen.\ Main                      2021/Day08/SevenSegmentSearch.hs:25:37-49         402        1096    0.0    0.0     0.0    0.0
     makeNumbersMap.n4            Main                      2021/Day08/SevenSegmentSearch.hs:20:7-70          395         200    0.0    0.0     0.0    0.0
     makeNumbersMap.n5            Main                      2021/Day08/SevenSegmentSearch.hs:22:7-75          406         200    0.0    0.0     0.0    0.0
     makeNumbersMap.n6            Main                      2021/Day08/SevenSegmentSearch.hs:23:7-85          407         200    0.0    0.0     0.0    0.0
     makeNumbersMap.n7            Main                      2021/Day08/SevenSegmentSearch.hs:20:7-70          396         200    0.0    0.0     0.0    0.0
     makeNumbersMap.n8            Main                      2021/Day08/SevenSegmentSearch.hs:20:7-70          408         200    0.0    0.0     0.0    0.0
     makeNumbersMap.n9            Main                      2021/Day08/SevenSegmentSearch.hs:23:7-85          409         200    0.0    0.0     0.0    0.0
   decode.xs                      Main                      2021/Day08/SevenSegmentSearch.hs:14:9-39          387         200    0.0    0.0     0.0    0.0
   decode.ys                      Main                      2021/Day08/SevenSegmentSearch.hs:14:9-39          377         200    0.0    0.0     0.0    0.0
  splitOn                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40         348           0    0.0    0.0    55.6   45.2
   split                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68         349           0   11.1    2.4    55.6   45.2
    fromElem                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:(124,1)-(125,24) 373        3200    0.0    0.0     0.0    0.0
    splitInternal                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:(147,1)-(156,71) 360        3200    0.0    4.5    44.4   39.1
     breakDelim                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:(159,1)-(164,34) 362       32578   33.3   32.5    44.4   34.6
      matchDelim                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(72,1)-(76,23)   363       37378   11.1    2.2    11.1    2.2
    postProcess                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:(171,1)-(177,35) 351           0    0.0    0.2     0.0    3.7
     doCondense                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:(187,1)-(194,20) 358         600    0.0    0.0     0.0    0.0
     doDrop                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(181,1)-(182,14) 367         600    0.0    1.1     0.0    1.1
     dropFinal                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:(248,1)-(254,17) 370         600    0.0    0.0     0.0    0.0
     dropInitial                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(243,1)-(244,19) 368         600    0.0    0.0     0.0    0.0
     insertBlanks                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:(200,1)-(202,38) 365         600    0.0    0.0     0.0    2.4
      insertBlanks'               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(206,1)-(212,49) 366        6400    0.0    2.4     0.0    2.4
