'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2021-08/opt/build/aoc2021-08/aoc2021-08' +RTS '-N' '-i0.001' '-p' '-hy' '-l-agu' '-s2021/Day08/aoc2021-08.stats' 
      22,524,760 bytes allocated in the heap
       2,730,552 bytes copied during GC
         867,040 bytes maximum residency (6 sample(s))
          99,616 bytes maximum slop
              43 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         0 colls,     0 par    0.000s   0.000s     0.0000s    0.0000s
  Gen  1         6 colls,     5 par    0.005s   0.004s     0.0006s    0.0009s

  Parallel GC work balance: 64.68% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.007s elapsed)
  MUT     time    0.007s  (  0.008s elapsed)
  GC      time    0.004s  (  0.003s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.001s  (  0.001s elapsed)
  EXIT    time    0.000s  (  0.002s elapsed)
  Total   time    0.012s  (  0.020s elapsed)

  Alloc rate    3,462,151,859 bytes per MUT second

  Productivity  58.9% of total user, 45.9% of total elapsed

