	Sat Feb 24 15:58 2024 Time and Allocation Profiling Report  (Final)

	   aoc2021-06 +RTS -N -p -hy -l-agu -RTS

	total time  =        0.00 secs   (2 ticks @ 1000 us, 8 processors)
	total alloc =   1,628,032 bytes  (excludes profiling overheads)

COST CENTRE   MODULE                    SRC                                                %time %alloc

MAIN          MAIN                      <built-in>                                          50.0    8.5
main.days     Main                      2021/Day06/Lanternfish.hs:7:9-52                    50.0    2.8
CAF           GHC.IO.Handle.FD          <entire-module>                                      0.0    2.1
splitInternal Data.List.Split.Internals src/Data/List/Split/Internals.hs:(147,1)-(156,71)    0.0    4.0
split         Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68            0.0    1.6
matchDelim    Data.List.Split.Internals src/Data/List/Split/Internals.hs:(72,1)-(76,23)      0.0    1.9
insertBlanks' Data.List.Split.Internals src/Data/List/Split/Internals.hs:(206,1)-(212,49)    0.0    2.1
breakDelim    Data.List.Split.Internals src/Data/List/Split/Internals.hs:(159,1)-(164,34)    0.0    2.8
main.incDay   Main                      2021/Day06/Lanternfish.hs:10:9-77                    0.0    4.2
main          Main                      2021/Day06/Lanternfish.hs:(5,1)-(10,77)              0.0   68.7


                                                                                                                     individual      inherited
COST CENTRE           MODULE                    SRC                                               no.     entries  %time %alloc   %time %alloc

MAIN                  MAIN                      <built-in>                                        130           0   50.0    8.5   100.0  100.0
 CAF                  Main                      <entire-module>                                   258           0    0.0    0.1     0.0    0.1
  main                Main                      2021/Day06/Lanternfish.hs:(5,1)-(10,77)           260           1    0.0    0.0     0.0    0.0
   splitOn            Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40         271           0    0.0    0.0     0.0    0.0
    dropDelims        Data.List.Split.Internals src/Data/List/Split/Internals.hs:320:1-37         273           1    0.0    0.0     0.0    0.0
    onSublist         Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70         278           0    0.0    0.0     0.0    0.0
 CAF                  Data.List.Split.Internals <entire-module>                                   257           0    0.0    0.0     0.0    0.0
  defaultSplitter     Data.List.Split.Internals src/Data/List/Split/Internals.hs:(55,1)-(62,5)    272           1    0.0    0.0     0.0    0.0
 CAF                  GHC.Conc.Signal           <entire-module>                                   235           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Encoding           <entire-module>                                   217           0    0.0    0.2     0.0    0.2
 CAF                  GHC.IO.Encoding.Iconv     <entire-module>                                   215           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Exception          <entire-module>                                   209           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.FD                 <entire-module>                                   208           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Handle.FD          <entire-module>                                   206           0    0.0    2.1     0.0    2.1
 CAF                  GHC.IO.Handle.Internals   <entire-module>                                   205           0    0.0    0.0     0.0    0.0
 CAF                  GHC.Read                  <entire-module>                                   190           0    0.0    0.0     0.0    0.0
 CAF                  GHC.Event.Thread          <entire-module>                                   150           0    0.0    0.1     0.0    0.1
 main                 Main                      2021/Day06/Lanternfish.hs:(5,1)-(10,77)           261           0    0.0   68.7    50.0   88.9
  main.days           Main                      2021/Day06/Lanternfish.hs:7:9-52                  262           1   50.0    2.8    50.0    7.0
   main.incDay        Main                      2021/Day06/Lanternfish.hs:10:9-77                 263         256    0.0    4.2     0.0    4.2
   main.hist          Main                      2021/Day06/Lanternfish.hs:9:9-60                  264           1    0.0    0.1     0.0    0.1
  splitOn             Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40         265           1    0.0    0.0     0.0   13.3
   onSublist          Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70         270           1    0.0    0.0     0.0    0.0
   split              Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68         266           1    0.0    1.6     0.0   13.3
    fromElem          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(124,1)-(125,24) 288         300    0.0    0.0     0.0    0.0
    splitInternal     Data.List.Split.Internals src/Data/List/Split/Internals.hs:(147,1)-(156,71) 276         300    0.0    4.0     0.0    8.7
     breakDelim       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(159,1)-(164,34) 279         600    0.0    2.8     0.0    4.7
      matchDelim      Data.List.Split.Internals src/Data/List/Split/Internals.hs:(72,1)-(76,23)   280         898    0.0    1.9     0.0    1.9
    delimiter         Data.List.Split.Internals src/Data/List/Split/Internals.hs:22:5-13          277           1    0.0    0.0     0.0    0.0
    postProcess       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(171,1)-(177,35) 267           1    0.0    0.0     0.0    3.0
     condensePolicy   Data.List.Split.Internals src/Data/List/Split/Internals.hs:29:5-18          275           1    0.0    0.0     0.0    0.0
     delimPolicy      Data.List.Split.Internals src/Data/List/Split/Internals.hs:24:5-15          269           1    0.0    0.0     0.0    0.0
     doCondense       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(187,1)-(194,20) 274           1    0.0    0.0     0.0    0.0
     doDrop           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(181,1)-(182,14) 283           1    0.0    0.9     0.0    0.9
     doMerge          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(216,1)-(218,14) 268           1    0.0    0.0     0.0    0.0
     dropFinal        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(248,1)-(254,17) 286           1    0.0    0.0     0.0    0.0
     dropInitial      Data.List.Split.Internals src/Data/List/Split/Internals.hs:(243,1)-(244,19) 284           1    0.0    0.0     0.0    0.0
     finalBlankPolicy Data.List.Split.Internals src/Data/List/Split/Internals.hs:34:5-20          287           1    0.0    0.0     0.0    0.0
     initBlankPolicy  Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:5-19          285           1    0.0    0.0     0.0    0.0
     insertBlanks     Data.List.Split.Internals src/Data/List/Split/Internals.hs:(200,1)-(202,38) 281           1    0.0    0.0     0.0    2.1
      insertBlanks'   Data.List.Split.Internals src/Data/List/Split/Internals.hs:(206,1)-(212,49) 282         600    0.0    2.1     0.0    2.1
