	Thu Feb 29 20:35 2024 Time and Allocation Profiling Report  (Final)

	   aoc2022-06 +RTS -N -i0.05 -p -hy -l-agu -s2022/Day06/aoc2022-06.stats -RTS

	total time  =        0.00 secs   (0 ticks @ 1000 us, 8 processors)
	total alloc =     193,576 bytes  (excludes profiling overheads)

COST CENTRE MODULE           SRC                                        %time %alloc

MAIN        MAIN             <built-in>                                   0.0   71.2
CAF         GHC.IO.Handle.FD <entire-module>                              0.0   18.2
CAF         GHC.IO.Encoding  <entire-module>                              0.0    1.8
main        Main             2022/Day06/TuningTrouble.hs:(4,1)-(10,52)    0.0    5.8


                                                                                                individual      inherited
COST CENTRE  MODULE                SRC                                       no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                  <built-in>                                129           0    0.0   71.2     0.0  100.0
 CAF         Main                  <entire-module>                           257           0    0.0    0.6     0.0    0.6
  main       Main                  2022/Day06/TuningTrouble.hs:(4,1)-(10,52) 258           1    0.0    0.0     0.0    0.0
 CAF         GHC.Conc.Signal       <entire-module>                           234           0    0.0    0.3     0.0    0.3
 CAF         GHC.Conc.Sync         <entire-module>                           233           0    0.0    0.4     0.0    0.4
 CAF         GHC.IO.Encoding       <entire-module>                           216           0    0.0    1.8     0.0    1.8
 CAF         GHC.IO.Encoding.Iconv <entire-module>                           214           0    0.0    0.1     0.0    0.1
 CAF         GHC.IO.Exception      <entire-module>                           208           0    0.0    0.8     0.0    0.8
 CAF         GHC.IO.FD             <entire-module>                           207           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD      <entire-module>                           205           0    0.0   18.2     0.0   18.2
 CAF         GHC.Event.Thread      <entire-module>                           149           0    0.0    0.7     0.0    0.7
 main        Main                  2022/Day06/TuningTrouble.hs:(4,1)-(10,52) 259           0    0.0    5.8     0.0    5.8
