	Tue Mar  5 15:25 2024 Time and Allocation Profiling Report  (Final)

	   aoc2022-06 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2022/Day06/aoc2022-06.stats -A32M -B -RTS

	total time  =        0.00 secs   (1 ticks @ 1000 us, 8 processors)
	total alloc =     184,768 bytes  (excludes profiling overheads)

COST CENTRE MODULE           SRC                                        %time %alloc

CAF         GHC.IO.Exception <entire-module>                            100.0    0.8
MAIN        MAIN             <built-in>                                   0.0   70.6
CAF         GHC.IO.Handle.FD <entire-module>                              0.0   18.8
CAF         GHC.IO.Encoding  <entire-module>                              0.0    1.9
main        Main             2022/Day06/TuningTrouble.hs:(4,1)-(10,52)    0.0    6.8


                                                                                                individual      inherited
COST CENTRE  MODULE                SRC                                       no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                  <built-in>                                135           0    0.0   70.6   100.0  100.0
 CAF         Main                  <entire-module>                           269           0    0.0    0.0     0.0    0.0
  main       Main                  2022/Day06/TuningTrouble.hs:(4,1)-(10,52) 270           1    0.0    0.0     0.0    0.0
 CAF         GHC.Conc.Signal       <entire-module>                           247           0    0.0    0.3     0.0    0.3
 CAF         GHC.Conc.Sync         <entire-module>                           246           0    0.0    0.3     0.0    0.3
 CAF         GHC.IO.Encoding       <entire-module>                           228           0    0.0    1.9     0.0    1.9
 CAF         GHC.IO.Encoding.Iconv <entire-module>                           226           0    0.0    0.1     0.0    0.1
 CAF         GHC.IO.Exception      <entire-module>                           220           0  100.0    0.8   100.0    0.8
 CAF         GHC.IO.FD             <entire-module>                           219           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD      <entire-module>                           217           0    0.0   18.8     0.0   18.8
 CAF         GHC.Event.Poll        <entire-module>                           157           0    0.0    0.0     0.0    0.0
 CAF         GHC.Event.Thread      <entire-module>                           156           0    0.0    0.3     0.0    0.3
 main        Main                  2022/Day06/TuningTrouble.hs:(4,1)-(10,52) 271           0    0.0    6.8     0.0    6.8
