	Tue Feb 13 22:23 2024 Time and Allocation Profiling Report  (Final)

	   aoc2023-11 +RTS -N -p -hy -l-agu -RTS

	total time  =        0.02 secs   (75 ticks @ 1000 us, 8 processors)
	total alloc = 162,166,680 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                                           %time %alloc

totalDist   Main   2023/Day11/CosmicExpansion.hs:(19,1)-(23,72)   85.3   88.5
main        Main   2023/Day11/CosmicExpansion.hs:(7,1)-(13,77)    12.0    6.5
MAIN        MAIN   <built-in>                                      1.3    0.1
CAF         Main   <entire-module>                                 1.3    0.0
pairs       Main   2023/Day11/CosmicExpansion.hs:16:1-51           0.0    4.8


                                                                                                     individual      inherited
COST CENTRE  MODULE                  SRC                                          no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                    <built-in>                                   129           0    1.3    0.1   100.0  100.0
 CAF         Main                    <entire-module>                              257           0    1.3    0.0     1.3    0.0
  main       Main                    2023/Day11/CosmicExpansion.hs:(7,1)-(13,77)  258           1    0.0    0.0     0.0    0.0
 CAF         GHC.Conc.Signal         <entire-module>                              234           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding         <entire-module>                              216           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv   <entire-module>                              214           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Exception        <entire-module>                              208           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.FD               <entire-module>                              207           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD        <entire-module>                              205           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.Internals <entire-module>                              204           0    0.0    0.0     0.0    0.0
 CAF         GHC.Event.Thread        <entire-module>                              149           0    0.0    0.0     0.0    0.0
 main        Main                    2023/Day11/CosmicExpansion.hs:(7,1)-(13,77)  259           0   12.0    6.5    97.3   99.9
  totalDist  Main                    2023/Day11/CosmicExpansion.hs:(19,1)-(23,72) 261      195806   85.3   88.5    85.3   88.5
  pairs      Main                    2023/Day11/CosmicExpansion.hs:16:1-51        260           1    0.0    4.8     0.0    4.8
