	Thu Feb 29 20:40 2024 Time and Allocation Profiling Report  (Final)

	   aoc2023-11 +RTS -N -i0.05 -p -hy -l-agu -s2023/Day11/aoc2023-11.stats -RTS

	total time  =        0.02 secs   (77 ticks @ 1000 us, 8 processors)
	total alloc = 162,171,352 bytes  (excludes profiling overheads)

COST CENTRE                MODULE    SRC                                           %time %alloc

totalDist.extraSteps.\     Main      2023/Day11/CosmicExpansion.hs:22:93-108        22.1    0.0
totalDist.extraSteps       Main      2023/Day11/CosmicExpansion.hs:22:5-114         20.8   25.1
totalDist.extraSteps.(...) Main      2023/Day11/CosmicExpansion.hs:22:29-50         18.2   45.4
totalDist                  Main      2023/Day11/CosmicExpansion.hs:(19,1)-(23,72)   14.3    9.4
totalDist.manhattanDist    Main      2023/Day11/CosmicExpansion.hs:23:5-72           9.1    8.6
main                       Main      2023/Day11/CosmicExpansion.hs:(7,1)-(13,77)     5.2    4.0
totalDist.extraSteps.a'    Main      2023/Day11/CosmicExpansion.hs:22:29-50          3.9    0.0
totalDist.extraSteps.b'    Main      2023/Day11/CosmicExpansion.hs:22:29-50          2.6    0.0
main.emptyIndices          Main      2023/Day11/CosmicExpansion.hs:9:7-71            2.6    0.6
MAIN                       MAIN      <built-in>                                      1.3    0.1
pairs                      Main      2023/Day11/CosmicExpansion.hs:16:1-51           0.0    4.8
main.emptyIndices'         Main      2023/Day11/CosmicExpansion.hs:10:7-72           0.0    1.7


                                                                                                                       individual      inherited
COST CENTRE                    MODULE                  SRC                                          no.     entries  %time %alloc   %time %alloc

MAIN                           MAIN                    <built-in>                                   129           0    1.3    0.1   100.0  100.0
 CAF                           Main                    <entire-module>                              257           0    0.0    0.0     0.0    0.0
  main                         Main                    2023/Day11/CosmicExpansion.hs:(7,1)-(13,77)  258           1    0.0    0.0     0.0    0.0
   main.emptyIndices           Main                    2023/Day11/CosmicExpansion.hs:9:7-71         263           1    0.0    0.0     0.0    0.0
 CAF                           GHC.Conc.Signal         <entire-module>                              234           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding         <entire-module>                              216           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding.Iconv   <entire-module>                              214           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Exception        <entire-module>                              208           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.FD               <entire-module>                              207           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.FD        <entire-module>                              205           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.Internals <entire-module>                              204           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Event.Thread        <entire-module>                              149           0    0.0    0.0     0.0    0.0
 main                          Main                    2023/Day11/CosmicExpansion.hs:(7,1)-(13,77)  259           0    5.2    4.0    98.7   99.9
  totalDist                    Main                    2023/Day11/CosmicExpansion.hs:(19,1)-(23,72) 265      195806   14.3    9.4    90.9   88.5
   totalDist.extraSteps        Main                    2023/Day11/CosmicExpansion.hs:22:5-114       266      391612   20.8   25.1    67.5   70.5
    totalDist.extraSteps.\     Main                    2023/Day11/CosmicExpansion.hs:22:93-108      267     2545478   22.1    0.0    22.1    0.0
    totalDist.extraSteps.(...) Main                    2023/Day11/CosmicExpansion.hs:22:29-50       269      391612   18.2   45.4    18.2   45.4
    totalDist.extraSteps.a'    Main                    2023/Day11/CosmicExpansion.hs:22:29-50       268      391612    3.9    0.0     3.9    0.0
    totalDist.extraSteps.b'    Main                    2023/Day11/CosmicExpansion.hs:22:29-50       273      339050    2.6    0.0     2.6    0.0
   totalDist.manhattanDist     Main                    2023/Day11/CosmicExpansion.hs:23:5-72        274      195806    9.1    8.6     9.1    8.6
  main.emptyIndices'           Main                    2023/Day11/CosmicExpansion.hs:10:7-72        262           1    0.0    1.7     0.0    1.7
  main.galaxyPairs             Main                    2023/Day11/CosmicExpansion.hs:11:7-105       260           1    0.0    0.2     0.0    5.1
   pairs                       Main                    2023/Day11/CosmicExpansion.hs:16:1-51        261           1    0.0    4.8     0.0    4.8
  main.emptyIndices            Main                    2023/Day11/CosmicExpansion.hs:9:7-71         264           0    2.6    0.6     2.6    0.6
