	Tue Mar  5 15:13 2024 Time and Allocation Profiling Report  (Final)

	   aoc2023-11 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2023/Day11/aoc2023-11.stats -A32M -B -RTS

	total time  =        0.02 secs   (81 ticks @ 1000 us, 8 processors)
	total alloc = 168,423,928 bytes  (excludes profiling overheads)

COST CENTRE                MODULE SRC                                           %time %alloc

totalDist.extraSteps       Main   2023/Day11/CosmicExpansion.hs:22:5-114         27.2   27.9
totalDist.extraSteps.\     Main   2023/Day11/CosmicExpansion.hs:22:93-108        22.2    0.0
totalDist.extraSteps.(...) Main   2023/Day11/CosmicExpansion.hs:22:29-50         19.8   43.7
totalDist.manhattanDist    Main   2023/Day11/CosmicExpansion.hs:23:5-72           6.2    8.3
totalDist                  Main   2023/Day11/CosmicExpansion.hs:(19,1)-(23,72)    6.2    9.0
main                       Main   2023/Day11/CosmicExpansion.hs:(7,1)-(13,77)     6.2    3.9
totalDist.extraSteps.b'    Main   2023/Day11/CosmicExpansion.hs:22:29-50          3.7    0.0
totalDist.extraSteps.a'    Main   2023/Day11/CosmicExpansion.hs:22:29-50          3.7    0.0
pairs                      Main   2023/Day11/CosmicExpansion.hs:16:1-51           2.5    4.7
MAIN                       MAIN   <built-in>                                      1.2    0.1
main.emptyIndices'         Main   2023/Day11/CosmicExpansion.hs:10:7-72           1.2    1.7


                                                                                                                       individual      inherited
COST CENTRE                    MODULE                  SRC                                          no.     entries  %time %alloc   %time %alloc

MAIN                           MAIN                    <built-in>                                   135           0    1.2    0.1   100.0  100.0
 CAF                           Main                    <entire-module>                              269           0    0.0    0.0     0.0    0.0
  main                         Main                    2023/Day11/CosmicExpansion.hs:(7,1)-(13,77)  270           1    0.0    0.0     0.0    0.0
   main.emptyIndices           Main                    2023/Day11/CosmicExpansion.hs:9:7-71         275           1    0.0    0.0     0.0    0.0
 CAF                           GHC.Conc.Signal         <entire-module>                              247           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding         <entire-module>                              228           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding.Iconv   <entire-module>                              226           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Exception        <entire-module>                              220           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.FD               <entire-module>                              219           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.FD        <entire-module>                              217           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.Internals <entire-module>                              216           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Weak.Finalize       <entire-module>                              188           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Event.Poll          <entire-module>                              157           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Event.Thread        <entire-module>                              156           0    0.0    0.0     0.0    0.0
 main                          Main                    2023/Day11/CosmicExpansion.hs:(7,1)-(13,77)  271           0    6.2    3.9    98.8   99.9
  totalDist                    Main                    2023/Day11/CosmicExpansion.hs:(19,1)-(23,72) 277      195806    6.2    9.0    88.9   88.9
   totalDist.extraSteps        Main                    2023/Day11/CosmicExpansion.hs:22:5-114       278      391612   27.2   27.9    76.5   71.6
    totalDist.extraSteps.\     Main                    2023/Day11/CosmicExpansion.hs:22:93-108      279     2545478   22.2    0.0    22.2    0.0
    totalDist.extraSteps.(...) Main                    2023/Day11/CosmicExpansion.hs:22:29-50       281      391612   19.8   43.7    19.8   43.7
    totalDist.extraSteps.a'    Main                    2023/Day11/CosmicExpansion.hs:22:29-50       280      391612    3.7    0.0     3.7    0.0
    totalDist.extraSteps.b'    Main                    2023/Day11/CosmicExpansion.hs:22:29-50       282      339050    3.7    0.0     3.7    0.0
   totalDist.manhattanDist     Main                    2023/Day11/CosmicExpansion.hs:23:5-72        283      195806    6.2    8.3     6.2    8.3
  main.emptyIndices'           Main                    2023/Day11/CosmicExpansion.hs:10:7-72        274           1    1.2    1.7     1.2    1.7
  main.galaxyPairs             Main                    2023/Day11/CosmicExpansion.hs:11:7-105       272           1    0.0    0.2     2.5    4.9
   pairs                       Main                    2023/Day11/CosmicExpansion.hs:16:1-51        273           1    2.5    4.7     2.5    4.7
  main.emptyIndices            Main                    2023/Day11/CosmicExpansion.hs:9:7-71         276           0    0.0    0.5     0.0    0.5
