'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.8.2/adventOfCode-0.1.0.0/x/aoc2021-22/opt/build/aoc2021-22/aoc2021-22' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '--machine-readable' '-t2021/Day22/aoc2021-22.stats' '-A32M' '-B' 
 [("bytes allocated", "264420096")
 ,("num_GCs", "2")
 ,("average_bytes_used", "315764")
 ,("max_bytes_used", "472408")
 ,("num_byte_usage_samples", "2")
 ,("peak_megabytes_allocated", "288")
 ,("init_cpu_seconds", "0.032169")
 ,("init_wall_seconds", "0.032970")
 ,("mut_cpu_seconds", "0.111973")
 ,("mut_wall_seconds", "0.110227")
 ,("GC_cpu_seconds", "0.001160")
 ,("GC_wall_seconds", "0.001235")
 ,("exit_cpu_seconds", "0.001234")
 ,("exit_wall_seconds", "0.000844")
 ,("rp_cpu_seconds", "0.000000")
 ,("rp_wall_seconds", "0.000000")
 ,("hc_cpu_seconds", "0.000238")
 ,("hc_wall_seconds", "0.000233")
 ,("total_cpu_seconds", "0.146776")
 ,("total_wall_seconds", "0.145511")
 ,("major_gcs", "2")
 ,("allocated_bytes", "264420096")
 ,("max_live_bytes", "472408")
 ,("max_large_objects_bytes", "103152")
 ,("max_compact_bytes", "0")
 ,("max_slop_bytes", "117416")
 ,("max_mem_in_use_bytes", "301989888")
 ,("cumulative_live_bytes", "631528")
 ,("copied_bytes", "484736")
 ,("par_copied_bytes", "369320")
 ,("cumulative_par_max_copied_bytes", "100016")
 ,("cumulative_par_balanced_copied_bytes", "253056")
 ,("fragmentation_bytes", "294912")
 ,("alloc_rate", "2361462995")
 ,("productivity_cpu_percent", "0.764519")
 ,("productivity_wall_percent", "0.759132")
 ,("bound_task_count", "1")
 ,("sparks_count", "0")
 ,("sparks_converted", "0")
 ,("sparks_overflowed", "0")
 ,("sparks_dud ", "0")
 ,("sparks_gcd", "0")
 ,("sparks_fizzled", "0")
 ,("work_balance", "0.685194")
 ,("n_capabilities", "8")
 ,("task_count", "18")
 ,("peak_worker_count", "17")
 ,("worker_count", "17")
 ,("gen_0_collections", "0")
 ,("gen_0_par_collections", "0")
 ,("gen_0_cpu_seconds", "0.000000")
 ,("gen_0_wall_seconds", "0.000000")
 ,("gen_0_max_pause_seconds", "0.000000")
 ,("gen_0_avg_pause_seconds", "0.000000")
 ,("gen_1_collections", "2")
 ,("gen_1_par_collections", "1")
 ,("gen_1_cpu_seconds", "0.001398")
 ,("gen_1_wall_seconds", "0.001468")
 ,("gen_1_max_pause_seconds", "0.000950")
 ,("gen_1_avg_pause_seconds", "0.000734")
 ]
