	Tue Mar  5 14:59 2024 Time and Allocation Profiling Report  (Final)

	   aoc2021-22 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2021/Day22/aoc2021-22.stats -A32M -B -RTS

	total time  =        0.02 secs   (85 ticks @ 1000 us, 8 processors)
	total alloc = 155,973,256 bytes  (excludes profiling overheads)

COST CENTRE      MODULE    SRC                                         %time %alloc

subtractCuboid   Main      2021/Day22/ReactorReboot.hs:(40,1)-(51,52)   44.7   13.1
doSteps.doStep.\ Main      2021/Day22/ReactorReboot.hs:18:40-67         21.2   57.8
overlaps         Main      2021/Day22/ReactorReboot.hs:(23,1)-(24,76)   15.3    0.0
parser.int       Main      2021/Day22/ReactorReboot.hs:61:5-62          11.8   13.1
doSteps.doStep   Main      2021/Day22/ReactorReboot.hs:18:9-81           4.7   12.8
MAIN             MAIN      <built-in>                                    1.2    0.1
parser.switchOn  Main      2021/Day22/ReactorReboot.hs:59:5-65           1.2    0.9
parser.range     Main      2021/Day22/ReactorReboot.hs:60:5-78           0.0    1.2
main             Main      2021/Day22/ReactorReboot.hs:(10,1)-(14,44)    0.0    1.0


                                                                                                                    individual      inherited
COST CENTRE                   MODULE                  SRC                                        no.     entries  %time %alloc   %time %alloc

MAIN                          MAIN                    <built-in>                                 206           0    1.2    0.1   100.0  100.0
 CAF                          Main                    <entire-module>                            410           0    0.0    0.0     0.0    0.0
  doSteps                     Main                    2021/Day22/ReactorReboot.hs:(17,1)-(18,81) 414           1    0.0    0.0     0.0    0.0
  main                        Main                    2021/Day22/ReactorReboot.hs:(10,1)-(14,44) 412           1    0.0    0.0     0.0    0.0
   main.part1Bounds           Main                    2021/Day22/ReactorReboot.hs:12:9-58        436           1    0.0    0.0     0.0    0.0
  parser                      Main                    2021/Day22/ReactorReboot.hs:(56,1)-(61,62) 416           1    0.0    0.0     0.0    0.0
   parser.int                 Main                    2021/Day22/ReactorReboot.hs:61:5-62        424           1    0.0    0.0     0.0    0.0
   parser.step                Main                    2021/Day22/ReactorReboot.hs:58:5-145       418           1    0.0    0.0     0.0    0.0
    parser.range              Main                    2021/Day22/ReactorReboot.hs:60:5-78        421           3    0.0    0.0     0.0    0.0
   parser.switchOn            Main                    2021/Day22/ReactorReboot.hs:59:5-65        419           1    0.0    0.0     0.0    0.0
 CAF                          GHC.Conc.Signal         <entire-module>                            322           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Encoding         <entire-module>                            303           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Encoding.Iconv   <entire-module>                            301           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Exception        <entire-module>                            295           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.FD               <entire-module>                            294           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Handle.FD        <entire-module>                            292           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Handle.Internals <entire-module>                            291           0    0.0    0.0     0.0    0.0
 CAF                          GHC.Weak.Finalize       <entire-module>                            262           0    0.0    0.0     0.0    0.0
 CAF                          GHC.Event.Poll          <entire-module>                            228           0    0.0    0.0     0.0    0.0
 CAF                          GHC.Event.Thread        <entire-module>                            227           0    0.0    0.0     0.0    0.0
 main                         Main                    2021/Day22/ReactorReboot.hs:(10,1)-(14,44) 413           0    0.0    1.0    98.8   99.9
  volume                      Main                    2021/Day22/ReactorReboot.hs:31:1-90        458        3893    0.0    0.0     0.0    0.0
  isInside                    Main                    2021/Day22/ReactorReboot.hs:(27,1)-(28,72) 435         420    0.0    0.0     0.0    0.0
  doSteps                     Main                    2021/Day22/ReactorReboot.hs:(17,1)-(18,81) 415           0    0.0    0.0    85.9   83.7
   doSteps.doStep             Main                    2021/Day22/ReactorReboot.hs:18:9-81        437         440    4.7   12.8    85.9   83.7
    doSteps.doStep.\          Main                    2021/Day22/ReactorReboot.hs:18:40-67       438      624355   21.2   57.8    81.2   70.8
     subtractCuboid           Main                    2021/Day22/ReactorReboot.hs:(40,1)-(51,52) 439      624355   44.7   13.1    60.0   13.1
      overlaps                Main                    2021/Day22/ReactorReboot.hs:(23,1)-(24,76) 440      624355   15.3    0.0    15.3    0.0
       overlaps.rangesOverlap Main                    2021/Day22/ReactorReboot.hs:24:9-76        441      725929    0.0    0.0     0.0    0.0
       x                      Main                    2021/Day22/ReactorReboot.hs:7:24           442      624793    0.0    0.0     0.0    0.0
       y                      Main                    2021/Day22/ReactorReboot.hs:7:34           443       85890    0.0    0.0     0.0    0.0
       z                      Main                    2021/Day22/ReactorReboot.hs:7:44           444       16538    0.0    0.0     0.0    0.0
      isValidCuboid           Main                    2021/Day22/ReactorReboot.hs:34:1-84        446       27882    0.0    0.0     0.0    0.0
      subtractCuboid.(...)    Main                    2021/Day22/ReactorReboot.hs:45:5-39        455        4647    0.0    0.0     0.0    0.0
      subtractCuboid.(...)    Main                    2021/Day22/ReactorReboot.hs:44:5-39        450        4647    0.0    0.0     0.0    0.0
      subtractCuboid.x0'      Main                    2021/Day22/ReactorReboot.hs:44:5-39        449        4647    0.0    0.0     0.0    0.0
      subtractCuboid.x1'      Main                    2021/Day22/ReactorReboot.hs:44:5-39        448        4647    0.0    0.0     0.0    0.0
      subtractCuboid.xLeft    Main                    2021/Day22/ReactorReboot.hs:46:5-47        445        4647    0.0    0.0     0.0    0.0
      subtractCuboid.xRight   Main                    2021/Day22/ReactorReboot.hs:47:5-48        447        4647    0.0    0.0     0.0    0.0
      subtractCuboid.y0'      Main                    2021/Day22/ReactorReboot.hs:45:5-39        454        4647    0.0    0.0     0.0    0.0
      subtractCuboid.y1'      Main                    2021/Day22/ReactorReboot.hs:45:5-39        456        4647    0.0    0.0     0.0    0.0
      subtractCuboid.yLeft    Main                    2021/Day22/ReactorReboot.hs:48:5-49        451        4647    0.0    0.0     0.0    0.0
      subtractCuboid.yRight   Main                    2021/Day22/ReactorReboot.hs:49:5-50        452        4647    0.0    0.0     0.0    0.0
      subtractCuboid.zLeft    Main                    2021/Day22/ReactorReboot.hs:50:5-51        453        4647    0.0    0.0     0.0    0.0
      subtractCuboid.zRight   Main                    2021/Day22/ReactorReboot.hs:51:5-52        457        4647    0.0    0.0     0.0    0.0
  parser                      Main                    2021/Day22/ReactorReboot.hs:(56,1)-(61,62) 417           0    0.0    0.0    12.9   15.2
   parser.int                 Main                    2021/Day22/ReactorReboot.hs:61:5-62        425           0   11.8   13.1    11.8   14.3
    parser.step               Main                    2021/Day22/ReactorReboot.hs:58:5-145       426           0    0.0    0.0     0.0    1.2
     parser.range             Main                    2021/Day22/ReactorReboot.hs:60:5-78        427           0    0.0    0.6     0.0    1.2
      parser.switchOn         Main                    2021/Day22/ReactorReboot.hs:59:5-65        428           0    0.0    0.7     0.0    0.7
       parser.step.\          Main                    2021/Day22/ReactorReboot.hs:58:29-49       434         420    0.0    0.0     0.0    0.0
   parser.step                Main                    2021/Day22/ReactorReboot.hs:58:5-145       422           0    0.0    0.0     0.0    0.5
    parser.range              Main                    2021/Day22/ReactorReboot.hs:60:5-78        423           0    0.0    0.5     0.0    0.5
   parser.switchOn            Main                    2021/Day22/ReactorReboot.hs:59:5-65        420           0    1.2    0.3     1.2    0.3
    parser.int                Main                    2021/Day22/ReactorReboot.hs:61:5-62        429           0    0.0    0.0     0.0    0.0
     parser.step              Main                    2021/Day22/ReactorReboot.hs:58:5-145       430           0    0.0    0.0     0.0    0.0
      parser.range            Main                    2021/Day22/ReactorReboot.hs:60:5-78        431           0    0.0    0.0     0.0    0.0
    parser.step               Main                    2021/Day22/ReactorReboot.hs:58:5-145       432           0    0.0    0.0     0.0    0.0
     parser.range             Main                    2021/Day22/ReactorReboot.hs:60:5-78        433           0    0.0    0.0     0.0    0.0
