	Thu Feb 29 11:52 2024 Time and Allocation Profiling Report  (Final)

	   aoc2021-22 +RTS -N -i0.001 -p -hy -l-agu -s2021/Day22/aoc2021-22.stats -RTS

	total time  =        0.03 secs   (118 ticks @ 1000 us, 8 processors)
	total alloc = 156,149,192 bytes  (excludes profiling overheads)

COST CENTRE      MODULE    SRC                                         %time %alloc

subtractCuboid   Main      2021/Day22/ReactorReboot.hs:(40,1)-(51,52)   39.0   13.0
overlaps         Main      2021/Day22/ReactorReboot.hs:(23,1)-(24,76)   21.2    0.0
doSteps.doStep.\ Main      2021/Day22/ReactorReboot.hs:18:40-67         19.5   57.7
doSteps.doStep   Main      2021/Day22/ReactorReboot.hs:18:9-81          12.7   12.8
parser.int       Main      2021/Day22/ReactorReboot.hs:61:5-62           5.9   13.2
main             Main      2021/Day22/ReactorReboot.hs:(10,1)-(14,44)    0.8    1.0
parser.range     Main      2021/Day22/ReactorReboot.hs:60:5-78           0.0    1.1


                                                                                                                    individual      inherited
COST CENTRE                   MODULE                  SRC                                        no.     entries  %time %alloc   %time %alloc

MAIN                          MAIN                    <built-in>                                 189           0    0.8    0.1   100.0  100.0
 CAF                          Main                    <entire-module>                            376           0    0.0    0.0     0.0    0.0
  doSteps                     Main                    2021/Day22/ReactorReboot.hs:(17,1)-(18,81) 380           1    0.0    0.0     0.0    0.0
  main                        Main                    2021/Day22/ReactorReboot.hs:(10,1)-(14,44) 378           1    0.0    0.0     0.0    0.0
   main.part1Bounds           Main                    2021/Day22/ReactorReboot.hs:12:9-58        396           1    0.0    0.0     0.0    0.0
  parser                      Main                    2021/Day22/ReactorReboot.hs:(56,1)-(61,62) 382           1    0.0    0.0     0.0    0.0
   parser.int                 Main                    2021/Day22/ReactorReboot.hs:61:5-62        389           1    0.0    0.0     0.0    0.0
   parser.step                Main                    2021/Day22/ReactorReboot.hs:58:5-145       384           1    0.0    0.0     0.0    0.0
    parser.range              Main                    2021/Day22/ReactorReboot.hs:60:5-78        386           3    0.0    0.0     0.0    0.0
 CAF                          GHC.Conc.Signal         <entire-module>                            298           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Encoding         <entire-module>                            280           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Encoding.Iconv   <entire-module>                            278           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Exception        <entire-module>                            272           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.FD               <entire-module>                            271           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Handle.FD        <entire-module>                            269           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Handle.Internals <entire-module>                            268           0    0.0    0.0     0.0    0.0
 CAF                          GHC.Read                <entire-module>                            252           0    0.0    0.0     0.0    0.0
 CAF                          Text.Read.Lex           <entire-module>                            228           0    0.0    0.0     0.0    0.0
 CAF                          GHC.Event.Thread        <entire-module>                            209           0    0.0    0.0     0.0    0.0
 main                         Main                    2021/Day22/ReactorReboot.hs:(10,1)-(14,44) 379           0    0.8    1.0    99.2   99.9
  volume                      Main                    2021/Day22/ReactorReboot.hs:31:1-90        418        3893    0.0    0.0     0.0    0.0
  isInside                    Main                    2021/Day22/ReactorReboot.hs:(27,1)-(28,72) 395         420    0.0    0.0     0.0    0.0
  doSteps                     Main                    2021/Day22/ReactorReboot.hs:(17,1)-(18,81) 381           0    0.0    0.0    92.4   83.6
   doSteps.doStep             Main                    2021/Day22/ReactorReboot.hs:18:9-81        397         440   12.7   12.8    92.4   83.6
    doSteps.doStep.\          Main                    2021/Day22/ReactorReboot.hs:18:40-67       398      624355   19.5   57.7    79.7   70.7
     subtractCuboid           Main                    2021/Day22/ReactorReboot.hs:(40,1)-(51,52) 399      624355   39.0   13.0    60.2   13.0
      overlaps                Main                    2021/Day22/ReactorReboot.hs:(23,1)-(24,76) 400      624355   21.2    0.0    21.2    0.0
       overlaps.rangesOverlap Main                    2021/Day22/ReactorReboot.hs:24:9-76        401      725929    0.0    0.0     0.0    0.0
       x                      Main                    2021/Day22/ReactorReboot.hs:7:24           402      624793    0.0    0.0     0.0    0.0
       y                      Main                    2021/Day22/ReactorReboot.hs:7:34           403       85890    0.0    0.0     0.0    0.0
       z                      Main                    2021/Day22/ReactorReboot.hs:7:44           404       16538    0.0    0.0     0.0    0.0
      isValidCuboid           Main                    2021/Day22/ReactorReboot.hs:34:1-84        406       27882    0.0    0.0     0.0    0.0
      subtractCuboid.(...)    Main                    2021/Day22/ReactorReboot.hs:45:5-39        415        4647    0.0    0.0     0.0    0.0
      subtractCuboid.(...)    Main                    2021/Day22/ReactorReboot.hs:44:5-39        410        4647    0.0    0.0     0.0    0.0
      subtractCuboid.x0'      Main                    2021/Day22/ReactorReboot.hs:44:5-39        409        4647    0.0    0.0     0.0    0.0
      subtractCuboid.x1'      Main                    2021/Day22/ReactorReboot.hs:44:5-39        408        4647    0.0    0.0     0.0    0.0
      subtractCuboid.xLeft    Main                    2021/Day22/ReactorReboot.hs:46:5-47        405        4647    0.0    0.0     0.0    0.0
      subtractCuboid.xRight   Main                    2021/Day22/ReactorReboot.hs:47:5-48        407        4647    0.0    0.0     0.0    0.0
      subtractCuboid.y0'      Main                    2021/Day22/ReactorReboot.hs:45:5-39        414        4647    0.0    0.0     0.0    0.0
      subtractCuboid.y1'      Main                    2021/Day22/ReactorReboot.hs:45:5-39        416        4647    0.0    0.0     0.0    0.0
      subtractCuboid.yLeft    Main                    2021/Day22/ReactorReboot.hs:48:5-49        411        4647    0.0    0.0     0.0    0.0
      subtractCuboid.yRight   Main                    2021/Day22/ReactorReboot.hs:49:5-50        412        4647    0.0    0.0     0.0    0.0
      subtractCuboid.zLeft    Main                    2021/Day22/ReactorReboot.hs:50:5-51        413        4647    0.0    0.0     0.0    0.0
      subtractCuboid.zRight   Main                    2021/Day22/ReactorReboot.hs:51:5-52        417        4647    0.0    0.0     0.0    0.0
  parser                      Main                    2021/Day22/ReactorReboot.hs:(56,1)-(61,62) 383           0    0.0    0.0     5.9   15.3
   parser.switchOn            Main                    2021/Day22/ReactorReboot.hs:59:5-65        385         420    0.0    0.0     0.0    0.0
   parser.int                 Main                    2021/Day22/ReactorReboot.hs:61:5-62        390           0    5.9   13.2     5.9   14.6
    parser.step               Main                    2021/Day22/ReactorReboot.hs:58:5-145       391           0    0.0    0.0     0.0    1.4
     parser.range             Main                    2021/Day22/ReactorReboot.hs:60:5-78        392           0    0.0    0.5     0.0    1.4
      parser.switchOn         Main                    2021/Day22/ReactorReboot.hs:59:5-65        393           0    0.0    0.9     0.0    0.9
       parser.step.\          Main                    2021/Day22/ReactorReboot.hs:58:29-49       394         420    0.0    0.0     0.0    0.0
   parser.step                Main                    2021/Day22/ReactorReboot.hs:58:5-145       387           0    0.0    0.0     0.0    0.6
    parser.range              Main                    2021/Day22/ReactorReboot.hs:60:5-78        388           0    0.0    0.6     0.0    0.6
