	Sat Feb 24 16:51 2024 Time and Allocation Profiling Report  (Final)

	   aoc2021-22 +RTS -N -p -hy -l-agu -RTS

	total time  =        0.03 secs   (98 ticks @ 1000 us, 8 processors)
	total alloc = 156,148,992 bytes  (excludes profiling overheads)

COST CENTRE            MODULE SRC                                         %time %alloc

subtractCuboid         Main   2021/Day22/ReactorReboot.hs:(39,1)-(50,52)   44.9   13.0
doSteps.doStep.\       Main   2021/Day22/ReactorReboot.hs:17:40-67         18.4   57.7
overlaps               Main   2021/Day22/ReactorReboot.hs:(22,1)-(23,76)   12.2    0.0
parser.int             Main   2021/Day22/ReactorReboot.hs:60:5-62           8.2   13.2
doSteps.doStep         Main   2021/Day22/ReactorReboot.hs:17:9-81           7.1   12.8
MAIN                   MAIN   <built-in>                                    5.1    0.1
parser.range           Main   2021/Day22/ReactorReboot.hs:59:5-78           1.0    1.1
overlaps.rangesOverlap Main   2021/Day22/ReactorReboot.hs:23:9-76           1.0    0.0
main                   Main   2021/Day22/ReactorReboot.hs:(9,1)-(13,44)     1.0    1.0
doSteps                Main   2021/Day22/ReactorReboot.hs:(16,1)-(17,81)    1.0    0.0


                                                                                                                    individual      inherited
COST CENTRE                   MODULE                  SRC                                        no.     entries  %time %alloc   %time %alloc

MAIN                          MAIN                    <built-in>                                 189           0    5.1    0.1   100.0  100.0
 CAF                          Main                    <entire-module>                            376           0    0.0    0.0     0.0    0.0
  doSteps                     Main                    2021/Day22/ReactorReboot.hs:(16,1)-(17,81) 380           1    0.0    0.0     0.0    0.0
  main                        Main                    2021/Day22/ReactorReboot.hs:(9,1)-(13,44)  378           1    0.0    0.0     0.0    0.0
   main.part1Bounds           Main                    2021/Day22/ReactorReboot.hs:11:9-58        396           1    0.0    0.0     0.0    0.0
  parser                      Main                    2021/Day22/ReactorReboot.hs:(55,1)-(60,62) 382           1    0.0    0.0     0.0    0.0
   parser.int                 Main                    2021/Day22/ReactorReboot.hs:60:5-62        389           1    0.0    0.0     0.0    0.0
   parser.step                Main                    2021/Day22/ReactorReboot.hs:57:5-139       384           1    0.0    0.0     0.0    0.0
    parser.range              Main                    2021/Day22/ReactorReboot.hs:59:5-78        386           3    0.0    0.0     0.0    0.0
 CAF                          GHC.Conc.Signal         <entire-module>                            298           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Encoding         <entire-module>                            280           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Encoding.Iconv   <entire-module>                            278           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Exception        <entire-module>                            272           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.FD               <entire-module>                            271           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Handle.FD        <entire-module>                            269           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Handle.Internals <entire-module>                            268           0    0.0    0.0     0.0    0.0
 CAF                          GHC.Read                <entire-module>                            252           0    0.0    0.0     0.0    0.0
 CAF                          Text.Read.Lex           <entire-module>                            228           0    0.0    0.0     0.0    0.0
 CAF                          GHC.Event.Thread        <entire-module>                            209           0    0.0    0.0     0.0    0.0
 main                         Main                    2021/Day22/ReactorReboot.hs:(9,1)-(13,44)  379           0    1.0    1.0    94.9   99.9
  volume                      Main                    2021/Day22/ReactorReboot.hs:30:1-90        418        3893    0.0    0.0     0.0    0.0
  isInside                    Main                    2021/Day22/ReactorReboot.hs:(26,1)-(27,72) 395         420    0.0    0.0     0.0    0.0
  doSteps                     Main                    2021/Day22/ReactorReboot.hs:(16,1)-(17,81) 381           0    1.0    0.0    84.7   83.6
   doSteps.doStep             Main                    2021/Day22/ReactorReboot.hs:17:9-81        397         440    7.1   12.8    83.7   83.6
    doSteps.doStep.\          Main                    2021/Day22/ReactorReboot.hs:17:40-67       398      624355   18.4   57.7    76.5   70.7
     subtractCuboid           Main                    2021/Day22/ReactorReboot.hs:(39,1)-(50,52) 399      624355   44.9   13.0    58.2   13.0
      overlaps                Main                    2021/Day22/ReactorReboot.hs:(22,1)-(23,76) 400      624355   12.2    0.0    13.3    0.0
       overlaps.rangesOverlap Main                    2021/Day22/ReactorReboot.hs:23:9-76        401      725929    1.0    0.0     1.0    0.0
       x                      Main                    2021/Day22/ReactorReboot.hs:6:24           402      624793    0.0    0.0     0.0    0.0
       y                      Main                    2021/Day22/ReactorReboot.hs:6:34           403       85890    0.0    0.0     0.0    0.0
       z                      Main                    2021/Day22/ReactorReboot.hs:6:44           404       16538    0.0    0.0     0.0    0.0
      isValidCuboid           Main                    2021/Day22/ReactorReboot.hs:33:1-84        406       27882    0.0    0.0     0.0    0.0
      subtractCuboid.(...)    Main                    2021/Day22/ReactorReboot.hs:44:5-39        415        4647    0.0    0.0     0.0    0.0
      subtractCuboid.(...)    Main                    2021/Day22/ReactorReboot.hs:43:5-39        410        4647    0.0    0.0     0.0    0.0
      subtractCuboid.x0'      Main                    2021/Day22/ReactorReboot.hs:43:5-39        409        4647    0.0    0.0     0.0    0.0
      subtractCuboid.x1'      Main                    2021/Day22/ReactorReboot.hs:43:5-39        408        4647    0.0    0.0     0.0    0.0
      subtractCuboid.xLeft    Main                    2021/Day22/ReactorReboot.hs:45:5-47        405        4647    0.0    0.0     0.0    0.0
      subtractCuboid.xRight   Main                    2021/Day22/ReactorReboot.hs:46:5-48        407        4647    0.0    0.0     0.0    0.0
      subtractCuboid.y0'      Main                    2021/Day22/ReactorReboot.hs:44:5-39        414        4647    0.0    0.0     0.0    0.0
      subtractCuboid.y1'      Main                    2021/Day22/ReactorReboot.hs:44:5-39        416        4647    0.0    0.0     0.0    0.0
      subtractCuboid.yLeft    Main                    2021/Day22/ReactorReboot.hs:47:5-49        411        4647    0.0    0.0     0.0    0.0
      subtractCuboid.yRight   Main                    2021/Day22/ReactorReboot.hs:48:5-50        412        4647    0.0    0.0     0.0    0.0
      subtractCuboid.zLeft    Main                    2021/Day22/ReactorReboot.hs:49:5-51        413        4647    0.0    0.0     0.0    0.0
      subtractCuboid.zRight   Main                    2021/Day22/ReactorReboot.hs:50:5-52        417        4647    0.0    0.0     0.0    0.0
  parser                      Main                    2021/Day22/ReactorReboot.hs:(55,1)-(60,62) 383           0    0.0    0.0     9.2   15.3
   parser.switchOn            Main                    2021/Day22/ReactorReboot.hs:58:5-65        385         420    0.0    0.0     0.0    0.0
   parser.int                 Main                    2021/Day22/ReactorReboot.hs:60:5-62        390           0    8.2   13.2     9.2   14.6
    parser.step               Main                    2021/Day22/ReactorReboot.hs:57:5-139       391           0    0.0    0.0     1.0    1.4
     parser.range             Main                    2021/Day22/ReactorReboot.hs:59:5-78        392           0    1.0    0.5     1.0    1.4
      parser.switchOn         Main                    2021/Day22/ReactorReboot.hs:58:5-65        393           0    0.0    0.9     0.0    0.9
       parser.step.\          Main                    2021/Day22/ReactorReboot.hs:57:26-43       394         420    0.0    0.0     0.0    0.0
   parser.step                Main                    2021/Day22/ReactorReboot.hs:57:5-139       387           0    0.0    0.0     0.0    0.6
    parser.range              Main                    2021/Day22/ReactorReboot.hs:59:5-78        388           0    0.0    0.6     0.0    0.6
