	Thu Feb 29 21:17 2024 Time and Allocation Profiling Report  (Final)

	   aoc2023-17 +RTS -N -i0.05 -p -hy -l-agu -s2023/Day17/aoc2023-17.stats -RTS

	total time  =        0.70 secs   (2598 ticks @ 1000 us, 8 processors)
	total alloc = 3,840,772,056 bytes  (excludes profiling overheads)

COST CENTRE           MODULE                             SRC                                                   %time %alloc

mkEdge                Data.Graph.Inductive.NodeMap       Data/Graph/Inductive/NodeMap.hs:(81,1)-(84,25)         49.0    1.0
insEdges              Data.Graph.Inductive.Graph         Data/Graph/Inductive/Graph.hs:332:1-42                 12.3   36.8
dijkstra              Data.Graph.Inductive.Query.SP      Data/Graph/Inductive/Query/SP.hs:(29,1)-(36,11)        12.3   16.0
mkNode                Data.Graph.Inductive.NodeMap       Data/Graph/Inductive/NodeMap.hs:(68,1)-(73,27)          6.2    2.4
merge                 Data.Graph.Inductive.Internal.Heap Data/Graph/Inductive/Internal/Heap.hs:(55,1)-(59,40)    5.5    6.9
genEdges.f            Main                               2023/Day17/ClumsyCrucible.hs:41:5-49                    4.9    6.2
genEdges.nbrs         Main                               2023/Day17/ClumsyCrucible.hs:40:5-84                    2.8   10.2
shortestPath.edgesMap Main                               2023/Day17/ClumsyCrucible.hs:46:7-65                    2.2    7.3
genEdges.asEdge       Main                               2023/Day17/ClumsyCrucible.hs:38:5-65                    0.8    3.0
main.\                Main                               2023/Day17/ClumsyCrucible.hs:11:26-33                   0.6    1.8
genEdges.mkEdges'     Main                               2023/Day17/ClumsyCrucible.hs:37:5-100                   0.6    1.8
genEdges.fooo         Main                               2023/Day17/ClumsyCrucible.hs:39:5-40                    0.5    1.7
genGraph.g            Main                               2023/Day17/ClumsyCrucible.hs:31:7-33                    0.2    1.1
genGraph.edges''      Main                               2023/Day17/ClumsyCrucible.hs:30:7-48                    0.2    1.1


                                                                                                                                         individual      inherited
COST CENTRE               MODULE                                 SRC                                                  no.     entries  %time %alloc   %time %alloc

MAIN                      MAIN                                   <built-in>                                           174           0    0.0    0.0   100.0  100.0
 CAF                      Main                                   <entire-module>                                      346           0    0.0    0.0     0.0    0.0
  main                    Main                                   2023/Day17/ClumsyCrucible.hs:(10,1)-(13,76)          348           1    0.0    0.0     0.0    0.0
  main.\                  Main                                   2023/Day17/ClumsyCrucible.hs:11:26-33                412           0    0.0    0.0     0.0    0.0
 CAF                      Data.Graph.Inductive.NodeMap           <entire-module>                                      342           0    0.0    0.0     0.0    0.0
  new                     Data.Graph.Inductive.NodeMap           Data/Graph/Inductive/NodeMap.hs:53:1-40              378           1    0.0    0.0     0.0    0.0
 CAF                      GHC.Conc.Signal                        <entire-module>                                      283           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding                        <entire-module>                                      265           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding.Iconv                  <entire-module>                                      263           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Exception                       <entire-module>                                      257           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.FD                              <entire-module>                                      256           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Handle.FD                       <entire-module>                                      254           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Handle.Internals                <entire-module>                                      253           0    0.0    0.0     0.0    0.0
 CAF                      GHC.Read                               <entire-module>                                      237           0    0.0    0.0     0.0    0.0
 CAF                      GHC.Event.Thread                       <entire-module>                                      194           0    0.0    0.0     0.0    0.0
 main                     Main                                   2023/Day17/ClumsyCrucible.hs:(10,1)-(13,76)          349           0    0.1    0.1   100.0  100.0
  main.\                  Main                                   2023/Day17/ClumsyCrucible.hs:11:26-33                411       19880    0.6    1.8     0.6    1.8
  genGraph                Main                                   2023/Day17/ClumsyCrucible.hs:(20,1)-(32,29)          350           2    0.0    0.0    78.7   67.9
   genGraph.(...)         Main                                   2023/Day17/ClumsyCrucible.hs:26:7-91                 389           2    0.0    0.0     0.0    0.0
    mkNodes               Data.Graph.Inductive.NodeMap           Data/Graph/Inductive/NodeMap.hs:92:1-21              390           2    0.0    0.0     0.0    0.0
     mkNode               Data.Graph.Inductive.NodeMap           Data/Graph/Inductive/NodeMap.hs:(68,1)-(73,27)       391           4    0.0    0.0     0.0    0.0
      compare             Main                                   2023/Day17/ClumsyCrucible.hs:16:38-40                393           4    0.0    0.0     0.0    0.0
   genGraph.(...)         Main                                   2023/Day17/ClumsyCrucible.hs:24:7-48                 364           2    0.0    0.0     6.5    3.0
    mkNodes               Data.Graph.Inductive.NodeMap           Data/Graph/Inductive/NodeMap.hs:92:1-21              365           2    0.3    0.6     6.5    3.0
     mkNode               Data.Graph.Inductive.NodeMap           Data/Graph/Inductive/NodeMap.hs:(68,1)-(73,27)       379       79524    6.2    2.4     6.2    2.4
      compare             Main                                   2023/Day17/ClumsyCrucible.hs:16:38-40                380       79524    0.0    0.0     0.0    0.0
   genGraph.(...)         Main                                   2023/Day17/ClumsyCrucible.hs:21:7-56                 362           2    0.0    0.0     0.0    0.0
   genGraph.edges'        Main                                   2023/Day17/ClumsyCrucible.hs:25:7-75                 367           2    0.0    0.0    59.3   25.3
    genEdges              Main                                   2023/Day17/ClumsyCrucible.hs:(35,1)-(41,49)          369           2    0.1    0.7     9.7   23.6
     genEdges.mkEdges'    Main                                   2023/Day17/ClumsyCrucible.hs:37:5-100                370           4    0.6    1.8     9.6   22.9
      genEdges.asEdge     Main                                   2023/Day17/ClumsyCrucible.hs:38:5-65                 381      764220    0.8    3.0     0.8    3.0
      genEdges.fooo       Main                                   2023/Day17/ClumsyCrucible.hs:39:5-40                 373           0    0.5    1.7     8.2   18.1
       genEdges.nbrs      Main                                   2023/Day17/ClumsyCrucible.hs:40:5-84                 375      159048    2.8   10.2     7.7   16.4
        genEdges.f        Main                                   2023/Day17/ClumsyCrucible.hs:41:5-49                 385      764220    4.9    6.2     4.9    6.2
     genEdges.fooo        Main                                   2023/Day17/ClumsyCrucible.hs:39:5-40                 372           2    0.0    0.0     0.0    0.0
    mkEdges               Data.Graph.Inductive.NodeMap           Data/Graph/Inductive/NodeMap.hs:88:1-27              368           2    0.4    0.8    49.6    1.8
     mkEdge               Data.Graph.Inductive.NodeMap           Data/Graph/Inductive/NodeMap.hs:(81,1)-(84,25)       382      764220   49.0    1.0    49.2    1.0
      compare             Main                                   2023/Day17/ClumsyCrucible.hs:16:38-40                384     2292660    0.2    0.0     0.2    0.0
   genGraph.edges''       Main                                   2023/Day17/ClumsyCrucible.hs:30:7-48                 386           2    0.2    1.1     0.2    1.1
   genGraph.end           Main                                   2023/Day17/ClumsyCrucible.hs:26:7-91                 392           2    0.0    0.0     0.0    0.0
   genGraph.endEdges      Main                                   2023/Day17/ClumsyCrucible.hs:28:7-102                400           2    0.0    0.0     0.0    0.0
    mkEdges               Data.Graph.Inductive.NodeMap           Data/Graph/Inductive/NodeMap.hs:88:1-27              401           2    0.0    0.0     0.0    0.0
     mkEdge               Data.Graph.Inductive.NodeMap           Data/Graph/Inductive/NodeMap.hs:(81,1)-(84,25)       402           4    0.0    0.0     0.0    0.0
      compare             Main                                   2023/Day17/ClumsyCrucible.hs:16:38-40                403          14    0.0    0.0     0.0    0.0
   genGraph.g             Main                                   2023/Day17/ClumsyCrucible.hs:31:7-33                 387           2    0.2    1.1    12.5   37.9
    insEdges              Data.Graph.Inductive.Graph             Data/Graph/Inductive/Graph.hs:332:1-42               394           2   12.3   36.8    12.3   36.8
   genGraph.nCols         Main                                   2023/Day17/ClumsyCrucible.hs:21:7-56                 363           2    0.0    0.0     0.0    0.0
   genGraph.nRows         Main                                   2023/Day17/ClumsyCrucible.hs:21:7-56                 361           2    0.0    0.0     0.0    0.0
   genGraph.nodeLabels    Main                                   2023/Day17/ClumsyCrucible.hs:23:7-115                360           2    0.0    0.2     0.0    0.2
   genGraph.nodeMap       Main                                   2023/Day17/ClumsyCrucible.hs:24:7-48                 377           2    0.0    0.0     0.0    0.0
   genGraph.nodeMap'      Main                                   2023/Day17/ClumsyCrucible.hs:26:7-91                 397           2    0.0    0.0     0.0    0.0
   genGraph.nodes'        Main                                   2023/Day17/ClumsyCrucible.hs:24:7-48                 359           2    0.0    0.0     0.0    0.0
   genGraph.nodes''       Main                                   2023/Day17/ClumsyCrucible.hs:29:7-38                 366           2    0.0    0.1     0.0    0.1
   genGraph.start         Main                                   2023/Day17/ClumsyCrucible.hs:26:7-91                 388           2    0.0    0.0     0.0    0.0
   genGraph.startEdges    Main                                   2023/Day17/ClumsyCrucible.hs:27:7-90                 395           2    0.0    0.0     0.0    0.0
    mkEdges               Data.Graph.Inductive.NodeMap           Data/Graph/Inductive/NodeMap.hs:88:1-27              396           2    0.0    0.0     0.0    0.0
     mkEdge               Data.Graph.Inductive.NodeMap           Data/Graph/Inductive/NodeMap.hs:(81,1)-(84,25)       398           4    0.0    0.0     0.0    0.0
      compare             Main                                   2023/Day17/ClumsyCrucible.hs:16:38-40                399          10    0.0    0.0     0.0    0.0
   genGraph.xss'          Main                                   2023/Day17/ClumsyCrucible.hs:22:7-82                 371           2    0.0    0.0     0.1    0.2
    genGraph.xss'.\       Main                                   2023/Day17/ClumsyCrucible.hs:22:32-70                374         282    0.1    0.2     0.1    0.2
     genGraph.xss'.\.\    Main                                   2023/Day17/ClumsyCrucible.hs:22:49-59                383       39762    0.0    0.0     0.0    0.0
  main.\                  Main                                   2023/Day17/ClumsyCrucible.hs:13:32-55                415           1    0.0    0.0    15.2   20.5
   shortestPath           Main                                   2023/Day17/ClumsyCrucible.hs:(44,1)-(47,59)          416           1    0.0    0.0    15.2   20.5
    shortestPath.edgesMap Main                                   2023/Day17/ClumsyCrucible.hs:46:7-65                 431           1    1.5    5.0     1.5    5.0
    shortestPath.route    Main                                   2023/Day17/ClumsyCrucible.hs:45:7-39                 417           1    0.0    0.0    13.7   15.5
     sp                   Data.Graph.Inductive.Query.SP          Data/Graph/Inductive/Query/SP.hs:(78,1)-(80,14)      418           1    0.0    0.0    13.7   15.5
      getLPathNodes       Data.Graph.Inductive.Internal.RootPath Data/Graph/Inductive/Internal/RootPath.hs:46:1-51    424           1    0.0    0.0     0.0    0.0
       getLPath           Data.Graph.Inductive.Internal.RootPath Data/Graph/Inductive/Internal/RootPath.hs:35:1-35    425           1    0.0    0.0     0.0    0.0
      spTree              Data.Graph.Inductive.Query.SP          Data/Graph/Inductive/Query/SP.hs:50:1-43             419           1    0.0    0.0    13.6   15.5
       dijkstra           Data.Graph.Inductive.Query.SP          Data/Graph/Inductive/Query/SP.hs:(29,1)-(36,11)      420      298415    9.4   10.6    13.6   15.5
        unit              Data.Graph.Inductive.Internal.Heap     Data/Graph/Inductive/Internal/Heap.hs:49:1-30        428      298640    0.0    0.0     0.0    0.0
        isEmpty           Data.Graph.Inductive.Internal.Heap     Data/Graph/Inductive/Internal/Heap.hs:(67,1)-(68,21) 421      298415    0.0    0.0     0.0    0.0
        splitMin          Data.Graph.Inductive.Internal.Heap     Data/Graph/Inductive/Internal/Heap.hs:(79,1)-(80,50) 423      298415    0.0    0.0     4.0    4.4
         mergeAll         Data.Graph.Inductive.Internal.Heap     Data/Graph/Inductive/Internal/Heap.hs:(62,1)-(64,53) 429     1884326    0.5    0.0     4.0    4.4
          merge           Data.Graph.Inductive.Internal.Heap     Data/Graph/Inductive/Internal/Heap.hs:(55,1)-(59,40) 430     3171824    3.6    4.4     3.6    4.4
        mergeAll          Data.Graph.Inductive.Internal.Heap     Data/Graph/Inductive/Internal/Heap.hs:(62,1)-(64,53) 426      204360    0.0    0.0     0.2    0.4
         merge            Data.Graph.Inductive.Internal.Heap     Data/Graph/Inductive/Internal/Heap.hs:(55,1)-(59,40) 427      329206    0.2    0.4     0.2    0.4
       unit               Data.Graph.Inductive.Internal.Heap     Data/Graph/Inductive/Internal/Heap.hs:49:1-30        422           1    0.0    0.0     0.0    0.0
  main.\                  Main                                   2023/Day17/ClumsyCrucible.hs:12:32-55                351           1    0.0    0.0     5.5    9.7
   shortestPath           Main                                   2023/Day17/ClumsyCrucible.hs:(44,1)-(47,59)          352           1    0.0    0.0     5.5    9.7
    shortestPath.edgesMap Main                                   2023/Day17/ClumsyCrucible.hs:46:7-65                 414           1    0.7    2.3     0.7    2.3
    shortestPath.route    Main                                   2023/Day17/ClumsyCrucible.hs:45:7-39                 353           1    0.0    0.0     4.7    7.5
     sp                   Data.Graph.Inductive.Query.SP          Data/Graph/Inductive/Query/SP.hs:(78,1)-(80,14)      354           1    0.0    0.0     4.7    7.5
      getLPathNodes       Data.Graph.Inductive.Internal.RootPath Data/Graph/Inductive/Internal/RootPath.hs:46:1-51    405           1    0.0    0.0     0.0    0.0
       getLPath           Data.Graph.Inductive.Internal.RootPath Data/Graph/Inductive/Internal/RootPath.hs:35:1-35    406           1    0.0    0.0     0.0    0.0
      spTree              Data.Graph.Inductive.Query.SP          Data/Graph/Inductive/Query/SP.hs:50:1-43             355           1    0.0    0.0     4.7    7.5
       dijkstra           Data.Graph.Inductive.Query.SP          Data/Graph/Inductive/Query/SP.hs:(29,1)-(36,11)      356      130765    2.9    5.4     4.7    7.5
        unit              Data.Graph.Inductive.Internal.Heap     Data/Graph/Inductive/Internal/Heap.hs:49:1-30        409      130960    0.0    0.0     0.0    0.0
        isEmpty           Data.Graph.Inductive.Internal.Heap     Data/Graph/Inductive/Internal/Heap.hs:(67,1)-(68,21) 357      130765    0.0    0.0     0.0    0.0
        splitMin          Data.Graph.Inductive.Internal.Heap     Data/Graph/Inductive/Internal/Heap.hs:(79,1)-(80,50) 404      130765    0.0    0.0     1.7    1.9
         mergeAll         Data.Graph.Inductive.Internal.Heap     Data/Graph/Inductive/Internal/Heap.hs:(62,1)-(64,53) 410      802933    0.1    0.0     1.7    1.9
          merge           Data.Graph.Inductive.Internal.Heap     Data/Graph/Inductive/Internal/Heap.hs:(55,1)-(59,40) 413     1344338    1.6    1.9     1.6    1.9
        mergeAll          Data.Graph.Inductive.Internal.Heap     Data/Graph/Inductive/Internal/Heap.hs:(62,1)-(64,53) 407      117994    0.0    0.0     0.1    0.2
         merge            Data.Graph.Inductive.Internal.Heap     Data/Graph/Inductive/Internal/Heap.hs:(55,1)-(59,40) 408      156492    0.1    0.2     0.1    0.2
       unit               Data.Graph.Inductive.Internal.Heap     Data/Graph/Inductive/Internal/Heap.hs:49:1-30        358           1    0.0    0.0     0.0    0.0
