'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2022-04/opt/build/aoc2022-04/aoc2022-04' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '-s2022/Day04/aoc2022-04.stats' 
      38,849,464 bytes allocated in the heap
       1,086,288 bytes copied during GC
         318,856 bytes maximum residency (2 sample(s))
          94,840 bytes maximum slop
              42 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         8 colls,     8 par    0.001s   0.001s     0.0001s    0.0002s
  Gen  1         2 colls,     1 par    0.001s   0.001s     0.0005s    0.0009s

  Parallel GC work balance: 27.83% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.007s elapsed)
  MUT     time    0.010s  (  0.012s elapsed)
  GC      time    0.002s  (  0.002s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.013s  (  0.022s elapsed)

  Alloc rate    3,702,770,110 bytes per MUT second

  Productivity  79.2% of total user, 53.8% of total elapsed

