'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2023-18/opt/build/aoc2023-18/aoc2023-18' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '-s2023/Day18/aoc2023-18.stats' 
      16,590,504 bytes allocated in the heap
       1,126,896 bytes copied during GC
         633,176 bytes maximum residency (2 sample(s))
         104,104 bytes maximum slop
              42 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         2 colls,     2 par    0.001s   0.001s     0.0003s    0.0003s
  Gen  1         2 colls,     1 par    0.001s   0.001s     0.0005s    0.0008s

  Parallel GC work balance: 26.44% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.008s elapsed)
  MUT     time    0.004s  (  0.005s elapsed)
  GC      time    0.002s  (  0.001s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.007s  (  0.016s elapsed)

  Alloc rate    3,914,701,274 bytes per MUT second

  Productivity  65.0% of total user, 34.0% of total elapsed

