	Thu Feb 29 21:18 2024 Time and Allocation Profiling Report  (Final)

	   aoc2023-18 +RTS -N -i0.05 -p -hy -l-agu -s2023/Day18/aoc2023-18.stats -RTS

	total time  =        0.00 secs   (4 ticks @ 1000 us, 8 processors)
	total alloc =   8,971,272 bytes  (excludes profiling overheads)

COST CENTRE          MODULE    SRC                                          %time %alloc

parseLine.parseClr.n Main      2023/Day18/LavaductLagoon.hs:21:22-67         50.0   26.5
MAIN                 MAIN      <built-in>                                    25.0    1.5
parseLine.\          Main      2023/Day18/LavaductLagoon.hs:19:28-57         25.0   25.9
polygonArea          Main      2023/Day18/LavaductLagoon.hs:40:1-105          0.0    3.6
pathArea.pathLen     Main      2023/Day18/LavaductLagoon.hs:33:9-68           0.0    3.6
parseLine            Main      2023/Day18/LavaductLagoon.hs:(19,1)-(23,64)    0.0   14.0
main.f               Main      2023/Day18/LavaductLagoon.hs:14:5-82           0.0    1.2
main                 Main      2023/Day18/LavaductLagoon.hs:(8,1)-(14,82)     0.0   20.7


                                                                                                                 individual      inherited
COST CENTRE               MODULE                  SRC                                         no.     entries  %time %alloc   %time %alloc

MAIN                      MAIN                    <built-in>                                  129           0   25.0    1.5   100.0  100.0
 CAF                      Main                    <entire-module>                             257           0    0.0    0.0    25.0    0.0
  main                    Main                    2023/Day18/LavaductLagoon.hs:(8,1)-(14,82)  258           1    0.0    0.0     0.0    0.0
  parseLine               Main                    2023/Day18/LavaductLagoon.hs:(19,1)-(23,64) 266           1    0.0    0.0    25.0    0.0
   parseLine.dir          Main                    2023/Day18/LavaductLagoon.hs:23:5-64        278           1    0.0    0.0     0.0    0.0
   parseLine.\            Main                    2023/Day18/LavaductLagoon.hs:19:28-57       270           0   25.0    0.0    25.0    0.0
 CAF                      GHC.Conc.Signal         <entire-module>                             234           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding         <entire-module>                             216           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding.Iconv   <entire-module>                             214           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Exception        <entire-module>                             208           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.FD               <entire-module>                             207           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Handle.FD        <entire-module>                             205           0    0.0    0.4     0.0    0.4
 CAF                      GHC.IO.Handle.Internals <entire-module>                             204           0    0.0    0.0     0.0    0.0
 CAF                      GHC.Read                <entire-module>                             189           0    0.0    0.0     0.0    0.0
 CAF                      GHC.Event.Thread        <entire-module>                             149           0    0.0    0.0     0.0    0.0
 main                     Main                    2023/Day18/LavaductLagoon.hs:(8,1)-(14,82)  259           0    0.0   20.7    50.0   98.0
  main.f                  Main                    2023/Day18/LavaductLagoon.hs:14:5-82        260        1330    0.0    1.2     0.0    2.2
   main.f.\               Main                    2023/Day18/LavaductLagoon.hs:14:32-67       261        1328    0.0    0.0     0.0    1.1
    main.f.\.p            Main                    2023/Day18/LavaductLagoon.hs:14:36-48       264        1326    0.0    0.0     0.0    1.1
     dig                  Main                    2023/Day18/LavaductLagoon.hs:28:1-108       265        1326    0.0    0.8     0.0    1.1
      dig.\               Main                    2023/Day18/LavaductLagoon.hs:28:37-46       273         338    0.0    0.1     0.0    0.1
      dig.\               Main                    2023/Day18/LavaductLagoon.hs:28:75-84       272         333    0.0    0.1     0.0    0.1
      dig.\               Main                    2023/Day18/LavaductLagoon.hs:28:94-103      274         329    0.0    0.1     0.0    0.1
      dig.\               Main                    2023/Day18/LavaductLagoon.hs:28:56-65       269         326    0.0    0.1     0.0    0.1
  pathArea                Main                    2023/Day18/LavaductLagoon.hs:(32,1)-(34,52) 262           2    0.0    0.0     0.0    8.4
   pathArea.pathLen       Main                    2023/Day18/LavaductLagoon.hs:33:9-68        263           2    0.0    3.6     0.0    4.1
    manhattanDist         Main                    2023/Day18/LavaductLagoon.hs:37:1-61        271        1328    0.0    0.6     0.0    0.6
   polygonArea            Main                    2023/Day18/LavaductLagoon.hs:40:1-105       275           2    0.0    3.6     0.0    4.3
    polygonArea.\         Main                    2023/Day18/LavaductLagoon.hs:40:65-81       276        1328    0.0    0.7     0.0    0.7
  parseLine               Main                    2023/Day18/LavaductLagoon.hs:(19,1)-(23,64) 267           0    0.0   14.0    50.0   66.6
   parseLine.\            Main                    2023/Day18/LavaductLagoon.hs:19:28-57       268         663    0.0   25.9    50.0   52.6
    parseLine.parseClr    Main                    2023/Day18/LavaductLagoon.hs:(21,5)-(22,36) 277         663    0.0    0.2    50.0   26.7
     parseLine.parseClr.n Main                    2023/Day18/LavaductLagoon.hs:21:22-67       281         663   50.0   26.5    50.0   26.5
   parseLine.dir          Main                    2023/Day18/LavaductLagoon.hs:23:5-64        279           0    0.0    0.0     0.0    0.0
    parseLine.dir.\       Main                    2023/Day18/LavaductLagoon.hs:23:49-51       283         174    0.0    0.0     0.0    0.0
    parseLine.dir.\       Main                    2023/Day18/LavaductLagoon.hs:23:37-39       284         166    0.0    0.0     0.0    0.0
    parseLine.dir.\       Main                    2023/Day18/LavaductLagoon.hs:23:61-63       282         165    0.0    0.0     0.0    0.0
    parseLine.dir.\       Main                    2023/Day18/LavaductLagoon.hs:23:25-27       280         158    0.0    0.0     0.0    0.0
