	Tue Mar  5 14:59 2024 Time and Allocation Profiling Report  (Final)

	   aoc2021-25 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2021/Day25/aoc2021-25.stats -A32M -B -RTS

	total time  =        0.12 secs   (443 ticks @ 1000 us, 8 processors)
	total alloc = 1,922,871,728 bytes  (excludes profiling overheads)

COST CENTRE    MODULE SRC                                       %time %alloc

step.move      Main   2021/Day25/SeaCucumber.hs:(16,9)-(22,22)   71.8   80.8
step.move.pos' Main   2021/Day25/SeaCucumber.hs:19:28-39          9.5    0.0
step.(...)     Main   2021/Day25/SeaCucumber.hs:24:9-54           7.0    4.2
step.(...)     Main   2021/Day25/SeaCucumber.hs:23:9-51           7.0    4.2
step.east      Main   2021/Day25/SeaCucumber.hs:14:9-51           2.5    5.2
step.south     Main   2021/Day25/SeaCucumber.hs:15:9-51           1.8    5.3


                                                                                                        individual      inherited
COST CENTRE         MODULE                  SRC                                      no.     entries  %time %alloc   %time %alloc

MAIN                MAIN                    <built-in>                               366           0    0.2    0.0   100.0  100.0
 CAF                Main                    <entire-module>                          730           0    0.0    0.0     0.0    0.0
  main              Main                    2021/Day25/SeaCucumber.hs:(5,1)-(9,31)   732           1    0.0    0.0     0.0    0.0
 CAF                GHC.Conc.Signal         <entire-module>                          488           0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Encoding         <entire-module>                          469           0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Encoding.Iconv   <entire-module>                          467           0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Exception        <entire-module>                          461           0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.FD               <entire-module>                          460           0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Handle.FD        <entire-module>                          458           0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Handle.Internals <entire-module>                          457           0    0.0    0.0     0.0    0.0
 CAF                GHC.Weak.Finalize       <entire-module>                          424           0    0.0    0.0     0.0    0.0
 CAF                GHC.Event.Poll          <entire-module>                          388           0    0.0    0.0     0.0    0.0
 CAF                GHC.Event.Thread        <entire-module>                          387           0    0.0    0.0     0.0    0.0
 main               Main                    2021/Day25/SeaCucumber.hs:(5,1)-(9,31)   733           0    0.2    0.2    99.8  100.0
  step              Main                    2021/Day25/SeaCucumber.hs:(12,1)-(25,67) 734         534    0.0    0.0    99.5   99.8
   step.(...)       Main                    2021/Day25/SeaCucumber.hs:24:9-54        749         534    7.0    4.2    37.0   13.9
    step.move       Main                    2021/Day25/SeaCucumber.hs:(16,9)-(22,22) 752         534   24.4    4.3    30.0    9.7
     step.move.pos' Main                    2021/Day25/SeaCucumber.hs:19:28-39       753     2567472    3.8    0.0     5.6    5.3
      step.south    Main                    2021/Day25/SeaCucumber.hs:15:9-51        754     2567472    1.8    5.3     1.8    5.3
   step.(...)       Main                    2021/Day25/SeaCucumber.hs:13:9-41        747         534    0.0    0.0     0.0    0.0
   step.(...)       Main                    2021/Day25/SeaCucumber.hs:23:9-51        736         534    7.0    4.2    36.3   13.5
    step.move       Main                    2021/Day25/SeaCucumber.hs:(16,9)-(22,22) 737         534   21.2    4.0    29.3    9.2
     step.move.pos' Main                    2021/Day25/SeaCucumber.hs:19:28-39       743     2498052    5.6    0.0     8.1    5.2
      step.east     Main                    2021/Day25/SeaCucumber.hs:14:9-51        744     2498052    2.5    5.2     2.5    5.2
   step.arr2        Main                    2021/Day25/SeaCucumber.hs:23:9-51        750         534    0.0    0.0     0.0    0.0
   step.cHi         Main                    2021/Day25/SeaCucumber.hs:13:9-41        746         534    0.0    0.0     0.0    0.0
   step.rHi         Main                    2021/Day25/SeaCucumber.hs:13:9-41        756         534    0.0    0.0     0.0    0.0
   step.xs          Main                    2021/Day25/SeaCucumber.hs:23:9-51        735         534    0.0    0.0     0.0    0.0
   step.ys          Main                    2021/Day25/SeaCucumber.hs:24:9-54        751         534    0.0    0.0     0.0    0.0
   step.arr3        Main                    2021/Day25/SeaCucumber.hs:24:9-54        748         533    0.0    0.0     0.0    0.0
   step.east        Main                    2021/Day25/SeaCucumber.hs:14:9-51        745           0    0.0    0.0     0.0    0.0
   step.move        Main                    2021/Day25/SeaCucumber.hs:(16,9)-(22,22) 738           0   26.2   72.4    26.2   72.4
   step.south       Main                    2021/Day25/SeaCucumber.hs:15:9-51        755           0    0.0    0.0     0.0    0.0
  main.(...)        Main                    2021/Day25/SeaCucumber.hs:7:9-58         739           1    0.0    0.0     0.0    0.0
  main.arr          Main                    2021/Day25/SeaCucumber.hs:8:9-68         742           1    0.0    0.0     0.0    0.0
  main.nCols        Main                    2021/Day25/SeaCucumber.hs:7:9-58         740           1    0.0    0.0     0.0    0.0
  main.nRows        Main                    2021/Day25/SeaCucumber.hs:7:9-58         741           1    0.0    0.0     0.0    0.0
