'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.8.2/adventOfCode-0.1.0.0/x/aoc2021-25/opt/build/aoc2021-25/aoc2021-25' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '--machine-readable' '-t2021/Day25/aoc2021-25.stats' '-A32M' '-B' 
 [("bytes allocated", "3008627152")
 ,("num_GCs", "18")
 ,("average_bytes_used", "1471368")
 ,("max_bytes_used", "2714104")
 ,("num_byte_usage_samples", "9")
 ,("peak_megabytes_allocated", "294")
 ,("init_cpu_seconds", "0.031466")
 ,("init_wall_seconds", "0.032640")
 ,("mut_cpu_seconds", "0.579131")
 ,("mut_wall_seconds", "0.566323")
 ,("GC_cpu_seconds", "0.016805")
 ,("GC_wall_seconds", "0.019376")
 ,("exit_cpu_seconds", "0.001424")
 ,("exit_wall_seconds", "0.000777")
 ,("rp_cpu_seconds", "0.000000")
 ,("rp_wall_seconds", "0.000000")
 ,("hc_cpu_seconds", "0.002667")
 ,("hc_wall_seconds", "0.002638")
 ,("total_cpu_seconds", "0.631497")
 ,("total_wall_seconds", "0.621755")
 ,("major_gcs", "9")
 ,("allocated_bytes", "3008627152")
 ,("max_live_bytes", "2714104")
 ,("max_large_objects_bytes", "367224")
 ,("max_compact_bytes", "0")
 ,("max_slop_bytes", "169480")
 ,("max_mem_in_use_bytes", "308281344")
 ,("cumulative_live_bytes", "13242312")
 ,("copied_bytes", "22872024")
 ,("par_copied_bytes", "22756608")
 ,("cumulative_par_max_copied_bytes", "21888712")
 ,("cumulative_par_balanced_copied_bytes", "952912")
 ,("fragmentation_bytes", "7249920")
 ,("alloc_rate", "5195071843")
 ,("productivity_cpu_percent", "0.921306")
 ,("productivity_wall_percent", "0.915090")
 ,("bound_task_count", "1")
 ,("sparks_count", "0")
 ,("sparks_converted", "0")
 ,("sparks_overflowed", "0")
 ,("sparks_dud ", "0")
 ,("sparks_gcd", "0")
 ,("sparks_fizzled", "0")
 ,("work_balance", "0.041874")
 ,("n_capabilities", "8")
 ,("task_count", "18")
 ,("peak_worker_count", "17")
 ,("worker_count", "17")
 ,("gen_0_collections", "9")
 ,("gen_0_par_collections", "9")
 ,("gen_0_cpu_seconds", "0.008929")
 ,("gen_0_wall_seconds", "0.009530")
 ,("gen_0_max_pause_seconds", "0.001738")
 ,("gen_0_avg_pause_seconds", "0.001059")
 ,("gen_1_collections", "9")
 ,("gen_1_par_collections", "8")
 ,("gen_1_cpu_seconds", "0.010543")
 ,("gen_1_wall_seconds", "0.012484")
 ,("gen_1_max_pause_seconds", "0.002313")
 ,("gen_1_avg_pause_seconds", "0.001387")
 ]
