	Tue Mar  5 15:13 2024 Time and Allocation Profiling Report  (Final)

	   aoc2023-05 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2023/Day05/aoc2023-05.stats -A32M -B -RTS

	total time  =        0.06 secs   (214 ticks @ 1000 us, 8 processors)
	total alloc = 314,935,648 bytes  (excludes profiling overheads)

COST CENTRE       MODULE                   SRC                                           %time %alloc

boundIsBetween    Data.Range.Util          Data/Range/Util.hs:(108,1)-(113,25)            23.8    0.0
boundsOverlapType Data.Range.Util          Data/Range/Util.hs:(80,1)-(84,94)              15.4   19.8
isEmptySpan       Data.Range.Util          Data/Range/Util.hs:74:1-97                     15.0    0.0
unionSpans        Data.Range.Spans         Data/Range/Spans.hs:(45,1)-(48,18)             10.3   15.3
compareLower      Data.Range.Util          Data/Range/Util.hs:(14,1)-(18,22)               8.9    0.0
filterLowerBound  Data.Range.RangeInternal Data/Range/RangeInternal.hs:(173,1)-(179,73)    6.5   22.5
insertionSort     Data.Range.Util          Data/Range/Util.hs:(60,1)-(67,17)               5.1    8.5
filterUpperBound  Data.Range.RangeInternal Data/Range/RangeInternal.hs:(182,1)-(188,72)    4.7   22.5
unionRangeMerges  Data.Range.RangeInternal Data/Range/RangeInternal.hs:(137,1)-(170,26)    1.4    2.8
storeRange        Data.Range.RangeInternal Data/Range/RangeInternal.hs:(34,1)-(40,105)     0.9    2.4


                                                                                                                                           individual      inherited
COST CENTRE                          MODULE                      SRC                                                    no.     entries  %time %alloc   %time %alloc

MAIN                                 MAIN                        <built-in>                                             317           0    0.5    0.0   100.0  100.0
 CAF                                 Main                        <entire-module>                                        632           0    0.0    0.0     0.0    0.0
  input                              Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:(29,1)-(36,27) 656           1    0.0    0.0     0.0    0.0
   input.categoryMap                 Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:32:5-102       673           1    0.0    0.0     0.0    0.0
   input.conversion                  Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:33:5-82        678           1    0.0    0.0     0.0    0.0
   input.decimal                     Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:35:5-29        665           1    0.0    0.0     0.0    0.0
   input.lexeme                      Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:36:5-27        660           1    0.0    0.0     0.0    0.0
   input.lexer                       Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:34:5-40        661           1    0.0    0.0     0.0    0.0
   input.seeds                       Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:31:5-54        658           1    0.0    0.0     0.0    0.0
  main                               Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:(11,1)-(18,42) 634           1    0.0    0.0     0.0    0.0
   fromRanges                        Data.Range                  Data/Range.hs:(386,1)-(395,30)                         636           1    0.0    0.0     0.0    0.0
    rangeAlgebra                     Data.Range.Algebra.Range    Data/Range/Algebra/Range.hs:10:1-90                    641           1    0.0    0.0     0.0    0.0
  mapRanges                          Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:(21,1)-(26,46) 722           0    0.0    0.0     0.0    0.0
   mapRanges.diff                    Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:23:9-32        791           0    0.0    0.0     0.0    0.0
    rangeAlgebra                     Data.Range.Algebra.Range    Data/Range/Algebra/Range.hs:10:1-90                    792           1    0.0    0.0     0.0    0.0
   mapRanges.ints                    Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:24:9-34        723           0    0.0    0.0     0.0    0.0
    rangeAlgebra                     Data.Range.Algebra.Range    Data/Range/Algebra/Range.hs:10:1-90                    724           1    0.0    0.0     0.0    0.0
 CAF                                 Data.Range                  <entire-module>                                        631           0    0.0    0.0     0.0    0.0
  fromRanges                         Data.Range                  Data/Range.hs:(386,1)-(395,30)                         647           0    0.0    0.0     0.0    0.0
   union                             Data.Range.Algebra          Data/Range/Algebra.hs:57:1-60                          648           0    0.0    0.0     0.0    0.0
    getFree                          Data.Range.Algebra.Internal Data/Range/Algebra/Internal.hs:48:35-41                649           1    0.0    0.0     0.0    0.0
 CAF                                 Data.Range.Algebra          <entire-module>                                        630           0    0.0    0.0     0.0    0.0
  const                              Data.Range.Algebra          Data/Range/Algebra.hs:49:1-24                          650           1    0.0    0.0     0.0    0.0
 CAF                                 Data.Range.RangeInternal    <entire-module>                                        627           0    0.0    0.0     0.0    0.0
  emptyRangeMerge                    Data.Range.RangeInternal    Data/Range/RangeInternal.hs:31:1-39                    651           1    0.0    0.0     0.0    0.0
 CAF                                 GHC.Conc.Signal             <entire-module>                                        437           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Encoding             <entire-module>                                        418           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Encoding.Iconv       <entire-module>                                        416           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Exception            <entire-module>                                        410           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.FD                   <entire-module>                                        409           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Handle.FD            <entire-module>                                        407           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Handle.Internals     <entire-module>                                        406           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Weak.Finalize           <entire-module>                                        375           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Event.Poll              <entire-module>                                        339           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Event.Thread            <entire-module>                                        338           0    0.0    0.0     0.0    0.0
 main                                Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:(11,1)-(18,42) 635           0    0.5    0.1    99.5   99.9
  main.f                             Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:14:9-37        714           2    0.0    0.0    97.2   97.3
   mapRanges                         Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:(21,1)-(26,46) 716         456    0.0    0.0    97.2   97.3
    joinRanges                       Data.Range                  Data/Range.hs:423:1-51                                 782         442    0.0    0.0    46.3   43.8
     exportRangeMerge                Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(50,1)-(61,27)             862         442    0.5    0.5     0.5    0.5
      pointJoinType                  Data.Range.Util             Data/Range/Util.hs:(94,1)-(96,26)                      868        2405    0.0    0.0     0.0    0.0
     joinRM                          Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(223,1)-(242,18)           861         442    0.0    0.1     0.9    0.9
      joinSpans                      Data.Range.Spans            Data/Range/Spans.hs:(37,1)-(41,17)                     866       13618    0.0    0.7     0.9    0.8
       highestValueInUpperBound      Data.Range.Util             Data/Range/Util.hs:(147,1)-(148,53)                    874       13189    0.9    0.0     0.9    0.0
       lowestValueInLowerBound       Data.Range.Util             Data/Range/Util.hs:(143,1)-(144,52)                    875       13189    0.0    0.0     0.0    0.0
      largestLowerBound              Data.Range.RangeInternal    Data/Range/RangeInternal.hs:23:6-22                    864         429    0.0    0.0     0.0    0.0
      largestUpperBound              Data.Range.RangeInternal    Data/Range/RangeInternal.hs:24:6-22                    863         429    0.0    0.0     0.0    0.0
      spanRanges                     Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    865         429    0.0    0.0     0.0    0.0
     storeRanges                     Data.Range.RangeInternal    Data/Range/RangeInternal.hs:43:1-79                    783         442    0.5    0.1    44.9   42.4
      storeRange                     Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(34,1)-(40,105)            784       13684    0.5    0.9     1.4    0.9
       maxBounds                     Data.Range.Util             Data/Range/Util.hs:51:1-62                             917       11279    0.0    0.0     0.5    0.0
        compareHigher                Data.Range.Util             Data/Range/Util.hs:(21,1)-(25,22)                      918       11279    0.5    0.0     0.5    0.0
       minBounds                     Data.Range.Util             Data/Range/Util.hs:48:1-61                             915       11279    0.0    0.0     0.5    0.0
        compareLower                 Data.Range.Util             Data/Range/Util.hs:(14,1)-(18,22)                      916       11279    0.5    0.0     0.5    0.0
      unionRangeMerges               Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(137,1)-(170,26)           786       13684    0.0    1.0    43.0   41.4
       unionSpans                    Data.Range.Spans            Data/Range/Spans.hs:(45,1)-(48,18)                     855      369071    4.7    6.3    27.1   14.4
        boundsOverlapType            Data.Range.Util             Data/Range/Util.hs:(80,1)-(84,94)                      870      355387    5.6    8.1    22.4    8.1
         boundIsBetween              Data.Range.Util             Data/Range/Util.hs:(108,1)-(113,25)                    872      710774   10.7    0.0    10.7    0.0
          pointJoinType              Data.Range.Util             Data/Range/Util.hs:(94,1)-(96,26)                      919           3    0.0    0.0     0.0    0.0
         isEmptySpan                 Data.Range.Util             Data/Range/Util.hs:74:1-97                             871      710774    6.1    0.0     6.1    0.0
         orOverlapType               Data.Range.Util             Data/Range/Util.hs:(87,1)-(91,28)                      873      355387    0.0    0.0     0.0    0.0
        maxBounds                    Data.Range.Util             Data/Range/Util.hs:51:1-62                             920          66    0.0    0.0     0.0    0.0
         compareHigher               Data.Range.Util             Data/Range/Util.hs:(21,1)-(25,22)                      921          66    0.0    0.0     0.0    0.0
       filterLowerBound              Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(173,1)-(179,73)           856      369005    4.2    9.4     4.2    9.4
        spanRanges                   Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    858      369005    0.0    0.0     0.0    0.0
       filterUpperBound              Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(182,1)-(188,72)           859      369005    0.5    9.4     0.5    9.4
        spanRanges                   Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    867      369005    0.0    0.0     0.0    0.0
       spanRanges                    Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    854       41052    0.0    0.0     0.0    0.0
       largestLowerBound             Data.Range.RangeInternal    Data/Range/RangeInternal.hs:23:6-22                    857       27368    0.0    0.0     0.0    0.0
       largestUpperBound             Data.Range.RangeInternal    Data/Range/RangeInternal.hs:24:6-22                    860       27368    0.0    0.0     0.0    0.0
       insertionSortSpans            Data.Range.Spans            Data/Range/Spans.hs:11:1-73                            852       13684    0.0    0.2    11.2    7.1
        insertionSort                Data.Range.Util             Data/Range/Util.hs:(60,1)-(67,17)                      853       13684    3.7    6.9    11.2    6.9
         compareLower                Data.Range.Util             Data/Range/Util.hs:(14,1)-(18,22)                      869      337229    7.5    0.0     7.5    0.0
    mapRanges.diff                   Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:23:9-32        787         442    0.0    0.0    28.5   27.4
     iter                            Control.Monad.Free          src/Control/Monad/Free.hs:(312,1)-(313,40)             790        1326    0.0    0.0     0.0    0.0
     difference                      Data.Range.Algebra          Data/Range/Algebra.hs:65:1-70                          789         442    0.0    0.0     0.0    0.0
      getFree                        Data.Range.Algebra.Internal Data/Range/Algebra/Internal.hs:48:35-41                797         884    0.0    0.0     0.0    0.0
     getFree                         Data.Range.Algebra.Internal Data/Range/Algebra/Internal.hs:48:35-41                788         442    0.0    0.0     0.0    0.0
     rangeAlgebra                    Data.Range.Algebra.Range    Data/Range/Algebra/Range.hs:10:1-90                    793           0    0.0    0.0    28.5   27.4
      iter                           Control.Monad.Free          src/Control/Monad/Free.hs:(312,1)-(313,40)             794        1326    0.0    0.0     0.0    0.0
      storeRanges                    Data.Range.RangeInternal    Data/Range/RangeInternal.hs:43:1-79                    796         884    0.0    0.1    25.2   25.5
       storeRange                    Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(34,1)-(40,105)            798       11737    0.5    0.7     0.5    0.7
        maxBounds                    Data.Range.Util             Data/Range/Util.hs:51:1-62                             828        9319    0.0    0.0     0.0    0.0
         compareHigher               Data.Range.Util             Data/Range/Util.hs:(21,1)-(25,22)                      829        9319    0.0    0.0     0.0    0.0
        minBounds                    Data.Range.Util             Data/Range/Util.hs:48:1-61                             832        9319    0.0    0.0     0.0    0.0
         compareLower                Data.Range.Util             Data/Range/Util.hs:(14,1)-(18,22)                      833        9319    0.0    0.0     0.0    0.0
       unionRangeMerges              Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(137,1)-(170,26)           799       11737    0.5    0.9    24.8   24.6
        filterLowerBound             Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(173,1)-(179,73)           804      255154    0.9    6.5     0.9    6.5
         spanRanges                  Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    806      255154    0.0    0.0     0.0    0.0
        filterUpperBound             Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(182,1)-(188,72)           807      255154    2.3    6.5     2.3    6.5
         spanRanges                  Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    812      255141    0.0    0.0     0.0    0.0
        unionSpans                   Data.Range.Spans            Data/Range/Spans.hs:(45,1)-(48,18)                     803      255154    2.8    4.3    20.1    9.9
         boundsOverlapType           Data.Range.Util             Data/Range/Util.hs:(80,1)-(84,94)                      813      243417    4.2    5.6    17.3    5.6
          boundIsBetween             Data.Range.Util             Data/Range/Util.hs:(108,1)-(113,25)                    815      486834    6.5    0.0     6.5    0.0
          isEmptySpan                Data.Range.Util             Data/Range/Util.hs:74:1-97                             814      486834    6.1    0.0     6.1    0.0
          orOverlapType              Data.Range.Util             Data/Range/Util.hs:(87,1)-(91,28)                      816      243417    0.5    0.0     0.5    0.0
        spanRanges                   Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    802       35211    0.0    0.0     0.0    0.0
        largestLowerBound            Data.Range.RangeInternal    Data/Range/RangeInternal.hs:23:6-22                    805       23474    0.0    0.0     0.0    0.0
        largestUpperBound            Data.Range.RangeInternal    Data/Range/RangeInternal.hs:24:6-22                    808       23474    0.0    0.0     0.0    0.0
        insertionSortSpans           Data.Range.Spans            Data/Range/Spans.hs:11:1-73                            800       11737    0.0    0.2     0.9    0.8
         insertionSort               Data.Range.Util             Data/Range/Util.hs:(60,1)-(67,17)                      801       11737    0.5    0.7     0.9    0.7
          compareLower               Data.Range.Util             Data/Range/Util.hs:(14,1)-(18,22)                      811       29632    0.5    0.0     0.5    0.0
      exportRangeMerge               Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(50,1)-(61,27)             817         442    0.5    0.4     0.5    0.4
       pointJoinType                 Data.Range.Util             Data/Range/Util.hs:(94,1)-(96,26)                      851        2269    0.0    0.0     0.0    0.0
      rangeMergeAlgebra              Data.Range.Algebra.Internal Data/Range/Algebra/Internal.hs:(57,1)-(60,75)          795         442    0.0    0.0     2.8    1.5
       intersectionRangeMerges       Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(85,1)-(119,32)            810         442    0.5    0.1     2.8    1.4
        unionSpans                   Data.Range.Spans            Data/Range/Spans.hs:(45,1)-(48,18)                     846       10866    0.0    0.2     0.5    0.4
         boundsOverlapType           Data.Range.Util             Data/Range/Util.hs:(80,1)-(84,94)                      847       10424    0.5    0.2     0.5    0.2
          boundIsBetween             Data.Range.Util             Data/Range/Util.hs:(108,1)-(113,25)                    849       20848    0.0    0.0     0.0    0.0
          isEmptySpan                Data.Range.Util             Data/Range/Util.hs:74:1-97                             848       20848    0.0    0.0     0.0    0.0
          orOverlapType              Data.Range.Util             Data/Range/Util.hs:(87,1)-(91,28)                      850       10424    0.0    0.0     0.0    0.0
        intersectWith                Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(71,1)-(72,67)             824        1768    0.5    0.2     1.4    0.5
         fixLower                    Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(75,1)-(77,44)             831       11295    0.0    0.2     0.5    0.2
          maxBoundsIntersection      Data.Range.Util             Data/Range/Util.hs:57:1-86                             840        4964    0.0    0.0     0.5    0.0
           compareHigherIntersection Data.Range.Util             Data/Range/Util.hs:(35,1)-(39,22)                      841        4964    0.5    0.0     0.5    0.0
         fixUpper                    Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(80,1)-(82,44)             834       11295    0.5    0.2     0.5    0.2
          minBoundsIntersection      Data.Range.Util             Data/Range/Util.hs:54:1-85                             844        5889    0.0    0.0     0.0    0.0
           compareLowerIntersection  Data.Range.Util             Data/Range/Util.hs:(28,1)-(32,22)                      845        5889    0.0    0.0     0.0    0.0
        largestLowerBound            Data.Range.RangeInternal    Data/Range/RangeInternal.hs:23:6-22                    823        1768    0.0    0.0     0.0    0.0
        largestUpperBound            Data.Range.RangeInternal    Data/Range/RangeInternal.hs:24:6-22                    818        1768    0.0    0.0     0.0    0.0
        spanRanges                   Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    826        1755    0.0    0.0     0.0    0.0
        calculateBoundOverlap        Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(122,1)-(134,22)           837         442    0.0    0.0     0.0    0.0
         largestLowerBound           Data.Range.RangeInternal    Data/Range/RangeInternal.hs:23:6-22                    838         884    0.0    0.0     0.0    0.0
         largestUpperBound           Data.Range.RangeInternal    Data/Range/RangeInternal.hs:24:6-22                    839         442    0.0    0.0     0.0    0.0
        insertionSortSpans           Data.Range.Spans            Data/Range/Spans.hs:11:1-73                            821         442    0.0    0.0     0.0    0.1
         insertionSort               Data.Range.Util             Data/Range/Util.hs:(60,1)-(67,17)                      822        2210    0.0    0.1     0.0    0.1
          compareLower               Data.Range.Util             Data/Range/Util.hs:(14,1)-(18,22)                      842        4959    0.0    0.0     0.0    0.0
        intersectSpans               Data.Range.Spans            Data/Range/Spans.hs:(20,1)-(32,23)                     835         442    0.0    0.0     0.0    0.0
        removeEmptySpans             Data.Range.Util             Data/Range/Util.hs:77:1-45                             820         442    0.5    0.2     0.5    0.2
         isEmptySpan                 Data.Range.Util             Data/Range/Util.hs:74:1-97                             843       10853    0.0    0.0     0.0    0.0
       invertRM                      Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(191,1)-(220,50)           809         442    0.0    0.0     0.0    0.1
        spanRanges                   Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    827        1287    0.0    0.0     0.0    0.0
        largestLowerBound            Data.Range.RangeInternal    Data/Range/RangeInternal.hs:23:6-22                    825         871    0.0    0.0     0.0    0.0
        largestUpperBound            Data.Range.RangeInternal    Data/Range/RangeInternal.hs:24:6-22                    819         871    0.0    0.0     0.0    0.0
        invertBound                  Data.Range.Util             Data/Range/Util.hs:(70,1)-(71,51)                      830         858    0.0    0.0     0.0    0.0
        invertSpans                  Data.Range.Spans            Data/Range/Spans.hs:(52,1)-(53,18)                     836         429    0.0    0.0     0.0    0.0
    mapRanges.ints                   Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:24:9-34        718         442    0.0    0.0    22.4   26.0
     iter                            Control.Monad.Free          src/Control/Monad/Free.hs:(312,1)-(313,40)             721        1326    0.0    0.0     0.0    0.0
     getFree                         Data.Range.Algebra.Internal Data/Range/Algebra/Internal.hs:48:35-41                719         442    0.0    0.0     0.0    0.0
     intersection                    Data.Range.Algebra          Data/Range/Algebra.hs:61:1-74                          720         442    0.0    0.0     0.0    0.0
      getFree                        Data.Range.Algebra.Internal Data/Range/Algebra/Internal.hs:48:35-41                730         884    0.0    0.0     0.0    0.0
     rangeAlgebra                    Data.Range.Algebra.Range    Data/Range/Algebra/Range.hs:10:1-90                    725           0    0.0    0.0    22.4   25.9
      iter                           Control.Monad.Free          src/Control/Monad/Free.hs:(312,1)-(313,40)             726        1326    0.0    0.0     0.0    0.0
      storeRanges                    Data.Range.RangeInternal    Data/Range/RangeInternal.hs:43:1-79                    729         884    0.0    0.1    22.0   25.5
       storeRange                    Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(34,1)-(40,105)            731       11737    0.0    0.7     0.0    0.7
        maxBounds                    Data.Range.Util             Data/Range/Util.hs:51:1-62                             759        9319    0.0    0.0     0.0    0.0
         compareHigher               Data.Range.Util             Data/Range/Util.hs:(21,1)-(25,22)                      760        9319    0.0    0.0     0.0    0.0
        minBounds                    Data.Range.Util             Data/Range/Util.hs:48:1-61                             761        9319    0.0    0.0     0.0    0.0
         compareLower                Data.Range.Util             Data/Range/Util.hs:(14,1)-(18,22)                      762        9319    0.0    0.0     0.0    0.0
       unionRangeMerges              Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(137,1)-(170,26)           733       11737    0.9    0.9    22.0   24.6
        filterLowerBound             Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(173,1)-(179,73)           738      255154    1.4    6.5     1.4    6.5
         spanRanges                  Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    740      255154    0.0    0.0     0.0    0.0
        filterUpperBound             Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(182,1)-(188,72)           741      255154    1.4    6.5     1.4    6.5
         spanRanges                  Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    744      250114    0.0    0.0     0.0    0.0
        unionSpans                   Data.Range.Spans            Data/Range/Spans.hs:(45,1)-(48,18)                     737      255154    2.3    4.3    16.8    9.9
         boundsOverlapType           Data.Range.Util             Data/Range/Util.hs:(80,1)-(84,94)                      745      243417    4.7    5.6    14.5    5.6
          boundIsBetween             Data.Range.Util             Data/Range/Util.hs:(108,1)-(113,25)                    747      486834    6.5    0.0     6.5    0.0
          isEmptySpan                Data.Range.Util             Data/Range/Util.hs:74:1-97                             746      486834    2.8    0.0     2.8    0.0
          orOverlapType              Data.Range.Util             Data/Range/Util.hs:(87,1)-(91,28)                      748      243417    0.5    0.0     0.5    0.0
        spanRanges                   Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    736       35211    0.0    0.0     0.0    0.0
        largestLowerBound            Data.Range.RangeInternal    Data/Range/RangeInternal.hs:23:6-22                    739       23474    0.0    0.0     0.0    0.0
        largestUpperBound            Data.Range.RangeInternal    Data/Range/RangeInternal.hs:24:6-22                    742       23474    0.0    0.0     0.0    0.0
        insertionSortSpans           Data.Range.Spans            Data/Range/Spans.hs:11:1-73                            734       11737    0.0    0.2     1.4    0.8
         insertionSort               Data.Range.Util             Data/Range/Util.hs:(60,1)-(67,17)                      735       11737    0.9    0.7     1.4    0.7
          compareLower               Data.Range.Util             Data/Range/Util.hs:(14,1)-(18,22)                      743       29632    0.5    0.0     0.5    0.0
      exportRangeMerge               Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(50,1)-(61,27)             750         442    0.0    0.0     0.0    0.0
       pointJoinType                 Data.Range.Util             Data/Range/Util.hs:(94,1)-(96,26)                      785         136    0.0    0.0     0.0    0.0
      rangeMergeAlgebra              Data.Range.Algebra.Internal Data/Range/Algebra/Internal.hs:(57,1)-(60,75)          727         442    0.0    0.0     0.5    0.4
       intersectionRangeMerges       Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(85,1)-(119,32)            728         442    0.0    0.1     0.5    0.4
        intersectSpans               Data.Range.Spans            Data/Range/Spans.hs:(20,1)-(32,23)                     758        7139    0.5    0.0     0.5    0.2
         spanCmp                     Data.Range.Spans            Data/Range/Spans.hs:(14,1)-(17,53)                     763        6697    0.0    0.0     0.0    0.2
          boundsOverlapType          Data.Range.Util             Data/Range/Util.hs:(80,1)-(84,94)                      764        6697    0.0    0.2     0.0    0.2
           isEmptySpan               Data.Range.Util             Data/Range/Util.hs:74:1-97                             765       13394    0.0    0.0     0.0    0.0
           boundIsBetween            Data.Range.Util             Data/Range/Util.hs:(108,1)-(113,25)                    766       12826    0.0    0.0     0.0    0.0
           orOverlapType             Data.Range.Util             Data/Range/Util.hs:(87,1)-(91,28)                      767        6693    0.0    0.0     0.0    0.0
         isEmptySpan                 Data.Range.Util             Data/Range/Util.hs:74:1-97                             772         679    0.0    0.0     0.0    0.0
         maxBoundsIntersection       Data.Range.Util             Data/Range/Util.hs:57:1-86                             768         679    0.0    0.0     0.0    0.0
          compareHigherIntersection  Data.Range.Util             Data/Range/Util.hs:(35,1)-(39,22)                      769         679    0.0    0.0     0.0    0.0
         minBoundsIntersection       Data.Range.Util             Data/Range/Util.hs:54:1-85                             770         679    0.0    0.0     0.0    0.0
          compareLowerIntersection   Data.Range.Util             Data/Range/Util.hs:(28,1)-(32,22)                      771         679    0.0    0.0     0.0    0.0
        intersectWith                Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(71,1)-(72,67)             756        1768    0.0    0.0     0.0    0.0
        largestLowerBound            Data.Range.RangeInternal    Data/Range/RangeInternal.hs:23:6-22                    755        1768    0.0    0.0     0.0    0.0
        largestUpperBound            Data.Range.RangeInternal    Data/Range/RangeInternal.hs:24:6-22                    751        1768    0.0    0.0     0.0    0.0
        spanRanges                   Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    757         871    0.0    0.0     0.0    0.0
        unionSpans                   Data.Range.Spans            Data/Range/Spans.hs:(45,1)-(48,18)                     776         861    0.0    0.0     0.0    0.0
         boundsOverlapType           Data.Range.Util             Data/Range/Util.hs:(80,1)-(84,94)                      777         419    0.0    0.0     0.0    0.0
          boundIsBetween             Data.Range.Util             Data/Range/Util.hs:(108,1)-(113,25)                    779         838    0.0    0.0     0.0    0.0
          isEmptySpan                Data.Range.Util             Data/Range/Util.hs:74:1-97                             778         838    0.0    0.0     0.0    0.0
          orOverlapType              Data.Range.Util             Data/Range/Util.hs:(87,1)-(91,28)                      780         419    0.0    0.0     0.0    0.0
        calculateBoundOverlap        Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(122,1)-(134,22)           773         442    0.0    0.0     0.0    0.0
         largestLowerBound           Data.Range.RangeInternal    Data/Range/RangeInternal.hs:23:6-22                    774         884    0.0    0.0     0.0    0.0
        insertionSortSpans           Data.Range.Spans            Data/Range/Spans.hs:11:1-73                            753         442    0.0    0.0     0.0    0.0
         insertionSort               Data.Range.Util             Data/Range/Util.hs:(60,1)-(67,17)                      754        2210    0.0    0.0     0.0    0.0
        removeEmptySpans             Data.Range.Util             Data/Range/Util.hs:77:1-45                             752         442    0.0    0.0     0.0    0.0
         isEmptySpan                 Data.Range.Util             Data/Range/Util.hs:74:1-97                             775         679    0.0    0.0     0.0    0.0
    mapRanges.ints'                  Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:25:9-36        781         442    0.0    0.1     0.0    0.1
  main.(...)                         Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:13:9-51        655           1    0.0    0.0     0.0    0.0
  main.maps                          Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:13:9-51        715           1    0.0    0.0     0.0    0.0
  main.seeds                         Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:13:9-51        654           1    0.0    0.0     0.0    0.0
  main.seeds1                        Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:15:9-54        653           1    0.0    0.0     0.0    0.0
   joinRanges                        Data.Range                  Data/Range.hs:423:1-51                                 687           1    0.0    0.0     0.0    0.0
    exportRangeMerge                 Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(50,1)-(61,27)             707           1    0.0    0.0     0.0    0.0
     pointJoinType                   Data.Range.Util             Data/Range/Util.hs:(94,1)-(96,26)                      732          20    0.0    0.0     0.0    0.0
    joinRM                           Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(223,1)-(242,18)           706           1    0.0    0.0     0.0    0.0
     joinSpans                       Data.Range.Spans            Data/Range/Spans.hs:(37,1)-(41,17)                     711          20    0.0    0.0     0.0    0.0
      highestValueInUpperBound       Data.Range.Util             Data/Range/Util.hs:(147,1)-(148,53)                    712          19    0.0    0.0     0.0    0.0
      lowestValueInLowerBound        Data.Range.Util             Data/Range/Util.hs:(143,1)-(144,52)                    713          19    0.0    0.0     0.0    0.0
     largestLowerBound               Data.Range.RangeInternal    Data/Range/RangeInternal.hs:23:6-22                    709           1    0.0    0.0     0.0    0.0
     largestUpperBound               Data.Range.RangeInternal    Data/Range/RangeInternal.hs:24:6-22                    708           1    0.0    0.0     0.0    0.0
     spanRanges                      Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    710           1    0.0    0.0     0.0    0.0
    storeRanges                      Data.Range.RangeInternal    Data/Range/RangeInternal.hs:43:1-79                    688           1    0.0    0.0     0.0    0.0
     storeRange                      Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(34,1)-(40,105)            689          20    0.0    0.0     0.0    0.0
     unionRangeMerges                Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(137,1)-(170,26)           690          20    0.0    0.0     0.0    0.0
      filterLowerBound               Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(173,1)-(179,73)           695         210    0.0    0.0     0.0    0.0
       spanRanges                    Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    697         210    0.0    0.0     0.0    0.0
      filterUpperBound               Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(182,1)-(188,72)           698         210    0.0    0.0     0.0    0.0
       spanRanges                    Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    701         210    0.0    0.0     0.0    0.0
      unionSpans                     Data.Range.Spans            Data/Range/Spans.hs:(45,1)-(48,18)                     694         210    0.0    0.0     0.0    0.0
       boundsOverlapType             Data.Range.Util             Data/Range/Util.hs:(80,1)-(84,94)                      702         190    0.0    0.0     0.0    0.0
        boundIsBetween               Data.Range.Util             Data/Range/Util.hs:(108,1)-(113,25)                    704         380    0.0    0.0     0.0    0.0
        isEmptySpan                  Data.Range.Util             Data/Range/Util.hs:74:1-97                             703         380    0.0    0.0     0.0    0.0
        orOverlapType                Data.Range.Util             Data/Range/Util.hs:(87,1)-(91,28)                      705         190    0.0    0.0     0.0    0.0
      spanRanges                     Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    693          60    0.0    0.0     0.0    0.0
      largestLowerBound              Data.Range.RangeInternal    Data/Range/RangeInternal.hs:23:6-22                    696          40    0.0    0.0     0.0    0.0
      largestUpperBound              Data.Range.RangeInternal    Data/Range/RangeInternal.hs:24:6-22                    699          40    0.0    0.0     0.0    0.0
      insertionSortSpans             Data.Range.Spans            Data/Range/Spans.hs:11:1-73                            691          20    0.0    0.0     0.0    0.0
       insertionSort                 Data.Range.Util             Data/Range/Util.hs:(60,1)-(67,17)                      692          20    0.0    0.0     0.0    0.0
        compareLower                 Data.Range.Util             Data/Range/Util.hs:(14,1)-(18,22)                      700          94    0.0    0.0     0.0    0.0
  main.seeds2                        Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:17:9-65        910           1    0.0    0.0     0.0    0.0
   main.seeds2.\                     Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:17:33-43       913          10    0.0    0.0     0.0    0.0
    +=*                              Data.Range.Operators        Data/Range/Operators.hs:15:1-61                        914          10    0.0    0.0     0.0    0.0
   chunksOf                          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(603,1)-(607,48)      911           1    0.0    0.0     0.0    0.0
    build                            Data.List.Split.Internals   src/Data/List/Split/Internals.hs:580:1-18              912           1    0.0    0.0     0.0    0.0
  fromRanges                         Data.Range                  Data/Range.hs:(386,1)-(395,30)                         637           0    0.0    0.0     1.4    0.9
   iter                              Control.Monad.Free          src/Control/Monad/Free.hs:(312,1)-(313,40)             640           6    0.0    0.0     0.0    0.0
   getFree                           Data.Range.Algebra.Internal Data/Range/Algebra/Internal.hs:48:35-41                638           2    0.0    0.0     0.0    0.0
   takeEvenly                        Data.Range.Util             Data/Range/Util.hs:(131,1)-(132,102)                   907           2    0.0    0.0     0.0    0.0
    safeHead                         Data.Range.Util             Data/Range/Util.hs:(135,1)-(136,25)                    908           8    0.0    0.0     0.0    0.0
   union                             Data.Range.Algebra          Data/Range/Algebra.hs:57:1-60                          639           2    0.0    0.0     0.0    0.0
    getFree                          Data.Range.Algebra.Internal Data/Range/Algebra/Internal.hs:48:35-41                652           2    0.0    0.0     0.0    0.0
   rangeAlgebra                      Data.Range.Algebra.Range    Data/Range/Algebra/Range.hs:10:1-90                    642           0    0.0    0.0     1.4    0.9
    iter                             Control.Monad.Free          src/Control/Monad/Free.hs:(312,1)-(313,40)             643           6    0.0    0.0     0.0    0.0
    storeRanges                      Data.Range.RangeInternal    Data/Range/RangeInternal.hs:43:1-79                    646           4    0.0    0.0     1.4    0.8
     storeRange                      Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(34,1)-(40,105)            876         139    0.0    0.0     0.0    0.0
      maxBounds                      Data.Range.Util             Data/Range/Util.hs:51:1-62                             924         119    0.0    0.0     0.0    0.0
       compareHigher                 Data.Range.Util             Data/Range/Util.hs:(21,1)-(25,22)                      925         119    0.0    0.0     0.0    0.0
      minBounds                      Data.Range.Util             Data/Range/Util.hs:48:1-61                             922         119    0.0    0.0     0.0    0.0
       compareLower                  Data.Range.Util             Data/Range/Util.hs:(14,1)-(18,22)                      923         119    0.0    0.0     0.0    0.0
     unionRangeMerges                Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(137,1)-(170,26)           877         139    0.0    0.0     1.4    0.8
      filterLowerBound               Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(173,1)-(179,73)           882        7350    0.0    0.2     0.0    0.2
       spanRanges                    Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    884        7350    0.0    0.0     0.0    0.0
      filterUpperBound               Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(182,1)-(188,72)           885        7350    0.5    0.2     0.5    0.2
       spanRanges                    Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    888        7350    0.0    0.0     0.0    0.0
      unionSpans                     Data.Range.Spans            Data/Range/Spans.hs:(45,1)-(48,18)                     881        7350    0.5    0.1     0.9    0.3
       boundsOverlapType             Data.Range.Util             Data/Range/Util.hs:(80,1)-(84,94)                      889        7211    0.5    0.2     0.5    0.2
        boundIsBetween               Data.Range.Util             Data/Range/Util.hs:(108,1)-(113,25)                    891       14422    0.0    0.0     0.0    0.0
        isEmptySpan                  Data.Range.Util             Data/Range/Util.hs:74:1-97                             890       14422    0.0    0.0     0.0    0.0
        orOverlapType                Data.Range.Util             Data/Range/Util.hs:(87,1)-(91,28)                      892        7211    0.0    0.0     0.0    0.0
      spanRanges                     Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    880         417    0.0    0.0     0.0    0.0
      largestLowerBound              Data.Range.RangeInternal    Data/Range/RangeInternal.hs:23:6-22                    883         278    0.0    0.0     0.0    0.0
      largestUpperBound              Data.Range.RangeInternal    Data/Range/RangeInternal.hs:24:6-22                    886         278    0.0    0.0     0.0    0.0
      insertionSortSpans             Data.Range.Spans            Data/Range/Spans.hs:11:1-73                            878         139    0.0    0.0     0.0    0.1
       insertionSort                 Data.Range.Util             Data/Range/Util.hs:(60,1)-(67,17)                      879         139    0.0    0.1     0.0    0.1
        compareLower                 Data.Range.Util             Data/Range/Util.hs:(14,1)-(18,22)                      887        7211    0.0    0.0     0.0    0.0
    exportRangeMerge                 Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(50,1)-(61,27)             906           2    0.0    0.0     0.0    0.0
     pointJoinType                   Data.Range.Util             Data/Range/Util.hs:(94,1)-(96,26)                      909           1    0.0    0.0     0.0    0.0
    rangeMergeAlgebra                Data.Range.Algebra.Internal Data/Range/Algebra/Internal.hs:(57,1)-(60,75)          644           2    0.0    0.0     0.0    0.0
     unionRangeMerges                Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(137,1)-(170,26)           645           2    0.0    0.0     0.0    0.0
      filterLowerBound               Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(173,1)-(179,73)           901         139    0.0    0.0     0.0    0.0
       spanRanges                    Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    903         139    0.0    0.0     0.0    0.0
      filterUpperBound               Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(182,1)-(188,72)           904         139    0.0    0.0     0.0    0.0
       spanRanges                    Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    926           6    0.0    0.0     0.0    0.0
      unionSpans                     Data.Range.Spans            Data/Range/Spans.hs:(45,1)-(48,18)                     896         139    0.0    0.0     0.0    0.0
       boundsOverlapType             Data.Range.Util             Data/Range/Util.hs:(80,1)-(84,94)                      897         137    0.0    0.0     0.0    0.0
        boundIsBetween               Data.Range.Util             Data/Range/Util.hs:(108,1)-(113,25)                    899         274    0.0    0.0     0.0    0.0
        isEmptySpan                  Data.Range.Util             Data/Range/Util.hs:74:1-97                             898         274    0.0    0.0     0.0    0.0
        orOverlapType                Data.Range.Util             Data/Range/Util.hs:(87,1)-(91,28)                      900         137    0.0    0.0     0.0    0.0
      spanRanges                     Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    895           6    0.0    0.0     0.0    0.0
      largestLowerBound              Data.Range.RangeInternal    Data/Range/RangeInternal.hs:23:6-22                    902           4    0.0    0.0     0.0    0.0
      largestUpperBound              Data.Range.RangeInternal    Data/Range/RangeInternal.hs:24:6-22                    905           4    0.0    0.0     0.0    0.0
      insertionSortSpans             Data.Range.Spans            Data/Range/Spans.hs:11:1-73                            893           2    0.0    0.0     0.0    0.0
       insertionSort                 Data.Range.Util             Data/Range/Util.hs:(60,1)-(67,17)                      894           2    0.0    0.0     0.0    0.0
  input                              Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:(29,1)-(36,27) 657           0    0.0    0.0     0.5    1.6
   input.categoryMap                 Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:32:5-102       674           0    0.0    0.0     0.0    0.0
    input.lexeme                     Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:36:5-27        677           0    0.0    0.0     0.0    0.0
   input.conversion                  Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:33:5-82        679           0    0.0    0.0     0.0    0.0
    input.lexeme                     Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:36:5-27        681           0    0.0    0.0     0.0    0.0
   input.decimal                     Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:35:5-29        666           0    0.0    0.0     0.0    0.0
    input.lexer                      Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:34:5-40        667           0    0.0    0.0     0.0    0.0
   input.lexer                       Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:34:5-40        664           0    0.0    0.5     0.5    1.6
    input.categoryMap                Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:32:5-102       675           0    0.0    0.0     0.0    0.0
    input.decimal                    Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:35:5-29        668           0    0.5    0.9     0.5    1.1
     input.conversion                Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:33:5-82        682           0    0.0    0.1     0.0    0.1
      input.conversion.\             Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:33:33-52       717         221    0.0    0.0     0.0    0.0
       +=+                           Data.Range.Operators        Data/Range/Operators.hs:9:1-61                         749         221    0.0    0.0     0.0    0.0
      input.lexeme                   Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:36:5-27        683           0    0.0    0.0     0.0    0.0
      input.seeds                    Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:31:5-54        684           0    0.0    0.0     0.0    0.0
       input.categoryMap             Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:32:5-102       685           0    0.0    0.0     0.0    0.0
        input.lexeme                 Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:36:5-27        686           0    0.0    0.0     0.0    0.0
     input.seeds                     Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:31:5-54        671           0    0.0    0.0     0.0    0.0
      input.lexeme                   Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:36:5-27        672           0    0.0    0.0     0.0    0.0
    input.seeds                      Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:31:5-54        669           0    0.0    0.0     0.0    0.0
     input.lexeme                    Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:36:5-27        670           0    0.0    0.0     0.0    0.0
   input.seeds                       Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:31:5-54        659           0    0.0    0.0     0.0    0.0
    input.lexeme                     Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:36:5-27        663           0    0.0    0.0     0.0    0.0
