'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.8.2/adventOfCode-0.1.0.0/x/aoc2023-05/opt/build/aoc2023-05/aoc2023-05' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '--machine-readable' '-t2023/Day05/aoc2023-05.stats' '-A32M' '-B' 
 [("bytes allocated", "848607776")
 ,("num_GCs", "5")
 ,("average_bytes_used", "215937")
 ,("max_bytes_used", "252216")
 ,("num_byte_usage_samples", "5")
 ,("peak_megabytes_allocated", "269")
 ,("init_cpu_seconds", "0.031291")
 ,("init_wall_seconds", "0.031205")
 ,("mut_cpu_seconds", "0.273285")
 ,("mut_wall_seconds", "0.270105")
 ,("GC_cpu_seconds", "0.001576")
 ,("GC_wall_seconds", "0.001544")
 ,("exit_cpu_seconds", "0.000986")
 ,("exit_wall_seconds", "0.000543")
 ,("rp_cpu_seconds", "0.000000")
 ,("rp_wall_seconds", "0.000000")
 ,("hc_cpu_seconds", "0.000476")
 ,("hc_wall_seconds", "0.000468")
 ,("total_cpu_seconds", "0.307617")
 ,("total_wall_seconds", "0.303866")
 ,("major_gcs", "5")
 ,("allocated_bytes", "848607776")
 ,("max_live_bytes", "252216")
 ,("max_large_objects_bytes", "70384")
 ,("max_compact_bytes", "0")
 ,("max_slop_bytes", "104280")
 ,("max_mem_in_use_bytes", "282066944")
 ,("cumulative_live_bytes", "1079688")
 ,("copied_bytes", "785648")
 ,("par_copied_bytes", "671432")
 ,("cumulative_par_max_copied_bytes", "213768")
 ,("cumulative_par_balanced_copied_bytes", "422024")
 ,("fragmentation_bytes", "0")
 ,("alloc_rate", "3105211687")
 ,("productivity_cpu_percent", "0.889951")
 ,("productivity_wall_percent", "0.890439")
 ,("bound_task_count", "1")
 ,("sparks_count", "0")
 ,("sparks_converted", "0")
 ,("sparks_overflowed", "0")
 ,("sparks_dud ", "0")
 ,("sparks_gcd", "0")
 ,("sparks_fizzled", "0")
 ,("work_balance", "0.628543")
 ,("n_capabilities", "8")
 ,("task_count", "18")
 ,("peak_worker_count", "17")
 ,("worker_count", "17")
 ,("gen_0_collections", "0")
 ,("gen_0_par_collections", "0")
 ,("gen_0_cpu_seconds", "0.000000")
 ,("gen_0_wall_seconds", "0.000000")
 ,("gen_0_max_pause_seconds", "0.000000")
 ,("gen_0_avg_pause_seconds", "0.000000")
 ,("gen_1_collections", "5")
 ,("gen_1_par_collections", "4")
 ,("gen_1_cpu_seconds", "0.002052")
 ,("gen_1_wall_seconds", "0.002012")
 ,("gen_1_max_pause_seconds", "0.000812")
 ,("gen_1_avg_pause_seconds", "0.000402")
 ]
