	Thu Feb 29 20:40 2024 Time and Allocation Profiling Report  (Final)

	   aoc2023-05 +RTS -N -i0.05 -p -hy -l-agu -s2023/Day05/aoc2023-05.stats -RTS

	total time  =        0.03 secs   (125 ticks @ 1000 us, 8 processors)
	total alloc = 322,933,736 bytes  (excludes profiling overheads)

COST CENTRE       MODULE                   SRC                                           %time %alloc

boundsOverlapType Data.Range.Util          Data/Range/Util.hs:(80,1)-(84,94)              23.2   21.5
unionSpans        Data.Range.Spans         Data/Range/Spans.hs:(45,1)-(48,18)             18.4   14.9
filterUpperBound  Data.Range.RangeInternal Data/Range/RangeInternal.hs:(182,1)-(188,72)   11.2   22.0
insertionSort     Data.Range.Util          Data/Range/Util.hs:(60,1)-(67,17)              10.4    8.3
unionRangeMerges  Data.Range.RangeInternal Data/Range/RangeInternal.hs:(137,1)-(170,26)    9.6    2.8
filterLowerBound  Data.Range.RangeInternal Data/Range/RangeInternal.hs:(173,1)-(179,73)    7.2   22.0
boundIsBetween    Data.Range.Util          Data/Range/Util.hs:(108,1)-(113,25)             5.6    0.0
isEmptySpan       Data.Range.Util          Data/Range/Util.hs:74:1-97                      4.0    0.0
orOverlapType     Data.Range.Util          Data/Range/Util.hs:(87,1)-(91,28)               1.6    0.0
compareLower      Data.Range.Util          Data/Range/Util.hs:(14,1)-(18,22)               1.6    0.0
storeRange        Data.Range.RangeInternal Data/Range/RangeInternal.hs:(34,1)-(40,105)     0.0    2.3


                                                                                                                                           individual      inherited
COST CENTRE                          MODULE                      SRC                                                    no.     entries  %time %alloc   %time %alloc

MAIN                                 MAIN                        <built-in>                                             309           0    0.8    0.0   100.0  100.0
 CAF                                 Main                        <entire-module>                                        616           0    0.0    0.0     0.0    0.0
  input                              Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:(29,1)-(36,27) 640           1    0.0    0.0     0.0    0.0
   input.categoryMap                 Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:32:5-102       657           1    0.0    0.0     0.0    0.0
   input.conversion                  Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:33:5-82        662           1    0.0    0.0     0.0    0.0
   input.decimal                     Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:35:5-29        649           1    0.0    0.0     0.0    0.0
   input.lexeme                      Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:36:5-27        644           1    0.0    0.0     0.0    0.0
   input.lexer                       Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:34:5-40        645           1    0.0    0.0     0.0    0.0
   input.seeds                       Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:31:5-54        643           0    0.0    0.0     0.0    0.0
  main                               Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:(11,1)-(18,42) 618           1    0.0    0.0     0.0    0.0
   fromRanges                        Data.Range                  Data/Range.hs:(386,1)-(395,30)                         620           1    0.0    0.0     0.0    0.0
    rangeAlgebra                     Data.Range.Algebra.Range    Data/Range/Algebra/Range.hs:10:1-90                    625           1    0.0    0.0     0.0    0.0
  mapRanges                          Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:(21,1)-(26,46) 717           0    0.0    0.0     0.0    0.0
   mapRanges.diff                    Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:23:9-32        786           0    0.0    0.0     0.0    0.0
    rangeAlgebra                     Data.Range.Algebra.Range    Data/Range/Algebra/Range.hs:10:1-90                    787           1    0.0    0.0     0.0    0.0
   mapRanges.ints                    Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:24:9-34        718           0    0.0    0.0     0.0    0.0
    rangeAlgebra                     Data.Range.Algebra.Range    Data/Range/Algebra/Range.hs:10:1-90                    719           1    0.0    0.0     0.0    0.0
 CAF                                 Data.Range                  <entire-module>                                        614           0    0.0    0.0     0.0    0.0
  fromRanges                         Data.Range                  Data/Range.hs:(386,1)-(395,30)                         631           0    0.0    0.0     0.0    0.0
   union                             Data.Range.Algebra          Data/Range/Algebra.hs:57:1-60                          632           0    0.0    0.0     0.0    0.0
    getFree                          Data.Range.Algebra.Internal Data/Range/Algebra/Internal.hs:48:35-41                633           1    0.0    0.0     0.0    0.0
 CAF                                 Data.Range.Algebra          <entire-module>                                        613           0    0.0    0.0     0.0    0.0
  const                              Data.Range.Algebra          Data/Range/Algebra.hs:49:1-24                          634           1    0.0    0.0     0.0    0.0
 CAF                                 Data.Range.RangeInternal    <entire-module>                                        610           0    0.0    0.0     0.0    0.0
  emptyRangeMerge                    Data.Range.RangeInternal    Data/Range/RangeInternal.hs:31:1-39                    635           1    0.0    0.0     0.0    0.0
 CAF                                 Text.Parsec.Language        <entire-module>                                        597           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Conc.Signal             <entire-module>                                        423           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Encoding             <entire-module>                                        405           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Encoding.Iconv       <entire-module>                                        403           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Exception            <entire-module>                                        397           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.FD                   <entire-module>                                        396           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Handle.FD            <entire-module>                                        394           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Handle.Internals     <entire-module>                                        393           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Event.Thread            <entire-module>                                        329           0    0.0    0.0     0.0    0.0
 main                                Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:(11,1)-(18,42) 619           0    0.0    0.1    99.2   99.9
  main.f                             Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:14:9-37        709           2    0.0    0.0    96.8   97.4
   mapRanges                         Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:(21,1)-(26,46) 711         456    0.0    0.0    96.8   97.4
    joinRanges                       Data.Range                  Data/Range.hs:423:1-51                                 777         442    0.0    0.0    46.4   43.7
     exportRangeMerge                Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(50,1)-(61,27)             857         442    0.0    0.5     0.0    0.5
      pointJoinType                  Data.Range.Util             Data/Range/Util.hs:(94,1)-(96,26)                      863        2405    0.0    0.0     0.0    0.0
     joinRM                          Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(223,1)-(242,18)           856         442    0.8    0.1     0.8    0.9
      joinSpans                      Data.Range.Spans            Data/Range/Spans.hs:(37,1)-(41,17)                     861       13618    0.0    0.7     0.0    0.8
       highestValueInUpperBound      Data.Range.Util             Data/Range/Util.hs:(147,1)-(148,53)                    869       13189    0.0    0.0     0.0    0.0
       lowestValueInLowerBound       Data.Range.Util             Data/Range/Util.hs:(143,1)-(144,52)                    870       13189    0.0    0.0     0.0    0.0
      largestLowerBound              Data.Range.RangeInternal    Data/Range/RangeInternal.hs:23:6-22                    859         429    0.0    0.0     0.0    0.0
      largestUpperBound              Data.Range.RangeInternal    Data/Range/RangeInternal.hs:24:6-22                    858         429    0.0    0.0     0.0    0.0
      spanRanges                     Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    860         429    0.0    0.0     0.0    0.0
     storeRanges                     Data.Range.RangeInternal    Data/Range/RangeInternal.hs:43:1-79                    778         442    0.0    0.2    45.6   42.3
      storeRange                     Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(34,1)-(40,105)            779       13684    0.0    0.9     0.0    0.9
       maxBounds                     Data.Range.Util             Data/Range/Util.hs:51:1-62                             914       11279    0.0    0.0     0.0    0.0
        compareHigher                Data.Range.Util             Data/Range/Util.hs:(21,1)-(25,22)                      915       11279    0.0    0.0     0.0    0.0
       minBounds                     Data.Range.Util             Data/Range/Util.hs:48:1-61                             912       11279    0.0    0.0     0.0    0.0
        compareLower                 Data.Range.Util             Data/Range/Util.hs:(14,1)-(18,22)                      913       11279    0.0    0.0     0.0    0.0
      unionRangeMerges               Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(137,1)-(170,26)           781       13684    5.6    1.0    45.6   41.2
       unionSpans                    Data.Range.Spans            Data/Range/Spans.hs:(45,1)-(48,18)                     850      369071    8.8    6.2    21.6   15.0
        boundsOverlapType            Data.Range.Util             Data/Range/Util.hs:(80,1)-(84,94)                      865      355387    9.6    8.8    12.8    8.8
         boundIsBetween              Data.Range.Util             Data/Range/Util.hs:(108,1)-(113,25)                    867      710774    2.4    0.0     2.4    0.0
          pointJoinType              Data.Range.Util             Data/Range/Util.hs:(94,1)-(96,26)                      916           3    0.0    0.0     0.0    0.0
         isEmptySpan                 Data.Range.Util             Data/Range/Util.hs:74:1-97                             866      710774    0.8    0.0     0.8    0.0
         orOverlapType               Data.Range.Util             Data/Range/Util.hs:(87,1)-(91,28)                      868      355387    0.0    0.0     0.0    0.0
        maxBounds                    Data.Range.Util             Data/Range/Util.hs:51:1-62                             917          66    0.0    0.0     0.0    0.0
         compareHigher               Data.Range.Util             Data/Range/Util.hs:(21,1)-(25,22)                      918          66    0.0    0.0     0.0    0.0
       filterLowerBound              Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(173,1)-(179,73)           851      369005    2.4    9.1     2.4    9.1
        spanRanges                   Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    853      369005    0.0    0.0     0.0    0.0
       filterUpperBound              Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(182,1)-(188,72)           854      369005    6.4    9.1     6.4    9.1
        spanRanges                   Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    862      369005    0.0    0.0     0.0    0.0
       spanRanges                    Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    849       41052    0.0    0.0     0.0    0.0
       largestLowerBound             Data.Range.RangeInternal    Data/Range/RangeInternal.hs:23:6-22                    852       27368    0.0    0.0     0.0    0.0
       largestUpperBound             Data.Range.RangeInternal    Data/Range/RangeInternal.hs:24:6-22                    855       27368    0.0    0.0     0.0    0.0
       insertionSortSpans            Data.Range.Spans            Data/Range/Spans.hs:11:1-73                            847       13684    0.0    0.2     9.6    7.0
        insertionSort                Data.Range.Util             Data/Range/Util.hs:(60,1)-(67,17)                      848       13684    8.0    6.8     9.6    6.8
         compareLower                Data.Range.Util             Data/Range/Util.hs:(14,1)-(18,22)                      864      337229    1.6    0.0     1.6    0.0
    mapRanges.diff                   Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:23:9-32        782         442    0.0    0.0    23.2   27.5
     iter                            Control.Monad.Free          src/Control/Monad/Free.hs:(312,1)-(313,40)             785        1326    0.0    0.0     0.0    0.0
     difference                      Data.Range.Algebra          Data/Range/Algebra.hs:65:1-70                          784         442    0.0    0.0     0.0    0.0
      getFree                        Data.Range.Algebra.Internal Data/Range/Algebra/Internal.hs:48:35-41                792         884    0.0    0.0     0.0    0.0
     getFree                         Data.Range.Algebra.Internal Data/Range/Algebra/Internal.hs:48:35-41                783         442    0.0    0.0     0.0    0.0
     rangeAlgebra                    Data.Range.Algebra.Range    Data/Range/Algebra/Range.hs:10:1-90                    788           0    0.0    0.0    23.2   27.5
      iter                           Control.Monad.Free          src/Control/Monad/Free.hs:(312,1)-(313,40)             789        1326    0.0    0.0     0.0    0.0
      storeRanges                    Data.Range.RangeInternal    Data/Range/RangeInternal.hs:43:1-79                    791         884    0.0    0.2    20.0   25.5
       storeRange                    Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(34,1)-(40,105)            793       11737    0.0    0.7     0.8    0.7
        maxBounds                    Data.Range.Util             Data/Range/Util.hs:51:1-62                             823        9319    0.0    0.0     0.0    0.0
         compareHigher               Data.Range.Util             Data/Range/Util.hs:(21,1)-(25,22)                      824        9319    0.0    0.0     0.0    0.0
        minBounds                    Data.Range.Util             Data/Range/Util.hs:48:1-61                             827        9319    0.8    0.0     0.8    0.0
         compareLower                Data.Range.Util             Data/Range/Util.hs:(14,1)-(18,22)                      828        9319    0.0    0.0     0.0    0.0
       unionRangeMerges              Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(137,1)-(170,26)           794       11737    2.4    0.9    19.2   24.6
        filterLowerBound             Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(173,1)-(179,73)           799      255154    2.4    6.3     2.4    6.3
         spanRanges                  Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    801      255154    0.0    0.0     0.0    0.0
        filterUpperBound             Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(182,1)-(188,72)           802      255154    2.4    6.3     2.4    6.3
         spanRanges                  Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    807      255141    0.0    0.0     0.0    0.0
        unionSpans                   Data.Range.Spans            Data/Range/Spans.hs:(45,1)-(48,18)                     798      255154    2.4    4.2    10.4   10.3
         boundsOverlapType           Data.Range.Util             Data/Range/Util.hs:(80,1)-(84,94)                      808      243417    5.6    6.0     8.0    6.0
          boundIsBetween             Data.Range.Util             Data/Range/Util.hs:(108,1)-(113,25)                    810      486834    0.8    0.0     0.8    0.0
          isEmptySpan                Data.Range.Util             Data/Range/Util.hs:74:1-97                             809      486834    1.6    0.0     1.6    0.0
          orOverlapType              Data.Range.Util             Data/Range/Util.hs:(87,1)-(91,28)                      811      243417    0.0    0.0     0.0    0.0
        spanRanges                   Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    797       35211    0.0    0.0     0.0    0.0
        largestLowerBound            Data.Range.RangeInternal    Data/Range/RangeInternal.hs:23:6-22                    800       23474    0.0    0.0     0.0    0.0
        largestUpperBound            Data.Range.RangeInternal    Data/Range/RangeInternal.hs:24:6-22                    803       23474    0.0    0.0     0.0    0.0
        insertionSortSpans           Data.Range.Spans            Data/Range/Spans.hs:11:1-73                            795       11737    0.8    0.2     1.6    0.8
         insertionSort               Data.Range.Util             Data/Range/Util.hs:(60,1)-(67,17)                      796       11737    0.8    0.6     0.8    0.6
          compareLower               Data.Range.Util             Data/Range/Util.hs:(14,1)-(18,22)                      806       29632    0.0    0.0     0.0    0.0
      exportRangeMerge               Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(50,1)-(61,27)             812         442    0.8    0.4     0.8    0.4
       pointJoinType                 Data.Range.Util             Data/Range/Util.hs:(94,1)-(96,26)                      846        2269    0.0    0.0     0.0    0.0
      rangeMergeAlgebra              Data.Range.Algebra.Internal Data/Range/Algebra/Internal.hs:(57,1)-(60,75)          790         442    0.0    0.0     2.4    1.5
       intersectionRangeMerges       Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(85,1)-(119,32)            805         442    0.0    0.1     1.6    1.4
        unionSpans                   Data.Range.Spans            Data/Range/Spans.hs:(45,1)-(48,18)                     841       10866    0.0    0.2     0.0    0.4
         boundsOverlapType           Data.Range.Util             Data/Range/Util.hs:(80,1)-(84,94)                      842       10424    0.0    0.3     0.0    0.3
          boundIsBetween             Data.Range.Util             Data/Range/Util.hs:(108,1)-(113,25)                    844       20848    0.0    0.0     0.0    0.0
          isEmptySpan                Data.Range.Util             Data/Range/Util.hs:74:1-97                             843       20848    0.0    0.0     0.0    0.0
          orOverlapType              Data.Range.Util             Data/Range/Util.hs:(87,1)-(91,28)                      845       10424    0.0    0.0     0.0    0.0
        intersectWith                Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(71,1)-(72,67)             819        1768    0.0    0.2     0.0    0.5
         fixLower                    Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(75,1)-(77,44)             826       11295    0.0    0.2     0.0    0.2
          maxBoundsIntersection      Data.Range.Util             Data/Range/Util.hs:57:1-86                             835        4964    0.0    0.0     0.0    0.0
           compareHigherIntersection Data.Range.Util             Data/Range/Util.hs:(35,1)-(39,22)                      836        4964    0.0    0.0     0.0    0.0
         fixUpper                    Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(80,1)-(82,44)             829       11295    0.0    0.2     0.0    0.2
          minBoundsIntersection      Data.Range.Util             Data/Range/Util.hs:54:1-85                             839        5889    0.0    0.0     0.0    0.0
           compareLowerIntersection  Data.Range.Util             Data/Range/Util.hs:(28,1)-(32,22)                      840        5889    0.0    0.0     0.0    0.0
        largestLowerBound            Data.Range.RangeInternal    Data/Range/RangeInternal.hs:23:6-22                    818        1768    0.0    0.0     0.0    0.0
        largestUpperBound            Data.Range.RangeInternal    Data/Range/RangeInternal.hs:24:6-22                    813        1768    0.0    0.0     0.0    0.0
        spanRanges                   Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    821        1755    0.0    0.0     0.0    0.0
        calculateBoundOverlap        Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(122,1)-(134,22)           832         442    0.0    0.0     0.0    0.0
         largestLowerBound           Data.Range.RangeInternal    Data/Range/RangeInternal.hs:23:6-22                    833         884    0.0    0.0     0.0    0.0
         largestUpperBound           Data.Range.RangeInternal    Data/Range/RangeInternal.hs:24:6-22                    834         442    0.0    0.0     0.0    0.0
        insertionSortSpans           Data.Range.Spans            Data/Range/Spans.hs:11:1-73                            816         442    0.0    0.0     1.6    0.1
         insertionSort               Data.Range.Util             Data/Range/Util.hs:(60,1)-(67,17)                      817        2210    1.6    0.1     1.6    0.1
          compareLower               Data.Range.Util             Data/Range/Util.hs:(14,1)-(18,22)                      837        4959    0.0    0.0     0.0    0.0
        intersectSpans               Data.Range.Spans            Data/Range/Spans.hs:(20,1)-(32,23)                     830         442    0.0    0.0     0.0    0.0
        removeEmptySpans             Data.Range.Util             Data/Range/Util.hs:77:1-45                             815         442    0.0    0.2     0.0    0.2
         isEmptySpan                 Data.Range.Util             Data/Range/Util.hs:74:1-97                             838       10853    0.0    0.0     0.0    0.0
       invertRM                      Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(191,1)-(220,50)           804         442    0.8    0.0     0.8    0.0
        spanRanges                   Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    822        1287    0.0    0.0     0.0    0.0
        largestLowerBound            Data.Range.RangeInternal    Data/Range/RangeInternal.hs:23:6-22                    820         871    0.0    0.0     0.0    0.0
        largestUpperBound            Data.Range.RangeInternal    Data/Range/RangeInternal.hs:24:6-22                    814         871    0.0    0.0     0.0    0.0
        invertBound                  Data.Range.Util             Data/Range/Util.hs:(70,1)-(71,51)                      825         858    0.0    0.0     0.0    0.0
        invertSpans                  Data.Range.Spans            Data/Range/Spans.hs:(52,1)-(53,18)                     831         429    0.0    0.0     0.0    0.0
    mapRanges.ints                   Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:24:9-34        713         442    0.0    0.0    27.2   26.1
     iter                            Control.Monad.Free          src/Control/Monad/Free.hs:(312,1)-(313,40)             716        1326    0.0    0.0     0.0    0.0
     getFree                         Data.Range.Algebra.Internal Data/Range/Algebra/Internal.hs:48:35-41                714         442    0.0    0.0     0.0    0.0
     intersection                    Data.Range.Algebra          Data/Range/Algebra.hs:61:1-74                          715         442    0.0    0.0     0.0    0.0
      getFree                        Data.Range.Algebra.Internal Data/Range/Algebra/Internal.hs:48:35-41                725         884    0.0    0.0     0.0    0.0
     rangeAlgebra                    Data.Range.Algebra.Range    Data/Range/Algebra/Range.hs:10:1-90                    720           0    0.0    0.0    27.2   26.1
      iter                           Control.Monad.Free          src/Control/Monad/Free.hs:(312,1)-(313,40)             721        1326    0.0    0.0     0.0    0.0
      storeRanges                    Data.Range.RangeInternal    Data/Range/RangeInternal.hs:43:1-79                    724         884    0.0    0.2    24.0   25.5
       storeRange                    Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(34,1)-(40,105)            726       11737    0.0    0.7     0.0    0.7
        maxBounds                    Data.Range.Util             Data/Range/Util.hs:51:1-62                             754        9319    0.0    0.0     0.0    0.0
         compareHigher               Data.Range.Util             Data/Range/Util.hs:(21,1)-(25,22)                      755        9319    0.0    0.0     0.0    0.0
        minBounds                    Data.Range.Util             Data/Range/Util.hs:48:1-61                             757        9319    0.0    0.0     0.0    0.0
         compareLower                Data.Range.Util             Data/Range/Util.hs:(14,1)-(18,22)                      758        9319    0.0    0.0     0.0    0.0
       unionRangeMerges              Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(137,1)-(170,26)           728       11737    1.6    0.9    24.0   24.6
        filterLowerBound             Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(173,1)-(179,73)           733      255154    2.4    6.3     2.4    6.3
         spanRanges                  Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    735      255154    0.0    0.0     0.0    0.0
        filterUpperBound             Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(182,1)-(188,72)           736      255154    2.4    6.3     2.4    6.3
         spanRanges                  Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    739      250114    0.0    0.0     0.0    0.0
        unionSpans                   Data.Range.Spans            Data/Range/Spans.hs:(45,1)-(48,18)                     732      255154    7.2    4.2    17.6   10.3
         boundsOverlapType           Data.Range.Util             Data/Range/Util.hs:(80,1)-(84,94)                      740      243417    6.4    6.0    10.4    6.0
          boundIsBetween             Data.Range.Util             Data/Range/Util.hs:(108,1)-(113,25)                    742      486834    0.8    0.0     0.8    0.0
          isEmptySpan                Data.Range.Util             Data/Range/Util.hs:74:1-97                             741      486834    1.6    0.0     1.6    0.0
          orOverlapType              Data.Range.Util             Data/Range/Util.hs:(87,1)-(91,28)                      743      243417    1.6    0.0     1.6    0.0
        spanRanges                   Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    731       35211    0.0    0.0     0.0    0.0
        largestLowerBound            Data.Range.RangeInternal    Data/Range/RangeInternal.hs:23:6-22                    734       23474    0.0    0.0     0.0    0.0
        largestUpperBound            Data.Range.RangeInternal    Data/Range/RangeInternal.hs:24:6-22                    737       23474    0.0    0.0     0.0    0.0
        insertionSortSpans           Data.Range.Spans            Data/Range/Spans.hs:11:1-73                            729       11737    0.0    0.2     0.0    0.8
         insertionSort               Data.Range.Util             Data/Range/Util.hs:(60,1)-(67,17)                      730       11737    0.0    0.6     0.0    0.6
          compareLower               Data.Range.Util             Data/Range/Util.hs:(14,1)-(18,22)                      738       29632    0.0    0.0     0.0    0.0
      exportRangeMerge               Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(50,1)-(61,27)             745         442    0.0    0.0     0.0    0.0
       pointJoinType                 Data.Range.Util             Data/Range/Util.hs:(94,1)-(96,26)                      780         136    0.0    0.0     0.0    0.0
      rangeMergeAlgebra              Data.Range.Algebra.Internal Data/Range/Algebra/Internal.hs:(57,1)-(60,75)          722         442    0.0    0.0     3.2    0.4
       intersectionRangeMerges       Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(85,1)-(119,32)            723         442    0.0    0.1     3.2    0.4
        intersectSpans               Data.Range.Spans            Data/Range/Spans.hs:(20,1)-(32,23)                     753        7139    0.8    0.1     3.2    0.2
         spanCmp                     Data.Range.Spans            Data/Range/Spans.hs:(14,1)-(17,53)                     756        6697    0.0    0.0     2.4    0.2
          boundsOverlapType          Data.Range.Util             Data/Range/Util.hs:(80,1)-(84,94)                      759        6697    0.8    0.2     2.4    0.2
           isEmptySpan               Data.Range.Util             Data/Range/Util.hs:74:1-97                             760       13394    0.0    0.0     0.0    0.0
           boundIsBetween            Data.Range.Util             Data/Range/Util.hs:(108,1)-(113,25)                    761       12826    1.6    0.0     1.6    0.0
           orOverlapType             Data.Range.Util             Data/Range/Util.hs:(87,1)-(91,28)                      762        6693    0.0    0.0     0.0    0.0
         isEmptySpan                 Data.Range.Util             Data/Range/Util.hs:74:1-97                             767         679    0.0    0.0     0.0    0.0
         maxBoundsIntersection       Data.Range.Util             Data/Range/Util.hs:57:1-86                             763         679    0.0    0.0     0.0    0.0
          compareHigherIntersection  Data.Range.Util             Data/Range/Util.hs:(35,1)-(39,22)                      764         679    0.0    0.0     0.0    0.0
         minBoundsIntersection       Data.Range.Util             Data/Range/Util.hs:54:1-85                             765         679    0.0    0.0     0.0    0.0
          compareLowerIntersection   Data.Range.Util             Data/Range/Util.hs:(28,1)-(32,22)                      766         679    0.0    0.0     0.0    0.0
        intersectWith                Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(71,1)-(72,67)             751        1768    0.0    0.0     0.0    0.0
        largestLowerBound            Data.Range.RangeInternal    Data/Range/RangeInternal.hs:23:6-22                    750        1768    0.0    0.0     0.0    0.0
        largestUpperBound            Data.Range.RangeInternal    Data/Range/RangeInternal.hs:24:6-22                    746        1768    0.0    0.0     0.0    0.0
        spanRanges                   Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    752         871    0.0    0.0     0.0    0.0
        unionSpans                   Data.Range.Spans            Data/Range/Spans.hs:(45,1)-(48,18)                     771         861    0.0    0.0     0.0    0.0
         boundsOverlapType           Data.Range.Util             Data/Range/Util.hs:(80,1)-(84,94)                      772         419    0.0    0.0     0.0    0.0
          boundIsBetween             Data.Range.Util             Data/Range/Util.hs:(108,1)-(113,25)                    774         838    0.0    0.0     0.0    0.0
          isEmptySpan                Data.Range.Util             Data/Range/Util.hs:74:1-97                             773         838    0.0    0.0     0.0    0.0
          orOverlapType              Data.Range.Util             Data/Range/Util.hs:(87,1)-(91,28)                      775         419    0.0    0.0     0.0    0.0
        calculateBoundOverlap        Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(122,1)-(134,22)           768         442    0.0    0.0     0.0    0.0
         largestLowerBound           Data.Range.RangeInternal    Data/Range/RangeInternal.hs:23:6-22                    769         884    0.0    0.0     0.0    0.0
        insertionSortSpans           Data.Range.Spans            Data/Range/Spans.hs:11:1-73                            748         442    0.0    0.0     0.0    0.0
         insertionSort               Data.Range.Util             Data/Range/Util.hs:(60,1)-(67,17)                      749        2210    0.0    0.0     0.0    0.0
        removeEmptySpans             Data.Range.Util             Data/Range/Util.hs:77:1-45                             747         442    0.0    0.0     0.0    0.0
         isEmptySpan                 Data.Range.Util             Data/Range/Util.hs:74:1-97                             770         679    0.0    0.0     0.0    0.0
    mapRanges.ints'                  Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:25:9-36        776         442    0.0    0.1     0.0    0.1
  main.(...)                         Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:13:9-51        639           1    0.0    0.0     0.0    0.0
  main.maps                          Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:13:9-51        710           1    0.0    0.0     0.0    0.0
  main.seeds                         Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:13:9-51        638           1    0.0    0.0     0.0    0.0
  main.seeds1                        Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:15:9-54        637           1    0.0    0.0     0.0    0.0
   joinRanges                        Data.Range                  Data/Range.hs:423:1-51                                 682           1    0.0    0.0     0.0    0.0
    exportRangeMerge                 Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(50,1)-(61,27)             702           1    0.0    0.0     0.0    0.0
     pointJoinType                   Data.Range.Util             Data/Range/Util.hs:(94,1)-(96,26)                      727          20    0.0    0.0     0.0    0.0
    joinRM                           Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(223,1)-(242,18)           701           1    0.0    0.0     0.0    0.0
     joinSpans                       Data.Range.Spans            Data/Range/Spans.hs:(37,1)-(41,17)                     706          20    0.0    0.0     0.0    0.0
      highestValueInUpperBound       Data.Range.Util             Data/Range/Util.hs:(147,1)-(148,53)                    707          19    0.0    0.0     0.0    0.0
      lowestValueInLowerBound        Data.Range.Util             Data/Range/Util.hs:(143,1)-(144,52)                    708          19    0.0    0.0     0.0    0.0
     largestLowerBound               Data.Range.RangeInternal    Data/Range/RangeInternal.hs:23:6-22                    704           1    0.0    0.0     0.0    0.0
     largestUpperBound               Data.Range.RangeInternal    Data/Range/RangeInternal.hs:24:6-22                    703           1    0.0    0.0     0.0    0.0
     spanRanges                      Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    705           1    0.0    0.0     0.0    0.0
    storeRanges                      Data.Range.RangeInternal    Data/Range/RangeInternal.hs:43:1-79                    683           1    0.0    0.0     0.0    0.0
     storeRange                      Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(34,1)-(40,105)            684          20    0.0    0.0     0.0    0.0
     unionRangeMerges                Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(137,1)-(170,26)           685          20    0.0    0.0     0.0    0.0
      filterLowerBound               Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(173,1)-(179,73)           690         210    0.0    0.0     0.0    0.0
       spanRanges                    Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    692         210    0.0    0.0     0.0    0.0
      filterUpperBound               Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(182,1)-(188,72)           693         210    0.0    0.0     0.0    0.0
       spanRanges                    Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    696         210    0.0    0.0     0.0    0.0
      unionSpans                     Data.Range.Spans            Data/Range/Spans.hs:(45,1)-(48,18)                     689         210    0.0    0.0     0.0    0.0
       boundsOverlapType             Data.Range.Util             Data/Range/Util.hs:(80,1)-(84,94)                      697         190    0.0    0.0     0.0    0.0
        boundIsBetween               Data.Range.Util             Data/Range/Util.hs:(108,1)-(113,25)                    699         380    0.0    0.0     0.0    0.0
        isEmptySpan                  Data.Range.Util             Data/Range/Util.hs:74:1-97                             698         380    0.0    0.0     0.0    0.0
        orOverlapType                Data.Range.Util             Data/Range/Util.hs:(87,1)-(91,28)                      700         190    0.0    0.0     0.0    0.0
      spanRanges                     Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    688          60    0.0    0.0     0.0    0.0
      largestLowerBound              Data.Range.RangeInternal    Data/Range/RangeInternal.hs:23:6-22                    691          40    0.0    0.0     0.0    0.0
      largestUpperBound              Data.Range.RangeInternal    Data/Range/RangeInternal.hs:24:6-22                    694          40    0.0    0.0     0.0    0.0
      insertionSortSpans             Data.Range.Spans            Data/Range/Spans.hs:11:1-73                            686          20    0.0    0.0     0.0    0.0
       insertionSort                 Data.Range.Util             Data/Range/Util.hs:(60,1)-(67,17)                      687          20    0.0    0.0     0.0    0.0
        compareLower                 Data.Range.Util             Data/Range/Util.hs:(14,1)-(18,22)                      695          94    0.0    0.0     0.0    0.0
  main.seeds2                        Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:17:9-65        907           1    0.0    0.0     0.0    0.0
   main.seeds2.\                     Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:17:33-43       910          10    0.0    0.0     0.0    0.0
    +=*                              Data.Range.Operators        Data/Range/Operators.hs:15:1-61                        911          10    0.0    0.0     0.0    0.0
   chunksOf                          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(603,1)-(607,48)      908           1    0.0    0.0     0.0    0.0
    build                            Data.List.Split.Internals   src/Data/List/Split/Internals.hs:580:1-18              909           1    0.0    0.0     0.0    0.0
  fromRanges                         Data.Range                  Data/Range.hs:(386,1)-(395,30)                         621           0    0.0    0.0     0.8    0.8
   iter                              Control.Monad.Free          src/Control/Monad/Free.hs:(312,1)-(313,40)             624           6    0.0    0.0     0.0    0.0
   getFree                           Data.Range.Algebra.Internal Data/Range/Algebra/Internal.hs:48:35-41                622           2    0.0    0.0     0.0    0.0
   takeEvenly                        Data.Range.Util             Data/Range/Util.hs:(131,1)-(132,102)                   904           2    0.0    0.0     0.0    0.0
    safeHead                         Data.Range.Util             Data/Range/Util.hs:(135,1)-(136,25)                    905           8    0.0    0.0     0.0    0.0
   union                             Data.Range.Algebra          Data/Range/Algebra.hs:57:1-60                          623           2    0.0    0.0     0.0    0.0
    getFree                          Data.Range.Algebra.Internal Data/Range/Algebra/Internal.hs:48:35-41                636           2    0.0    0.0     0.0    0.0
   rangeAlgebra                      Data.Range.Algebra.Range    Data/Range/Algebra/Range.hs:10:1-90                    626           0    0.0    0.0     0.8    0.8
    iter                             Control.Monad.Free          src/Control/Monad/Free.hs:(312,1)-(313,40)             627           6    0.0    0.0     0.0    0.0
    storeRanges                      Data.Range.RangeInternal    Data/Range/RangeInternal.hs:43:1-79                    630           4    0.0    0.0     0.8    0.8
     storeRange                      Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(34,1)-(40,105)            873         139    0.0    0.0     0.0    0.0
      maxBounds                      Data.Range.Util             Data/Range/Util.hs:51:1-62                             921         119    0.0    0.0     0.0    0.0
       compareHigher                 Data.Range.Util             Data/Range/Util.hs:(21,1)-(25,22)                      922         119    0.0    0.0     0.0    0.0
      minBounds                      Data.Range.Util             Data/Range/Util.hs:48:1-61                             919         119    0.0    0.0     0.0    0.0
       compareLower                  Data.Range.Util             Data/Range/Util.hs:(14,1)-(18,22)                      920         119    0.0    0.0     0.0    0.0
     unionRangeMerges                Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(137,1)-(170,26)           874         139    0.0    0.0     0.8    0.8
      filterLowerBound               Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(173,1)-(179,73)           879        7350    0.0    0.2     0.0    0.2
       spanRanges                    Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    881        7350    0.0    0.0     0.0    0.0
      filterUpperBound               Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(182,1)-(188,72)           882        7350    0.0    0.2     0.0    0.2
       spanRanges                    Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    885        7350    0.0    0.0     0.0    0.0
      unionSpans                     Data.Range.Spans            Data/Range/Spans.hs:(45,1)-(48,18)                     878        7350    0.0    0.1     0.8    0.3
       boundsOverlapType             Data.Range.Util             Data/Range/Util.hs:(80,1)-(84,94)                      886        7211    0.8    0.2     0.8    0.2
        boundIsBetween               Data.Range.Util             Data/Range/Util.hs:(108,1)-(113,25)                    888       14422    0.0    0.0     0.0    0.0
        isEmptySpan                  Data.Range.Util             Data/Range/Util.hs:74:1-97                             887       14422    0.0    0.0     0.0    0.0
        orOverlapType                Data.Range.Util             Data/Range/Util.hs:(87,1)-(91,28)                      889        7211    0.0    0.0     0.0    0.0
      spanRanges                     Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    877         417    0.0    0.0     0.0    0.0
      largestLowerBound              Data.Range.RangeInternal    Data/Range/RangeInternal.hs:23:6-22                    880         278    0.0    0.0     0.0    0.0
      largestUpperBound              Data.Range.RangeInternal    Data/Range/RangeInternal.hs:24:6-22                    883         278    0.0    0.0     0.0    0.0
      insertionSortSpans             Data.Range.Spans            Data/Range/Spans.hs:11:1-73                            875         139    0.0    0.0     0.0    0.1
       insertionSort                 Data.Range.Util             Data/Range/Util.hs:(60,1)-(67,17)                      876         139    0.0    0.1     0.0    0.1
        compareLower                 Data.Range.Util             Data/Range/Util.hs:(14,1)-(18,22)                      884        7211    0.0    0.0     0.0    0.0
    exportRangeMerge                 Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(50,1)-(61,27)             903           2    0.0    0.0     0.0    0.0
     pointJoinType                   Data.Range.Util             Data/Range/Util.hs:(94,1)-(96,26)                      906           1    0.0    0.0     0.0    0.0
    rangeMergeAlgebra                Data.Range.Algebra.Internal Data/Range/Algebra/Internal.hs:(57,1)-(60,75)          628           2    0.0    0.0     0.0    0.0
     unionRangeMerges                Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(137,1)-(170,26)           629           2    0.0    0.0     0.0    0.0
      filterLowerBound               Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(173,1)-(179,73)           898         139    0.0    0.0     0.0    0.0
       spanRanges                    Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    900         139    0.0    0.0     0.0    0.0
      filterUpperBound               Data.Range.RangeInternal    Data/Range/RangeInternal.hs:(182,1)-(188,72)           901         139    0.0    0.0     0.0    0.0
       spanRanges                    Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    923           6    0.0    0.0     0.0    0.0
      unionSpans                     Data.Range.Spans            Data/Range/Spans.hs:(45,1)-(48,18)                     893         139    0.0    0.0     0.0    0.0
       boundsOverlapType             Data.Range.Util             Data/Range/Util.hs:(80,1)-(84,94)                      894         137    0.0    0.0     0.0    0.0
        boundIsBetween               Data.Range.Util             Data/Range/Util.hs:(108,1)-(113,25)                    896         274    0.0    0.0     0.0    0.0
        isEmptySpan                  Data.Range.Util             Data/Range/Util.hs:74:1-97                             895         274    0.0    0.0     0.0    0.0
        orOverlapType                Data.Range.Util             Data/Range/Util.hs:(87,1)-(91,28)                      897         137    0.0    0.0     0.0    0.0
      spanRanges                     Data.Range.RangeInternal    Data/Range/RangeInternal.hs:25:6-15                    892           6    0.0    0.0     0.0    0.0
      largestLowerBound              Data.Range.RangeInternal    Data/Range/RangeInternal.hs:23:6-22                    899           4    0.0    0.0     0.0    0.0
      largestUpperBound              Data.Range.RangeInternal    Data/Range/RangeInternal.hs:24:6-22                    902           4    0.0    0.0     0.0    0.0
      insertionSortSpans             Data.Range.Spans            Data/Range/Spans.hs:11:1-73                            890           2    0.0    0.0     0.0    0.0
       insertionSort                 Data.Range.Util             Data/Range/Util.hs:(60,1)-(67,17)                      891           2    0.0    0.0     0.0    0.0
  input                              Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:(29,1)-(36,27) 641           0    0.0    0.0     1.6    1.6
   input.seeds                       Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:31:5-54        642           1    0.0    0.0     0.0    0.0
    input.lexeme                     Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:36:5-27        647           0    0.0    0.0     0.0    0.0
   input.categoryMap                 Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:32:5-102       658           0    0.0    0.0     0.0    0.0
    input.lexeme                     Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:36:5-27        661           0    0.0    0.0     0.0    0.0
   input.conversion                  Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:33:5-82        663           0    0.0    0.0     0.0    0.0
    input.lexeme                     Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:36:5-27        665           0    0.0    0.0     0.0    0.0
   input.decimal                     Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:35:5-29        650           0    0.8    0.4     0.8    0.5
    input.conversion                 Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:33:5-82        677           0    0.0    0.0     0.0    0.0
     input.seeds                     Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:31:5-54        678           0    0.0    0.0     0.0    0.0
      input.lexer                    Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:34:5-40        679           0    0.0    0.0     0.0    0.0
    input.lexer                      Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:34:5-40        651           0    0.0    0.0     0.0    0.0
     input.conversion                Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:33:5-82        675           0    0.0    0.0     0.0    0.0
      input.seeds                    Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:31:5-54        676           0    0.0    0.0     0.0    0.0
    input.seeds                      Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:31:5-54        680           0    0.0    0.0     0.0    0.0
     input.lexer                     Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:34:5-40        681           0    0.0    0.0     0.0    0.0
   input.lexer                       Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:34:5-40        648           0    0.8    0.6     0.8    1.1
    input.categoryMap                Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:32:5-102       659           0    0.0    0.0     0.0    0.0
    input.conversion                 Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:33:5-82        671           0    0.0    0.1     0.0    0.1
     input.conversion.\              Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:33:33-52       871         121    0.0    0.0     0.0    0.0
      +=+                            Data.Range.Operators        Data/Range/Operators.hs:9:1-61                         872         121    0.0    0.0     0.0    0.0
     input.decimal                   Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:35:5-29        672           0    0.0    0.0     0.0    0.0
     input.seeds                     Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:31:5-54        673           0    0.0    0.0     0.0    0.0
      input.decimal                  Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:35:5-29        674           0    0.0    0.0     0.0    0.0
    input.decimal                    Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:35:5-29        652           0    0.0    0.4     0.0    0.5
     input.conversion                Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:33:5-82        666           0    0.0    0.0     0.0    0.1
      input.conversion.\             Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:33:33-52       712         100    0.0    0.0     0.0    0.0
       +=+                           Data.Range.Operators        Data/Range/Operators.hs:9:1-61                         744         100    0.0    0.0     0.0    0.0
      input.lexeme                   Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:36:5-27        667           0    0.0    0.0     0.0    0.0
      input.seeds                    Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:31:5-54        668           0    0.0    0.0     0.0    0.0
       input.categoryMap             Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:32:5-102       669           0    0.0    0.0     0.0    0.0
        input.lexeme                 Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:36:5-27        670           0    0.0    0.0     0.0    0.0
     input.seeds                     Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:31:5-54        655           0    0.0    0.0     0.0    0.0
      input.lexeme                   Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:36:5-27        656           0    0.0    0.0     0.0    0.0
    input.seeds                      Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:31:5-54        653           0    0.0    0.0     0.0    0.0
     input.lexeme                    Main                        2023/Day05/IfYouGiveASeedAFertilizer.hs:36:5-27        654           0    0.0    0.0     0.0    0.0
