'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2023-05/opt/build/aoc2023-05/aoc2023-05' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '-s2023/Day05/aoc2023-05.stats' 
     487,280,800 bytes allocated in the heap
       3,455,192 bytes copied during GC
         299,320 bytes maximum residency (4 sample(s))
         106,184 bytes maximum slop
              42 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       114 colls,   114 par    0.008s   0.009s     0.0001s    0.0005s
  Gen  1         4 colls,     3 par    0.002s   0.002s     0.0004s    0.0010s

  Parallel GC work balance: 19.88% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.008s elapsed)
  MUT     time    0.163s  (  0.170s elapsed)
  GC      time    0.009s  (  0.010s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.173s  (  0.189s elapsed)

  Alloc rate    2,992,849,553 bytes per MUT second

  Productivity  94.3% of total user, 89.9% of total elapsed

