	Tue Mar  5 15:09 2024 Time and Allocation Profiling Report  (Final)

	   aoc2022-18 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2022/Day18/aoc2022-18.stats -A32M -B -RTS

	total time  =        0.00 secs   (17 ticks @ 1000 us, 8 processors)
	total alloc =  38,401,776 bytes  (excludes profiling overheads)

COST CENTRE   MODULE                    SRC                                                %time %alloc

main          Main                      2022/Day18/BoilingBoulders.hs:(11,1)-(19,78)        58.8   74.5
floodFill     Main                      2022/Day18/BoilingBoulders.hs:(28,1)-(34,66)        11.8    9.3
MAIN          MAIN                      <built-in>                                           5.9    0.3
CAF           GHC.IO.Handle.FD          <entire-module>                                      5.9    0.1
splitInternal Data.List.Split.Internals src/Data/List/Split/Internals.hs:(147,1)-(156,71)    5.9    3.0
main.arr      Main                      2022/Day18/BoilingBoulders.hs:(13,9)-(17,23)         5.9    0.2
floodFill.\   Main                      2022/Day18/BoilingBoulders.hs:34:42-65               5.9    0.0
split         Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68            0.0    1.9
matchDelim    Data.List.Split.Internals src/Data/List/Split/Internals.hs:(72,1)-(76,23)      0.0    1.2
insertBlanks' Data.List.Split.Internals src/Data/List/Split/Internals.hs:(206,1)-(212,49)    0.0    1.6
breakDelim    Data.List.Split.Internals src/Data/List/Split/Internals.hs:(159,1)-(164,34)    0.0    3.9
neighbours    Main                      2022/Day18/BoilingBoulders.hs:25:1-87                0.0    2.9


                                                                                                                      individual      inherited
COST CENTRE            MODULE                    SRC                                               no.     entries  %time %alloc   %time %alloc

MAIN                   MAIN                      <built-in>                                        136           0    5.9    0.3   100.0  100.0
 CAF                   Main                      <entire-module>                                   270           0    0.0    0.0     0.0    0.0
  main                 Main                      2022/Day18/BoilingBoulders.hs:(11,1)-(19,78)      272           1    0.0    0.0     0.0    0.0
   splitOn             Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40         274           1    0.0    0.0     0.0    0.0
    dropDelims         Data.List.Split.Internals src/Data/List/Split/Internals.hs:320:1-37         284           1    0.0    0.0     0.0    0.0
    onSublist          Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70         282           1    0.0    0.0     0.0    0.0
    split              Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68         275           1    0.0    0.0     0.0    0.0
     delimiter         Data.List.Split.Internals src/Data/List/Split/Internals.hs:22:5-13          289           1    0.0    0.0     0.0    0.0
     postProcess       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(171,1)-(177,35) 278           1    0.0    0.0     0.0    0.0
      condensePolicy   Data.List.Split.Internals src/Data/List/Split/Internals.hs:29:5-18          287           1    0.0    0.0     0.0    0.0
      delimPolicy      Data.List.Split.Internals src/Data/List/Split/Internals.hs:24:5-15          281           1    0.0    0.0     0.0    0.0
      doMerge          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(216,1)-(218,14) 280           1    0.0    0.0     0.0    0.0
      finalBlankPolicy Data.List.Split.Internals src/Data/List/Split/Internals.hs:34:5-20          299           1    0.0    0.0     0.0    0.0
      initBlankPolicy  Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:5-19          297           1    0.0    0.0     0.0    0.0
 CAF                   Data.List.Split.Internals <entire-module>                                   269           0    0.0    0.0     0.0    0.0
  defaultSplitter      Data.List.Split.Internals src/Data/List/Split/Internals.hs:(55,1)-(62,5)    283           1    0.0    0.0     0.0    0.0
 CAF                   GHC.Conc.Signal           <entire-module>                                   248           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Encoding           <entire-module>                                   229           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Encoding.Iconv     <entire-module>                                   227           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Exception          <entire-module>                                   221           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.FD                 <entire-module>                                   220           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Handle.FD          <entire-module>                                   218           0    5.9    0.1     5.9    0.1
 CAF                   GHC.IO.Handle.Internals   <entire-module>                                   217           0    0.0    0.0     0.0    0.0
 CAF                   GHC.Event.Poll            <entire-module>                                   158           0    0.0    0.0     0.0    0.0
 CAF                   GHC.Event.Thread          <entire-module>                                   157           0    0.0    0.0     0.0    0.0
 main                  Main                      2022/Day18/BoilingBoulders.hs:(11,1)-(19,78)      273           0   58.8   74.5    88.2   99.6
  main.\               Main                      2022/Day18/BoilingBoulders.hs:19:47-58            310       12954    0.0    0.0     0.0    0.0
  main.\               Main                      2022/Day18/BoilingBoulders.hs:18:47-58            303       12954    0.0    0.0     0.0    0.0
  neighbours           Main                      2022/Day18/BoilingBoulders.hs:25:1-87             302        4318    0.0    1.1     0.0    1.1
  main.\               Main                      2022/Day18/BoilingBoulders.hs:12:29-35            301        2159    0.0    0.0     0.0    0.0
  main.arr             Main                      2022/Day18/BoilingBoulders.hs:(13,9)-(17,23)      304           1    5.9    0.2    23.5   11.4
   floodFill           Main                      2022/Day18/BoilingBoulders.hs:(28,1)-(34,66)      307       44695   11.8    9.3    17.6   11.2
    floodFill.\        Main                      2022/Day18/BoilingBoulders.hs:34:42-65            309       44694    5.9    0.0     5.9    0.0
    neighbours         Main                      2022/Day18/BoilingBoulders.hs:25:1-87             308        7449    0.0    1.9     0.0    1.9
   main.arr.\          Main                      2022/Day18/BoilingBoulders.hs:15:29-47            305        2159    0.0    0.0     0.0    0.0
  splitOn              Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40         276           0    0.0    0.0     5.9   12.5
   split               Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68         277           0    0.0    1.9     5.9   12.5
    fromElem           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(124,1)-(125,24) 306        6477    0.0    0.0     0.0    0.0
    splitInternal      Data.List.Split.Internals src/Data/List/Split/Internals.hs:(147,1)-(156,71) 288        6477    5.9    3.0     5.9    8.0
     breakDelim        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(159,1)-(164,34) 290       16213    0.0    3.9     0.0    5.0
      matchDelim       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(72,1)-(76,23)   291       18372    0.0    1.2     0.0    1.2
    postProcess        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(171,1)-(177,35) 279           0    0.0    0.2     0.0    2.6
     doCondense        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(187,1)-(194,20) 286        2159    0.0    0.0     0.0    0.0
     doDrop            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(181,1)-(182,14) 295        2159    0.0    0.8     0.0    0.8
     dropFinal         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(248,1)-(254,17) 298        2159    0.0    0.0     0.0    0.0
     dropInitial       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(243,1)-(244,19) 296        2159    0.0    0.0     0.0    0.0
     insertBlanks      Data.List.Split.Internals src/Data/List/Split/Internals.hs:(200,1)-(202,38) 293        2159    0.0    0.0     0.0    1.6
      insertBlanks'    Data.List.Split.Internals src/Data/List/Split/Internals.hs:(206,1)-(212,49) 294       12954    0.0    1.6     0.0    1.6
