'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2022-18/opt/build/aoc2022-18/aoc2022-18' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '-s2022/Day18/aoc2022-18.stats' 
      66,370,832 bytes allocated in the heap
       4,429,080 bytes copied during GC
         456,776 bytes maximum residency (3 sample(s))
         107,608 bytes maximum slop
              46 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        13 colls,    13 par    0.004s   0.004s     0.0003s    0.0022s
  Gen  1         3 colls,     2 par    0.001s   0.001s     0.0005s    0.0009s

  Parallel GC work balance: 14.00% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.006s elapsed)
  MUT     time    0.019s  (  0.020s elapsed)
  GC      time    0.005s  (  0.005s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.024s  (  0.032s elapsed)

  Alloc rate    3,544,882,337 bytes per MUT second

  Productivity  77.1% of total user, 62.8% of total elapsed

