	Thu Feb 29 21:53 2024 Time and Allocation Profiling Report  (Final)

	   aoc2022-18 +RTS -N -i0.05 -p -hy -l-agu -s2022/Day18/aoc2022-18.stats -RTS

	total time  =        0.00 secs   (15 ticks @ 1000 us, 8 processors)
	total alloc =  39,033,320 bytes  (excludes profiling overheads)

COST CENTRE   MODULE                    SRC                                                %time %alloc

main          Main                      2022/Day18/BoilingBoulders.hs:(11,1)-(19,78)        66.7   74.9
MAIN          MAIN                      <built-in>                                          13.3    0.4
floodFill.\   Main                      2022/Day18/BoilingBoulders.hs:34:42-65              13.3    0.0
main.\        Main                      2022/Day18/BoilingBoulders.hs:19:47-58               6.7    0.0
splitInternal Data.List.Split.Internals src/Data/List/Split/Internals.hs:(147,1)-(156,71)    0.0    2.9
split         Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68            0.0    1.9
matchDelim    Data.List.Split.Internals src/Data/List/Split/Internals.hs:(72,1)-(76,23)      0.0    1.2
insertBlanks' Data.List.Split.Internals src/Data/List/Split/Internals.hs:(206,1)-(212,49)    0.0    1.5
breakDelim    Data.List.Split.Internals src/Data/List/Split/Internals.hs:(159,1)-(164,34)    0.0    3.8
neighbours    Main                      2022/Day18/BoilingBoulders.hs:25:1-87                0.0    2.9
floodFill     Main                      2022/Day18/BoilingBoulders.hs:(28,1)-(34,66)         0.0    9.2


                                                                                                                      individual      inherited
COST CENTRE            MODULE                    SRC                                               no.     entries  %time %alloc   %time %alloc

MAIN                   MAIN                      <built-in>                                        130           0   13.3    0.4   100.0  100.0
 CAF                   Main                      <entire-module>                                   258           0    0.0    0.0     0.0    0.0
  main                 Main                      2022/Day18/BoilingBoulders.hs:(11,1)-(19,78)      260           1    0.0    0.0     0.0    0.0
   splitOn             Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40         262           1    0.0    0.0     0.0    0.0
    dropDelims         Data.List.Split.Internals src/Data/List/Split/Internals.hs:320:1-37         272           1    0.0    0.0     0.0    0.0
    onSublist          Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70         270           1    0.0    0.0     0.0    0.0
    split              Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68         263           1    0.0    0.0     0.0    0.0
     delimiter         Data.List.Split.Internals src/Data/List/Split/Internals.hs:22:5-13          277           1    0.0    0.0     0.0    0.0
     postProcess       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(171,1)-(177,35) 266           1    0.0    0.0     0.0    0.0
      condensePolicy   Data.List.Split.Internals src/Data/List/Split/Internals.hs:29:5-18          275           1    0.0    0.0     0.0    0.0
      delimPolicy      Data.List.Split.Internals src/Data/List/Split/Internals.hs:24:5-15          269           1    0.0    0.0     0.0    0.0
      doMerge          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(216,1)-(218,14) 268           1    0.0    0.0     0.0    0.0
      finalBlankPolicy Data.List.Split.Internals src/Data/List/Split/Internals.hs:34:5-20          287           1    0.0    0.0     0.0    0.0
      initBlankPolicy  Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:5-19          285           1    0.0    0.0     0.0    0.0
 CAF                   Data.List.Split.Internals <entire-module>                                   257           0    0.0    0.0     0.0    0.0
  defaultSplitter      Data.List.Split.Internals src/Data/List/Split/Internals.hs:(55,1)-(62,5)    271           1    0.0    0.0     0.0    0.0
 CAF                   GHC.Conc.Signal           <entire-module>                                   235           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Encoding           <entire-module>                                   217           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Encoding.Iconv     <entire-module>                                   215           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Exception          <entire-module>                                   209           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.FD                 <entire-module>                                   208           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Handle.FD          <entire-module>                                   206           0    0.0    0.1     0.0    0.1
 CAF                   GHC.IO.Handle.Internals   <entire-module>                                   205           0    0.0    0.0     0.0    0.0
 CAF                   GHC.Read                  <entire-module>                                   190           0    0.0    0.0     0.0    0.0
 CAF                   GHC.Event.Thread          <entire-module>                                   150           0    0.0    0.0     0.0    0.0
 main                  Main                      2022/Day18/BoilingBoulders.hs:(11,1)-(19,78)      261           0   66.7   74.9    86.7   99.5
  main.\               Main                      2022/Day18/BoilingBoulders.hs:19:47-58            298       12954    6.7    0.0     6.7    0.0
  main.\               Main                      2022/Day18/BoilingBoulders.hs:18:47-58            291       12954    0.0    0.0     0.0    0.0
  neighbours           Main                      2022/Day18/BoilingBoulders.hs:25:1-87             290        4318    0.0    1.1     0.0    1.1
  main.\               Main                      2022/Day18/BoilingBoulders.hs:12:29-35            289        2159    0.0    0.0     0.0    0.0
  main.arr             Main                      2022/Day18/BoilingBoulders.hs:(13,9)-(17,23)      292           1    0.0    0.2    13.3   11.2
   floodFill           Main                      2022/Day18/BoilingBoulders.hs:(28,1)-(34,66)      295       44695    0.0    9.2    13.3   11.0
    floodFill.\        Main                      2022/Day18/BoilingBoulders.hs:34:42-65            297       44694   13.3    0.0    13.3    0.0
    neighbours         Main                      2022/Day18/BoilingBoulders.hs:25:1-87             296        7449    0.0    1.8     0.0    1.8
   main.arr.\          Main                      2022/Day18/BoilingBoulders.hs:15:29-47            293        2159    0.0    0.0     0.0    0.0
  splitOn              Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40         264           0    0.0    0.0     0.0   12.3
   split               Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68         265           0    0.0    1.9     0.0   12.3
    fromElem           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(124,1)-(125,24) 294        6477    0.0    0.0     0.0    0.0
    splitInternal      Data.List.Split.Internals src/Data/List/Split/Internals.hs:(147,1)-(156,71) 276        6477    0.0    2.9     0.0    7.9
     breakDelim        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(159,1)-(164,34) 278       16213    0.0    3.8     0.0    4.9
      matchDelim       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(72,1)-(76,23)   279       18372    0.0    1.2     0.0    1.2
    postProcess        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(171,1)-(177,35) 267           0    0.0    0.2     0.0    2.6
     doCondense        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(187,1)-(194,20) 274        2159    0.0    0.0     0.0    0.0
     doDrop            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(181,1)-(182,14) 283        2159    0.0    0.8     0.0    0.8
     dropFinal         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(248,1)-(254,17) 286        2159    0.0    0.0     0.0    0.0
     dropInitial       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(243,1)-(244,19) 284        2159    0.0    0.0     0.0    0.0
     insertBlanks      Data.List.Split.Internals src/Data/List/Split/Internals.hs:(200,1)-(202,38) 281        2159    0.0    0.0     0.0    1.5
      insertBlanks'    Data.List.Split.Internals src/Data/List/Split/Internals.hs:(206,1)-(212,49) 282       12954    0.0    1.5     0.0    1.5
