	Tue Mar  5 14:52 2024 Time and Allocation Profiling Report  (Final)

	   aoc2021-04 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2021/Day04/aoc2021-04.stats -A32M -B -RTS

	total time  =        0.00 secs   (6 ticks @ 1000 us, 8 processors)
	total alloc =  13,204,264 bytes  (excludes profiling overheads)

COST CENTRE   MODULE SRC                                 %time %alloc

main.boards   Main   2021/Day04/Bingo.hs:11:7-87          50.0   76.2
MAIN          MAIN   <built-in>                           16.7    1.0
main.numDraws Main   2021/Day04/Bingo.hs:(20,5)-(21,77)   16.7    6.9
main          Main   2021/Day04/Bingo.hs:(7,1)-(21,77)    16.7   10.4
main.draws    Main   2021/Day04/Bingo.hs:9:7-58            0.0    2.8


                                                                                                                      individual      inherited
COST CENTRE            MODULE                    SRC                                               no.     entries  %time %alloc   %time %alloc

MAIN                   MAIN                      <built-in>                                        172           0   16.7    1.0   100.0  100.0
 CAF                   Main                      <entire-module>                                   342           0    0.0    0.0     0.0    0.1
  main                 Main                      2021/Day04/Bingo.hs:(7,1)-(21,77)                 344           1    0.0    0.0     0.0    0.1
   main.boards         Main                      2021/Day04/Bingo.hs:11:7-87                       354           0    0.0    0.0     0.0    0.0
   main.draws          Main                      2021/Day04/Bingo.hs:9:7-58                        363           0    0.0    0.0     0.0    0.0
    splitOn            Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40         364           0    0.0    0.0     0.0    0.0
     dropDelims        Data.List.Split.Internals src/Data/List/Split/Internals.hs:320:1-37         366           1    0.0    0.0     0.0    0.0
     onSublist         Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70         371           0    0.0    0.0     0.0    0.0
   main.drawsMap       Main                      2021/Day04/Bingo.hs:10:7-57                       381           0    0.0    0.1     0.0    0.1
 CAF                   Data.List.Split.Internals <entire-module>                                   341           0    0.0    0.0     0.0    0.0
  defaultSplitter      Data.List.Split.Internals src/Data/List/Split/Internals.hs:(55,1)-(62,5)    365           1    0.0    0.0     0.0    0.0
 CAF                   GHC.Conc.Signal           <entire-module>                                   288           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Encoding           <entire-module>                                   269           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Encoding.Iconv     <entire-module>                                   267           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Exception          <entire-module>                                   261           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.FD                 <entire-module>                                   260           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Handle.FD          <entire-module>                                   258           0    0.0    0.3     0.0    0.3
 CAF                   GHC.IO.Handle.Internals   <entire-module>                                   257           0    0.0    0.0     0.0    0.0
 CAF                   GHC.Event.Poll            <entire-module>                                   194           0    0.0    0.0     0.0    0.0
 CAF                   GHC.Event.Thread          <entire-module>                                   193           0    0.0    0.0     0.0    0.0
 main                  Main                      2021/Day04/Bingo.hs:(7,1)-(21,77)                 345           0   16.7   10.4    83.3   98.7
  main.(...)           Main                      2021/Day04/Bingo.hs:14:7-67                       387           1    0.0    0.0     0.0    0.0
  main.(...)           Main                      2021/Day04/Bingo.hs:13:7-73                       348           1    0.0    0.0     0.0    0.0
  main.boards          Main                      2021/Day04/Bingo.hs:11:7-87                       349           1   50.0   76.2    50.0   76.6
   chunksOf            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(603,1)-(607,48) 350           1    0.0    0.3     0.0    0.4
    build              Data.List.Split.Internals src/Data/List/Split/Internals.hs:580:1-18         351           1    0.0    0.1     0.0    0.1
  main.draws           Main                      2021/Day04/Bingo.hs:9:7-58                        356           1    0.0    2.8     0.0    3.5
   splitOn             Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40         357           1    0.0    0.0     0.0    0.6
    onSublist          Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70         362           1    0.0    0.0     0.0    0.0
    split              Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68         358           1    0.0    0.1     0.0    0.6
     fromElem          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(124,1)-(125,24) 383         100    0.0    0.0     0.0    0.0
     splitInternal     Data.List.Split.Internals src/Data/List/Split/Internals.hs:(147,1)-(156,71) 369         100    0.0    0.2     0.0    0.5
      breakDelim       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(159,1)-(164,34) 372         290    0.0    0.2     0.0    0.3
       matchDelim      Data.List.Split.Internals src/Data/List/Split/Internals.hs:(72,1)-(76,23)   373         388    0.0    0.1     0.0    0.1
     delimiter         Data.List.Split.Internals src/Data/List/Split/Internals.hs:22:5-13          370           1    0.0    0.0     0.0    0.0
     postProcess       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(171,1)-(177,35) 359           1    0.0    0.0     0.0    0.1
      condensePolicy   Data.List.Split.Internals src/Data/List/Split/Internals.hs:29:5-18          368           1    0.0    0.0     0.0    0.0
      delimPolicy      Data.List.Split.Internals src/Data/List/Split/Internals.hs:24:5-15          361           1    0.0    0.0     0.0    0.0
      doCondense       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(187,1)-(194,20) 367           1    0.0    0.0     0.0    0.0
      doDrop           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(181,1)-(182,14) 376           1    0.0    0.0     0.0    0.0
      doMerge          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(216,1)-(218,14) 360           1    0.0    0.0     0.0    0.0
      dropFinal        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(248,1)-(254,17) 379           1    0.0    0.0     0.0    0.0
      dropInitial      Data.List.Split.Internals src/Data/List/Split/Internals.hs:(243,1)-(244,19) 377           1    0.0    0.0     0.0    0.0
      finalBlankPolicy Data.List.Split.Internals src/Data/List/Split/Internals.hs:34:5-20          380           1    0.0    0.0     0.0    0.0
      initBlankPolicy  Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:5-19          378           1    0.0    0.0     0.0    0.0
      insertBlanks     Data.List.Split.Internals src/Data/List/Split/Internals.hs:(200,1)-(202,38) 374           1    0.0    0.0     0.0    0.1
       insertBlanks'   Data.List.Split.Internals src/Data/List/Split/Internals.hs:(206,1)-(212,49) 375         200    0.0    0.1     0.0    0.1
  main.drawsMap        Main                      2021/Day04/Bingo.hs:10:7-57                       355           1    0.0    0.5     0.0    0.5
  main.lastBoard       Main                      2021/Day04/Bingo.hs:14:7-67                       388           1    0.0    0.0     0.0    0.0
  main.lastRound       Main                      2021/Day04/Bingo.hs:14:7-67                       386           1    0.0    0.0     0.0    0.0
  main.results         Main                      2021/Day04/Bingo.hs:12:7-59                       352           1    0.0    0.1    16.7    7.0
   main.numDraws       Main                      2021/Day04/Bingo.hs:(20,5)-(21,77)                353         100   16.7    6.9    16.7    6.9
  main.sumLast         Main                      2021/Day04/Bingo.hs:16:7-68                       385           1    0.0    0.6     0.0    0.6
  main.sumWinner       Main                      2021/Day04/Bingo.hs:15:7-76                       346           1    0.0    0.2     0.0    0.2
  main.winningBoard    Main                      2021/Day04/Bingo.hs:13:7-73                       384           1    0.0    0.0     0.0    0.0
  main.winningRound    Main                      2021/Day04/Bingo.hs:13:7-73                       347           1    0.0    0.0     0.0    0.0
