'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2021-04/opt/build/aoc2021-04/aoc2021-04' +RTS '-N' '-i0.001' '-p' '-hy' '-l-agu' '-s2021/Day04/aoc2021-04.stats' 
      22,667,760 bytes allocated in the heap
       1,460,856 bytes copied during GC
         343,880 bytes maximum residency (8 sample(s))
          95,328 bytes maximum slop
              42 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         0 colls,     0 par    0.000s   0.000s     0.0000s    0.0000s
  Gen  1         8 colls,     7 par    0.003s   0.003s     0.0004s    0.0007s

  Parallel GC work balance: 64.90% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.010s elapsed)
  MUT     time    0.004s  (  0.005s elapsed)
  GC      time    0.003s  (  0.003s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.001s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.008s  (  0.020s elapsed)

  Alloc rate    5,870,955,710 bytes per MUT second

  Productivity  51.8% of total user, 30.0% of total elapsed

