'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.8.2/adventOfCode-0.1.0.0/x/aoc2021-04/opt/build/aoc2021-04/aoc2021-04' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '--machine-readable' '-t2021/Day04/aoc2021-04.stats' '-A32M' '-B' 
 [("bytes allocated", "22264192")
 ,("num_GCs", "1")
 ,("average_bytes_used", "167040")
 ,("max_bytes_used", "167040")
 ,("num_byte_usage_samples", "1")
 ,("peak_megabytes_allocated", "269")
 ,("init_cpu_seconds", "0.029490")
 ,("init_wall_seconds", "0.029426")
 ,("mut_cpu_seconds", "0.006316")
 ,("mut_wall_seconds", "0.007163")
 ,("GC_cpu_seconds", "0.000179")
 ,("GC_wall_seconds", "0.000447")
 ,("exit_cpu_seconds", "0.001436")
 ,("exit_wall_seconds", "0.001127")
 ,("rp_cpu_seconds", "0.000000")
 ,("rp_wall_seconds", "0.000000")
 ,("hc_cpu_seconds", "0.000000")
 ,("hc_wall_seconds", "0.000000")
 ,("total_cpu_seconds", "0.037423")
 ,("total_wall_seconds", "0.038165")
 ,("major_gcs", "1")
 ,("allocated_bytes", "22264192")
 ,("max_live_bytes", "167040")
 ,("max_large_objects_bytes", "54080")
 ,("max_compact_bytes", "0")
 ,("max_slop_bytes", "91008")
 ,("max_mem_in_use_bytes", "282066944")
 ,("cumulative_live_bytes", "167040")
 ,("copied_bytes", "113024")
 ,("par_copied_bytes", "0")
 ,("cumulative_par_max_copied_bytes", "0")
 ,("cumulative_par_balanced_copied_bytes", "0")
 ,("fragmentation_bytes", "0")
 ,("alloc_rate", "3525046231")
 ,("productivity_cpu_percent", "0.168827")
 ,("productivity_wall_percent", "0.187737")
 ,("bound_task_count", "1")
 ,("sparks_count", "0")
 ,("sparks_converted", "0")
 ,("sparks_overflowed", "0")
 ,("sparks_dud ", "0")
 ,("sparks_gcd", "0")
 ,("sparks_fizzled", "0")
 ,("work_balance", "0.000000")
 ,("n_capabilities", "8")
 ,("task_count", "18")
 ,("peak_worker_count", "17")
 ,("worker_count", "17")
 ,("gen_0_collections", "0")
 ,("gen_0_par_collections", "0")
 ,("gen_0_cpu_seconds", "0.000000")
 ,("gen_0_wall_seconds", "0.000000")
 ,("gen_0_max_pause_seconds", "0.000000")
 ,("gen_0_avg_pause_seconds", "0.000000")
 ,("gen_1_collections", "1")
 ,("gen_1_par_collections", "0")
 ,("gen_1_cpu_seconds", "0.000179")
 ,("gen_1_wall_seconds", "0.000447")
 ,("gen_1_max_pause_seconds", "0.000447")
 ,("gen_1_avg_pause_seconds", "0.000447")
 ]
