	Tue Mar  5 15:13 2024 Time and Allocation Profiling Report  (Final)

	   aoc2023-02 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2023/Day02/aoc2023-02.stats -A32M -B -RTS

	total time  =        0.00 secs   (7 ticks @ 1000 us, 8 processors)
	total alloc =  12,597,448 bytes  (excludes profiling overheads)

COST CENTRE MODULE    SRC                                         %time %alloc

main        Main      2023/Day02/CubeConundrum.hs:(6,1)-(10,74)    71.4   16.3
MAIN        MAIN      <built-in>                                   14.3    1.0
game.int    Main      2023/Day02/CubeConundrum.hs:18:5-30          14.3   44.9
game.clr    Main      2023/Day02/CubeConundrum.hs:(16,5)-(17,81)    0.0   35.5


                                                                                                      individual      inherited
COST CENTRE     MODULE                  SRC                                        no.     entries  %time %alloc   %time %alloc

MAIN            MAIN                    <built-in>                                 205           0   14.3    1.0   100.0  100.0
 CAF            Main                    <entire-module>                            408           0    0.0    0.0     0.0    0.0
  game          Main                    2023/Day02/CubeConundrum.hs:(13,1)-(18,30) 412           1    0.0    0.0     0.0    0.0
   game.clr     Main                    2023/Day02/CubeConundrum.hs:(16,5)-(17,81) 417           1    0.0    0.0     0.0    0.0
   game.hand    Main                    2023/Day02/CubeConundrum.hs:15:5-67        416           1    0.0    0.0     0.0    0.0
   game.int     Main                    2023/Day02/CubeConundrum.hs:18:5-30        414           1    0.0    0.0     0.0    0.0
  main          Main                    2023/Day02/CubeConundrum.hs:(6,1)-(10,74)  410           1    0.0    0.0     0.0    0.0
 CAF            GHC.Conc.Signal         <entire-module>                            321           0    0.0    0.0     0.0    0.0
 CAF            GHC.IO.Encoding         <entire-module>                            302           0    0.0    0.0     0.0    0.0
 CAF            GHC.IO.Encoding.Iconv   <entire-module>                            300           0    0.0    0.0     0.0    0.0
 CAF            GHC.IO.Exception        <entire-module>                            294           0    0.0    0.0     0.0    0.0
 CAF            GHC.IO.FD               <entire-module>                            293           0    0.0    0.0     0.0    0.0
 CAF            GHC.IO.Handle.FD        <entire-module>                            291           0    0.0    0.3     0.0    0.3
 CAF            GHC.IO.Handle.Internals <entire-module>                            290           0    0.0    0.0     0.0    0.0
 CAF            GHC.Event.Thread        <entire-module>                            226           0    0.0    0.0     0.0    0.0
 main           Main                    2023/Day02/CubeConundrum.hs:(6,1)-(10,74)  411           0   71.4   16.3    85.7   98.7
  main.possible Main                    2023/Day02/CubeConundrum.hs:8:9-80         420         100    0.0    0.9     0.0    0.9
  game          Main                    2023/Day02/CubeConundrum.hs:(13,1)-(18,30) 413           0    0.0    0.5    14.3   81.4
   game.int     Main                    2023/Day02/CubeConundrum.hs:18:5-30        415           0   14.3   44.9    14.3   80.9
    game.clr    Main                    2023/Day02/CubeConundrum.hs:(16,5)-(17,81) 419           0    0.0   35.5     0.0   36.0
     game.clr.\ Main                    2023/Day02/CubeConundrum.hs:16:20-87       421        1220    0.0    0.5     0.0    0.5
