	Tue Feb 13 21:47 2024 Time and Allocation Profiling Report  (Final)

	   aoc2023-02 +RTS -N -p -hy -l-agu -RTS

	total time  =        0.00 secs   (2 ticks @ 1000 us, 8 processors)
	total alloc =  12,416,064 bytes  (excludes profiling overheads)

COST CENTRE MODULE    SRC                                         %time %alloc

game        Main      2023/Day02/CubeConundrum.hs:(13,1)-(18,30)  100.0   81.1
MAIN        MAIN      <built-in>                                    0.0    1.1
main        Main      2023/Day02/CubeConundrum.hs:(6,1)-(10,74)     0.0   17.5


                                                                                                   individual      inherited
COST CENTRE  MODULE                  SRC                                        no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                    <built-in>                                 188           0    0.0    1.1   100.0  100.0
 CAF         Main                    <entire-module>                            375           0    0.0    0.0     0.0    0.0
  game       Main                    2023/Day02/CubeConundrum.hs:(13,1)-(18,30) 378           1    0.0    0.0     0.0    0.0
  main       Main                    2023/Day02/CubeConundrum.hs:(6,1)-(10,74)  376           1    0.0    0.0     0.0    0.0
 CAF         GHC.Conc.Signal         <entire-module>                            297           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding         <entire-module>                            279           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv   <entire-module>                            277           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Exception        <entire-module>                            271           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.FD               <entire-module>                            270           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD        <entire-module>                            268           0    0.0    0.3     0.0    0.3
 CAF         GHC.IO.Handle.Internals <entire-module>                            267           0    0.0    0.0     0.0    0.0
 CAF         GHC.Read                <entire-module>                            251           0    0.0    0.0     0.0    0.0
 CAF         GHC.Event.Thread        <entire-module>                            208           0    0.0    0.0     0.0    0.0
 main        Main                    2023/Day02/CubeConundrum.hs:(6,1)-(10,74)  377           0    0.0   17.5   100.0   98.5
  game       Main                    2023/Day02/CubeConundrum.hs:(13,1)-(18,30) 379           0  100.0   81.1   100.0   81.1
