'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.8.2/adventOfCode-0.1.0.0/x/aoc2022-09/opt/build/aoc2022-09/aoc2022-09' +RTS '-N' '-p' '-hy' '-l-agu' '--machine-readable' '-t2022/Day09/aoc2022-09.stats' '-A32M' '-B' 
 [("bytes allocated", "60539384")
 ,("num_GCs", "3")
 ,("average_bytes_used", "855984")
 ,("max_bytes_used", "1778696")
 ,("num_byte_usage_samples", "3")
 ,("peak_megabytes_allocated", "271")
 ,("init_cpu_seconds", "0.031036")
 ,("init_wall_seconds", "0.031578")
 ,("mut_cpu_seconds", "0.270127")
 ,("mut_wall_seconds", "0.267151")
 ,("GC_cpu_seconds", "0.002060")
 ,("GC_wall_seconds", "0.002688")
 ,("exit_cpu_seconds", "0.001063")
 ,("exit_wall_seconds", "0.001301")
 ,("rp_cpu_seconds", "0.000000")
 ,("rp_wall_seconds", "0.000000")
 ,("hc_cpu_seconds", "0.000602")
 ,("hc_wall_seconds", "0.000600")
 ,("total_cpu_seconds", "0.304889")
 ,("total_wall_seconds", "0.303319")
 ,("major_gcs", "3")
 ,("allocated_bytes", "60539384")
 ,("max_live_bytes", "1778696")
 ,("max_large_objects_bytes", "78616")
 ,("max_compact_bytes", "0")
 ,("max_slop_bytes", "130040")
 ,("max_mem_in_use_bytes", "284164096")
 ,("cumulative_live_bytes", "2567952")
 ,("copied_bytes", "2377496")
 ,("par_copied_bytes", "2263200")
 ,("cumulative_par_max_copied_bytes", "2073272")
 ,("cumulative_par_balanced_copied_bytes", "214552")
 ,("fragmentation_bytes", "0")
 ,("alloc_rate", "224114523")
 ,("productivity_cpu_percent", "0.887963")
 ,("productivity_wall_percent", "0.882741")
 ,("bound_task_count", "1")
 ,("sparks_count", "0")
 ,("sparks_converted", "0")
 ,("sparks_overflowed", "0")
 ,("sparks_dud ", "0")
 ,("sparks_gcd", "0")
 ,("sparks_fizzled", "0")
 ,("work_balance", "0.094800")
 ,("n_capabilities", "8")
 ,("task_count", "18")
 ,("peak_worker_count", "17")
 ,("worker_count", "17")
 ,("gen_0_collections", "0")
 ,("gen_0_par_collections", "0")
 ,("gen_0_cpu_seconds", "0.000000")
 ,("gen_0_wall_seconds", "0.000000")
 ,("gen_0_max_pause_seconds", "0.000000")
 ,("gen_0_avg_pause_seconds", "0.000000")
 ,("gen_1_collections", "3")
 ,("gen_1_par_collections", "2")
 ,("gen_1_cpu_seconds", "0.002662")
 ,("gen_1_wall_seconds", "0.003288")
 ,("gen_1_max_pause_seconds", "0.002152")
 ,("gen_1_avg_pause_seconds", "0.001096")
 ]
