'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2022-09/opt/build/aoc2022-09/aoc2022-09' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '-s2022/Day09/aoc2022-09.stats' 
      60,892,352 bytes allocated in the heap
      10,608,272 bytes copied during GC
       2,464,584 bytes maximum residency (5 sample(s))
         136,376 bytes maximum slop
              47 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        11 colls,    11 par    0.005s   0.004s     0.0004s    0.0009s
  Gen  1         5 colls,     4 par    0.004s   0.004s     0.0009s    0.0016s

  Parallel GC work balance: 6.80% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.006s elapsed)
  MUT     time    0.184s  (  0.187s elapsed)
  GC      time    0.008s  (  0.007s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.001s  (  0.001s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.194s  (  0.203s elapsed)

  Alloc rate    330,729,989 bytes per MUT second

  Productivity  95.5% of total user, 92.5% of total elapsed

