'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.8.2/adventOfCode-0.1.0.0/x/aoc2022-07/opt/build/aoc2022-07/aoc2022-07' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '--machine-readable' '-t2022/Day07/aoc2022-07.stats' '-A32M' '-B' 
 [("bytes allocated", "8761192")
 ,("num_GCs", "1")
 ,("average_bytes_used", "166872")
 ,("max_bytes_used", "166872")
 ,("num_byte_usage_samples", "1")
 ,("peak_megabytes_allocated", "269")
 ,("init_cpu_seconds", "0.031582")
 ,("init_wall_seconds", "0.031600")
 ,("mut_cpu_seconds", "0.003532")
 ,("mut_wall_seconds", "0.004258")
 ,("GC_cpu_seconds", "0.000164")
 ,("GC_wall_seconds", "0.000476")
 ,("exit_cpu_seconds", "0.001305")
 ,("exit_wall_seconds", "0.001493")
 ,("rp_cpu_seconds", "0.000000")
 ,("rp_wall_seconds", "0.000000")
 ,("hc_cpu_seconds", "0.000000")
 ,("hc_wall_seconds", "0.000000")
 ,("total_cpu_seconds", "0.036586")
 ,("total_wall_seconds", "0.037830")
 ,("major_gcs", "1")
 ,("allocated_bytes", "8761192")
 ,("max_live_bytes", "166872")
 ,("max_large_objects_bytes", "54080")
 ,("max_compact_bytes", "0")
 ,("max_slop_bytes", "95272")
 ,("max_mem_in_use_bytes", "282066944")
 ,("cumulative_live_bytes", "166872")
 ,("copied_bytes", "112856")
 ,("par_copied_bytes", "0")
 ,("cumulative_par_max_copied_bytes", "0")
 ,("cumulative_par_balanced_copied_bytes", "0")
 ,("fragmentation_bytes", "0")
 ,("alloc_rate", "2480518686")
 ,("productivity_cpu_percent", "0.096622")
 ,("productivity_wall_percent", "0.112635")
 ,("bound_task_count", "1")
 ,("sparks_count", "0")
 ,("sparks_converted", "0")
 ,("sparks_overflowed", "0")
 ,("sparks_dud ", "0")
 ,("sparks_gcd", "0")
 ,("sparks_fizzled", "0")
 ,("work_balance", "0.000000")
 ,("n_capabilities", "8")
 ,("task_count", "18")
 ,("peak_worker_count", "17")
 ,("worker_count", "17")
 ,("gen_0_collections", "0")
 ,("gen_0_par_collections", "0")
 ,("gen_0_cpu_seconds", "0.000000")
 ,("gen_0_wall_seconds", "0.000000")
 ,("gen_0_max_pause_seconds", "0.000000")
 ,("gen_0_avg_pause_seconds", "0.000000")
 ,("gen_1_collections", "1")
 ,("gen_1_par_collections", "0")
 ,("gen_1_cpu_seconds", "0.000164")
 ,("gen_1_wall_seconds", "0.000476")
 ,("gen_1_max_pause_seconds", "0.000476")
 ,("gen_1_avg_pause_seconds", "0.000476")
 ]
