'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2022-07/opt/build/aoc2022-07/aoc2022-07' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '-s2022/Day07/aoc2022-07.stats' 
       8,574,872 bytes allocated in the heap
         909,280 bytes copied during GC
         233,920 bytes maximum residency (2 sample(s))
          93,760 bytes maximum slop
              42 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         1 colls,     1 par    0.001s   0.001s     0.0005s    0.0005s
  Gen  1         2 colls,     1 par    0.000s   0.001s     0.0003s    0.0004s

  Parallel GC work balance: 23.14% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.006s elapsed)
  MUT     time    0.002s  (  0.002s elapsed)
  GC      time    0.001s  (  0.001s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.004s  (  0.010s elapsed)

  Alloc rate    5,052,959,340 bytes per MUT second

  Productivity  46.0% of total user, 25.0% of total elapsed

