'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2023-19/opt/build/aoc2023-19/aoc2023-19' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '-s2023/Day19/aoc2023-19.stats' 
      70,941,248 bytes allocated in the heap
       4,910,896 bytes copied during GC
       1,259,736 bytes maximum residency (3 sample(s))
          96,040 bytes maximum slop
              44 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        15 colls,    15 par    0.004s   0.004s     0.0002s    0.0008s
  Gen  1         3 colls,     2 par    0.004s   0.002s     0.0006s    0.0012s

  Parallel GC work balance: 35.51% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.011s elapsed)
  MUT     time    0.021s  (  0.022s elapsed)
  GC      time    0.008s  (  0.005s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.030s  (  0.040s elapsed)

  Alloc rate    3,428,769,840 bytes per MUT second

  Productivity  69.8% of total user, 56.6% of total elapsed

