	Tue Mar  5 15:13 2024 Time and Allocation Profiling Report  (Final)

	   aoc2023-01 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2023/Day01/aoc2023-01.stats -A32M -B -RTS

	total time  =        0.00 secs   (14 ticks @ 1000 us, 8 processors)
	total alloc =  58,940,960 bytes  (excludes profiling overheads)

COST CENTRE   MODULE    SRC                                     %time %alloc

main.num.\    Main      2023/Day01/Trebuchet.hs:12:37-50         21.4   45.7
main.firstNum Main      2023/Day01/Trebuchet.hs:10:5-93          21.4   14.2
main.\        Main      2023/Day01/Trebuchet.hs:7:31-56          21.4    6.3
MAIN          MAIN      <built-in>                               14.3    0.2
main.lastNum  Main      2023/Day01/Trebuchet.hs:11:5-91           7.1   19.0
main.\        Main      2023/Day01/Trebuchet.hs:8:33-96           7.1    6.6
main          Main      2023/Day01/Trebuchet.hs:(5,1)-(12,135)    7.1    7.1


                                                                                                    individual      inherited
COST CENTRE       MODULE                  SRC                                    no.     entries  %time %alloc   %time %alloc

MAIN              MAIN                    <built-in>                             203           0   14.3    0.2   100.0  100.0
 CAF              Main                    <entire-module>                        404           0    0.0    0.0     0.0    0.0
  main            Main                    2023/Day01/Trebuchet.hs:(5,1)-(12,135) 406           1    0.0    0.0     0.0    0.0
   main.firstNum  Main                    2023/Day01/Trebuchet.hs:10:5-93        411           1    0.0    0.0     0.0    0.0
   main.lastNum   Main                    2023/Day01/Trebuchet.hs:11:5-91        413           1    0.0    0.0     0.0    0.0
   main.num       Main                    2023/Day01/Trebuchet.hs:12:5-135       415           1    0.0    0.0     0.0    0.0
    main.num.\    Main                    2023/Day01/Trebuchet.hs:12:37-50       417           9    0.0    0.0     0.0    0.0
   main.\         Main                    2023/Day01/Trebuchet.hs:8:33-96        421           0    0.0    0.0     0.0    0.0
   main.\         Main                    2023/Day01/Trebuchet.hs:7:31-56        409           0    0.0    0.0     0.0    0.0
 CAF              GHC.Conc.Signal         <entire-module>                        319           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Encoding         <entire-module>                        300           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Encoding.Iconv   <entire-module>                        298           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Exception        <entire-module>                        292           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.FD               <entire-module>                        291           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Handle.FD        <entire-module>                        289           0    0.0    0.1     0.0    0.1
 CAF              GHC.IO.Handle.Internals <entire-module>                        288           0    0.0    0.0     0.0    0.0
 CAF              GHC.Event.Poll          <entire-module>                        225           0    0.0    0.0     0.0    0.0
 CAF              GHC.Event.Thread        <entire-module>                        224           0    0.0    0.0     0.0    0.0
 main             Main                    2023/Day01/Trebuchet.hs:(5,1)-(12,135) 407           0    7.1    7.1    85.7   99.7
  main.\          Main                    2023/Day01/Trebuchet.hs:8:33-96        410        1000    7.1    6.6     7.1    6.6
  main.\          Main                    2023/Day01/Trebuchet.hs:7:31-56        408        1000   21.4    6.3    21.4    6.3
  main.firstNum   Main                    2023/Day01/Trebuchet.hs:10:5-93        412           0   14.3    8.8    14.3    8.8
  main.lastNum    Main                    2023/Day01/Trebuchet.hs:11:5-91        414           0    7.1   10.8     7.1   10.8
  main.num        Main                    2023/Day01/Trebuchet.hs:12:5-135       416           0    0.0    0.8    28.6   60.1
   main.num.\     Main                    2023/Day01/Trebuchet.hs:12:37-50       418           0   21.4   45.7    28.6   59.4
    main.firstNum Main                    2023/Day01/Trebuchet.hs:10:5-93        420           0    7.1    5.4     7.1    5.4
    main.lastNum  Main                    2023/Day01/Trebuchet.hs:11:5-91        419           0    0.0    8.3     0.0    8.3
