	Tue Feb 13 21:39 2024 Time and Allocation Profiling Report  (Final)

	   aoc2023-01 +RTS -N -p -hy -l-agu -RTS

	total time  =        0.00 secs   (11 ticks @ 1000 us, 8 processors)
	total alloc =  58,775,648 bytes  (excludes profiling overheads)

COST CENTRE MODULE    SRC                                     %time %alloc

main        Main      2023/Day01/Trebuchet.hs:(5,1)-(12,135)   90.9   99.7
MAIN        MAIN      <built-in>                                9.1    0.2


                                                                                               individual      inherited
COST CENTRE  MODULE                  SRC                                    no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                    <built-in>                             186           0    9.1    0.2   100.0  100.0
 CAF         Main                    <entire-module>                        371           0    0.0    0.0     0.0    0.0
  main       Main                    2023/Day01/Trebuchet.hs:(5,1)-(12,135) 372           1    0.0    0.0     0.0    0.0
 CAF         GHC.Conc.Signal         <entire-module>                        295           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding         <entire-module>                        277           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv   <entire-module>                        275           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Exception        <entire-module>                        269           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.FD               <entire-module>                        268           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD        <entire-module>                        266           0    0.0    0.1     0.0    0.1
 CAF         GHC.IO.Handle.Internals <entire-module>                        265           0    0.0    0.0     0.0    0.0
 CAF         GHC.Read                <entire-module>                        249           0    0.0    0.0     0.0    0.0
 CAF         GHC.Event.Thread        <entire-module>                        206           0    0.0    0.0     0.0    0.0
 main        Main                    2023/Day01/Trebuchet.hs:(5,1)-(12,135) 373           0   90.9   99.7    90.9   99.7
