'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2021-16/opt/build/aoc2021-16/aoc2021-16' +RTS '-N' '-i0.001' '-p' '-hy' '-l-agu' '-s2021/Day16/aoc2021-16.stats' 
      16,053,512 bytes allocated in the heap
       1,896,352 bytes copied during GC
         563,648 bytes maximum residency (6 sample(s))
          96,968 bytes maximum slop
              42 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         0 colls,     0 par    0.000s   0.000s     0.0000s    0.0000s
  Gen  1         6 colls,     5 par    0.003s   0.003s     0.0005s    0.0010s

  Parallel GC work balance: 48.38% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.010s elapsed)
  MUT     time    0.002s  (  0.003s elapsed)
  GC      time    0.003s  (  0.003s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.001s  (  0.001s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.007s  (  0.016s elapsed)

  Alloc rate    6,979,787,826 bytes per MUT second

  Productivity  43.9% of total user, 22.6% of total elapsed

