	Tue Mar  5 14:58 2024 Time and Allocation Profiling Report  (Final)

	   aoc2021-16 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2021/Day16/aoc2021-16.stats -A32M -B -RTS

	total time  =        0.00 secs   (5 ticks @ 1000 us, 8 processors)
	total alloc =   9,803,912 bytes  (excludes profiling overheads)

COST CENTRE             MODULE    SRC                                           %time %alloc

MAIN                    MAIN      <built-in>                                     40.0    1.3
nibble                  Main      2021/Day16/PacketDecoder.hs:89:1-29            40.0   12.6
subPacketsOfTotalLength Main      2021/Day16/PacketDecoder.hs:(108,1)-(113,27)   20.0   44.9
literalBin              Main      2021/Day16/PacketDecoder.hs:86:1-75             0.0    1.7
int                     Main      2021/Day16/PacketDecoder.hs:76:1-41             0.0   15.0
hexStringToBin          Main      2021/Day16/PacketDecoder.hs:40:1-40             0.0    3.3
hexDigitToBin           Main      2021/Day16/PacketDecoder.hs:37:1-109            0.0    5.6
binToInt                Main      2021/Day16/PacketDecoder.hs:43:1-57             0.0   12.6


                                                                                                                        individual      inherited
COST CENTRE                       MODULE                SRC                                          no.     entries  %time %alloc   %time %alloc

MAIN                              MAIN                  <built-in>                                   206           0   40.0    1.3   100.0  100.0
 CAF                              Main                  <entire-module>                              410           0    0.0    0.0     0.0    0.0
  binToInt                        Main                  2021/Day16/PacketDecoder.hs:43:1-57          426           2    0.0    0.0     0.0    0.0
  hexDigitToBin                   Main                  2021/Day16/PacketDecoder.hs:37:1-109         420           1    0.0    0.0     0.0    0.0
  hexStringToBin                  Main                  2021/Day16/PacketDecoder.hs:40:1-40          418           1    0.0    0.0     0.0    0.0
  literal                         Main                  2021/Day16/PacketDecoder.hs:83:1-43          435           1    0.0    0.0     0.0    0.0
  literalBin                      Main                  2021/Day16/PacketDecoder.hs:86:1-75          437           1    0.0    0.0     0.0    0.0
  main                            Main                  2021/Day16/PacketDecoder.hs:(27,1)-(33,26)   412           1    0.0    0.0     0.0    0.0
  nibble                          Main                  2021/Day16/PacketDecoder.hs:89:1-29          439           1    0.0    0.0     0.0    0.0
  operator                        Main                  2021/Day16/PacketDecoder.hs:(92,1)-(94,24)   428           1    0.0    0.0     0.0    0.0
   operator'                      Main                  2021/Day16/PacketDecoder.hs:(97,1)-(105,46)  431           0    0.0    0.0     0.0    0.0
    int                           Main                  2021/Day16/PacketDecoder.hs:76:1-41          432           2    0.0    0.0     0.0    0.0
  packet                          Main                  2021/Day16/PacketDecoder.hs:(69,1)-(73,41)   414           1    0.0    0.0     0.0    0.0
   int                            Main                  2021/Day16/PacketDecoder.hs:76:1-41          416           1    0.0    0.0     0.0    0.0
  int                             Main                  2021/Day16/PacketDecoder.hs:76:1-41          425           0    0.0    0.0     0.0    0.0
 CAF                              GHC.Conc.Signal       <entire-module>                              322           0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Encoding       <entire-module>                              303           0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Encoding.Iconv <entire-module>                              301           0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.FD             <entire-module>                              294           0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Handle.FD      <entire-module>                              292           0    0.0    0.4     0.0    0.4
 CAF                              GHC.Event.Poll        <entire-module>                              228           0    0.0    0.0     0.0    0.0
 CAF                              GHC.Event.Thread      <entire-module>                              227           0    0.0    0.0     0.0    0.0
 main                             Main                  2021/Day16/PacketDecoder.hs:(27,1)-(33,26)   413           0    0.0    0.9    60.0   98.3
  eval                            Main                  2021/Day16/PacketDecoder.hs:(52,1)-(65,34)   450         268    0.0    0.2     0.0    0.4
   eval.(...)                     Main                  2021/Day16/PacketDecoder.hs:64:5-22          454         169    0.0    0.0     0.0    0.0
   eval.v                         Main                  2021/Day16/PacketDecoder.hs:64:5-22          455         169    0.0    0.0     0.0    0.0
   eval.(...)                     Main                  2021/Day16/PacketDecoder.hs:65:5-34          451          99    0.0    0.0     0.0    0.0
   eval.subPackets                Main                  2021/Day16/PacketDecoder.hs:65:5-34          452          99    0.0    0.0     0.0    0.0
   eval.xs                        Main                  2021/Day16/PacketDecoder.hs:62:5-28          453          99    0.0    0.2     0.0    0.2
   eval.(...)                     Main                  2021/Day16/PacketDecoder.hs:63:5-16          458          20    0.0    0.0     0.0    0.0
   eval.a                         Main                  2021/Day16/PacketDecoder.hs:63:5-16          457          20    0.0    0.0     0.0    0.0
   eval.b                         Main                  2021/Day16/PacketDecoder.hs:63:5-16          459          20    0.0    0.0     0.0    0.0
  sumVersions                     Main                  2021/Day16/PacketDecoder.hs:(47,1)-(49,24)   434         268    0.0    0.5     0.0    0.5
  hexStringToBin                  Main                  2021/Day16/PacketDecoder.hs:40:1-40          419           0    0.0    3.3     0.0    8.9
   hexDigitToBin                  Main                  2021/Day16/PacketDecoder.hs:37:1-109         421           0    0.0    5.6     0.0    5.6
    hexDigitToBin.\               Main                  2021/Day16/PacketDecoder.hs:37:35-77         422        5234    0.0    0.0     0.0    0.0
  packet                          Main                  2021/Day16/PacketDecoder.hs:(69,1)-(73,41)   415           0    0.0    0.2    60.0   87.6
   int                            Main                  2021/Day16/PacketDecoder.hs:76:1-41          417           0    0.0   15.0    60.0   87.4
    bodyForType                   Main                  2021/Day16/PacketDecoder.hs:(79,1)-(80,34)   423         268    0.0    0.0    60.0   64.9
     literal                      Main                  2021/Day16/PacketDecoder.hs:83:1-43          436           0    0.0    0.1    40.0   20.0
      literalBin                  Main                  2021/Day16/PacketDecoder.hs:86:1-75          438           0    0.0    1.7    40.0   20.0
       nibble                     Main                  2021/Day16/PacketDecoder.hs:89:1-29          440           0   40.0   12.6    40.0   18.2
        binToInt                  Main                  2021/Day16/PacketDecoder.hs:43:1-57          456           0    0.0    5.1     0.0    5.1
        operator                  Main                  2021/Day16/PacketDecoder.hs:(92,1)-(94,24)   441           0    0.0    0.0     0.0    0.6
         operator'                Main                  2021/Day16/PacketDecoder.hs:(97,1)-(105,46)  442           0    0.0    0.3     0.0    0.6
          subPacketsOfTotalLength Main                  2021/Day16/PacketDecoder.hs:(108,1)-(113,27) 443           0    0.0    0.3     0.0    0.3
     operator                     Main                  2021/Day16/PacketDecoder.hs:(92,1)-(94,24)   429           0    0.0    0.1    20.0   44.9
      operator'                   Main                  2021/Day16/PacketDecoder.hs:(97,1)-(105,46)  430          99    0.0    0.2    20.0   44.8
       subPacketsOfTotalLength    Main                  2021/Day16/PacketDecoder.hs:(108,1)-(113,27) 433          47   20.0   44.6    20.0   44.6
        literal                   Main                  2021/Day16/PacketDecoder.hs:83:1-43          444           0    0.0    0.0     0.0    0.0
         literalBin               Main                  2021/Day16/PacketDecoder.hs:86:1-75          445           0    0.0    0.0     0.0    0.0
          nibble                  Main                  2021/Day16/PacketDecoder.hs:89:1-29          446           0    0.0    0.0     0.0    0.0
       literal                    Main                  2021/Day16/PacketDecoder.hs:83:1-43          447           0    0.0    0.0     0.0    0.0
        literalBin                Main                  2021/Day16/PacketDecoder.hs:86:1-75          448           0    0.0    0.0     0.0    0.0
         nibble                   Main                  2021/Day16/PacketDecoder.hs:89:1-29          449           0    0.0    0.0     0.0    0.0
    toEnum                        Main                  2021/Day16/PacketDecoder.hs:16:41-44         424         268    0.0    0.0     0.0    0.0
    binToInt                      Main                  2021/Day16/PacketDecoder.hs:43:1-57          427           0    0.0    7.5     0.0    7.5
