	Tue Mar  5 15:25 2024 Time and Allocation Profiling Report  (Final)

	   aoc2022-15 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2022/Day15/aoc2022-15.stats -A32M -B -RTS

	total time  =        1.73 secs   (6419 ticks @ 1000 us, 8 processors)
	total alloc = 21,071,410,544 bytes  (excludes profiling overheads)

COST CENTRE         MODULE    SRC                                               %time %alloc

main.rss.\          Main      2022/Day15/BeaconExclusionZone.hs:20:29-93         43.6   48.4
manhattanDist       Main      2022/Day15/BeaconExclusionZone.hs:41:1-68          21.4   10.0
overlap.overlap'    Main      2022/Day15/BeaconExclusionZone.hs:(36,9)-(38,87)   10.4   29.7
overlap             Main      2022/Day15/BeaconExclusionZone.hs:(35,1)-(38,87)    7.7    0.0
mergeSortedRanges   Main      2022/Day15/BeaconExclusionZone.hs:(44,1)-(48,25)    5.7    1.2
overlap.overlap'.d' Main      2022/Day15/BeaconExclusionZone.hs:38:48-66          4.0    2.8
main.(...).\        Main      2022/Day15/BeaconExclusionZone.hs:21:46-59          2.7    0.0
main.(...)          Main      2022/Day15/BeaconExclusionZone.hs:21:9-109          1.8    3.3
clampRange          Main      2022/Day15/BeaconExclusionZone.hs:68:1-46           1.6    1.4
main.rss            Main      2022/Day15/BeaconExclusionZone.hs:20:9-99           0.7    1.7
main.rows           Main      2022/Day15/BeaconExclusionZone.hs:19:9-23           0.3    1.4


                                                                                                                            individual      inherited
COST CENTRE                  MODULE                    SRC                                               no.     entries  %time %alloc   %time %alloc

MAIN                         MAIN                      <built-in>                                        136           0    0.0    0.0   100.0  100.0
 CAF                         Main                      <entire-module>                                   270           0    0.0    0.0     0.3    1.4
  main                       Main                      2022/Day15/BeaconExclusionZone.hs:(10,1)-(24,24)  272           1    0.0    0.0     0.3    1.4
   main.(...)                Main                      2022/Day15/BeaconExclusionZone.hs:14:9-29         355           1    0.0    0.0     0.0    0.0
   main.hi                   Main                      2022/Day15/BeaconExclusionZone.hs:14:9-29         356           1    0.0    0.0     0.0    0.0
   main.lo                   Main                      2022/Day15/BeaconExclusionZone.hs:14:9-29         354           1    0.0    0.0     0.0    0.0
   main.row                  Main                      2022/Day15/BeaconExclusionZone.hs:13:9-21         336           1    0.0    0.0     0.0    0.0
   main.rows                 Main                      2022/Day15/BeaconExclusionZone.hs:19:9-23         353           1    0.3    1.4     0.3    1.4
  parseCoord                 Main                      2022/Day15/BeaconExclusionZone.hs:32:1-98         279           0    0.0    0.0     0.0    0.0
   parseCoord.(...)          Main                      2022/Day15/BeaconExclusionZone.hs:32:22-46        288           0    0.0    0.0     0.0    0.0
    splitOn                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40         289           0    0.0    0.0     0.0    0.0
     dropDelims              Data.List.Split.Internals src/Data/List/Split/Internals.hs:320:1-37         291           1    0.0    0.0     0.0    0.0
     onSublist               Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70         324           0    0.0    0.0     0.0    0.0
  parseLine                  Main                      2022/Day15/BeaconExclusionZone.hs:29:1-103        303           0    0.0    0.0     0.0    0.0
   parseLine.(...)           Main                      2022/Day15/BeaconExclusionZone.hs:29:22-47        304           0    0.0    0.0     0.0    0.0
    splitOn                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40         305           0    0.0    0.0     0.0    0.0
     dropDelims              Data.List.Split.Internals src/Data/List/Split/Internals.hs:320:1-37         306           1    0.0    0.0     0.0    0.0
     onSublist               Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70         311           0    0.0    0.0     0.0    0.0
 CAF                         Data.List.Split.Internals <entire-module>                                   269           0    0.0    0.0     0.0    0.0
  defaultSplitter            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(55,1)-(62,5)    290           1    0.0    0.0     0.0    0.0
 CAF                         GHC.Conc.Signal           <entire-module>                                   248           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding           <entire-module>                                   229           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding.Iconv     <entire-module>                                   227           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Exception          <entire-module>                                   221           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.FD                 <entire-module>                                   220           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Handle.FD          <entire-module>                                   218           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Handle.Internals   <entire-module>                                   217           0    0.0    0.0     0.0    0.0
 CAF                         GHC.Weak.Finalize         <entire-module>                                   189           0    0.0    0.0     0.0    0.0
 CAF                         GHC.Event.Poll            <entire-module>                                   158           0    0.0    0.0     0.0    0.0
 CAF                         GHC.Event.Thread          <entire-module>                                   157           0    0.0    0.0     0.0    0.0
 main                        Main                      2022/Day15/BeaconExclusionZone.hs:(10,1)-(24,24)  273           0    0.0    0.0    99.7   98.6
  parseLine                  Main                      2022/Day15/BeaconExclusionZone.hs:29:1-103        277          33    0.0    0.0     0.0    0.0
   parseCoord                Main                      2022/Day15/BeaconExclusionZone.hs:32:1-98         278          66    0.0    0.0     0.0    0.0
    parseCoord.(...)         Main                      2022/Day15/BeaconExclusionZone.hs:32:22-46        281          66    0.0    0.0     0.0    0.0
     splitOn                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40         282          66    0.0    0.0     0.0    0.0
      onSublist              Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70         287          66    0.0    0.0     0.0    0.0
      split                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68         283          66    0.0    0.0     0.0    0.0
       fromElem              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(124,1)-(125,24) 335         132    0.0    0.0     0.0    0.0
       splitInternal         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(147,1)-(156,71) 294         132    0.0    0.0     0.0    0.0
        breakDelim           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(159,1)-(164,34) 325        1281    0.0    0.0     0.0    0.0
         matchDelim          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(72,1)-(76,23)   326        1347    0.0    0.0     0.0    0.0
       delimiter             Data.List.Split.Internals src/Data/List/Split/Internals.hs:22:5-13          323          66    0.0    0.0     0.0    0.0
       postProcess           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(171,1)-(177,35) 284          66    0.0    0.0     0.0    0.0
        condensePolicy       Data.List.Split.Internals src/Data/List/Split/Internals.hs:29:5-18          293          66    0.0    0.0     0.0    0.0
        delimPolicy          Data.List.Split.Internals src/Data/List/Split/Internals.hs:24:5-15          286          66    0.0    0.0     0.0    0.0
        doCondense           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(187,1)-(194,20) 292          66    0.0    0.0     0.0    0.0
        doDrop               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(181,1)-(182,14) 329          66    0.0    0.0     0.0    0.0
        doMerge              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(216,1)-(218,14) 285          66    0.0    0.0     0.0    0.0
        dropFinal            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(248,1)-(254,17) 332          66    0.0    0.0     0.0    0.0
        dropInitial          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(243,1)-(244,19) 330          66    0.0    0.0     0.0    0.0
        finalBlankPolicy     Data.List.Split.Internals src/Data/List/Split/Internals.hs:34:5-20          333          66    0.0    0.0     0.0    0.0
        initBlankPolicy      Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:5-19          331          66    0.0    0.0     0.0    0.0
        insertBlanks         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(200,1)-(202,38) 327          66    0.0    0.0     0.0    0.0
         insertBlanks'       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(206,1)-(212,49) 328         264    0.0    0.0     0.0    0.0
    parseCoord.x             Main                      2022/Day15/BeaconExclusionZone.hs:32:22-46        338          66    0.0    0.0     0.0    0.0
    parseCoord.y             Main                      2022/Day15/BeaconExclusionZone.hs:32:22-46        280          66    0.0    0.0     0.0    0.0
   parseLine.(...)           Main                      2022/Day15/BeaconExclusionZone.hs:29:22-47        296          33    0.0    0.0     0.0    0.0
    splitOn                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40         297          33    0.0    0.0     0.0    0.0
     onSublist               Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70         302          33    0.0    0.0     0.0    0.0
     split                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68         298          33    0.0    0.0     0.0    0.0
      fromElem               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(124,1)-(125,24) 322          66    0.0    0.0     0.0    0.0
      splitInternal          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(147,1)-(156,71) 309          66    0.0    0.0     0.0    0.0
       breakDelim            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(159,1)-(164,34) 312        2370    0.0    0.0     0.0    0.0
        matchDelim           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(72,1)-(76,23)   313        2403    0.0    0.0     0.0    0.0
      delimiter              Data.List.Split.Internals src/Data/List/Split/Internals.hs:22:5-13          310          33    0.0    0.0     0.0    0.0
      postProcess            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(171,1)-(177,35) 299          33    0.0    0.0     0.0    0.0
       condensePolicy        Data.List.Split.Internals src/Data/List/Split/Internals.hs:29:5-18          308          33    0.0    0.0     0.0    0.0
       delimPolicy           Data.List.Split.Internals src/Data/List/Split/Internals.hs:24:5-15          301          33    0.0    0.0     0.0    0.0
       doCondense            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(187,1)-(194,20) 307          33    0.0    0.0     0.0    0.0
       doDrop                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(181,1)-(182,14) 316          33    0.0    0.0     0.0    0.0
       doMerge               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(216,1)-(218,14) 300          33    0.0    0.0     0.0    0.0
       dropFinal             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(248,1)-(254,17) 319          33    0.0    0.0     0.0    0.0
       dropInitial           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(243,1)-(244,19) 317          33    0.0    0.0     0.0    0.0
       finalBlankPolicy      Data.List.Split.Internals src/Data/List/Split/Internals.hs:34:5-20          320          33    0.0    0.0     0.0    0.0
       initBlankPolicy       Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:5-19          318          33    0.0    0.0     0.0    0.0
       insertBlanks          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(200,1)-(202,38) 314          33    0.0    0.0     0.0    0.0
        insertBlanks'        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(206,1)-(212,49) 315         132    0.0    0.0     0.0    0.0
   parseLine.b               Main                      2022/Day15/BeaconExclusionZone.hs:29:22-47        295          33    0.0    0.0     0.0    0.0
   parseLine.s               Main                      2022/Day15/BeaconExclusionZone.hs:29:22-47        339          33    0.0    0.0     0.0    0.0
  main.(...)                 Main                      2022/Day15/BeaconExclusionZone.hs:21:9-109        351           1    1.8    3.3     6.1    4.7
   clampRange                Main                      2022/Day15/BeaconExclusionZone.hs:68:1-46         366     4000001    1.6    1.4     1.6    1.4
   main.(...).\              Main                      2022/Day15/BeaconExclusionZone.hs:21:46-59        357     4000001    2.7    0.0     2.7    0.0
  main.beaconsOnRow          Main                      2022/Day15/BeaconExclusionZone.hs:15:9-77         276           1    0.0    0.0     0.0    0.0
  main.part1                 Main                      2022/Day15/BeaconExclusionZone.hs:17:9-74         274           1    0.0    0.0     0.0    0.0
   rangeLength               Main                      2022/Day15/BeaconExclusionZone.hs:65:1-30         348           2    0.0    0.0     0.0    0.0
   removeFromRanges          Main                      2022/Day15/BeaconExclusionZone.hs:(51,1)-(55,26)  275           2    0.0    0.0     0.0    0.0
    removeFromRange          Main                      2022/Day15/BeaconExclusionZone.hs:(58,1)-(62,31)  346           1    0.0    0.0     0.0    0.0
     removeFromRange.isValid Main                      2022/Day15/BeaconExclusionZone.hs:62:5-31         347           2    0.0    0.0     0.0    0.0
  main.part2                 Main                      2022/Day15/BeaconExclusionZone.hs:22:9-35         349           1    0.0    0.0     0.0    0.0
  main.rs                    Main                      2022/Day15/BeaconExclusionZone.hs:16:9-77         337           1    0.0    0.0     0.0    0.0
   overlap                   Main                      2022/Day15/BeaconExclusionZone.hs:(35,1)-(38,87)  340          33    0.0    0.0     0.0    0.0
    manhattanDist            Main                      2022/Day15/BeaconExclusionZone.hs:41:1-68         341          33    0.0    0.0     0.0    0.0
    overlap.overlap'         Main                      2022/Day15/BeaconExclusionZone.hs:(36,9)-(38,87)  342          33    0.0    0.0     0.0    0.0
     overlap.overlap'.d      Main                      2022/Day15/BeaconExclusionZone.hs:38:29-45        343          17    0.0    0.0     0.0    0.0
     overlap.overlap'.d'     Main                      2022/Day15/BeaconExclusionZone.hs:38:48-66        344          17    0.0    0.0     0.0    0.0
   mergeSortedRanges         Main                      2022/Day15/BeaconExclusionZone.hs:(44,1)-(48,25)  345          17    0.0    0.0     0.0    0.0
  main.rss                   Main                      2022/Day15/BeaconExclusionZone.hs:20:9-99         352           1    0.7    1.7    93.5   93.9
   main.rss.\                Main                      2022/Day15/BeaconExclusionZone.hs:20:29-93        358     4000001   43.6   48.4    92.8   92.2
    overlap                  Main                      2022/Day15/BeaconExclusionZone.hs:(35,1)-(38,87)  359   132000033    7.7    0.0    43.5   42.6
     manhattanDist           Main                      2022/Day15/BeaconExclusionZone.hs:41:1-68         360   132000033   21.4   10.0    21.4   10.0
     overlap.overlap'        Main                      2022/Day15/BeaconExclusionZone.hs:(36,9)-(38,87)  361   132000033   10.4   29.7    14.4   32.6
      overlap.overlap'.d     Main                      2022/Day15/BeaconExclusionZone.hs:38:29-45        362    37307447    0.0    0.0     0.0    0.0
      overlap.overlap'.d'    Main                      2022/Day15/BeaconExclusionZone.hs:38:48-66        363    37307447    4.0    2.8     4.0    2.8
    mergeSortedRanges        Main                      2022/Day15/BeaconExclusionZone.hs:(44,1)-(48,25)  364    37307447    5.7    1.2     5.7    1.2
  main.x                     Main                      2022/Day15/BeaconExclusionZone.hs:21:9-109        350           1    0.0    0.0     0.0    0.0
  main.y                     Main                      2022/Day15/BeaconExclusionZone.hs:21:9-109        367           1    0.0    0.0     0.0    0.0
