'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2022-15/opt/build/aoc2022-15/aoc2022-15' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '-s2022/Day15/aoc2022-15.stats' 
  34,944,739,352 bytes allocated in the heap
      45,883,888 bytes copied during GC
         191,976 bytes maximum residency (136 sample(s))
         103,288 bytes maximum slop
              42 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      8325 colls,  8325 par    0.297s   0.571s     0.0001s    0.0042s
  Gen  1       136 colls,   135 par    0.046s   0.034s     0.0002s    0.0004s

  Parallel GC work balance: 25.53% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.007s elapsed)
  MUT     time    8.641s  (  9.048s elapsed)
  GC      time    0.337s  (  0.594s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.007s  (  0.011s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    8.985s  (  9.660s elapsed)

  Alloc rate    4,044,076,463 bytes per MUT second

  Productivity  96.2% of total user, 93.8% of total elapsed

