'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2022-22/opt/build/aoc2022-22/aoc2022-22' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '-s2022/Day22/aoc2022-22.stats' 
     101,493,304 bytes allocated in the heap
      19,603,232 bytes copied during GC
       5,261,856 bytes maximum residency (5 sample(s))
         673,968 bytes maximum slop
              53 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        18 colls,    18 par    0.012s   0.010s     0.0006s    0.0015s
  Gen  1         5 colls,     4 par    0.009s   0.010s     0.0020s    0.0033s

  Parallel GC work balance: 5.87% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.009s elapsed)
  MUT     time    0.027s  (  0.032s elapsed)
  GC      time    0.021s  (  0.021s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.049s  (  0.062s elapsed)

  Alloc rate    3,744,863,995 bytes per MUT second

  Productivity  55.0% of total user, 50.6% of total elapsed

