'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.8.2/adventOfCode-0.1.0.0/x/aoc2022-23/opt/build/aoc2022-23/aoc2022-23' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '--machine-readable' '-t2022/Day23/aoc2022-23.stats' '-A32M' '-B' 
 [("bytes allocated", "10510498112")
 ,("num_GCs", "61")
 ,("average_bytes_used", "518596")
 ,("max_bytes_used", "699336")
 ,("num_byte_usage_samples", "31")
 ,("peak_megabytes_allocated", "278")
 ,("init_cpu_seconds", "0.024796")
 ,("init_wall_seconds", "0.024871")
 ,("mut_cpu_seconds", "1.945917")
 ,("mut_wall_seconds", "1.901882")
 ,("GC_cpu_seconds", "0.030331")
 ,("GC_wall_seconds", "0.025255")
 ,("exit_cpu_seconds", "0.001103")
 ,("exit_wall_seconds", "0.000419")
 ,("rp_cpu_seconds", "0.000000")
 ,("rp_wall_seconds", "0.000000")
 ,("hc_cpu_seconds", "0.004246")
 ,("hc_wall_seconds", "0.004193")
 ,("total_cpu_seconds", "2.006395")
 ,("total_wall_seconds", "1.956622")
 ,("major_gcs", "31")
 ,("allocated_bytes", "10510498112")
 ,("max_live_bytes", "699336")
 ,("max_large_objects_bytes", "306472")
 ,("max_compact_bytes", "0")
 ,("max_slop_bytes", "210504")
 ,("max_mem_in_use_bytes", "291504128")
 ,("cumulative_live_bytes", "16076488")
 ,("copied_bytes", "17552720")
 ,("par_copied_bytes", "17438664")
 ,("cumulative_par_max_copied_bytes", "12571648")
 ,("cumulative_par_balanced_copied_bytes", "5077360")
 ,("fragmentation_bytes", "1961984")
 ,("alloc_rate", "5401308540")
 ,("productivity_cpu_percent", "0.971975")
 ,("productivity_wall_percent", "0.974167")
 ,("bound_task_count", "1")
 ,("sparks_count", "0")
 ,("sparks_converted", "0")
 ,("sparks_overflowed", "0")
 ,("sparks_dud ", "0")
 ,("sparks_gcd", "0")
 ,("sparks_fizzled", "0")
 ,("work_balance", "0.291155")
 ,("n_capabilities", "8")
 ,("task_count", "18")
 ,("peak_worker_count", "17")
 ,("worker_count", "17")
 ,("gen_0_collections", "30")
 ,("gen_0_par_collections", "30")
 ,("gen_0_cpu_seconds", "0.011298")
 ,("gen_0_wall_seconds", "0.010956")
 ,("gen_0_max_pause_seconds", "0.000716")
 ,("gen_0_avg_pause_seconds", "0.000365")
 ,("gen_1_collections", "31")
 ,("gen_1_par_collections", "30")
 ,("gen_1_cpu_seconds", "0.023279")
 ,("gen_1_wall_seconds", "0.018492")
 ,("gen_1_max_pause_seconds", "0.001155")
 ,("gen_1_avg_pause_seconds", "0.000597")
 ]
