	Wed Mar  6 22:09 2024 Time and Allocation Profiling Report  (Final)

	   aoc2023-25 +RTS -N -p -hT -l-agu --machine-readable -t2023/Day25/aoc2023-25.stats -A32M -B -RTS

	total time  =        0.76 secs   (2810 ticks @ 1000 us, 8 processors)
	total alloc = 16,368,907,792 bytes  (excludes profiling overheads)

COST CENTRE    MODULE                     SRC                                     %time %alloc

edges          Data.Graph.Inductive.Graph Data/Graph/Inductive/Graph.hs:251:1-29   29.5   36.8
insert         Data.Graph.Inductive.Graph Data/Graph/Inductive/Graph.hs:194:1-12   21.8   26.1
contract.(...) Mincut                     Common/src/Mincut.hs:43:9-53             18.1   17.0
contract       Mincut                     Common/src/Mincut.hs:(36,1)-(47,27)       6.8    4.1
contract.es'   Mincut                     Common/src/Mincut.hs:44:9-74              6.7    7.4
contract.(...) Mincut                     Common/src/Mincut.hs:42:9-52              5.9    6.0
contract.(...) Mincut                     Common/src/Mincut.hs:40:9-50              2.3    0.2
contract.(...) Mincut                     Common/src/Mincut.hs:41:9-27              2.1    0.0
fastMincut     Mincut                     Common/src/Mincut.hs:(19,1)-(27,57)       1.1    0.9


                                                                                                                            individual      inherited
COST CENTRE            MODULE                         SRC                                                no.     entries  %time %alloc   %time %alloc

MAIN                   MAIN                           <built-in>                                         215           0    0.1    0.0   100.0  100.0
 CAF                   Main                           <entire-module>                                    428           0    0.0    0.0     0.0    0.0
  main                 Main                           2023/Day25/Snowverload.hs:(7,1)-(17,33)            430           1    0.0    0.0     0.0    0.0
   main.cs             Main                           2023/Day25/Snowverload.hs:15:7-43                  433           0    0.0    0.0     0.0    0.0
    components         Data.Graph.Inductive.Query.DFS Data/Graph/Inductive/Query/DFS.hs:202:1-33         434           1    0.0    0.0     0.0    0.0
     udff'             Data.Graph.Inductive.Query.DFS Data/Graph/Inductive/Query/DFS.hs:179:1-23         436           1    0.0    0.0     0.0    0.0
      udffWith'        Data.Graph.Inductive.Query.DFS Data/Graph/Inductive/Query/DFS.hs:176:1-35         437           1    0.0    0.0     0.0    0.0
       udffWith        Data.Graph.Inductive.Query.DFS Data/Graph/Inductive/Query/DFS.hs:173:1-30         438           1    0.0    0.0     0.0    0.0
   main.edges'         Main                           2023/Day25/Snowverload.hs:12:7-87                  474           0    0.0    0.0     0.0    0.0
    size               Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:211:1-24             491           1    0.0    0.0     0.0    0.0
    mkStdGen           System.Random.Internal         src/System/Random/Internal.hs:583:1-45             476           0    0.0    0.0     0.0    0.0
     mkSMGen           System.Random.SplitMix         src/System/Random/SplitMix.hs:377:1-61             477           1    0.0    0.0     0.0    0.0
 CAF                   Data.Graph.Inductive.Basic     <entire-module>                                    425           0    0.0    0.0     0.0    0.0
  preorder             Data.Graph.Inductive.Basic     Data/Graph/Inductive/Basic.hs:129:1-18             556           1    0.0    0.0     0.0    0.0
 CAF                   Data.Graph.Inductive.NodeMap   <entire-module>                                    423           0    0.0    0.0     0.0    0.0
  new                  Data.Graph.Inductive.NodeMap   Data/Graph/Inductive/NodeMap.hs:53:1-40            456           1    0.0    0.0     0.0    0.0
 CAF                   System.Random.Internal         <entire-module>                                    411           0    0.0    0.0     0.0    0.0
  mkStdGen             System.Random.Internal         src/System/Random/Internal.hs:583:1-45             475           1    0.0    0.0     0.0    0.0
 CAF                   GHC.Conc.Signal                <entire-module>                                    331           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Encoding                <entire-module>                                    312           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Encoding.Iconv          <entire-module>                                    310           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Exception               <entire-module>                                    304           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.FD                      <entire-module>                                    303           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Handle.FD               <entire-module>                                    301           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Handle.Internals        <entire-module>                                    300           0    0.0    0.0     0.0    0.0
 CAF                   GHC.Weak.Finalize              <entire-module>                                    271           0    0.0    0.0     0.0    0.0
 CAF                   GHC.Event.Poll                 <entire-module>                                    237           0    0.0    0.0     0.0    0.0
 CAF                   GHC.Event.Thread               <entire-module>                                    236           0    0.0    0.0     0.0    0.0
 main                  Main                           2023/Day25/Snowverload.hs:(7,1)-(17,33)            431           0    0.2    0.0    99.9  100.0
  main.(...)           Main                           2023/Day25/Snowverload.hs:9:7-79                   449           1    0.0    0.0     1.0    0.1
   buildGraph          Main                           2023/Day25/Snowverload.hs:(20,1)-(23,30)           450           1    0.0    0.0     1.0    0.0
    buildGraph.edges'  Main                           2023/Day25/Snowverload.hs:22:7-57                  451           1    0.0    0.0     0.0    0.0
    buildGraph.nodes'  Main                           2023/Day25/Snowverload.hs:21:7-32                  455           1    0.8    0.0     0.8    0.0
    mkMapGraph         Data.Graph.Inductive.NodeMap   Data/Graph/Inductive/NodeMap.hs:(164,1)-(168,53)   452           1    0.0    0.0     0.2    0.0
     insEdges          Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:332:1-42             459           1    0.1    0.0     0.1    0.0
     mkEdges           Data.Graph.Inductive.NodeMap   Data/Graph/Inductive/NodeMap.hs:88:1-27            453           1    0.0    0.0     0.1    0.0
      mkEdge           Data.Graph.Inductive.NodeMap   Data/Graph/Inductive/NodeMap.hs:(81,1)-(84,25)     458        3148    0.1    0.0     0.1    0.0
     mkNodes           Data.Graph.Inductive.NodeMap   Data/Graph/Inductive/NodeMap.hs:92:1-21            454           1    0.0    0.0     0.0    0.0
      mkNode           Data.Graph.Inductive.NodeMap   Data/Graph/Inductive/NodeMap.hs:(68,1)-(73,27)     457        1408    0.0    0.0     0.0    0.0
  main.cs              Main                           2023/Day25/Snowverload.hs:15:7-43                  432           1    0.0    0.0     0.0    0.0
   delEdges            Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:341:1-42             442           1    0.0    0.0     0.0    0.0
    delEdge            Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:(303,1)-(305,78)     547           6    0.0    0.0     0.0    0.0
   components          Data.Graph.Inductive.Query.DFS Data/Graph/Inductive/Query/DFS.hs:202:1-33         435           0    0.0    0.0     0.0    0.0
    udff'              Data.Graph.Inductive.Query.DFS Data/Graph/Inductive/Query/DFS.hs:179:1-23         439           0    0.0    0.0     0.0    0.0
     udffWith'         Data.Graph.Inductive.Query.DFS Data/Graph/Inductive/Query/DFS.hs:176:1-35         440           0    0.0    0.0     0.0    0.0
      nodes            Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:247:1-26             441           1    0.0    0.0     0.0    0.0
      udffWith         Data.Graph.Inductive.Query.DFS Data/Graph/Inductive/Query/DFS.hs:173:1-30         553           0    0.0    0.0     0.0    0.0
       xdffWith        Data.Graph.Inductive.Query.DFS Data/Graph/Inductive/Query/DFS.hs:148:1-42         554           1    0.0    0.0     0.0    0.0
        xdfWith        Data.Graph.Inductive.Query.DFS Data/Graph/Inductive/Query/DFS.hs:(129,1)-(135,67) 555        3905    0.0    0.0     0.0    0.0
         neighbors'    Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:451:1-43             557        1408    0.0    0.0     0.0    0.0
  main.edges'          Main                           2023/Day25/Snowverload.hs:12:7-87                  443           1    0.0    0.0    98.7   99.9
   genMincuts          Mincut                         Common/src/Mincut.hs:8:1-82                        444           1    0.0    0.0    98.3   99.5
    genMincuts.(...)   Mincut                         Common/src/Mincut.hs:8:25-54                       445           1    0.0    0.0    98.3   99.4
     fastMincut        Mincut                         Common/src/Mincut.hs:(19,1)-(27,57)                446      267338    1.1    0.9    98.3   99.4
      fastMincut.n     Mincut                         Common/src/Mincut.hs:26:5-18                       447      267338    0.3    0.0     0.3    0.0
      fastMincut.(...) Mincut                         Common/src/Mincut.hs:22:9-61                       462      133675    0.2    0.1    33.2   35.8
       contract        Mincut                         Common/src/Mincut.hs:(36,1)-(47,27)                464      299372    1.6    0.8    33.0   35.7
        contract.(...) Mincut                         Common/src/Mincut.hs:43:9-53                       485      165697    6.2    5.7     6.2    5.7
        contract.(...) Mincut                         Common/src/Mincut.hs:42:9-52                       481      165697    1.5    1.3     1.5    1.3
        contract.(...) Mincut                         Common/src/Mincut.hs:41:9-27                       478      165697    0.9    0.0     0.9    0.0
        contract.(...) Mincut                         Common/src/Mincut.hs:40:9-50                       470      165697    0.7    0.0     0.8    0.1
         nextWord64    System.Random.SplitMix         src/System/Random/SplitMix.hs:(121,1)-(123,29)     473      222001    0.1    0.1     0.1    0.1
        contract.ctx   Mincut                         Common/src/Mincut.hs:45:9-47                       467      165697    0.0    0.0     0.0    0.0
        contract.es    Mincut                         Common/src/Mincut.hs:39:9-28                       471      165697    0.0    0.0    12.2   15.5
         edges         Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:251:1-29             472      165697   12.1   15.5    12.1   15.5
          toEdge       Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:255:1-22             479      165697    0.0    0.0     0.0    0.0
        contract.es'   Mincut                         Common/src/Mincut.hs:44:9-74                       483      165697    1.7    2.5     1.7    2.5
        contract.gen'  Mincut                         Common/src/Mincut.hs:40:9-50                       490      165697    0.0    0.0     0.0    0.0
        contract.gr1   Mincut                         Common/src/Mincut.hs:42:9-52                       486      165697    0.0    0.0     0.0    0.0
        contract.gr2   Mincut                         Common/src/Mincut.hs:43:9-53                       487      165697    0.0    0.0     0.0    0.0
        contract.gr3   Mincut                         Common/src/Mincut.hs:46:9-34                       465      165697    0.1    0.0     7.9    9.7
         insert        Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:194:1-12             466      165697    7.8    9.7     7.8    9.7
        contract.i     Mincut                         Common/src/Mincut.hs:40:9-50                       469      165697    0.0    0.0     0.0    0.0
        contract.n1    Mincut                         Common/src/Mincut.hs:41:9-27                       482      165697    0.1    0.0     0.1    0.0
        contract.n2    Mincut                         Common/src/Mincut.hs:41:9-27                       468      165697    0.0    0.0     0.0    0.0
        contract.pre1  Mincut                         Common/src/Mincut.hs:42:9-52                       480      165697    0.1    0.0     0.1    0.0
        contract.pre2  Mincut                         Common/src/Mincut.hs:43:9-53                       484      165697    0.0    0.0     0.0    0.0
        contract.suc1  Mincut                         Common/src/Mincut.hs:42:9-52                       488      165697    0.0    0.0     0.0    0.0
        contract.suc2  Mincut                         Common/src/Mincut.hs:43:9-53                       489      165697    0.0    0.0     0.0    0.0
      fastMincut.g1    Mincut                         Common/src/Mincut.hs:22:9-61                       461      133675    0.0    0.0     0.0    0.0
      fastMincut.t     Mincut                         Common/src/Mincut.hs:27:5-57                       463      133675    0.1    0.0     0.1    0.0
      fastMincut.(...) Mincut                         Common/src/Mincut.hs:20:18-48                      494      133663    0.0    0.0    34.3   31.5
       contract        Mincut                         Common/src/Mincut.hs:(36,1)-(47,27)                495      668315    3.6    2.5    34.2   31.4
        contract.(...) Mincut                         Common/src/Mincut.hs:43:9-53                       512      534652    6.4    5.7     6.4    5.7
        contract.(...) Mincut                         Common/src/Mincut.hs:42:9-52                       508      534652    3.1    3.4     3.1    3.4
        contract.(...) Mincut                         Common/src/Mincut.hs:41:9-27                       505      534652    0.7    0.0     0.7    0.0
        contract.(...) Mincut                         Common/src/Mincut.hs:40:9-50                       501      534652    0.9    0.1     1.2    0.4
         nextWord64    System.Random.SplitMix         src/System/Random/SplitMix.hs:(121,1)-(123,29)     504      713168    0.3    0.3     0.3    0.3
        contract.ctx   Mincut                         Common/src/Mincut.hs:45:9-47                       498      534652    0.0    0.0     0.0    0.0
        contract.es    Mincut                         Common/src/Mincut.hs:39:9-28                       502      534652    0.1    0.0     7.9   10.0
         edges         Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:251:1-29             503      534652    7.8    9.9     7.9   10.0
          toEdge       Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:255:1-22             506      534652    0.1    0.1     0.1    0.1
        contract.es'   Mincut                         Common/src/Mincut.hs:44:9-74                       510      534652    2.8    2.6     2.8    2.6
        contract.gr1   Mincut                         Common/src/Mincut.hs:42:9-52                       513      534652    0.1    0.0     0.1    0.0
        contract.gr2   Mincut                         Common/src/Mincut.hs:43:9-53                       514      534652    0.2    0.0     0.2    0.0
        contract.gr3   Mincut                         Common/src/Mincut.hs:46:9-34                       496      534652    0.1    0.0     7.2    6.9
         insert        Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:194:1-12             497      534652    7.1    6.9     7.1    6.9
        contract.i     Mincut                         Common/src/Mincut.hs:40:9-50                       500      534652    0.0    0.0     0.0    0.0
        contract.n1    Mincut                         Common/src/Mincut.hs:41:9-27                       509      534652    0.1    0.0     0.1    0.0
        contract.n2    Mincut                         Common/src/Mincut.hs:41:9-27                       499      534652    0.2    0.0     0.2    0.0
        contract.pre1  Mincut                         Common/src/Mincut.hs:42:9-52                       507      534652    0.1    0.0     0.1    0.0
        contract.pre2  Mincut                         Common/src/Mincut.hs:43:9-53                       511      534652    0.1    0.0     0.1    0.0
        contract.suc1  Mincut                         Common/src/Mincut.hs:42:9-52                       515      534652    0.1    0.0     0.1    0.0
        contract.suc2  Mincut                         Common/src/Mincut.hs:43:9-53                       516      534652    0.1    0.0     0.1    0.0
        contract.gen'  Mincut                         Common/src/Mincut.hs:40:9-50                       517      534651    0.2    0.0     0.2    0.0
      fastMincut.gr'   Mincut                         Common/src/Mincut.hs:20:18-48                      493      133663    0.0    0.0     0.0    0.0
      fastMincut.(...) Mincut                         Common/src/Mincut.hs:23:9-62                       519      133662    0.3    0.1    28.9   31.2
       contract        Mincut                         Common/src/Mincut.hs:(36,1)-(47,27)                520      298207    1.6    0.8    28.6   31.1
        contract.(...) Mincut                         Common/src/Mincut.hs:43:9-53                       539      164545    5.5    5.6     5.5    5.6
        contract.(...) Mincut                         Common/src/Mincut.hs:42:9-52                       535      164545    1.4    1.3     1.4    1.3
        contract.(...) Mincut                         Common/src/Mincut.hs:41:9-27                       532      164545    0.6    0.0     0.6    0.0
        contract.(...) Mincut                         Common/src/Mincut.hs:40:9-50                       526      164545    0.6    0.0     0.7    0.1
         nextWord64    System.Random.SplitMix         src/System/Random/SplitMix.hs:(121,1)-(123,29)     529      220367    0.1    0.1     0.1    0.1
        contract.ctx   Mincut                         Common/src/Mincut.hs:45:9-47                       523      164545    0.0    0.0     0.0    0.0
        contract.es    Mincut                         Common/src/Mincut.hs:39:9-28                       527      164545    0.0    0.0     9.6   11.4
         edges         Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:251:1-29             528      164545    9.6   11.4     9.6   11.4
          toEdge       Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:255:1-22             533      164545    0.0    0.0     0.0    0.0
        contract.es'   Mincut                         Common/src/Mincut.hs:44:9-74                       537      164545    2.2    2.4     2.2    2.4
        contract.gen'  Mincut                         Common/src/Mincut.hs:40:9-50                       544      164545    0.1    0.0     0.1    0.0
        contract.gr1   Mincut                         Common/src/Mincut.hs:42:9-52                       540      164545    0.0    0.0     0.0    0.0
        contract.gr2   Mincut                         Common/src/Mincut.hs:43:9-53                       541      164545    0.0    0.0     0.0    0.0
        contract.gr3   Mincut                         Common/src/Mincut.hs:46:9-34                       521      164545    0.0    0.0     6.9    9.5
         insert        Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:194:1-12             522      164545    6.9    9.5     6.9    9.5
        contract.i     Mincut                         Common/src/Mincut.hs:40:9-50                       525      164545    0.0    0.0     0.0    0.0
        contract.n1    Mincut                         Common/src/Mincut.hs:41:9-27                       536      164545    0.0    0.0     0.0    0.0
        contract.n2    Mincut                         Common/src/Mincut.hs:41:9-27                       524      164545    0.0    0.0     0.0    0.0
        contract.pre1  Mincut                         Common/src/Mincut.hs:42:9-52                       534      164545    0.0    0.0     0.0    0.0
        contract.pre2  Mincut                         Common/src/Mincut.hs:43:9-53                       538      164545    0.0    0.0     0.0    0.0
        contract.suc1  Mincut                         Common/src/Mincut.hs:42:9-52                       542      164545    0.0    0.0     0.0    0.0
        contract.suc2  Mincut                         Common/src/Mincut.hs:43:9-53                       543      164545    0.0    0.0     0.0    0.0
      fastMincut.g2    Mincut                         Common/src/Mincut.hs:23:9-62                       518      133662    0.0    0.0     0.0    0.0
      fastMincut.gen'  Mincut                         Common/src/Mincut.hs:20:18-48                      531      133662    0.1    0.0     0.1    0.0
      fastMincut.gen1  Mincut                         Common/src/Mincut.hs:22:9-61                       530      133662    0.2    0.0     0.2    0.0
      fastMincut.gen2  Mincut                         Common/src/Mincut.hs:23:9-62                       545      133655    0.1    0.0     0.1    0.0
    genMincuts.gs      Mincut                         Common/src/Mincut.hs:8:25-54                       460           1    0.0    0.0     0.0    0.0
   size                Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:211:1-24             492           0    0.4    0.4     0.4    0.4
  main.es              Main                           2023/Day25/Snowverload.hs:14:7-69                  546           1    0.0    0.0     0.0    0.0
   main.n              Main                           2023/Day25/Snowverload.hs:13:7-31                  549           0    0.0    0.0     0.0    0.0
    mkNode_            Data.Graph.Inductive.NodeMap   Data/Graph/Inductive/NodeMap.hs:77:1-30            550          12    0.0    0.0     0.0    0.0
     mkNode            Data.Graph.Inductive.NodeMap   Data/Graph/Inductive/NodeMap.hs:(68,1)-(73,27)     552          12    0.0    0.0     0.0    0.0
  main.graph           Main                           2023/Day25/Snowverload.hs:9:7-79                   448           1    0.0    0.0     0.0    0.0
  main.n               Main                           2023/Day25/Snowverload.hs:13:7-31                  548           1    0.0    0.0     0.0    0.0
  main.nodeMap         Main                           2023/Day25/Snowverload.hs:9:7-79                   551           1    0.0    0.0     0.0    0.0
