	Thu Feb 29 21:18 2024 Time and Allocation Profiling Report  (Final)

	   aoc2023-25 +RTS -N -i0.05 -p -hy -l-agu -s2023/Day25/aoc2023-25.stats -RTS

	total time  =        0.81 secs   (3014 ticks @ 1000 us, 8 processors)
	total alloc = 16,186,637,480 bytes  (excludes profiling overheads)

COST CENTRE    MODULE                     SRC                                     %time %alloc

edges          Data.Graph.Inductive.Graph Data/Graph/Inductive/Graph.hs:251:1-29   30.2   37.2
contract.gr3   Mincut                     Common/src/Mincut.hs:46:9-34             20.5   25.2
contract.(...) Mincut                     Common/src/Mincut.hs:43:9-53             17.6   17.1
contract.es'   Mincut                     Common/src/Mincut.hs:44:9-74              7.5    7.5
contract.(...) Mincut                     Common/src/Mincut.hs:42:9-52              7.2    6.1
contract       Mincut                     Common/src/Mincut.hs:(36,1)-(47,27)       6.5    4.1
contract.(...) Mincut                     Common/src/Mincut.hs:41:9-27              2.2    0.0
contract.(...) Mincut                     Common/src/Mincut.hs:40:9-50              1.3    0.2


                                                                                                                            individual      inherited
COST CENTRE            MODULE                         SRC                                                no.     entries  %time %alloc   %time %alloc

MAIN                   MAIN                           <built-in>                                         203           0    0.1    0.0   100.0  100.0
 CAF                   Main                           <entire-module>                                    404           0    0.0    0.0     0.0    0.0
  main                 Main                           2023/Day25/Snowverload.hs:(7,1)-(17,33)            406           1    0.0    0.0     0.0    0.0
   main.cs             Main                           2023/Day25/Snowverload.hs:15:7-43                  409           0    0.0    0.0     0.0    0.0
    components         Data.Graph.Inductive.Query.DFS Data/Graph/Inductive/Query/DFS.hs:202:1-33         410           1    0.0    0.0     0.0    0.0
     udff'             Data.Graph.Inductive.Query.DFS Data/Graph/Inductive/Query/DFS.hs:179:1-23         412           1    0.0    0.0     0.0    0.0
      udffWith'        Data.Graph.Inductive.Query.DFS Data/Graph/Inductive/Query/DFS.hs:176:1-35         413           1    0.0    0.0     0.0    0.0
       udffWith        Data.Graph.Inductive.Query.DFS Data/Graph/Inductive/Query/DFS.hs:173:1-30         416           1    0.0    0.0     0.0    0.0
   main.edges'         Main                           2023/Day25/Snowverload.hs:12:7-87                  452           0    0.0    0.0     0.0    0.0
    size               Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:211:1-24             469           1    0.0    0.0     0.0    0.0
    mkStdGen           System.Random.Internal         src/System/Random/Internal.hs:583:1-45             454           0    0.0    0.0     0.0    0.0
     mkSMGen           System.Random.SplitMix         src/System/Random/SplitMix.hs:377:1-61             455           1    0.0    0.0     0.0    0.0
 CAF                   System.Random.Internal         <entire-module>                                    402           0    0.0    0.0     0.0    0.0
  mkStdGen             System.Random.Internal         src/System/Random/Internal.hs:583:1-45             453           1    0.0    0.0     0.0    0.0
 CAF                   Data.Graph.Inductive.Basic     <entire-module>                                    393           0    0.0    0.0     0.0    0.0
  preorder             Data.Graph.Inductive.Basic     Data/Graph/Inductive/Basic.hs:129:1-18             532           1    0.0    0.0     0.0    0.0
 CAF                   Data.Graph.Inductive.NodeMap   <entire-module>                                    391           0    0.0    0.0     0.0    0.0
  new                  Data.Graph.Inductive.NodeMap   Data/Graph/Inductive/NodeMap.hs:53:1-40            434           1    0.0    0.0     0.0    0.0
 CAF                   GHC.Conc.Signal                <entire-module>                                    312           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Encoding                <entire-module>                                    294           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Encoding.Iconv          <entire-module>                                    292           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Exception               <entire-module>                                    286           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.FD                      <entire-module>                                    285           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Handle.FD               <entire-module>                                    283           0    0.0    0.0     0.0    0.0
 CAF                   GHC.IO.Handle.Internals        <entire-module>                                    282           0    0.0    0.0     0.0    0.0
 CAF                   GHC.Event.Thread               <entire-module>                                    223           0    0.0    0.0     0.0    0.0
 main                  Main                           2023/Day25/Snowverload.hs:(7,1)-(17,33)            407           0    0.0    0.0    99.9  100.0
  main.(...)           Main                           2023/Day25/Snowverload.hs:9:7-79                   427           1    0.0    0.0     0.8    0.1
   buildGraph          Main                           2023/Day25/Snowverload.hs:(20,1)-(23,30)           428           1    0.0    0.0     0.8    0.0
    buildGraph.edges'  Main                           2023/Day25/Snowverload.hs:22:7-57                  429           1    0.0    0.0     0.0    0.0
    buildGraph.nodes'  Main                           2023/Day25/Snowverload.hs:21:7-32                  433           1    0.7    0.0     0.7    0.0
    mkMapGraph         Data.Graph.Inductive.NodeMap   Data/Graph/Inductive/NodeMap.hs:(164,1)-(168,53)   430           1    0.0    0.0     0.1    0.0
     insEdges          Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:332:1-42             437           1    0.0    0.0     0.0    0.0
     mkEdges           Data.Graph.Inductive.NodeMap   Data/Graph/Inductive/NodeMap.hs:88:1-27            431           1    0.0    0.0     0.0    0.0
      mkEdge           Data.Graph.Inductive.NodeMap   Data/Graph/Inductive/NodeMap.hs:(81,1)-(84,25)     436        3148    0.0    0.0     0.0    0.0
     mkNodes           Data.Graph.Inductive.NodeMap   Data/Graph/Inductive/NodeMap.hs:92:1-21            432           1    0.0    0.0     0.0    0.0
      mkNode           Data.Graph.Inductive.NodeMap   Data/Graph/Inductive/NodeMap.hs:(68,1)-(73,27)     435        1408    0.0    0.0     0.0    0.0
  main.cs              Main                           2023/Day25/Snowverload.hs:15:7-43                  408           1    0.0    0.0     0.1    0.0
   delEdges            Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:341:1-42             420           1    0.0    0.0     0.0    0.0
    delEdge            Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:(303,1)-(305,78)     525           6    0.0    0.0     0.0    0.0
   components          Data.Graph.Inductive.Query.DFS Data/Graph/Inductive/Query/DFS.hs:202:1-33         411           0    0.0    0.0     0.1    0.0
    udff'              Data.Graph.Inductive.Query.DFS Data/Graph/Inductive/Query/DFS.hs:179:1-23         414           0    0.0    0.0     0.1    0.0
     udffWith'         Data.Graph.Inductive.Query.DFS Data/Graph/Inductive/Query/DFS.hs:176:1-35         415           0    0.0    0.0     0.1    0.0
      nodes            Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:247:1-26             419           1    0.0    0.0     0.0    0.0
      udffWith         Data.Graph.Inductive.Query.DFS Data/Graph/Inductive/Query/DFS.hs:173:1-30         417           0    0.0    0.0     0.1    0.0
       xdffWith        Data.Graph.Inductive.Query.DFS Data/Graph/Inductive/Query/DFS.hs:148:1-42         418           1    0.0    0.0     0.1    0.0
        xdfWith        Data.Graph.Inductive.Query.DFS Data/Graph/Inductive/Query/DFS.hs:(129,1)-(135,67) 531        3905    0.1    0.0     0.1    0.0
         neighbors'    Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:451:1-43             533        1408    0.0    0.0     0.0    0.0
  main.edges'          Main                           2023/Day25/Snowverload.hs:12:7-87                  421           1    0.3    0.0    99.0   99.9
   genMincuts          Mincut                         Common/src/Mincut.hs:8:1-82                        422           1    0.0    0.0    98.3   99.4
    genMincuts.(...)   Mincut                         Common/src/Mincut.hs:8:25-54                       423           1    0.0    0.0    98.3   99.4
     fastMincut        Mincut                         Common/src/Mincut.hs:(19,1)-(27,57)                424      267338    1.0    0.9    98.3   99.4
      fastMincut.n     Mincut                         Common/src/Mincut.hs:26:5-18                       425      267338    0.3    0.0     0.3    0.0
      fastMincut.(...) Mincut                         Common/src/Mincut.hs:22:9-61                       440      133675    0.6    0.2    35.4   36.0
       contract        Mincut                         Common/src/Mincut.hs:(36,1)-(47,27)                442      299372    1.6    0.8    34.8   35.8
        contract.(...) Mincut                         Common/src/Mincut.hs:43:9-53                       463      165697    6.3    5.8     6.3    5.8
        contract.(...) Mincut                         Common/src/Mincut.hs:42:9-52                       459      165697    1.6    1.3     1.6    1.3
        contract.(...) Mincut                         Common/src/Mincut.hs:41:9-27                       456      165697    1.0    0.0     1.0    0.0
        contract.(...) Mincut                         Common/src/Mincut.hs:40:9-50                       448      165697    0.4    0.0     0.5    0.1
         nextWord64    System.Random.SplitMix         src/System/Random/SplitMix.hs:(121,1)-(123,29)     451      222001    0.1    0.1     0.1    0.1
        contract.ctx   Mincut                         Common/src/Mincut.hs:45:9-47                       445      165697    0.0    0.0     0.0    0.0
        contract.es    Mincut                         Common/src/Mincut.hs:39:9-28                       449      165697    0.0    0.0    13.2   15.7
         edges         Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:251:1-29             450      165697   13.1   15.7    13.2   15.7
          toEdge       Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:255:1-22             457      165697    0.0    0.0     0.0    0.0
        contract.es'   Mincut                         Common/src/Mincut.hs:44:9-74                       461      165697    2.7    2.5     2.7    2.5
        contract.gen'  Mincut                         Common/src/Mincut.hs:40:9-50                       468      165697    0.0    0.0     0.0    0.0
        contract.gr1   Mincut                         Common/src/Mincut.hs:42:9-52                       464      165697    0.0    0.0     0.0    0.0
        contract.gr2   Mincut                         Common/src/Mincut.hs:43:9-53                       465      165697    0.1    0.0     0.1    0.0
        contract.gr3   Mincut                         Common/src/Mincut.hs:46:9-34                       443      165697    7.4    9.6     7.4    9.6
         insert        Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:194:1-12             444      165697    0.0    0.0     0.0    0.0
        contract.i     Mincut                         Common/src/Mincut.hs:40:9-50                       447      165697    0.0    0.0     0.0    0.0
        contract.n1    Mincut                         Common/src/Mincut.hs:41:9-27                       460      165697    0.1    0.0     0.1    0.0
        contract.n2    Mincut                         Common/src/Mincut.hs:41:9-27                       446      165697    0.1    0.0     0.1    0.0
        contract.pre1  Mincut                         Common/src/Mincut.hs:42:9-52                       458      165697    0.1    0.0     0.1    0.0
        contract.pre2  Mincut                         Common/src/Mincut.hs:43:9-53                       462      165697    0.0    0.0     0.0    0.0
        contract.suc1  Mincut                         Common/src/Mincut.hs:42:9-52                       466      165697    0.0    0.0     0.0    0.0
        contract.suc2  Mincut                         Common/src/Mincut.hs:43:9-53                       467      165697    0.1    0.0     0.1    0.0
      fastMincut.g1    Mincut                         Common/src/Mincut.hs:22:9-61                       439      133675    0.0    0.0     0.0    0.0
      fastMincut.t     Mincut                         Common/src/Mincut.hs:27:5-57                       441      133675    0.1    0.0     0.1    0.0
      fastMincut.(...) Mincut                         Common/src/Mincut.hs:20:18-48                      472      133663    0.2    0.0    31.2   31.1
       contract        Mincut                         Common/src/Mincut.hs:(36,1)-(47,27)                473      668315    3.2    2.5    31.1   31.0
        contract.(...) Mincut                         Common/src/Mincut.hs:43:9-53                       490      534652    5.2    5.7     5.2    5.7
        contract.(...) Mincut                         Common/src/Mincut.hs:42:9-52                       486      534652    3.7    3.5     3.7    3.5
        contract.(...) Mincut                         Common/src/Mincut.hs:41:9-27                       483      534652    0.7    0.0     0.7    0.0
        contract.(...) Mincut                         Common/src/Mincut.hs:40:9-50                       479      534652    0.5    0.1     0.9    0.4
         nextWord64    System.Random.SplitMix         src/System/Random/SplitMix.hs:(121,1)-(123,29)     482      713168    0.4    0.3     0.4    0.3
        contract.ctx   Mincut                         Common/src/Mincut.hs:45:9-47                       476      534652    0.0    0.0     0.0    0.0
        contract.es    Mincut                         Common/src/Mincut.hs:39:9-28                       480      534652    0.0    0.0     8.0   10.1
         edges         Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:251:1-29             481      534652    7.9   10.1     8.0   10.1
          toEdge       Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:255:1-22             484      534652    0.1    0.1     0.1    0.1
        contract.es'   Mincut                         Common/src/Mincut.hs:44:9-74                       488      534652    2.4    2.6     2.4    2.6
        contract.gr1   Mincut                         Common/src/Mincut.hs:42:9-52                       491      534652    0.1    0.0     0.1    0.0
        contract.gr2   Mincut                         Common/src/Mincut.hs:43:9-53                       492      534652    0.1    0.0     0.1    0.0
        contract.gr3   Mincut                         Common/src/Mincut.hs:46:9-34                       474      534652    6.2    6.2     6.2    6.2
         insert        Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:194:1-12             475      534652    0.0    0.0     0.0    0.0
        contract.i     Mincut                         Common/src/Mincut.hs:40:9-50                       478      534652    0.0    0.0     0.0    0.0
        contract.n1    Mincut                         Common/src/Mincut.hs:41:9-27                       487      534652    0.2    0.0     0.2    0.0
        contract.n2    Mincut                         Common/src/Mincut.hs:41:9-27                       477      534652    0.2    0.0     0.2    0.0
        contract.pre1  Mincut                         Common/src/Mincut.hs:42:9-52                       485      534652    0.0    0.0     0.0    0.0
        contract.pre2  Mincut                         Common/src/Mincut.hs:43:9-53                       489      534652    0.0    0.0     0.0    0.0
        contract.suc1  Mincut                         Common/src/Mincut.hs:42:9-52                       493      534652    0.0    0.0     0.0    0.0
        contract.suc2  Mincut                         Common/src/Mincut.hs:43:9-53                       494      534652    0.1    0.0     0.1    0.0
        contract.gen'  Mincut                         Common/src/Mincut.hs:40:9-50                       495      534651    0.1    0.0     0.1    0.0
      fastMincut.gr'   Mincut                         Common/src/Mincut.hs:20:18-48                      471      133663    0.1    0.0     0.1    0.0
      fastMincut.(...) Mincut                         Common/src/Mincut.hs:23:9-62                       497      133662    0.2    0.2    29.8   31.4
       contract        Mincut                         Common/src/Mincut.hs:(36,1)-(47,27)                498      298207    1.7    0.8    29.6   31.2
        contract.(...) Mincut                         Common/src/Mincut.hs:43:9-53                       517      164545    6.1    5.7     6.1    5.7
        contract.(...) Mincut                         Common/src/Mincut.hs:42:9-52                       513      164545    1.9    1.3     1.9    1.3
        contract.(...) Mincut                         Common/src/Mincut.hs:41:9-27                       510      164545    0.5    0.0     0.5    0.0
        contract.(...) Mincut                         Common/src/Mincut.hs:40:9-50                       504      164545    0.4    0.0     0.5    0.1
         nextWord64    System.Random.SplitMix         src/System/Random/SplitMix.hs:(121,1)-(123,29)     507      220367    0.2    0.1     0.2    0.1
        contract.ctx   Mincut                         Common/src/Mincut.hs:45:9-47                       501      164545    0.0    0.0     0.0    0.0
        contract.es    Mincut                         Common/src/Mincut.hs:39:9-28                       505      164545    0.0    0.0     9.2   11.5
         edges         Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:251:1-29             506      164545    9.2   11.5     9.2   11.5
          toEdge       Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:255:1-22             511      164545    0.0    0.0     0.0    0.0
        contract.es'   Mincut                         Common/src/Mincut.hs:44:9-74                       515      164545    2.3    2.4     2.3    2.4
        contract.gen'  Mincut                         Common/src/Mincut.hs:40:9-50                       522      164545    0.1    0.0     0.1    0.0
        contract.gr1   Mincut                         Common/src/Mincut.hs:42:9-52                       518      164545    0.1    0.0     0.1    0.0
        contract.gr2   Mincut                         Common/src/Mincut.hs:43:9-53                       519      164545    0.0    0.0     0.0    0.0
        contract.gr3   Mincut                         Common/src/Mincut.hs:46:9-34                       499      164545    7.0    9.4     7.0    9.4
         insert        Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:194:1-12             500      164545    0.0    0.0     0.0    0.0
        contract.i     Mincut                         Common/src/Mincut.hs:40:9-50                       503      164545    0.0    0.0     0.0    0.0
        contract.n1    Mincut                         Common/src/Mincut.hs:41:9-27                       514      164545    0.0    0.0     0.0    0.0
        contract.n2    Mincut                         Common/src/Mincut.hs:41:9-27                       502      164545    0.1    0.0     0.1    0.0
        contract.pre1  Mincut                         Common/src/Mincut.hs:42:9-52                       512      164545    0.0    0.0     0.0    0.0
        contract.pre2  Mincut                         Common/src/Mincut.hs:43:9-53                       516      164545    0.0    0.0     0.0    0.0
        contract.suc1  Mincut                         Common/src/Mincut.hs:42:9-52                       520      164545    0.1    0.0     0.1    0.0
        contract.suc2  Mincut                         Common/src/Mincut.hs:43:9-53                       521      164545    0.0    0.0     0.0    0.0
      fastMincut.g2    Mincut                         Common/src/Mincut.hs:23:9-62                       496      133662    0.1    0.0     0.1    0.0
      fastMincut.gen'  Mincut                         Common/src/Mincut.hs:20:18-48                      509      133662    0.1    0.0     0.1    0.0
      fastMincut.gen1  Mincut                         Common/src/Mincut.hs:22:9-61                       508      133662    0.1    0.0     0.1    0.0
      fastMincut.gen2  Mincut                         Common/src/Mincut.hs:23:9-62                       523      133655    0.2    0.0     0.2    0.0
    genMincuts.gs      Mincut                         Common/src/Mincut.hs:8:25-54                       438           1    0.0    0.0     0.0    0.0
   size                Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:211:1-24             470           0    0.4    0.4     0.4    0.4
  main.es              Main                           2023/Day25/Snowverload.hs:14:7-69                  524           1    0.0    0.0     0.0    0.0
   main.n              Main                           2023/Day25/Snowverload.hs:13:7-31                  527           0    0.0    0.0     0.0    0.0
    mkNode_            Data.Graph.Inductive.NodeMap   Data/Graph/Inductive/NodeMap.hs:77:1-30            528          12    0.0    0.0     0.0    0.0
     mkNode            Data.Graph.Inductive.NodeMap   Data/Graph/Inductive/NodeMap.hs:(68,1)-(73,27)     530          12    0.0    0.0     0.0    0.0
  main.graph           Main                           2023/Day25/Snowverload.hs:9:7-79                   426           1    0.0    0.0     0.0    0.0
  main.n               Main                           2023/Day25/Snowverload.hs:13:7-31                  526           1    0.0    0.0     0.0    0.0
  main.nodeMap         Main                           2023/Day25/Snowverload.hs:9:7-79                   529           1    0.0    0.0     0.0    0.0
