	Wed Feb  7 13:32 2024 Time and Allocation Profiling Report  (Final)

	   aoc2023-25 +RTS -N -p -hy -l-agu -RTS

	total time  =        0.70 secs   (2605 ticks @ 1000 us, 8 processors)
	total alloc = 15,608,269,536 bytes  (excludes profiling overheads)

COST CENTRE MODULE                     SRC                                       %time %alloc

contract    Main                       2023/Day25/Snowverload.hs:(51,1)-(62,27)   62.1   59.2
edges       Data.Graph.Inductive.Graph Data/Graph/Inductive/Graph.hs:251:1-29     33.7   38.6
fastMincut  Main                       2023/Day25/Snowverload.hs:(36,1)-(44,57)    2.1    0.9


                                                                                                                        individual      inherited
COST CENTRE        MODULE                         SRC                                                no.     entries  %time %alloc   %time %alloc

MAIN               MAIN                           <built-in>                                         202           0    0.0    0.0   100.0  100.0
 CAF               Main                           <entire-module>                                    403           0    0.0    0.0     0.0    0.0
  main             Main                           2023/Day25/Snowverload.hs:(6,1)-(16,33)            404           1    0.0    0.0     0.0    0.0
   components      Data.Graph.Inductive.Query.DFS Data/Graph/Inductive/Query/DFS.hs:202:1-33         406           1    0.0    0.0     0.0    0.0
    udff'          Data.Graph.Inductive.Query.DFS Data/Graph/Inductive/Query/DFS.hs:179:1-23         408           1    0.0    0.0     0.0    0.0
     udffWith'     Data.Graph.Inductive.Query.DFS Data/Graph/Inductive/Query/DFS.hs:176:1-35         409           1    0.0    0.0     0.0    0.0
      udffWith     Data.Graph.Inductive.Query.DFS Data/Graph/Inductive/Query/DFS.hs:173:1-30         412           1    0.0    0.0     0.0    0.0
   size            Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:211:1-24             434           1    0.0    0.0     0.0    0.0
   mkStdGen        System.Random.Internal         src/System/Random/Internal.hs:583:1-45             429           0    0.0    0.0     0.0    0.0
    mkSMGen        System.Random.SplitMix         src/System/Random/SplitMix.hs:377:1-61             430           1    0.0    0.0     0.0    0.0
 CAF               System.Random.Internal         <entire-module>                                    401           0    0.0    0.0     0.0    0.0
  mkStdGen         System.Random.Internal         src/System/Random/Internal.hs:583:1-45             428           1    0.0    0.0     0.0    0.0
 CAF               Data.Graph.Inductive.Basic     <entire-module>                                    392           0    0.0    0.0     0.0    0.0
  preorder         Data.Graph.Inductive.Basic     Data/Graph/Inductive/Basic.hs:129:1-18             442           1    0.0    0.0     0.0    0.0
 CAF               Data.Graph.Inductive.NodeMap   <entire-module>                                    390           0    0.0    0.0     0.0    0.0
  new              Data.Graph.Inductive.NodeMap   Data/Graph/Inductive/NodeMap.hs:53:1-40            420           1    0.0    0.0     0.0    0.0
 CAF               GHC.Conc.Signal                <entire-module>                                    311           0    0.0    0.0     0.0    0.0
 CAF               GHC.IO.Encoding                <entire-module>                                    293           0    0.0    0.0     0.0    0.0
 CAF               GHC.IO.Encoding.Iconv          <entire-module>                                    291           0    0.0    0.0     0.0    0.0
 CAF               GHC.IO.Exception               <entire-module>                                    285           0    0.0    0.0     0.0    0.0
 CAF               GHC.IO.FD                      <entire-module>                                    284           0    0.0    0.0     0.0    0.0
 CAF               GHC.IO.Handle.FD               <entire-module>                                    282           0    0.0    0.0     0.0    0.0
 CAF               GHC.IO.Handle.Internals        <entire-module>                                    281           0    0.0    0.0     0.0    0.0
 CAF               GHC.Event.Thread               <entire-module>                                    222           0    0.0    0.0     0.0    0.0
 main              Main                           2023/Day25/Snowverload.hs:(6,1)-(16,33)            405           0    0.3    0.1   100.0  100.0
  mkNode_          Data.Graph.Inductive.NodeMap   Data/Graph/Inductive/NodeMap.hs:77:1-30            438          12    0.0    0.0     0.0    0.0
   mkNode          Data.Graph.Inductive.NodeMap   Data/Graph/Inductive/NodeMap.hs:(68,1)-(73,27)     439          12    0.0    0.0     0.0    0.0
  buildGraph       Main                           2023/Day25/Snowverload.hs:(19,1)-(22,30)           416           1    0.8    0.0     1.0    0.0
   mkMapGraph      Data.Graph.Inductive.NodeMap   Data/Graph/Inductive/NodeMap.hs:(164,1)-(168,53)   417           1    0.0    0.0     0.2    0.0
    insEdges       Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:332:1-42             424           1    0.1    0.0     0.1    0.0
    mkEdges        Data.Graph.Inductive.NodeMap   Data/Graph/Inductive/NodeMap.hs:88:1-27            418           1    0.0    0.0     0.1    0.0
     mkEdge        Data.Graph.Inductive.NodeMap   Data/Graph/Inductive/NodeMap.hs:(81,1)-(84,25)     422        3148    0.1    0.0     0.1    0.0
    mkNodes        Data.Graph.Inductive.NodeMap   Data/Graph/Inductive/NodeMap.hs:92:1-21            419           1    0.0    0.0     0.0    0.0
     mkNode        Data.Graph.Inductive.NodeMap   Data/Graph/Inductive/NodeMap.hs:(68,1)-(73,27)     421        1408    0.0    0.0     0.0    0.0
  delEdges         Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:341:1-42             436           1    0.0    0.0     0.0    0.0
   delEdge         Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:(303,1)-(305,78)     437           6    0.0    0.0     0.0    0.0
  genMincuts       Main                           2023/Day25/Snowverload.hs:25:1-82                  423           1    0.0    0.0    98.3   99.4
   fastMincut      Main                           2023/Day25/Snowverload.hs:(36,1)-(44,57)           425      267338    2.1    0.9    98.3   99.4
    contract       Main                           2023/Day25/Snowverload.hs:(51,1)-(62,27)           426     1265894   62.1   59.2    96.2   98.4
     nextWord64    System.Random.SplitMix         src/System/Random/SplitMix.hs:(121,1)-(123,29)     431     1155536    0.3    0.5     0.3    0.5
     edges         Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:251:1-29             427      864894   33.7   38.6    33.8   38.8
      toEdge       Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:255:1-22             433      864894    0.2    0.1     0.2    0.1
     insert        Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:194:1-12             432      864894    0.0    0.0     0.0    0.0
  components       Data.Graph.Inductive.Query.DFS Data/Graph/Inductive/Query/DFS.hs:202:1-33         407           0    0.0    0.0     0.0    0.0
   udff'           Data.Graph.Inductive.Query.DFS Data/Graph/Inductive/Query/DFS.hs:179:1-23         410           0    0.0    0.0     0.0    0.0
    udffWith'      Data.Graph.Inductive.Query.DFS Data/Graph/Inductive/Query/DFS.hs:176:1-35         411           0    0.0    0.0     0.0    0.0
     nodes         Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:247:1-26             415           1    0.0    0.0     0.0    0.0
     udffWith      Data.Graph.Inductive.Query.DFS Data/Graph/Inductive/Query/DFS.hs:173:1-30         413           0    0.0    0.0     0.0    0.0
      xdffWith     Data.Graph.Inductive.Query.DFS Data/Graph/Inductive/Query/DFS.hs:148:1-42         414           1    0.0    0.0     0.0    0.0
       xdfWith     Data.Graph.Inductive.Query.DFS Data/Graph/Inductive/Query/DFS.hs:(129,1)-(135,67) 440        3905    0.0    0.0     0.0    0.0
        neighbors' Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:451:1-43             441        1408    0.0    0.0     0.0    0.0
  size             Data.Graph.Inductive.Graph     Data/Graph/Inductive/Graph.hs:211:1-24             435           0    0.4    0.4     0.4    0.4
