'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2023-25/opt/build/aoc2023-25/aoc2023-25' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '-s2023/Day25/aoc2023-25.stats' 
  25,367,991,976 bytes allocated in the heap
 139,515,463,952 bytes copied during GC
   4,598,875,832 bytes maximum residency (68 sample(s))
      39,573,832 bytes maximum slop
            9028 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      6058 colls,  6058 par    4.820s   4.378s     0.0007s    0.0136s
  Gen  1        68 colls,    67 par   143.947s  97.098s     1.4279s    5.3778s

  Parallel GC work balance: 92.32% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.008s elapsed)
  MUT     time    4.070s  (  4.341s elapsed)
  GC      time  109.341s  ( 52.721s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time   39.426s  ( 48.755s elapsed)
  EXIT    time    0.001s  (  0.001s elapsed)
  Total   time  152.838s  (105.826s elapsed)

  Alloc rate    6,233,427,274 bytes per MUT second

  Productivity  28.5% of total user, 50.2% of total elapsed

