'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.8.2/adventOfCode-0.1.0.0/x/aoc2022-21/opt/build/aoc2022-21/aoc2022-21' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '--machine-readable' '-t2022/Day21/aoc2022-21.stats' '-A32M' '-B' 
 [("bytes allocated", "549264")
 ,("num_GCs", "1")
 ,("average_bytes_used", "157712")
 ,("max_bytes_used", "157712")
 ,("num_byte_usage_samples", "1")
 ,("peak_megabytes_allocated", "269")
 ,("init_cpu_seconds", "0.025958")
 ,("init_wall_seconds", "0.026704")
 ,("mut_cpu_seconds", "0.005676")
 ,("mut_wall_seconds", "0.005591")
 ,("GC_cpu_seconds", "0.000000")
 ,("GC_wall_seconds", "0.000507")
 ,("exit_cpu_seconds", "0.001423")
 ,("exit_wall_seconds", "0.001358")
 ,("rp_cpu_seconds", "0.000000")
 ,("rp_wall_seconds", "0.000000")
 ,("hc_cpu_seconds", "0.000000")
 ,("hc_wall_seconds", "0.000000")
 ,("total_cpu_seconds", "0.032972")
 ,("total_wall_seconds", "0.034163")
 ,("major_gcs", "1")
 ,("allocated_bytes", "549264")
 ,("max_live_bytes", "157712")
 ,("max_large_objects_bytes", "45848")
 ,("max_compact_bytes", "0")
 ,("max_slop_bytes", "92144")
 ,("max_mem_in_use_bytes", "282066944")
 ,("cumulative_live_bytes", "157712")
 ,("copied_bytes", "111920")
 ,("par_copied_bytes", "0")
 ,("cumulative_par_max_copied_bytes", "0")
 ,("cumulative_par_balanced_copied_bytes", "0")
 ,("fragmentation_bytes", "0")
 ,("alloc_rate", "96769556")
 ,("productivity_cpu_percent", "0.169568")
 ,("productivity_wall_percent", "0.163744")
 ,("bound_task_count", "1")
 ,("sparks_count", "0")
 ,("sparks_converted", "0")
 ,("sparks_overflowed", "0")
 ,("sparks_dud ", "0")
 ,("sparks_gcd", "0")
 ,("sparks_fizzled", "0")
 ,("work_balance", "0.000000")
 ,("n_capabilities", "8")
 ,("task_count", "18")
 ,("peak_worker_count", "17")
 ,("worker_count", "17")
 ,("gen_0_collections", "0")
 ,("gen_0_par_collections", "0")
 ,("gen_0_cpu_seconds", "0.000000")
 ,("gen_0_wall_seconds", "0.000000")
 ,("gen_0_max_pause_seconds", "0.000000")
 ,("gen_0_avg_pause_seconds", "0.000000")
 ,("gen_1_collections", "1")
 ,("gen_1_par_collections", "0")
 ,("gen_1_cpu_seconds", "0.000000")
 ,("gen_1_wall_seconds", "0.000507")
 ,("gen_1_max_pause_seconds", "0.000507")
 ,("gen_1_avg_pause_seconds", "0.000507")
 ]
