'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2021-21/opt/build/aoc2021-21/aoc2021-21' +RTS '-N' '-i0.001' '-p' '-hy' '-l-agu' '-s2021/Day21/aoc2021-21.stats' 
     109,927,704 bytes allocated in the heap
     584,233,416 bytes copied during GC
      40,857,608 bytes maximum residency (30 sample(s))
       2,900,616 bytes maximum slop
             121 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         0 colls,     0 par    0.000s   0.000s     0.0000s    0.0000s
  Gen  1        30 colls,    29 par    0.749s   0.345s     0.0115s    0.0225s

  Parallel GC work balance: 64.99% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.011s elapsed)
  MUT     time    0.078s  (  0.084s elapsed)
  GC      time    0.570s  (  0.157s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.179s  (  0.188s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.828s  (  0.440s elapsed)

  Alloc rate    1,415,062,355 bytes per MUT second

  Productivity  31.0% of total user, 61.8% of total elapsed

