	Sat Feb 24 16:46 2024 Time and Allocation Profiling Report  (Final)

	   aoc2021-21 +RTS -N -p -hy -l-agu -RTS

	total time  =        0.04 secs   (133 ticks @ 1000 us, 8 processors)
	total alloc = 148,284,264 bytes  (excludes profiling overheads)

COST CENTRE                        MODULE SRC                                      %time %alloc

countWins.cache.plus               Main   2021/Day21/DiracDice.hs:29:13-51          24.1    7.3
countWins.cache.countWins'.cached  Main   2021/Day21/DiracDice.hs:(31,21)-(32,93)   21.1    9.9
countWins.cache.countWins'.pos1'   Main   2021/Day21/DiracDice.hs:33:21-59          18.8   33.1
countWins.cache.countWins'.\       Main   2021/Day21/DiracDice.hs:30:75-126         16.5   38.3
countWins.cache.countWins'         Main   2021/Day21/DiracDice.hs:(30,13)-(34,48)    6.0    0.8
MAIN                               MAIN   <built-in>                                 4.5    0.1
main                               Main   2021/Day21/DiracDice.hs:(5,1)-(8,63)       3.8    0.0
countWins.cache.countWins'.score1' Main   2021/Day21/DiracDice.hs:34:21-48           2.3    5.1
countWins.cache                    Main   2021/Day21/DiracDice.hs:(25,5)-(34,48)     2.3    5.3


                                                                                                                             individual      inherited
COST CENTRE                               MODULE                  SRC                                     no.     entries  %time %alloc   %time %alloc

MAIN                                      MAIN                    <built-in>                              129           0    4.5    0.1   100.0  100.0
 CAF                                      Main                    <entire-module>                         257           0    0.0    0.0    91.0   99.8
  main                                    Main                    2021/Day21/DiracDice.hs:(5,1)-(8,63)    258           1    0.0    0.0    91.0   99.8
   countWins                              Main                    2021/Day21/DiracDice.hs:(22,1)-(34,48)  265           0    0.0    0.0    91.0   99.8
    countWins.cache                       Main                    2021/Day21/DiracDice.hs:(25,5)-(34,48)  266           1    2.3    5.3    91.0   99.8
     countWins.cache.countWins'           Main                    2021/Day21/DiracDice.hs:(30,13)-(34,48) 267       17512    6.0    0.8    88.7   94.4
      countWins.cache.countWins'.\        Main                    2021/Day21/DiracDice.hs:30:75-126       269      472824   16.5   38.3    82.7   93.6
       countWins.cache.countWins'.cached  Main                    2021/Day21/DiracDice.hs:(31,21)-(32,93) 273      472824   21.1    9.9    21.1    9.9
       countWins.cache.plus               Main                    2021/Day21/DiracDice.hs:29:13-51        275      472824   24.1    7.3    24.1    7.3
       countWins.cache.countWins'.pos1'   Main                    2021/Day21/DiracDice.hs:33:21-59        274      292686    9.0   12.5     9.0   12.5
       countWins.cache.countWins'.score1' Main                    2021/Day21/DiracDice.hs:34:21-48        271           0    2.3    5.1    12.0   25.6
        countWins.cache.countWins'.pos1'  Main                    2021/Day21/DiracDice.hs:33:21-59        272      472824    9.8   20.5     9.8   20.5
      countWins.cache.countWins'.score1'  Main                    2021/Day21/DiracDice.hs:34:21-48        270        2363    0.0    0.0     0.0    0.0
     countWins.cache.rolls                Main                    2021/Day21/DiracDice.hs:28:13-73        268           1    0.0    0.0     0.0    0.0
 CAF                                      GHC.Conc.Signal         <entire-module>                         234           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding         <entire-module>                         216           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding.Iconv   <entire-module>                         214           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Exception        <entire-module>                         208           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.FD               <entire-module>                         207           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Handle.FD        <entire-module>                         205           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Handle.Internals <entire-module>                         204           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Read                <entire-module>                         189           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Event.Thread        <entire-module>                         149           0    0.0    0.0     0.0    0.0
 main                                     Main                    2021/Day21/DiracDice.hs:(5,1)-(8,63)    259           0    3.8    0.0     4.5    0.1
  playGame                                Main                    2021/Day21/DiracDice.hs:(11,1)-(17,32)  260         332    0.0    0.0     0.8    0.1
   playGame.pos1'                         Main                    2021/Day21/DiracDice.hs:16:9-49         262         331    0.0    0.0     0.0    0.0
   playGame.rolls                         Main                    2021/Day21/DiracDice.hs:15:9-72         261         331    0.8    0.0     0.8    0.0
   playGame.score1'                       Main                    2021/Day21/DiracDice.hs:17:9-32         263         331    0.0    0.0     0.0    0.0
  countWins                               Main                    2021/Day21/DiracDice.hs:(22,1)-(34,48)  264           1    0.0    0.0     0.0    0.0
