	Thu Feb 29 11:52 2024 Time and Allocation Profiling Report  (Final)

	   aoc2021-21 +RTS -N -i0.001 -p -hy -l-agu -s2021/Day21/aoc2021-21.stats -RTS

	total time  =        0.02 secs   (71 ticks @ 1000 us, 8 processors)
	total alloc =  64,228,424 bytes  (excludes profiling overheads)

COST CENTRE                        MODULE SRC                                       %time %alloc

countWins.cache.plus               Main   2021/Day21/DiracDice.hs:29:13-51           25.4   19.1
countWins.cache.countWins'.\       Main   2021/Day21/DiracDice.hs:30:75-126          22.5   53.6
countWins.cache.countWins'         Main   2021/Day21/DiracDice.hs:(30,13)-(34,48)    19.7    1.8
countWins.cache.countWins'.pos1'   Main   2021/Day21/DiracDice.hs:33:21-59           12.7    6.1
countWins.cache.countWins'.score1' Main   2021/Day21/DiracDice.hs:34:21-48            9.9   11.8
countWins.cache.countWins'.cached  Main   2021/Day21/DiracDice.hs:(31,21)-(32,109)    7.0    0.0
CAF                                Main   <entire-module>                             1.4    0.0
countWins.cache                    Main   2021/Day21/DiracDice.hs:(25,5)-(34,48)      1.4    7.2


                                                                                                                              individual      inherited
COST CENTRE                               MODULE                  SRC                                      no.     entries  %time %alloc   %time %alloc

MAIN                                      MAIN                    <built-in>                               129           0    0.0    0.2   100.0  100.0
 CAF                                      Main                    <entire-module>                          257           0    1.4    0.0   100.0   99.6
  main                                    Main                    2021/Day21/DiracDice.hs:(5,1)-(8,63)     258           1    0.0    0.0    98.6   99.6
   countWins                              Main                    2021/Day21/DiracDice.hs:(22,1)-(34,48)   265           0    0.0    0.0    98.6   99.6
    countWins.cache                       Main                    2021/Day21/DiracDice.hs:(25,5)-(34,48)   266           1    1.4    7.2    98.6   99.6
     countWins.cache.countWins'           Main                    2021/Day21/DiracDice.hs:(30,13)-(34,48)  267       17512   19.7    1.8    97.2   92.4
      countWins.cache.countWins'.\        Main                    2021/Day21/DiracDice.hs:30:75-126        269      472824   22.5   53.6    77.5   90.5
       countWins.cache.countWins'.cached  Main                    2021/Day21/DiracDice.hs:(31,21)-(32,109) 273      472824    7.0    0.0     7.0    0.0
       countWins.cache.plus               Main                    2021/Day21/DiracDice.hs:29:13-51         275      472824   25.4   19.1    25.4   19.1
       countWins.cache.countWins'.pos1'   Main                    2021/Day21/DiracDice.hs:33:21-59         274      292686   12.7    6.1    12.7    6.1
       countWins.cache.countWins'.score1' Main                    2021/Day21/DiracDice.hs:34:21-48         271           0    9.9   11.8     9.9   11.8
        countWins.cache.countWins'.pos1'  Main                    2021/Day21/DiracDice.hs:33:21-59         272      472824    0.0    0.0     0.0    0.0
      countWins.cache.countWins'.score1'  Main                    2021/Day21/DiracDice.hs:34:21-48         270        2363    0.0    0.0     0.0    0.0
     countWins.cache.rolls                Main                    2021/Day21/DiracDice.hs:28:13-73         268           1    0.0    0.0     0.0    0.0
 CAF                                      GHC.Conc.Signal         <entire-module>                          234           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding         <entire-module>                          216           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding.Iconv   <entire-module>                          214           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Exception        <entire-module>                          208           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.FD               <entire-module>                          207           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Handle.FD        <entire-module>                          205           0    0.0    0.1     0.0    0.1
 CAF                                      GHC.IO.Handle.Internals <entire-module>                          204           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Read                <entire-module>                          189           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Event.Thread        <entire-module>                          149           0    0.0    0.0     0.0    0.0
 main                                     Main                    2021/Day21/DiracDice.hs:(5,1)-(8,63)     259           0    0.0    0.1     0.0    0.1
  playGame                                Main                    2021/Day21/DiracDice.hs:(11,1)-(17,32)   260         332    0.0    0.0     0.0    0.0
   playGame.pos1'                         Main                    2021/Day21/DiracDice.hs:16:9-49          262         331    0.0    0.0     0.0    0.0
   playGame.rolls                         Main                    2021/Day21/DiracDice.hs:15:9-72          261         331    0.0    0.0     0.0    0.0
   playGame.score1'                       Main                    2021/Day21/DiracDice.hs:17:9-32          263         331    0.0    0.0     0.0    0.0
  countWins                               Main                    2021/Day21/DiracDice.hs:(22,1)-(34,48)   264           1    0.0    0.0     0.0    0.0
