	Tue Mar  5 14:59 2024 Time and Allocation Profiling Report  (Final)

	   aoc2021-21 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2021/Day21/aoc2021-21.stats -A32M -B -RTS

	total time  =        0.02 secs   (66 ticks @ 1000 us, 8 processors)
	total alloc =  64,220,864 bytes  (excludes profiling overheads)

COST CENTRE                        MODULE SRC                                       %time %alloc

countWins.cache.countWins'.\       Main   2021/Day21/DiracDice.hs:30:75-126          28.8   53.6
countWins.cache.countWins'         Main   2021/Day21/DiracDice.hs:(30,13)-(34,48)    25.8    1.8
countWins.cache.plus               Main   2021/Day21/DiracDice.hs:29:13-51           24.2   19.1
countWins.cache.countWins'.cached  Main   2021/Day21/DiracDice.hs:(31,21)-(32,109)    7.6    0.0
countWins.cache.countWins'.score1' Main   2021/Day21/DiracDice.hs:34:21-48            4.5   11.8
countWins.cache.countWins'.pos1'   Main   2021/Day21/DiracDice.hs:33:21-59            4.5    6.1
countWins.cache                    Main   2021/Day21/DiracDice.hs:(25,5)-(34,48)      3.0    7.2
main                               Main   2021/Day21/DiracDice.hs:(5,1)-(8,63)        1.5    0.1


                                                                                                                              individual      inherited
COST CENTRE                               MODULE                  SRC                                      no.     entries  %time %alloc   %time %alloc

MAIN                                      MAIN                    <built-in>                               135           0    0.0    0.2   100.0  100.0
 CAF                                      Main                    <entire-module>                          269           0    0.0    0.0    98.5   99.6
  main                                    Main                    2021/Day21/DiracDice.hs:(5,1)-(8,63)     270           1    0.0    0.0    98.5   99.6
   countWins                              Main                    2021/Day21/DiracDice.hs:(22,1)-(34,48)   277           0    0.0    0.0    98.5   99.6
    countWins.cache                       Main                    2021/Day21/DiracDice.hs:(25,5)-(34,48)   278           1    3.0    7.2    98.5   99.6
     countWins.cache.countWins'           Main                    2021/Day21/DiracDice.hs:(30,13)-(34,48)  279       17512   25.8    1.8    95.5   92.4
      countWins.cache.countWins'.\        Main                    2021/Day21/DiracDice.hs:30:75-126        281      472824   28.8   53.6    69.7   90.6
       countWins.cache.countWins'.cached  Main                    2021/Day21/DiracDice.hs:(31,21)-(32,109) 285      472824    7.6    0.0     7.6    0.0
       countWins.cache.plus               Main                    2021/Day21/DiracDice.hs:29:13-51         287      472824   24.2   19.1    24.2   19.1
       countWins.cache.countWins'.pos1'   Main                    2021/Day21/DiracDice.hs:33:21-59         286      292686    1.5    6.1     1.5    6.1
       countWins.cache.countWins'.score1' Main                    2021/Day21/DiracDice.hs:34:21-48         283           0    4.5   11.8     7.6   11.8
        countWins.cache.countWins'.pos1'  Main                    2021/Day21/DiracDice.hs:33:21-59         284      472824    3.0    0.0     3.0    0.0
      countWins.cache.countWins'.score1'  Main                    2021/Day21/DiracDice.hs:34:21-48         282        2363    0.0    0.0     0.0    0.0
     countWins.cache.rolls                Main                    2021/Day21/DiracDice.hs:28:13-73         280           1    0.0    0.0     0.0    0.0
 CAF                                      GHC.Conc.Signal         <entire-module>                          247           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding         <entire-module>                          228           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding.Iconv   <entire-module>                          226           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Exception        <entire-module>                          220           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.FD               <entire-module>                          219           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Handle.FD        <entire-module>                          217           0    0.0    0.1     0.0    0.1
 CAF                                      GHC.IO.Handle.Internals <entire-module>                          216           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Weak.Finalize       <entire-module>                          188           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Event.Poll          <entire-module>                          157           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Event.Thread        <entire-module>                          156           0    0.0    0.0     0.0    0.0
 main                                     Main                    2021/Day21/DiracDice.hs:(5,1)-(8,63)     271           0    1.5    0.1     1.5    0.1
  playGame                                Main                    2021/Day21/DiracDice.hs:(11,1)-(17,32)   272         332    0.0    0.0     0.0    0.0
   playGame.pos1'                         Main                    2021/Day21/DiracDice.hs:16:9-49          274         331    0.0    0.0     0.0    0.0
   playGame.rolls                         Main                    2021/Day21/DiracDice.hs:15:9-72          273         331    0.0    0.0     0.0    0.0
   playGame.score1'                       Main                    2021/Day21/DiracDice.hs:17:9-32          275         331    0.0    0.0     0.0    0.0
  countWins                               Main                    2021/Day21/DiracDice.hs:(22,1)-(34,48)   276           1    0.0    0.0     0.0    0.0
