	Tue Mar  5 15:13 2024 Time and Allocation Profiling Report  (Final)

	   aoc2022-25 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2022/Day25/aoc2022-25.stats -A32M -B -RTS

	total time  =        0.00 secs   (1 ticks @ 1000 us, 8 processors)
	total alloc =     834,648 bytes  (excludes profiling overheads)

COST CENTRE MODULE           SRC                                        %time %alloc

main        Main             2022/Day25/FullofHotAir.hs:(3,1)-(5,41)    100.0   33.4
MAIN        MAIN             <built-in>                                   0.0   15.6
CAF         GHC.IO.Handle.FD <entire-module>                              0.0    4.2
unSnafu     Main             2022/Day25/FullofHotAir.hs:(11,1)-(13,88)    0.0    1.5
snafuP      Main             2022/Day25/FullofHotAir.hs:8:1-70            0.0   44.6


                                                                                                      individual      inherited
COST CENTRE      MODULE                  SRC                                       no.     entries  %time %alloc   %time %alloc

MAIN             MAIN                    <built-in>                                135           0    0.0   15.6   100.0  100.0
 CAF             Main                    <entire-module>                           269           0    0.0    0.0     0.0    0.3
  fromChar       Main                    2022/Day25/FullofHotAir.hs:16:1-86        274           1    0.0    0.0     0.0    0.0
  main           Main                    2022/Day25/FullofHotAir.hs:(3,1)-(5,41)   270           1    0.0    0.0     0.0    0.0
  snafuP         Main                    2022/Day25/FullofHotAir.hs:8:1-70         272           1    0.0    0.3     0.0    0.3
  toChar         Main                    2022/Day25/FullofHotAir.hs:19:1-86        284           1    0.0    0.0     0.0    0.0
 CAF             GHC.Conc.Signal         <entire-module>                           247           0    0.0    0.1     0.0    0.1
 CAF             GHC.IO.Encoding         <entire-module>                           228           0    0.0    0.4     0.0    0.4
 CAF             GHC.IO.Encoding.Iconv   <entire-module>                           226           0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.Exception        <entire-module>                           220           0    0.0    0.1     0.0    0.1
 CAF             GHC.IO.FD               <entire-module>                           219           0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.Handle.FD        <entire-module>                           217           0    0.0    4.2     0.0    4.2
 CAF             GHC.IO.Handle.Internals <entire-module>                           216           0    0.0    0.0     0.0    0.0
 CAF             GHC.Event.Poll          <entire-module>                           157           0    0.0    0.0     0.0    0.0
 CAF             GHC.Event.Thread        <entire-module>                           156           0    0.0    0.1     0.0    0.1
 main            Main                    2022/Day25/FullofHotAir.hs:(3,1)-(5,41)   271           0  100.0   33.4   100.0   79.4
  unSnafu        Main                    2022/Day25/FullofHotAir.hs:(11,1)-(13,88) 281          39    0.0    1.5     0.0    1.6
   unSnafu.(...) Main                    2022/Day25/FullofHotAir.hs:13:17-56       282          19    0.0    0.1     0.0    0.1
   unSnafu.n1    Main                    2022/Day25/FullofHotAir.hs:13:17-56       283          19    0.0    0.0     0.0    0.0
   unSnafu.n2    Main                    2022/Day25/FullofHotAir.hs:13:17-56       287          19    0.0    0.0     0.0    0.0
   toChar        Main                    2022/Day25/FullofHotAir.hs:19:1-86        285           0    0.0    0.0     0.0    0.0
    toChar.\     Main                    2022/Day25/FullofHotAir.hs:19:42-44       289           6    0.0    0.0     0.0    0.0
    toChar.\     Main                    2022/Day25/FullofHotAir.hs:19:68-70       290           4    0.0    0.0     0.0    0.0
    toChar.\     Main                    2022/Day25/FullofHotAir.hs:19:55-57       288           4    0.0    0.0     0.0    0.0
    toChar.\     Main                    2022/Day25/FullofHotAir.hs:19:22-24       286           4    0.0    0.0     0.0    0.0
    toChar.\     Main                    2022/Day25/FullofHotAir.hs:19:32-34       291           2    0.0    0.0     0.0    0.0
  snafuP         Main                    2022/Day25/FullofHotAir.hs:8:1-70         273           0    0.0   44.3     0.0   44.3
   fromChar      Main                    2022/Day25/FullofHotAir.hs:16:1-86        275           0    0.0    0.0     0.0    0.0
    fromChar.\   Main                    2022/Day25/FullofHotAir.hs:16:37          278         293    0.0    0.0     0.0    0.0
    fromChar.\   Main                    2022/Day25/FullofHotAir.hs:16:48          276         240    0.0    0.0     0.0    0.0
    fromChar.\   Main                    2022/Day25/FullofHotAir.hs:16:26          280         236    0.0    0.0     0.0    0.0
    fromChar.\   Main                    2022/Day25/FullofHotAir.hs:16:69-70       277         231    0.0    0.0     0.0    0.0
    fromChar.\   Main                    2022/Day25/FullofHotAir.hs:16:58-59       279         225    0.0    0.0     0.0    0.0
