	Thu Feb 29 20:38 2024 Time and Allocation Profiling Report  (Final)

	   aoc2022-25 +RTS -N -i0.05 -p -hy -l-agu -s2022/Day25/aoc2022-25.stats -RTS

	total time  =        0.00 secs   (1 ticks @ 1000 us, 8 processors)
	total alloc =     843,384 bytes  (excludes profiling overheads)

COST CENTRE MODULE           SRC                                        %time %alloc

main        Main             2022/Day25/FullofHotAir.hs:(3,1)-(5,41)    100.0   33.0
MAIN        MAIN             <built-in>                                   0.0   16.3
CAF         GHC.IO.Handle.FD <entire-module>                              0.0    4.1
unSnafu     Main             2022/Day25/FullofHotAir.hs:(11,1)-(13,88)    0.0    1.5
snafuP      Main             2022/Day25/FullofHotAir.hs:8:1-70            0.0   44.1


                                                                                                      individual      inherited
COST CENTRE      MODULE                  SRC                                       no.     entries  %time %alloc   %time %alloc

MAIN             MAIN                    <built-in>                                129           0    0.0   16.3   100.0  100.0
 CAF             Main                    <entire-module>                           257           0    0.0    0.2     0.0    0.4
  fromChar       Main                    2022/Day25/FullofHotAir.hs:16:1-86        262           1    0.0    0.0     0.0    0.0
  main           Main                    2022/Day25/FullofHotAir.hs:(3,1)-(5,41)   258           1    0.0    0.0     0.0    0.0
  snafuP         Main                    2022/Day25/FullofHotAir.hs:8:1-70         260           1    0.0    0.2     0.0    0.2
  toChar         Main                    2022/Day25/FullofHotAir.hs:19:1-86        272           1    0.0    0.0     0.0    0.0
 CAF             GHC.Conc.Signal         <entire-module>                           234           0    0.0    0.1     0.0    0.1
 CAF             GHC.IO.Encoding         <entire-module>                           216           0    0.0    0.4     0.0    0.4
 CAF             GHC.IO.Encoding.Iconv   <entire-module>                           214           0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.Exception        <entire-module>                           208           0    0.0    0.1     0.0    0.1
 CAF             GHC.IO.FD               <entire-module>                           207           0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.Handle.FD        <entire-module>                           205           0    0.0    4.1     0.0    4.1
 CAF             GHC.IO.Handle.Internals <entire-module>                           204           0    0.0    0.0     0.0    0.0
 CAF             GHC.Event.Thread        <entire-module>                           149           0    0.0    0.2     0.0    0.2
 main            Main                    2022/Day25/FullofHotAir.hs:(3,1)-(5,41)   259           0  100.0   33.0   100.0   78.5
  unSnafu        Main                    2022/Day25/FullofHotAir.hs:(11,1)-(13,88) 269          39    0.0    1.5     0.0    1.6
   unSnafu.(...) Main                    2022/Day25/FullofHotAir.hs:13:17-56       270          19    0.0    0.1     0.0    0.1
   unSnafu.n1    Main                    2022/Day25/FullofHotAir.hs:13:17-56       271          19    0.0    0.0     0.0    0.0
   unSnafu.n2    Main                    2022/Day25/FullofHotAir.hs:13:17-56       275          19    0.0    0.0     0.0    0.0
   toChar        Main                    2022/Day25/FullofHotAir.hs:19:1-86        273           0    0.0    0.0     0.0    0.0
    toChar.\     Main                    2022/Day25/FullofHotAir.hs:19:42-44       277           6    0.0    0.0     0.0    0.0
    toChar.\     Main                    2022/Day25/FullofHotAir.hs:19:68-70       278           4    0.0    0.0     0.0    0.0
    toChar.\     Main                    2022/Day25/FullofHotAir.hs:19:55-57       276           4    0.0    0.0     0.0    0.0
    toChar.\     Main                    2022/Day25/FullofHotAir.hs:19:22-24       274           4    0.0    0.0     0.0    0.0
    toChar.\     Main                    2022/Day25/FullofHotAir.hs:19:32-34       279           2    0.0    0.0     0.0    0.0
  snafuP         Main                    2022/Day25/FullofHotAir.hs:8:1-70         261           0    0.0   43.8     0.0   43.8
   fromChar      Main                    2022/Day25/FullofHotAir.hs:16:1-86        263           0    0.0    0.0     0.0    0.0
    fromChar.\   Main                    2022/Day25/FullofHotAir.hs:16:37          266         293    0.0    0.0     0.0    0.0
    fromChar.\   Main                    2022/Day25/FullofHotAir.hs:16:48          264         240    0.0    0.0     0.0    0.0
    fromChar.\   Main                    2022/Day25/FullofHotAir.hs:16:26          268         236    0.0    0.0     0.0    0.0
    fromChar.\   Main                    2022/Day25/FullofHotAir.hs:16:69-70       265         231    0.0    0.0     0.0    0.0
    fromChar.\   Main                    2022/Day25/FullofHotAir.hs:16:58-59       267         225    0.0    0.0     0.0    0.0
