'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.8.2/adventOfCode-0.1.0.0/x/aoc2023-12/opt/build/aoc2023-12/aoc2023-12' +RTS '-N' '-p' '-hy' '-l-agu' '--machine-readable' '-t2023/Day12/aoc2023-12.stats' '-A32M' '-B' 
 [("bytes allocated", "40384727192")
 ,("num_GCs", "218")
 ,("average_bytes_used", "3240034818")
 ,("max_bytes_used", "6253191296")
 ,("num_byte_usage_samples", "90")
 ,("peak_megabytes_allocated", "12411")
 ,("init_cpu_seconds", "0.021333")
 ,("init_wall_seconds", "0.021780")
 ,("mut_cpu_seconds", "97.447431")
 ,("mut_wall_seconds", "11.302172")
 ,("GC_cpu_seconds", "178.038989")
 ,("GC_wall_seconds", "51.703029")
 ,("exit_cpu_seconds", "0.434579")
 ,("exit_wall_seconds", "0.001748")
 ,("rp_cpu_seconds", "0.000000")
 ,("rp_wall_seconds", "0.000000")
 ,("hc_cpu_seconds", "111.032278")
 ,("hc_wall_seconds", "111.585979")
 ,("total_cpu_seconds", "386.974616")
 ,("total_wall_seconds", "174.614715")
 ,("major_gcs", "90")
 ,("allocated_bytes", "40384727192")
 ,("max_live_bytes", "6253191296")
 ,("max_large_objects_bytes", "78616")
 ,("max_compact_bytes", "0")
 ,("max_slop_bytes", "28315520")
 ,("max_mem_in_use_bytes", "13013876736")
 ,("cumulative_live_bytes", "291603133632")
 ,("copied_bytes", "296379897360")
 ,("par_copied_bytes", "296379782976")
 ,("cumulative_par_max_copied_bytes", "40173729816")
 ,("cumulative_par_balanced_copied_bytes", "288787954440")
 ,("fragmentation_bytes", "0")
 ,("alloc_rate", "414425775")
 ,("productivity_cpu_percent", "0.538743")
 ,("productivity_wall_percent", "0.703767")
 ,("bound_task_count", "1")
 ,("sparks_count", "0")
 ,("sparks_converted", "0")
 ,("sparks_overflowed", "0")
 ,("sparks_dud ", "0")
 ,("sparks_gcd", "0")
 ,("sparks_fizzled", "0")
 ,("work_balance", "0.974385")
 ,("n_capabilities", "8")
 ,("task_count", "18")
 ,("peak_worker_count", "17")
 ,("worker_count", "17")
 ,("gen_0_collections", "128")
 ,("gen_0_par_collections", "128")
 ,("gen_0_cpu_seconds", "3.523060")
 ,("gen_0_wall_seconds", "0.615696")
 ,("gen_0_max_pause_seconds", "0.017260")
 ,("gen_0_avg_pause_seconds", "0.004810")
 ,("gen_1_collections", "90")
 ,("gen_1_par_collections", "89")
 ,("gen_1_cpu_seconds", "285.548207")
 ,("gen_1_wall_seconds", "162.673312")
 ,("gen_1_max_pause_seconds", "6.133249")
 ,("gen_1_avg_pause_seconds", "1.807481")
 ]
