	Wed Mar  6 22:49 2024 Time and Allocation Profiling Report  (Final)

	   aoc2022-17 +RTS -N -p -hy -l-agu --machine-readable -t2022/Day17/aoc2022-17.stats -A32M -B -RTS

	total time  =        0.03 secs   (112 ticks @ 1000 us, 8 processors)
	total alloc = 219,041,016 bytes  (excludes profiling overheads)

COST CENTRE                MODULE    SRC                                             %time %alloc

collides.collidesRow       Main      2022/Day17/PyroclasticFlow.hs:147:5-73           41.1   31.1
collides                   Main      2022/Day17/PyroclasticFlow.hs:(141,1)-(147,73)   18.8   20.4
trimEmpty                  Main      2022/Day17/PyroclasticFlow.hs:135:1-36           14.3   10.5
collides.tunnel'           Main      2022/Day17/PyroclasticFlow.hs:146:5-50            5.4   13.6
dropRock                   Main      2022/Day17/PyroclasticFlow.hs:(100,1)-(112,51)    4.5    6.2
readJetPattern             Main      2022/Day17/PyroclasticFlow.hs:(129,1)-(132,18)    3.6    2.5
pushRock                   Main      2022/Day17/PyroclasticFlow.hs:(115,1)-(126,58)    3.6    3.2
MAIN                       MAIN      <built-in>                                        1.8    0.1
merge.mergeRow             Main      2022/Day17/PyroclasticFlow.hs:(152,5)-(155,26)    1.8    3.1
merge                      Main      2022/Day17/PyroclasticFlow.hs:(150,1)-(156,19)    0.9    1.3
spawnRock                  Main      2022/Day17/PyroclasticFlow.hs:(91,1)-(97,37)      0.0    1.4
readJetPattern.\           Main      2022/Day17/PyroclasticFlow.hs:131:17-80           0.0    3.0
calcTowerHeight.findCycle' Main      2022/Day17/PyroclasticFlow.hs:(74,5)-(78,87)      0.0    1.1
addEmpty                   Main      2022/Day17/PyroclasticFlow.hs:138:1-51            0.0    1.0


                                                                                                                              individual      inherited
COST CENTRE                         MODULE                  SRC                                            no.     entries  %time %alloc   %time %alloc

MAIN                                MAIN                    <built-in>                                     165           0    1.8    0.1   100.0  100.0
 CAF                                Main                    <entire-module>                                328           0    0.0    0.0     0.0    0.0
  constStartHeight                  Main                    2022/Day17/PyroclasticFlow.hs:41:1-20          369           1    0.0    0.0     0.0    0.0
  constStartX                       Main                    2022/Day17/PyroclasticFlow.hs:39:1-15          353           1    0.0    0.0     0.0    0.0
  constTunnelWidth                  Main                    2022/Day17/PyroclasticFlow.hs:37:1-20          357           1    0.0    0.0     0.0    0.0
  dropRock                          Main                    2022/Day17/PyroclasticFlow.hs:(100,1)-(112,51) 342           1    0.0    0.0     0.0    0.0
  main                              Main                    2022/Day17/PyroclasticFlow.hs:(8,1)-(12,18)    330           1    0.0    0.0     0.0    0.0
  pushRock                          Main                    2022/Day17/PyroclasticFlow.hs:(115,1)-(126,58) 344           1    0.0    0.0     0.0    0.0
  readJetPattern                    Main                    2022/Day17/PyroclasticFlow.hs:(129,1)-(132,18) 346           1    0.0    0.0     0.0    0.0
  shapeHeight                       Main                    2022/Day17/PyroclasticFlow.hs:52:1-20          368           1    0.0    0.0     0.0    0.0
  shapeWidth                        Main                    2022/Day17/PyroclasticFlow.hs:49:1-26          358           1    0.0    0.0     0.0    0.0
  shapes                            Main                    2022/Day17/PyroclasticFlow.hs:(15,1)-(34,3)    364           1    0.0    0.0     0.0    0.0
  spawnRock                         Main                    2022/Day17/PyroclasticFlow.hs:(91,1)-(97,37)   337           1    0.0    0.0     0.0    0.0
   spawnRock.shape                  Main                    2022/Day17/PyroclasticFlow.hs:93:7-35          363           0    0.0    0.0     0.0    0.0
  trimEmpty                         Main                    2022/Day17/PyroclasticFlow.hs:135:1-36         384           1    0.0    0.0     0.0    0.0
  calcTowerHeight                   Main                    2022/Day17/PyroclasticFlow.hs:(61,1)-(78,87)   334           0    0.0    0.0     0.0    0.0
   calcTowerHeight.findCycle'       Main                    2022/Day17/PyroclasticFlow.hs:(74,5)-(78,87)   335           1    0.0    0.0     0.0    0.0
   calcTowerHeight.towerHeight      Main                    2022/Day17/PyroclasticFlow.hs:73:5-45          493           1    0.0    0.0     0.0    0.0
 CAF                                GHC.Conc.Signal         <entire-module>                                281           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Encoding         <entire-module>                                262           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Encoding.Iconv   <entire-module>                                260           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Exception        <entire-module>                                254           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.FD               <entire-module>                                253           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Handle.FD        <entire-module>                                251           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Handle.Internals <entire-module>                                250           0    0.0    0.0     0.0    0.0
 CAF                                GHC.Weak.Finalize       <entire-module>                                221           0    0.0    0.0     0.0    0.0
 CAF                                GHC.Event.Poll          <entire-module>                                187           0    0.0    0.0     0.0    0.0
 CAF                                GHC.Event.Thread        <entire-module>                                186           0    0.0    0.0     0.0    0.0
 main                               Main                    2022/Day17/PyroclasticFlow.hs:(8,1)-(12,18)    331           0    0.0    0.2    98.2   99.9
  main.h1                           Main                    2022/Day17/PyroclasticFlow.hs:10:9-58          332           1    0.0    0.0    44.6   42.0
   calcTowerHeight                  Main                    2022/Day17/PyroclasticFlow.hs:(61,1)-(78,87)   333           1    0.0    0.0    44.6   41.7
    calcTowerHeight.findCycle'      Main                    2022/Day17/PyroclasticFlow.hs:(74,5)-(78,87)   336        1734    0.0    0.6    22.3   19.8
     calcTowerHeight.findCycle'.tmp Main                    2022/Day17/PyroclasticFlow.hs:77:11-38         389        1735    0.0    0.0     0.0    0.0
      jetId                         Main                    2022/Day17/PyroclasticFlow.hs:46:109-113       393        1735    0.0    0.0     0.0    0.0
      nextShape                     Main                    2022/Day17/PyroclasticFlow.hs:58:1-33          396           4    0.0    0.0     0.0    0.0
       rockCount                    Main                    2022/Day17/PyroclasticFlow.hs:46:51-59         397           4    0.0    0.0     0.0    0.0
     dropRock                       Main                    2022/Day17/PyroclasticFlow.hs:(100,1)-(112,51) 343           0    0.9    1.2    17.9   16.7
      tunnel                        Main                    2022/Day17/PyroclasticFlow.hs:46:69-74         379       18751    0.0    0.0     0.0    0.0
      collides                      Main                    2022/Day17/PyroclasticFlow.hs:(141,1)-(147,73) 375       10243    1.8    2.2     8.0    7.0
       collides.collidesRow         Main                    2022/Day17/PyroclasticFlow.hs:147:5-73         380       27672    4.5    3.3     4.5    3.3
        collides.collidesRow.\      Main                    2022/Day17/PyroclasticFlow.hs:147:41-60        381       55872    0.0    0.0     0.0    0.0
       collides.rockMaxX            Main                    2022/Day17/PyroclasticFlow.hs:145:5-50         376       10243    0.0    0.0     0.0    0.1
        shapeWidth                  Main                    2022/Day17/PyroclasticFlow.hs:49:1-26          377           0    0.0    0.1     0.0    0.1
       collides.tunnel'             Main                    2022/Day17/PyroclasticFlow.hs:146:5-50         378       10243    1.8    1.4     1.8    1.4
      maybeRock                     Main                    2022/Day17/PyroclasticFlow.hs:46:26-34         374       10243    0.0    0.0     0.0    0.0
      traceState                    Main                    2022/Day17/PyroclasticFlow.hs:159:1-27         383       10243    0.0    0.0     0.0    0.0
      dropRock.\                    Main                    2022/Day17/PyroclasticFlow.hs:112:20-49        388        8508    0.0    0.0     0.0    0.0
      dropRock.\                    Main                    2022/Day17/PyroclasticFlow.hs:108:20-42        382        8508    0.0    0.0     0.0    0.0
      dropRock.\                    Main                    2022/Day17/PyroclasticFlow.hs:105:20-52        387        1735    0.0    0.0     1.8    0.8
       merge                        Main                    2022/Day17/PyroclasticFlow.hs:(150,1)-(156,19) 391        6246    0.9    0.2     1.8    0.8
        merge.mergeRow              Main                    2022/Day17/PyroclasticFlow.hs:(152,5)-(155,26) 392       16209    0.9    0.6     0.9    0.6
      pushRock                      Main                    2022/Day17/PyroclasticFlow.hs:(115,1)-(126,58) 345           0    0.0    0.6     7.1    7.6
       collides                     Main                    2022/Day17/PyroclasticFlow.hs:(141,1)-(147,73) 355       10243    4.5    1.8     7.1    5.9
        collides.collidesRow        Main                    2022/Day17/PyroclasticFlow.hs:147:5-73         370       23240    2.7    2.8     2.7    2.8
         collides.collidesRow.\     Main                    2022/Day17/PyroclasticFlow.hs:147:41-60        371       48157    0.0    0.0     0.0    0.0
        collides.rockMaxX           Main                    2022/Day17/PyroclasticFlow.hs:145:5-50         356        9376    0.0    0.0     0.0    0.1
         shapeWidth                 Main                    2022/Day17/PyroclasticFlow.hs:49:1-26          359           0    0.0    0.1     0.0    0.1
        collides.tunnel'            Main                    2022/Day17/PyroclasticFlow.hs:146:5-50         365        8791    0.0    1.2     0.0    1.2
       maybeRock                    Main                    2022/Day17/PyroclasticFlow.hs:46:26-34         348       10243    0.0    0.0     0.0    0.0
       pushRock.rock'               Main                    2022/Day17/PyroclasticFlow.hs:120:7-27         351       10243    0.0    0.0     0.0    0.0
       pushRock.x'                  Main                    2022/Day17/PyroclasticFlow.hs:119:7-45         352       10243    0.0    0.0     0.0    0.0
       traceState                   Main                    2022/Day17/PyroclasticFlow.hs:159:1-27         373       10243    0.0    0.0     0.0    0.0
       tunnel                       Main                    2022/Day17/PyroclasticFlow.hs:46:69-74         366        8791    0.0    0.0     0.0    0.0
       pushRock.\                   Main                    2022/Day17/PyroclasticFlow.hs:125:20-47        372        7759    0.0    0.0     0.0    0.0
       readJetPattern               Main                    2022/Day17/PyroclasticFlow.hs:(129,1)-(132,18) 347           0    0.0    0.5     0.0    1.1
        jetPattern                  Main                    2022/Day17/PyroclasticFlow.hs:46:87-96         354       10243    0.0    0.0     0.0    0.0
        readJetPattern.\            Main                    2022/Day17/PyroclasticFlow.hs:131:17-80        349       10243    0.0    0.6     0.0    0.6
         jetId                      Main                    2022/Day17/PyroclasticFlow.hs:46:109-113       394       10243    0.0    0.0     0.0    0.0
         jetLen                     Main                    2022/Day17/PyroclasticFlow.hs:46:123-128       395       10243    0.0    0.0     0.0    0.0
     spawnRock                      Main                    2022/Day17/PyroclasticFlow.hs:(91,1)-(97,37)   338           0    0.0    0.3     4.5    2.5
      addEmpty                      Main                    2022/Day17/PyroclasticFlow.hs:138:1-51         367        1735    0.0    0.2     0.0    0.2
      nextShape                     Main                    2022/Day17/PyroclasticFlow.hs:58:1-33          360        1735    0.0    0.0     0.0    0.0
       rockCount                    Main                    2022/Day17/PyroclasticFlow.hs:46:51-59         361        1735    0.0    0.0     0.0    0.0
      spawnRock.\                   Main                    2022/Day17/PyroclasticFlow.hs:96:18-90         339        1735    0.0    0.0     0.0    0.0
       rockCount                    Main                    2022/Day17/PyroclasticFlow.hs:46:51-59         390        1735    0.0    0.0     0.0    0.0
      spawnRock.rock                Main                    2022/Day17/PyroclasticFlow.hs:94:7-35          350        1735    0.0    0.0     0.0    0.0
      spawnRock.shape               Main                    2022/Day17/PyroclasticFlow.hs:93:7-35          362        1735    0.9    0.0     0.9    0.0
      traceState                    Main                    2022/Day17/PyroclasticFlow.hs:159:1-27         341        1735    0.0    0.0     0.0    0.0
      tunnel                        Main                    2022/Day17/PyroclasticFlow.hs:46:69-74         386        1735    0.0    0.0     0.0    0.0
      trimEmpty                     Main                    2022/Day17/PyroclasticFlow.hs:135:1-36         385           0    3.6    2.0     3.6    2.0
    spawnAndDropRocksUntil          Main                    2022/Day17/PyroclasticFlow.hs:(81,1)-(84,53)   398        1715    0.0    0.0    18.8   18.9
     calcTowerHeight.\              Main                    2022/Day17/PyroclasticFlow.hs:64:33-82         438        1715    0.0    0.0     0.0    0.0
      jetId                         Main                    2022/Day17/PyroclasticFlow.hs:46:109-113       439        1715    0.0    0.0     0.0    0.0
      nextShape                     Main                    2022/Day17/PyroclasticFlow.hs:58:1-33          445           1    0.0    0.0     0.0    0.0
       rockCount                    Main                    2022/Day17/PyroclasticFlow.hs:46:51-59         446           1    0.0    0.0     0.0    0.0
     dropRock                       Main                    2022/Day17/PyroclasticFlow.hs:(100,1)-(112,51) 402           0    0.0    1.2    16.1   16.4
      tunnel                        Main                    2022/Day17/PyroclasticFlow.hs:46:69-74         429       18467    0.0    0.0     0.0    0.0
      collides                      Main                    2022/Day17/PyroclasticFlow.hs:(141,1)-(147,73) 425       10091    2.7    2.1     6.2    6.9
       collides.collidesRow         Main                    2022/Day17/PyroclasticFlow.hs:147:5-73         430       27262    1.8    3.2     1.8    3.2
        collides.collidesRow.\      Main                    2022/Day17/PyroclasticFlow.hs:147:41-60        431       55033    0.0    0.0     0.0    0.0
       collides.rockMaxX            Main                    2022/Day17/PyroclasticFlow.hs:145:5-50         426       10091    0.0    0.0     0.0    0.1
        shapeWidth                  Main                    2022/Day17/PyroclasticFlow.hs:49:1-26          427           0    0.0    0.1     0.0    0.1
       collides.tunnel'             Main                    2022/Day17/PyroclasticFlow.hs:146:5-50         428       10091    1.8    1.4     1.8    1.4
      maybeRock                     Main                    2022/Day17/PyroclasticFlow.hs:46:26-34         424       10091    0.0    0.0     0.0    0.0
      traceState                    Main                    2022/Day17/PyroclasticFlow.hs:159:1-27         433       10091    0.0    0.0     0.0    0.0
      dropRock.\                    Main                    2022/Day17/PyroclasticFlow.hs:112:20-49        437        8376    0.0    0.0     0.0    0.0
      dropRock.\                    Main                    2022/Day17/PyroclasticFlow.hs:108:20-42        432        8376    0.0    0.0     0.0    0.0
      dropRock.\                    Main                    2022/Day17/PyroclasticFlow.hs:105:20-52        436        1715    0.0    0.0     0.0    0.8
       merge                        Main                    2022/Day17/PyroclasticFlow.hs:(150,1)-(156,19) 443        6174    0.0    0.2     0.0    0.8
        merge.mergeRow              Main                    2022/Day17/PyroclasticFlow.hs:(152,5)-(155,26) 444       16003    0.0    0.6     0.0    0.6
      pushRock                      Main                    2022/Day17/PyroclasticFlow.hs:(115,1)-(126,58) 403           0    1.8    0.6     9.8    7.5
       collides                     Main                    2022/Day17/PyroclasticFlow.hs:(141,1)-(147,73) 411       10091    0.9    1.8     5.4    5.9
        collides.collidesRow        Main                    2022/Day17/PyroclasticFlow.hs:147:5-73         420       22918    4.5    2.8     4.5    2.8
         collides.collidesRow.\     Main                    2022/Day17/PyroclasticFlow.hs:147:41-60        421       47511    0.0    0.0     0.0    0.0
        collides.rockMaxX           Main                    2022/Day17/PyroclasticFlow.hs:145:5-50         412        9253    0.0    0.0     0.0    0.1
         shapeWidth                 Main                    2022/Day17/PyroclasticFlow.hs:49:1-26          413           0    0.0    0.1     0.0    0.1
        collides.tunnel'            Main                    2022/Day17/PyroclasticFlow.hs:146:5-50         417        8674    0.0    1.2     0.0    1.2
       maybeRock                    Main                    2022/Day17/PyroclasticFlow.hs:46:26-34         405       10091    0.0    0.0     0.0    0.0
       pushRock.rock'               Main                    2022/Day17/PyroclasticFlow.hs:120:7-27         408       10091    0.0    0.0     0.0    0.0
       pushRock.x'                  Main                    2022/Day17/PyroclasticFlow.hs:119:7-45         409       10091    0.0    0.0     0.0    0.0
       traceState                   Main                    2022/Day17/PyroclasticFlow.hs:159:1-27         423       10091    0.0    0.0     0.0    0.0
       tunnel                       Main                    2022/Day17/PyroclasticFlow.hs:46:69-74         418        8674    0.0    0.0     0.0    0.0
       pushRock.\                   Main                    2022/Day17/PyroclasticFlow.hs:125:20-47        422        7661    0.0    0.0     0.0    0.0
       readJetPattern               Main                    2022/Day17/PyroclasticFlow.hs:(129,1)-(132,18) 404           0    2.7    0.5     2.7    1.1
        jetPattern                  Main                    2022/Day17/PyroclasticFlow.hs:46:87-96         410       10091    0.0    0.0     0.0    0.0
        readJetPattern.\            Main                    2022/Day17/PyroclasticFlow.hs:131:17-80        406       10091    0.0    0.6     0.0    0.6
         jetId                      Main                    2022/Day17/PyroclasticFlow.hs:46:109-113       440       10091    0.0    0.0     0.0    0.0
         jetLen                     Main                    2022/Day17/PyroclasticFlow.hs:46:123-128       441       10091    0.0    0.0     0.0    0.0
     spawnRock                      Main                    2022/Day17/PyroclasticFlow.hs:(91,1)-(97,37)   399           0    0.0    0.3     2.7    2.5
      addEmpty                      Main                    2022/Day17/PyroclasticFlow.hs:138:1-51         419        1715    0.0    0.2     0.0    0.2
      nextShape                     Main                    2022/Day17/PyroclasticFlow.hs:58:1-33          414        1715    0.0    0.0     0.0    0.0
       rockCount                    Main                    2022/Day17/PyroclasticFlow.hs:46:51-59         415        1715    0.0    0.0     0.0    0.0
      spawnRock.\                   Main                    2022/Day17/PyroclasticFlow.hs:96:18-90         400        1715    0.0    0.0     0.0    0.0
       rockCount                    Main                    2022/Day17/PyroclasticFlow.hs:46:51-59         442        1715    0.0    0.0     0.0    0.0
      spawnRock.rock                Main                    2022/Day17/PyroclasticFlow.hs:94:7-35          407        1715    0.0    0.0     0.0    0.0
      spawnRock.shape               Main                    2022/Day17/PyroclasticFlow.hs:93:7-35          416        1715    0.0    0.0     0.0    0.0
      traceState                    Main                    2022/Day17/PyroclasticFlow.hs:159:1-27         401        1715    0.0    0.0     0.0    0.0
      tunnel                        Main                    2022/Day17/PyroclasticFlow.hs:46:69-74         435        1715    0.0    0.0     0.0    0.0
      trimEmpty                     Main                    2022/Day17/PyroclasticFlow.hs:135:1-36         434           0    2.7    2.0     2.7    2.0
    calcTowerHeight.cycleHeight     Main                    2022/Day17/PyroclasticFlow.hs:67:7-51          497           1    0.0    0.0     0.0    0.0
    calcTowerHeight.cycleLength     Main                    2022/Day17/PyroclasticFlow.hs:66:7-47          448           1    0.0    0.0     0.0    0.0
     rockCount                      Main                    2022/Day17/PyroclasticFlow.hs:46:51-59         449           2    0.0    0.0     0.0    0.0
    calcTowerHeight.cycles          Main                    2022/Day17/PyroclasticFlow.hs:69:7-47          450           1    0.0    0.0     0.0    0.0
    rockCount                       Main                    2022/Day17/PyroclasticFlow.hs:46:51-59         447           1    0.0    0.0     0.0    0.0
    calcTowerHeight.towerHeight     Main                    2022/Day17/PyroclasticFlow.hs:73:5-45          494           0    0.9    0.0     0.9    0.0
     tunnel                         Main                    2022/Day17/PyroclasticFlow.hs:46:69-74         496           3    0.0    0.0     0.0    0.0
     trimEmpty                      Main                    2022/Day17/PyroclasticFlow.hs:135:1-36         495           0    0.0    0.0     0.0    0.0
    dropRock                        Main                    2022/Day17/PyroclasticFlow.hs:(100,1)-(112,51) 454           0    0.0    0.2     2.7    2.6
     tunnel                         Main                    2022/Day17/PyroclasticFlow.hs:46:69-74         481        2873    0.0    0.0     0.0    0.0
     collides                       Main                    2022/Day17/PyroclasticFlow.hs:(141,1)-(147,73) 477        1580    0.0    0.3     0.9    1.1
      collides.collidesRow          Main                    2022/Day17/PyroclasticFlow.hs:147:5-73         482        4250    0.9    0.5     0.9    0.5
       collides.collidesRow.\       Main                    2022/Day17/PyroclasticFlow.hs:147:41-60        483        8773    0.0    0.0     0.0    0.0
      collides.rockMaxX             Main                    2022/Day17/PyroclasticFlow.hs:145:5-50         478        1580    0.0    0.0     0.0    0.0
       shapeWidth                   Main                    2022/Day17/PyroclasticFlow.hs:49:1-26          479           0    0.0    0.0     0.0    0.0
      collides.tunnel'              Main                    2022/Day17/PyroclasticFlow.hs:146:5-50         480        1580    0.0    0.2     0.0    0.2
     maybeRock                      Main                    2022/Day17/PyroclasticFlow.hs:46:26-34         476        1580    0.0    0.0     0.0    0.0
     traceState                     Main                    2022/Day17/PyroclasticFlow.hs:159:1-27         485        1580    0.0    0.0     0.0    0.0
     dropRock.\                     Main                    2022/Day17/PyroclasticFlow.hs:112:20-49        489        1293    0.0    0.0     0.0    0.0
     dropRock.\                     Main                    2022/Day17/PyroclasticFlow.hs:108:20-42        484        1293    0.0    0.0     0.0    0.0
     dropRock.\                     Main                    2022/Day17/PyroclasticFlow.hs:105:20-52        488         287    0.0    0.0     0.0    0.1
      merge                         Main                    2022/Day17/PyroclasticFlow.hs:(150,1)-(156,19) 491        1032    0.0    0.0     0.0    0.1
       merge.mergeRow               Main                    2022/Day17/PyroclasticFlow.hs:(152,5)-(155,26) 492        2364    0.0    0.1     0.0    0.1
     pushRock                       Main                    2022/Day17/PyroclasticFlow.hs:(115,1)-(126,58) 455           0    0.0    0.1     1.8    1.2
      collides                      Main                    2022/Day17/PyroclasticFlow.hs:(141,1)-(147,73) 463        1580    0.0    0.3     1.8    0.9
       collides.collidesRow         Main                    2022/Day17/PyroclasticFlow.hs:147:5-73         472        3649    1.8    0.4     1.8    0.4
        collides.collidesRow.\      Main                    2022/Day17/PyroclasticFlow.hs:147:41-60        473        7631    0.0    0.0     0.0    0.0
       collides.rockMaxX            Main                    2022/Day17/PyroclasticFlow.hs:145:5-50         464        1462    0.0    0.0     0.0    0.0
        shapeWidth                  Main                    2022/Day17/PyroclasticFlow.hs:49:1-26          465           0    0.0    0.0     0.0    0.0
       collides.tunnel'             Main                    2022/Day17/PyroclasticFlow.hs:146:5-50         469        1365    0.0    0.2     0.0    0.2
      maybeRock                     Main                    2022/Day17/PyroclasticFlow.hs:46:26-34         457        1580    0.0    0.0     0.0    0.0
      pushRock.rock'                Main                    2022/Day17/PyroclasticFlow.hs:120:7-27         460        1580    0.0    0.0     0.0    0.0
      pushRock.x'                   Main                    2022/Day17/PyroclasticFlow.hs:119:7-45         461        1580    0.0    0.0     0.0    0.0
      traceState                    Main                    2022/Day17/PyroclasticFlow.hs:159:1-27         475        1580    0.0    0.0     0.0    0.0
      tunnel                        Main                    2022/Day17/PyroclasticFlow.hs:46:69-74         470        1365    0.0    0.0     0.0    0.0
      pushRock.\                    Main                    2022/Day17/PyroclasticFlow.hs:125:20-47        474        1241    0.0    0.0     0.0    0.0
      readJetPattern                Main                    2022/Day17/PyroclasticFlow.hs:(129,1)-(132,18) 456           0    0.0    0.1     0.0    0.2
       jetPattern                   Main                    2022/Day17/PyroclasticFlow.hs:46:87-96         462        1580    0.0    0.0     0.0    0.0
       readJetPattern.\             Main                    2022/Day17/PyroclasticFlow.hs:131:17-80        458        1580    0.0    0.1     0.0    0.1
    spawnRock                       Main                    2022/Day17/PyroclasticFlow.hs:(91,1)-(97,37)   451           0    0.0    0.0     0.0    0.4
     addEmpty                       Main                    2022/Day17/PyroclasticFlow.hs:138:1-51         471         287    0.0    0.0     0.0    0.0
     nextShape                      Main                    2022/Day17/PyroclasticFlow.hs:58:1-33          466         287    0.0    0.0     0.0    0.0
      rockCount                     Main                    2022/Day17/PyroclasticFlow.hs:46:51-59         467         287    0.0    0.0     0.0    0.0
     spawnRock.\                    Main                    2022/Day17/PyroclasticFlow.hs:96:18-90         452         287    0.0    0.0     0.0    0.0
      rockCount                     Main                    2022/Day17/PyroclasticFlow.hs:46:51-59         490         286    0.0    0.0     0.0    0.0
     spawnRock.rock                 Main                    2022/Day17/PyroclasticFlow.hs:94:7-35          459         287    0.0    0.0     0.0    0.0
     spawnRock.shape                Main                    2022/Day17/PyroclasticFlow.hs:93:7-35          468         287    0.0    0.0     0.0    0.0
     traceState                     Main                    2022/Day17/PyroclasticFlow.hs:159:1-27         453         287    0.0    0.0     0.0    0.0
     tunnel                         Main                    2022/Day17/PyroclasticFlow.hs:46:69-74         487         287    0.0    0.0     0.0    0.0
     trimEmpty                      Main                    2022/Day17/PyroclasticFlow.hs:135:1-36         486           0    0.0    0.3     0.0    0.3
   mkState                          Main                    2022/Day17/PyroclasticFlow.hs:55:1-82          340           1    0.0    0.3     0.0    0.3
  main.h2                           Main                    2022/Day17/PyroclasticFlow.hs:11:9-67          498           1    0.0    0.0    53.6   57.8
   calcTowerHeight                  Main                    2022/Day17/PyroclasticFlow.hs:(61,1)-(78,87)   499           1    0.0    0.0    52.7   57.5
    calcTowerHeight.findCycle'      Main                    2022/Day17/PyroclasticFlow.hs:(74,5)-(78,87)   500        1734    0.0    0.6    17.9   19.8
     calcTowerHeight.findCycle'.tmp Main                    2022/Day17/PyroclasticFlow.hs:77:11-38         541        1735    0.0    0.0     0.0    0.0
      jetId                         Main                    2022/Day17/PyroclasticFlow.hs:46:109-113       545        1735    0.0    0.0     0.0    0.0
      nextShape                     Main                    2022/Day17/PyroclasticFlow.hs:58:1-33          548           4    0.0    0.0     0.0    0.0
       rockCount                    Main                    2022/Day17/PyroclasticFlow.hs:46:51-59         549           4    0.0    0.0     0.0    0.0
     dropRock                       Main                    2022/Day17/PyroclasticFlow.hs:(100,1)-(112,51) 505           0    2.7    1.2    16.1   16.7
      tunnel                        Main                    2022/Day17/PyroclasticFlow.hs:46:69-74         532       18751    0.0    0.0     0.0    0.0
      collides                      Main                    2022/Day17/PyroclasticFlow.hs:(141,1)-(147,73) 528       10243    0.9    2.2     7.1    7.0
       collides.collidesRow         Main                    2022/Day17/PyroclasticFlow.hs:147:5-73         533       27672    5.4    3.3     5.4    3.3
        collides.collidesRow.\      Main                    2022/Day17/PyroclasticFlow.hs:147:41-60        534       55872    0.0    0.0     0.0    0.0
       collides.rockMaxX            Main                    2022/Day17/PyroclasticFlow.hs:145:5-50         529       10243    0.0    0.0     0.0    0.1
        shapeWidth                  Main                    2022/Day17/PyroclasticFlow.hs:49:1-26          530           0    0.0    0.1     0.0    0.1
       collides.tunnel'             Main                    2022/Day17/PyroclasticFlow.hs:146:5-50         531       10243    0.9    1.4     0.9    1.4
      maybeRock                     Main                    2022/Day17/PyroclasticFlow.hs:46:26-34         527       10243    0.0    0.0     0.0    0.0
      traceState                    Main                    2022/Day17/PyroclasticFlow.hs:159:1-27         536       10243    0.0    0.0     0.0    0.0
      dropRock.\                    Main                    2022/Day17/PyroclasticFlow.hs:112:20-49        540        8508    0.0    0.0     0.0    0.0
      dropRock.\                    Main                    2022/Day17/PyroclasticFlow.hs:108:20-42        535        8508    0.0    0.0     0.0    0.0
      dropRock.\                    Main                    2022/Day17/PyroclasticFlow.hs:105:20-52        539        1735    0.9    0.0     0.9    0.8
       merge                        Main                    2022/Day17/PyroclasticFlow.hs:(150,1)-(156,19) 543        6246    0.0    0.2     0.0    0.8
        merge.mergeRow              Main                    2022/Day17/PyroclasticFlow.hs:(152,5)-(155,26) 544       16209    0.0    0.6     0.0    0.6
      pushRock                      Main                    2022/Day17/PyroclasticFlow.hs:(115,1)-(126,58) 506           0    0.0    0.6     5.4    7.6
       collides                     Main                    2022/Day17/PyroclasticFlow.hs:(141,1)-(147,73) 514       10243    0.9    1.8     5.4    5.9
        collides.collidesRow        Main                    2022/Day17/PyroclasticFlow.hs:147:5-73         523       23240    4.5    2.8     4.5    2.8
         collides.collidesRow.\     Main                    2022/Day17/PyroclasticFlow.hs:147:41-60        524       48157    0.0    0.0     0.0    0.0
        collides.rockMaxX           Main                    2022/Day17/PyroclasticFlow.hs:145:5-50         515        9376    0.0    0.0     0.0    0.1
         shapeWidth                 Main                    2022/Day17/PyroclasticFlow.hs:49:1-26          516           0    0.0    0.1     0.0    0.1
        collides.tunnel'            Main                    2022/Day17/PyroclasticFlow.hs:146:5-50         520        8791    0.0    1.2     0.0    1.2
       maybeRock                    Main                    2022/Day17/PyroclasticFlow.hs:46:26-34         508       10243    0.0    0.0     0.0    0.0
       pushRock.rock'               Main                    2022/Day17/PyroclasticFlow.hs:120:7-27         511       10243    0.0    0.0     0.0    0.0
       pushRock.x'                  Main                    2022/Day17/PyroclasticFlow.hs:119:7-45         512       10243    0.0    0.0     0.0    0.0
       traceState                   Main                    2022/Day17/PyroclasticFlow.hs:159:1-27         526       10243    0.0    0.0     0.0    0.0
       tunnel                       Main                    2022/Day17/PyroclasticFlow.hs:46:69-74         521        8791    0.0    0.0     0.0    0.0
       pushRock.\                   Main                    2022/Day17/PyroclasticFlow.hs:125:20-47        525        7759    0.0    0.0     0.0    0.0
       readJetPattern               Main                    2022/Day17/PyroclasticFlow.hs:(129,1)-(132,18) 507           0    0.0    0.5     0.0    1.1
        jetPattern                  Main                    2022/Day17/PyroclasticFlow.hs:46:87-96         513       10243    0.0    0.0     0.0    0.0
        readJetPattern.\            Main                    2022/Day17/PyroclasticFlow.hs:131:17-80        509       10243    0.0    0.6     0.0    0.6
         jetId                      Main                    2022/Day17/PyroclasticFlow.hs:46:109-113       546       10243    0.0    0.0     0.0    0.0
         jetLen                     Main                    2022/Day17/PyroclasticFlow.hs:46:123-128       547       10243    0.0    0.0     0.0    0.0
     spawnRock                      Main                    2022/Day17/PyroclasticFlow.hs:(91,1)-(97,37)   501           0    0.0    0.3     1.8    2.5
      addEmpty                      Main                    2022/Day17/PyroclasticFlow.hs:138:1-51         522        1735    0.0    0.2     0.0    0.2
      nextShape                     Main                    2022/Day17/PyroclasticFlow.hs:58:1-33          517        1735    0.0    0.0     0.0    0.0
       rockCount                    Main                    2022/Day17/PyroclasticFlow.hs:46:51-59         518        1735    0.0    0.0     0.0    0.0
      spawnRock.\                   Main                    2022/Day17/PyroclasticFlow.hs:96:18-90         502        1735    0.0    0.0     0.0    0.0
       rockCount                    Main                    2022/Day17/PyroclasticFlow.hs:46:51-59         542        1735    0.0    0.0     0.0    0.0
      spawnRock.rock                Main                    2022/Day17/PyroclasticFlow.hs:94:7-35          510        1735    0.0    0.0     0.0    0.0
      spawnRock.shape               Main                    2022/Day17/PyroclasticFlow.hs:93:7-35          519        1735    0.0    0.0     0.0    0.0
      traceState                    Main                    2022/Day17/PyroclasticFlow.hs:159:1-27         504        1735    0.0    0.0     0.0    0.0
      tunnel                        Main                    2022/Day17/PyroclasticFlow.hs:46:69-74         538        1735    0.0    0.0     0.0    0.0
      trimEmpty                     Main                    2022/Day17/PyroclasticFlow.hs:135:1-36         537           0    1.8    2.0     1.8    2.0
    spawnAndDropRocksUntil          Main                    2022/Day17/PyroclasticFlow.hs:(81,1)-(84,53)   550        1715    0.0    0.0    17.0   18.9
     calcTowerHeight.\              Main                    2022/Day17/PyroclasticFlow.hs:64:33-82         590        1715    0.0    0.0     0.0    0.0
      jetId                         Main                    2022/Day17/PyroclasticFlow.hs:46:109-113       591        1715    0.0    0.0     0.0    0.0
      nextShape                     Main                    2022/Day17/PyroclasticFlow.hs:58:1-33          597           1    0.0    0.0     0.0    0.0
       rockCount                    Main                    2022/Day17/PyroclasticFlow.hs:46:51-59         598           1    0.0    0.0     0.0    0.0
     dropRock                       Main                    2022/Day17/PyroclasticFlow.hs:(100,1)-(112,51) 554           0    0.0    1.2    11.6   16.4
      tunnel                        Main                    2022/Day17/PyroclasticFlow.hs:46:69-74         581       18467    0.0    0.0     0.0    0.0
      collides                      Main                    2022/Day17/PyroclasticFlow.hs:(141,1)-(147,73) 577       10091    0.9    2.1     4.5    6.9
       collides.collidesRow         Main                    2022/Day17/PyroclasticFlow.hs:147:5-73         582       27262    3.6    3.2     3.6    3.2
        collides.collidesRow.\      Main                    2022/Day17/PyroclasticFlow.hs:147:41-60        583       55033    0.0    0.0     0.0    0.0
       collides.rockMaxX            Main                    2022/Day17/PyroclasticFlow.hs:145:5-50         578       10091    0.0    0.0     0.0    0.1
        shapeWidth                  Main                    2022/Day17/PyroclasticFlow.hs:49:1-26          579           0    0.0    0.1     0.0    0.1
       collides.tunnel'             Main                    2022/Day17/PyroclasticFlow.hs:146:5-50         580       10091    0.0    1.4     0.0    1.4
      maybeRock                     Main                    2022/Day17/PyroclasticFlow.hs:46:26-34         576       10091    0.0    0.0     0.0    0.0
      traceState                    Main                    2022/Day17/PyroclasticFlow.hs:159:1-27         585       10091    0.0    0.0     0.0    0.0
      dropRock.\                    Main                    2022/Day17/PyroclasticFlow.hs:112:20-49        589        8376    0.0    0.0     0.0    0.0
      dropRock.\                    Main                    2022/Day17/PyroclasticFlow.hs:108:20-42        584        8376    0.0    0.0     0.0    0.0
      dropRock.\                    Main                    2022/Day17/PyroclasticFlow.hs:105:20-52        588        1715    0.0    0.0     0.0    0.8
       merge                        Main                    2022/Day17/PyroclasticFlow.hs:(150,1)-(156,19) 595        6174    0.0    0.2     0.0    0.8
        merge.mergeRow              Main                    2022/Day17/PyroclasticFlow.hs:(152,5)-(155,26) 596       16003    0.0    0.6     0.0    0.6
      pushRock                      Main                    2022/Day17/PyroclasticFlow.hs:(115,1)-(126,58) 555           0    0.0    0.6     7.1    7.5
       collides                     Main                    2022/Day17/PyroclasticFlow.hs:(141,1)-(147,73) 563       10091    1.8    1.8     6.2    5.9
        collides.collidesRow        Main                    2022/Day17/PyroclasticFlow.hs:147:5-73         572       22918    3.6    2.8     3.6    2.8
         collides.collidesRow.\     Main                    2022/Day17/PyroclasticFlow.hs:147:41-60        573       47511    0.0    0.0     0.0    0.0
        collides.rockMaxX           Main                    2022/Day17/PyroclasticFlow.hs:145:5-50         564        9253    0.0    0.0     0.0    0.1
         shapeWidth                 Main                    2022/Day17/PyroclasticFlow.hs:49:1-26          565           0    0.0    0.1     0.0    0.1
        collides.tunnel'            Main                    2022/Day17/PyroclasticFlow.hs:146:5-50         569        8674    0.9    1.2     0.9    1.2
       maybeRock                    Main                    2022/Day17/PyroclasticFlow.hs:46:26-34         557       10091    0.0    0.0     0.0    0.0
       pushRock.rock'               Main                    2022/Day17/PyroclasticFlow.hs:120:7-27         560       10091    0.0    0.0     0.0    0.0
       pushRock.x'                  Main                    2022/Day17/PyroclasticFlow.hs:119:7-45         561       10091    0.0    0.0     0.0    0.0
       traceState                   Main                    2022/Day17/PyroclasticFlow.hs:159:1-27         575       10091    0.0    0.0     0.0    0.0
       tunnel                       Main                    2022/Day17/PyroclasticFlow.hs:46:69-74         570        8674    0.0    0.0     0.0    0.0
       pushRock.\                   Main                    2022/Day17/PyroclasticFlow.hs:125:20-47        574        7661    0.0    0.0     0.0    0.0
       readJetPattern               Main                    2022/Day17/PyroclasticFlow.hs:(129,1)-(132,18) 556           0    0.9    0.5     0.9    1.1
        jetPattern                  Main                    2022/Day17/PyroclasticFlow.hs:46:87-96         562       10091    0.0    0.0     0.0    0.0
        readJetPattern.\            Main                    2022/Day17/PyroclasticFlow.hs:131:17-80        558       10091    0.0    0.6     0.0    0.6
         jetId                      Main                    2022/Day17/PyroclasticFlow.hs:46:109-113       592       10091    0.0    0.0     0.0    0.0
         jetLen                     Main                    2022/Day17/PyroclasticFlow.hs:46:123-128       593       10091    0.0    0.0     0.0    0.0
     spawnRock                      Main                    2022/Day17/PyroclasticFlow.hs:(91,1)-(97,37)   551           0    0.0    0.3     5.4    2.5
      addEmpty                      Main                    2022/Day17/PyroclasticFlow.hs:138:1-51         571        1715    0.0    0.2     0.0    0.2
      nextShape                     Main                    2022/Day17/PyroclasticFlow.hs:58:1-33          566        1715    0.0    0.0     0.0    0.0
       rockCount                    Main                    2022/Day17/PyroclasticFlow.hs:46:51-59         567        1715    0.0    0.0     0.0    0.0
      spawnRock.\                   Main                    2022/Day17/PyroclasticFlow.hs:96:18-90         552        1715    0.0    0.0     0.0    0.0
       rockCount                    Main                    2022/Day17/PyroclasticFlow.hs:46:51-59         594        1715    0.0    0.0     0.0    0.0
      spawnRock.rock                Main                    2022/Day17/PyroclasticFlow.hs:94:7-35          559        1715    0.0    0.0     0.0    0.0
      spawnRock.shape               Main                    2022/Day17/PyroclasticFlow.hs:93:7-35          568        1715    0.0    0.0     0.0    0.0
      traceState                    Main                    2022/Day17/PyroclasticFlow.hs:159:1-27         553        1715    0.0    0.0     0.0    0.0
      tunnel                        Main                    2022/Day17/PyroclasticFlow.hs:46:69-74         587        1715    0.0    0.0     0.0    0.0
      trimEmpty                     Main                    2022/Day17/PyroclasticFlow.hs:135:1-36         586           0    5.4    2.0     5.4    2.0
    calcTowerHeight.cycleHeight     Main                    2022/Day17/PyroclasticFlow.hs:67:7-51          648           1    0.0    0.0     0.0    0.0
    calcTowerHeight.cycleLength     Main                    2022/Day17/PyroclasticFlow.hs:66:7-47          600           1    0.0    0.0     0.0    0.0
     rockCount                      Main                    2022/Day17/PyroclasticFlow.hs:46:51-59         601           2    0.0    0.0     0.0    0.0
    calcTowerHeight.cycles          Main                    2022/Day17/PyroclasticFlow.hs:69:7-47          602           1    0.0    0.0     0.0    0.0
    rockCount                       Main                    2022/Day17/PyroclasticFlow.hs:46:51-59         599           1    0.0    0.0     0.0    0.0
    calcTowerHeight.towerHeight     Main                    2022/Day17/PyroclasticFlow.hs:73:5-45          645           0    0.0    0.0     0.0    0.0
     tunnel                         Main                    2022/Day17/PyroclasticFlow.hs:46:69-74         647           3    0.0    0.0     0.0    0.0
     trimEmpty                      Main                    2022/Day17/PyroclasticFlow.hs:135:1-36         646           0    0.0    0.0     0.0    0.0
    dropRock                        Main                    2022/Day17/PyroclasticFlow.hs:(100,1)-(112,51) 606           0    0.9    1.2    17.0   16.3
     tunnel                         Main                    2022/Day17/PyroclasticFlow.hs:46:69-74         633       18388    0.0    0.0     0.0    0.0
     collides                       Main                    2022/Day17/PyroclasticFlow.hs:(141,1)-(147,73) 629       10049    2.7    2.1     7.1    6.8
      collides.collidesRow          Main                    2022/Day17/PyroclasticFlow.hs:147:5-73         634       27130    3.6    3.2     3.6    3.2
       collides.collidesRow.\       Main                    2022/Day17/PyroclasticFlow.hs:147:41-60        635       54818    0.0    0.0     0.0    0.0
      collides.rockMaxX             Main                    2022/Day17/PyroclasticFlow.hs:145:5-50         630       10049    0.0    0.0     0.9    0.1
       shapeWidth                   Main                    2022/Day17/PyroclasticFlow.hs:49:1-26          631           0    0.9    0.1     0.9    0.1
      collides.tunnel'              Main                    2022/Day17/PyroclasticFlow.hs:146:5-50         632       10049    0.0    1.4     0.0    1.4
     maybeRock                      Main                    2022/Day17/PyroclasticFlow.hs:46:26-34         628       10049    0.0    0.0     0.0    0.0
     traceState                     Main                    2022/Day17/PyroclasticFlow.hs:159:1-27         637       10049    0.0    0.0     0.0    0.0
     dropRock.\                     Main                    2022/Day17/PyroclasticFlow.hs:112:20-49        641        8339    0.0    0.0     0.0    0.0
     dropRock.\                     Main                    2022/Day17/PyroclasticFlow.hs:108:20-42        636        8339    0.0    0.0     0.0    0.0
     dropRock.\                     Main                    2022/Day17/PyroclasticFlow.hs:105:20-52        640        1710    0.0    0.0     0.9    0.8
      merge                         Main                    2022/Day17/PyroclasticFlow.hs:(150,1)-(156,19) 643        6156    0.0    0.2     0.9    0.8
       merge.mergeRow               Main                    2022/Day17/PyroclasticFlow.hs:(152,5)-(155,26) 644       15945    0.9    0.6     0.9    0.6
     pushRock                       Main                    2022/Day17/PyroclasticFlow.hs:(115,1)-(126,58) 607           0    1.8    0.6     8.0    7.4
      collides                      Main                    2022/Day17/PyroclasticFlow.hs:(141,1)-(147,73) 615       10049    1.8    1.8     6.2    5.8
       collides.collidesRow         Main                    2022/Day17/PyroclasticFlow.hs:147:5-73         624       22828    4.5    2.8     4.5    2.8
        collides.collidesRow.\      Main                    2022/Day17/PyroclasticFlow.hs:147:41-60        625       47364    0.0    0.0     0.0    0.0
       collides.rockMaxX            Main                    2022/Day17/PyroclasticFlow.hs:145:5-50         616        9219    0.0    0.0     0.0    0.1
        shapeWidth                  Main                    2022/Day17/PyroclasticFlow.hs:49:1-26          617           0    0.0    0.1     0.0    0.1
       collides.tunnel'             Main                    2022/Day17/PyroclasticFlow.hs:146:5-50         621        8644    0.0    1.2     0.0    1.2
      maybeRock                     Main                    2022/Day17/PyroclasticFlow.hs:46:26-34         609       10049    0.0    0.0     0.0    0.0
      pushRock.rock'                Main                    2022/Day17/PyroclasticFlow.hs:120:7-27         612       10049    0.0    0.0     0.0    0.0
      pushRock.x'                   Main                    2022/Day17/PyroclasticFlow.hs:119:7-45         613       10049    0.0    0.0     0.0    0.0
      traceState                    Main                    2022/Day17/PyroclasticFlow.hs:159:1-27         627       10049    0.0    0.0     0.0    0.0
      tunnel                        Main                    2022/Day17/PyroclasticFlow.hs:46:69-74         622        8644    0.0    0.0     0.0    0.0
      pushRock.\                    Main                    2022/Day17/PyroclasticFlow.hs:125:20-47        626        7637    0.0    0.0     0.0    0.0
      readJetPattern                Main                    2022/Day17/PyroclasticFlow.hs:(129,1)-(132,18) 608           0    0.0    0.5     0.0    1.0
       jetPattern                   Main                    2022/Day17/PyroclasticFlow.hs:46:87-96         614       10049    0.0    0.0     0.0    0.0
       readJetPattern.\             Main                    2022/Day17/PyroclasticFlow.hs:131:17-80        610       10049    0.0    0.5     0.0    0.5
    spawnRock                       Main                    2022/Day17/PyroclasticFlow.hs:(91,1)-(97,37)   603           0    0.0    0.3     0.9    2.5
     addEmpty                       Main                    2022/Day17/PyroclasticFlow.hs:138:1-51         623        1710    0.0    0.2     0.0    0.2
     nextShape                      Main                    2022/Day17/PyroclasticFlow.hs:58:1-33          618        1710    0.0    0.0     0.0    0.0
      rockCount                     Main                    2022/Day17/PyroclasticFlow.hs:46:51-59         619        1710    0.0    0.0     0.0    0.0
     spawnRock.\                    Main                    2022/Day17/PyroclasticFlow.hs:96:18-90         604        1710    0.0    0.0     0.0    0.0
      rockCount                     Main                    2022/Day17/PyroclasticFlow.hs:46:51-59         642        1709    0.0    0.0     0.0    0.0
     spawnRock.rock                 Main                    2022/Day17/PyroclasticFlow.hs:94:7-35          611        1710    0.0    0.0     0.0    0.0
     spawnRock.shape                Main                    2022/Day17/PyroclasticFlow.hs:93:7-35          620        1710    0.0    0.0     0.0    0.0
     traceState                     Main                    2022/Day17/PyroclasticFlow.hs:159:1-27         605        1710    0.0    0.0     0.0    0.0
     tunnel                         Main                    2022/Day17/PyroclasticFlow.hs:46:69-74         639        1710    0.0    0.0     0.0    0.0
     trimEmpty                      Main                    2022/Day17/PyroclasticFlow.hs:135:1-36         638           0    0.9    2.0     0.9    2.0
   mkState                          Main                    2022/Day17/PyroclasticFlow.hs:55:1-82          503           1    0.9    0.3     0.9    0.3
