'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2022-17/opt/build/aoc2022-17/aoc2022-17' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '-s2022/Day17/aoc2022-17.stats' 
     472,974,592 bytes allocated in the heap
      28,167,272 bytes copied during GC
       2,974,576 bytes maximum residency (7 sample(s))
         138,384 bytes maximum slop
              49 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       107 colls,   107 par    0.020s   0.019s     0.0002s    0.0005s
  Gen  1         7 colls,     6 par    0.011s   0.008s     0.0012s    0.0024s

  Parallel GC work balance: 10.57% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.007s elapsed)
  MUT     time    0.145s  (  0.151s elapsed)
  GC      time    0.029s  (  0.026s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.002s  (  0.002s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.177s  (  0.187s elapsed)

  Alloc rate    3,262,051,216 bytes per MUT second

  Productivity  83.1% of total user, 81.8% of total elapsed

