	Thu Feb 29 21:52 2024 Time and Allocation Profiling Report  (Final)

	   aoc2022-17 +RTS -N -i0.05 -p -hy -l-agu -s2022/Day17/aoc2022-17.stats -RTS

	total time  =        0.03 secs   (117 ticks @ 1000 us, 8 processors)
	total alloc = 219,048,704 bytes  (excludes profiling overheads)

COST CENTRE                MODULE    SRC                                             %time %alloc

collides.collidesRow       Main      2022/Day17/PyroclasticFlow.hs:146:5-73           35.9   31.1
collides                   Main      2022/Day17/PyroclasticFlow.hs:(140,1)-(146,73)   17.1   20.4
collides.tunnel'           Main      2022/Day17/PyroclasticFlow.hs:145:5-50            9.4   13.6
trimEmpty                  Main      2022/Day17/PyroclasticFlow.hs:134:1-36            8.5   10.5
collides.collidesRow.\     Main      2022/Day17/PyroclasticFlow.hs:146:41-60           5.1    0.0
readJetPattern.\           Main      2022/Day17/PyroclasticFlow.hs:130:17-80           4.3    3.0
dropRock                   Main      2022/Day17/PyroclasticFlow.hs:(99,1)-(111,51)     4.3    6.2
pushRock                   Main      2022/Day17/PyroclasticFlow.hs:(114,1)-(125,58)    3.4    3.2
calcTowerHeight.findCycle' Main      2022/Day17/PyroclasticFlow.hs:(73,5)-(77,87)      2.6    1.1
MAIN                       MAIN      <built-in>                                        1.7    0.1
dropRock.\                 Main      2022/Day17/PyroclasticFlow.hs:111:20-49           1.7    0.0
addEmpty                   Main      2022/Day17/PyroclasticFlow.hs:137:1-51            1.7    1.0
spawnRock                  Main      2022/Day17/PyroclasticFlow.hs:(90,1)-(96,37)      0.9    1.4
readJetPattern             Main      2022/Day17/PyroclasticFlow.hs:(128,1)-(131,18)    0.9    2.5
merge.mergeRow             Main      2022/Day17/PyroclasticFlow.hs:(151,5)-(154,26)    0.9    3.1
merge                      Main      2022/Day17/PyroclasticFlow.hs:(149,1)-(155,19)    0.0    1.3


                                                                                                                              individual      inherited
COST CENTRE                         MODULE                  SRC                                            no.     entries  %time %alloc   %time %alloc

MAIN                                MAIN                    <built-in>                                     157           0    1.7    0.1   100.0  100.0
 CAF                                Main                    <entire-module>                                312           0    0.0    0.0     0.0    0.0
  constStartHeight                  Main                    2022/Day17/PyroclasticFlow.hs:40:1-20          353           1    0.0    0.0     0.0    0.0
  constStartX                       Main                    2022/Day17/PyroclasticFlow.hs:38:1-15          337           1    0.0    0.0     0.0    0.0
  constTunnelWidth                  Main                    2022/Day17/PyroclasticFlow.hs:36:1-20          341           1    0.0    0.0     0.0    0.0
  dropRock                          Main                    2022/Day17/PyroclasticFlow.hs:(99,1)-(111,51)  326           1    0.0    0.0     0.0    0.0
  main                              Main                    2022/Day17/PyroclasticFlow.hs:(7,1)-(11,18)    314           1    0.0    0.0     0.0    0.0
  pushRock                          Main                    2022/Day17/PyroclasticFlow.hs:(114,1)-(125,58) 328           1    0.0    0.0     0.0    0.0
  readJetPattern                    Main                    2022/Day17/PyroclasticFlow.hs:(128,1)-(131,18) 330           1    0.0    0.0     0.0    0.0
  shapeHeight                       Main                    2022/Day17/PyroclasticFlow.hs:51:1-20          352           1    0.0    0.0     0.0    0.0
  shapeWidth                        Main                    2022/Day17/PyroclasticFlow.hs:48:1-26          342           1    0.0    0.0     0.0    0.0
  shapes                            Main                    2022/Day17/PyroclasticFlow.hs:(14,1)-(33,3)    348           1    0.0    0.0     0.0    0.0
  spawnRock                         Main                    2022/Day17/PyroclasticFlow.hs:(90,1)-(96,37)   321           1    0.0    0.0     0.0    0.0
   spawnRock.shape                  Main                    2022/Day17/PyroclasticFlow.hs:92:7-35          347           0    0.0    0.0     0.0    0.0
  trimEmpty                         Main                    2022/Day17/PyroclasticFlow.hs:134:1-36         368           1    0.0    0.0     0.0    0.0
  calcTowerHeight                   Main                    2022/Day17/PyroclasticFlow.hs:(60,1)-(77,87)   318           0    0.0    0.0     0.0    0.0
   calcTowerHeight.findCycle'       Main                    2022/Day17/PyroclasticFlow.hs:(73,5)-(77,87)   319           1    0.0    0.0     0.0    0.0
   calcTowerHeight.towerHeight      Main                    2022/Day17/PyroclasticFlow.hs:72:5-45          477           1    0.0    0.0     0.0    0.0
 CAF                                GHC.Conc.Signal         <entire-module>                                266           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Encoding         <entire-module>                                248           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Encoding.Iconv   <entire-module>                                246           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Exception        <entire-module>                                240           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.FD               <entire-module>                                239           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Handle.FD        <entire-module>                                237           0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Handle.Internals <entire-module>                                236           0    0.0    0.0     0.0    0.0
 CAF                                GHC.Event.Thread        <entire-module>                                177           0    0.0    0.0     0.0    0.0
 main                               Main                    2022/Day17/PyroclasticFlow.hs:(7,1)-(11,18)    315           0    0.0    0.2    98.3   99.9
  main.h1                           Main                    2022/Day17/PyroclasticFlow.hs:9:9-58           316           1    0.0    0.0    45.3   42.0
   calcTowerHeight                  Main                    2022/Day17/PyroclasticFlow.hs:(60,1)-(77,87)   317           1    0.0    0.0    45.3   41.7
    calcTowerHeight.findCycle'      Main                    2022/Day17/PyroclasticFlow.hs:(73,5)-(77,87)   320        1734    2.6    0.6    24.8   19.8
     calcTowerHeight.findCycle'.tmp Main                    2022/Day17/PyroclasticFlow.hs:76:11-38         373        1735    0.0    0.0     0.0    0.0
      jetId                         Main                    2022/Day17/PyroclasticFlow.hs:45:109-113       377        1735    0.0    0.0     0.0    0.0
      nextShape                     Main                    2022/Day17/PyroclasticFlow.hs:57:1-33          380           4    0.0    0.0     0.0    0.0
       rockCount                    Main                    2022/Day17/PyroclasticFlow.hs:45:51-59         381           4    0.0    0.0     0.0    0.0
     dropRock                       Main                    2022/Day17/PyroclasticFlow.hs:(99,1)-(111,51)  327           0    0.0    1.2    20.5   16.7
      tunnel                        Main                    2022/Day17/PyroclasticFlow.hs:45:69-74         363       18751    0.0    0.0     0.0    0.0
      collides                      Main                    2022/Day17/PyroclasticFlow.hs:(140,1)-(146,73) 359       10243    3.4    2.2    11.1    7.0
       collides.collidesRow         Main                    2022/Day17/PyroclasticFlow.hs:146:5-73         364       27672    2.6    3.3     5.1    3.3
        collides.collidesRow.\      Main                    2022/Day17/PyroclasticFlow.hs:146:41-60        365       55872    2.6    0.0     2.6    0.0
       collides.rockMaxX            Main                    2022/Day17/PyroclasticFlow.hs:144:5-50         360       10243    0.0    0.0     0.0    0.1
        shapeWidth                  Main                    2022/Day17/PyroclasticFlow.hs:48:1-26          361           0    0.0    0.1     0.0    0.1
       collides.tunnel'             Main                    2022/Day17/PyroclasticFlow.hs:145:5-50         362       10243    2.6    1.4     2.6    1.4
      maybeRock                     Main                    2022/Day17/PyroclasticFlow.hs:45:26-34         358       10243    0.0    0.0     0.0    0.0
      traceState                    Main                    2022/Day17/PyroclasticFlow.hs:158:1-27         367       10243    0.0    0.0     0.0    0.0
      dropRock.\                    Main                    2022/Day17/PyroclasticFlow.hs:111:20-49        372        8508    0.0    0.0     0.0    0.0
      dropRock.\                    Main                    2022/Day17/PyroclasticFlow.hs:107:20-42        366        8508    0.0    0.0     0.0    0.0
      dropRock.\                    Main                    2022/Day17/PyroclasticFlow.hs:104:20-52        371        1735    0.0    0.0     0.9    0.8
       merge                        Main                    2022/Day17/PyroclasticFlow.hs:(149,1)-(155,19) 375        6246    0.0    0.2     0.9    0.8
        merge.mergeRow              Main                    2022/Day17/PyroclasticFlow.hs:(151,5)-(154,26) 376       16209    0.9    0.6     0.9    0.6
      pushRock                      Main                    2022/Day17/PyroclasticFlow.hs:(114,1)-(125,58) 329           0    0.9    0.6     8.5    7.6
       collides                     Main                    2022/Day17/PyroclasticFlow.hs:(140,1)-(146,73) 339       10243    0.9    1.8     6.0    5.9
        collides.collidesRow        Main                    2022/Day17/PyroclasticFlow.hs:146:5-73         354       23240    4.3    2.8     4.3    2.8
         collides.collidesRow.\     Main                    2022/Day17/PyroclasticFlow.hs:146:41-60        355       48157    0.0    0.0     0.0    0.0
        collides.rockMaxX           Main                    2022/Day17/PyroclasticFlow.hs:144:5-50         340        9376    0.0    0.0     0.0    0.1
         shapeWidth                 Main                    2022/Day17/PyroclasticFlow.hs:48:1-26          343           0    0.0    0.1     0.0    0.1
        collides.tunnel'            Main                    2022/Day17/PyroclasticFlow.hs:145:5-50         349        8791    0.9    1.2     0.9    1.2
       maybeRock                    Main                    2022/Day17/PyroclasticFlow.hs:45:26-34         332       10243    0.0    0.0     0.0    0.0
       pushRock.rock'               Main                    2022/Day17/PyroclasticFlow.hs:119:7-27         335       10243    0.0    0.0     0.0    0.0
       pushRock.x'                  Main                    2022/Day17/PyroclasticFlow.hs:118:7-45         336       10243    0.0    0.0     0.0    0.0
       traceState                   Main                    2022/Day17/PyroclasticFlow.hs:158:1-27         357       10243    0.0    0.0     0.0    0.0
       tunnel                       Main                    2022/Day17/PyroclasticFlow.hs:45:69-74         350        8791    0.0    0.0     0.0    0.0
       pushRock.\                   Main                    2022/Day17/PyroclasticFlow.hs:124:20-47        356        7759    0.0    0.0     0.0    0.0
       readJetPattern               Main                    2022/Day17/PyroclasticFlow.hs:(128,1)-(131,18) 331           0    0.9    0.5     1.7    1.1
        jetPattern                  Main                    2022/Day17/PyroclasticFlow.hs:45:87-96         338       10243    0.0    0.0     0.0    0.0
        readJetPattern.\            Main                    2022/Day17/PyroclasticFlow.hs:130:17-80        333       10243    0.9    0.6     0.9    0.6
         jetId                      Main                    2022/Day17/PyroclasticFlow.hs:45:109-113       378       10243    0.0    0.0     0.0    0.0
         jetLen                     Main                    2022/Day17/PyroclasticFlow.hs:45:123-128       379       10243    0.0    0.0     0.0    0.0
     spawnRock                      Main                    2022/Day17/PyroclasticFlow.hs:(90,1)-(96,37)   322           0    0.9    0.3     1.7    2.5
      addEmpty                      Main                    2022/Day17/PyroclasticFlow.hs:137:1-51         351        1735    0.0    0.2     0.0    0.2
      nextShape                     Main                    2022/Day17/PyroclasticFlow.hs:57:1-33          344        1735    0.0    0.0     0.0    0.0
       rockCount                    Main                    2022/Day17/PyroclasticFlow.hs:45:51-59         345        1735    0.0    0.0     0.0    0.0
      spawnRock.\                   Main                    2022/Day17/PyroclasticFlow.hs:95:18-90         323        1735    0.0    0.0     0.0    0.0
       rockCount                    Main                    2022/Day17/PyroclasticFlow.hs:45:51-59         374        1735    0.0    0.0     0.0    0.0
      spawnRock.rock                Main                    2022/Day17/PyroclasticFlow.hs:93:7-35          334        1735    0.0    0.0     0.0    0.0
      spawnRock.shape               Main                    2022/Day17/PyroclasticFlow.hs:92:7-35          346        1735    0.0    0.0     0.0    0.0
      traceState                    Main                    2022/Day17/PyroclasticFlow.hs:158:1-27         325        1735    0.0    0.0     0.0    0.0
      tunnel                        Main                    2022/Day17/PyroclasticFlow.hs:45:69-74         370        1735    0.0    0.0     0.0    0.0
      trimEmpty                     Main                    2022/Day17/PyroclasticFlow.hs:134:1-36         369           0    0.9    2.0     0.9    2.0
    spawnAndDropRocksUntil          Main                    2022/Day17/PyroclasticFlow.hs:(80,1)-(83,53)   382        1715    0.0    0.0    17.1   18.9
     calcTowerHeight.\              Main                    2022/Day17/PyroclasticFlow.hs:63:33-82         422        1715    0.0    0.0     0.0    0.0
      jetId                         Main                    2022/Day17/PyroclasticFlow.hs:45:109-113       423        1715    0.0    0.0     0.0    0.0
      nextShape                     Main                    2022/Day17/PyroclasticFlow.hs:57:1-33          429           1    0.0    0.0     0.0    0.0
       rockCount                    Main                    2022/Day17/PyroclasticFlow.hs:45:51-59         430           1    0.0    0.0     0.0    0.0
     dropRock                       Main                    2022/Day17/PyroclasticFlow.hs:(99,1)-(111,51)  386           0    1.7    1.2    17.1   16.4
      tunnel                        Main                    2022/Day17/PyroclasticFlow.hs:45:69-74         413       18467    0.0    0.0     0.0    0.0
      collides                      Main                    2022/Day17/PyroclasticFlow.hs:(140,1)-(146,73) 409       10091    0.9    2.1    10.3    6.9
       collides.collidesRow         Main                    2022/Day17/PyroclasticFlow.hs:146:5-73         414       27262    5.1    3.2     6.8    3.2
        collides.collidesRow.\      Main                    2022/Day17/PyroclasticFlow.hs:146:41-60        415       55033    1.7    0.0     1.7    0.0
       collides.rockMaxX            Main                    2022/Day17/PyroclasticFlow.hs:144:5-50         410       10091    0.9    0.0     0.9    0.1
        shapeWidth                  Main                    2022/Day17/PyroclasticFlow.hs:48:1-26          411           0    0.0    0.1     0.0    0.1
       collides.tunnel'             Main                    2022/Day17/PyroclasticFlow.hs:145:5-50         412       10091    1.7    1.4     1.7    1.4
      maybeRock                     Main                    2022/Day17/PyroclasticFlow.hs:45:26-34         408       10091    0.0    0.0     0.0    0.0
      traceState                    Main                    2022/Day17/PyroclasticFlow.hs:158:1-27         417       10091    0.0    0.0     0.0    0.0
      dropRock.\                    Main                    2022/Day17/PyroclasticFlow.hs:111:20-49        421        8376    0.0    0.0     0.0    0.0
      dropRock.\                    Main                    2022/Day17/PyroclasticFlow.hs:107:20-42        416        8376    0.0    0.0     0.0    0.0
      dropRock.\                    Main                    2022/Day17/PyroclasticFlow.hs:104:20-52        420        1715    0.0    0.0     0.0    0.8
       merge                        Main                    2022/Day17/PyroclasticFlow.hs:(149,1)-(155,19) 427        6174    0.0    0.2     0.0    0.8
        merge.mergeRow              Main                    2022/Day17/PyroclasticFlow.hs:(151,5)-(154,26) 428       16003    0.0    0.6     0.0    0.6
      pushRock                      Main                    2022/Day17/PyroclasticFlow.hs:(114,1)-(125,58) 387           0    0.9    0.6     5.1    7.5
       collides                     Main                    2022/Day17/PyroclasticFlow.hs:(140,1)-(146,73) 395       10091    0.0    1.8     2.6    5.9
        collides.collidesRow        Main                    2022/Day17/PyroclasticFlow.hs:146:5-73         404       22918    1.7    2.8     1.7    2.8
         collides.collidesRow.\     Main                    2022/Day17/PyroclasticFlow.hs:146:41-60        405       47511    0.0    0.0     0.0    0.0
        collides.rockMaxX           Main                    2022/Day17/PyroclasticFlow.hs:144:5-50         396        9253    0.0    0.0     0.0    0.1
         shapeWidth                 Main                    2022/Day17/PyroclasticFlow.hs:48:1-26          397           0    0.0    0.1     0.0    0.1
        collides.tunnel'            Main                    2022/Day17/PyroclasticFlow.hs:145:5-50         401        8674    0.9    1.2     0.9    1.2
       maybeRock                    Main                    2022/Day17/PyroclasticFlow.hs:45:26-34         389       10091    0.0    0.0     0.0    0.0
       pushRock.rock'               Main                    2022/Day17/PyroclasticFlow.hs:119:7-27         392       10091    0.0    0.0     0.0    0.0
       pushRock.x'                  Main                    2022/Day17/PyroclasticFlow.hs:118:7-45         393       10091    0.0    0.0     0.0    0.0
       traceState                   Main                    2022/Day17/PyroclasticFlow.hs:158:1-27         407       10091    0.0    0.0     0.0    0.0
       tunnel                       Main                    2022/Day17/PyroclasticFlow.hs:45:69-74         402        8674    0.0    0.0     0.0    0.0
       pushRock.\                   Main                    2022/Day17/PyroclasticFlow.hs:124:20-47        406        7661    0.0    0.0     0.0    0.0
       readJetPattern               Main                    2022/Day17/PyroclasticFlow.hs:(128,1)-(131,18) 388           0    0.0    0.5     1.7    1.1
        jetPattern                  Main                    2022/Day17/PyroclasticFlow.hs:45:87-96         394       10091    0.0    0.0     0.0    0.0
        readJetPattern.\            Main                    2022/Day17/PyroclasticFlow.hs:130:17-80        390       10091    1.7    0.6     1.7    0.6
         jetId                      Main                    2022/Day17/PyroclasticFlow.hs:45:109-113       424       10091    0.0    0.0     0.0    0.0
         jetLen                     Main                    2022/Day17/PyroclasticFlow.hs:45:123-128       425       10091    0.0    0.0     0.0    0.0
     spawnRock                      Main                    2022/Day17/PyroclasticFlow.hs:(90,1)-(96,37)   383           0    0.0    0.3     0.0    2.5
      addEmpty                      Main                    2022/Day17/PyroclasticFlow.hs:137:1-51         403        1715    0.0    0.2     0.0    0.2
      nextShape                     Main                    2022/Day17/PyroclasticFlow.hs:57:1-33          398        1715    0.0    0.0     0.0    0.0
       rockCount                    Main                    2022/Day17/PyroclasticFlow.hs:45:51-59         399        1715    0.0    0.0     0.0    0.0
      spawnRock.\                   Main                    2022/Day17/PyroclasticFlow.hs:95:18-90         384        1715    0.0    0.0     0.0    0.0
       rockCount                    Main                    2022/Day17/PyroclasticFlow.hs:45:51-59         426        1715    0.0    0.0     0.0    0.0
      spawnRock.rock                Main                    2022/Day17/PyroclasticFlow.hs:93:7-35          391        1715    0.0    0.0     0.0    0.0
      spawnRock.shape               Main                    2022/Day17/PyroclasticFlow.hs:92:7-35          400        1715    0.0    0.0     0.0    0.0
      traceState                    Main                    2022/Day17/PyroclasticFlow.hs:158:1-27         385        1715    0.0    0.0     0.0    0.0
      tunnel                        Main                    2022/Day17/PyroclasticFlow.hs:45:69-74         419        1715    0.0    0.0     0.0    0.0
      trimEmpty                     Main                    2022/Day17/PyroclasticFlow.hs:134:1-36         418           0    0.0    2.0     0.0    2.0
    calcTowerHeight.cycleHeight     Main                    2022/Day17/PyroclasticFlow.hs:66:7-51          481           1    0.0    0.0     0.0    0.0
    calcTowerHeight.cycleLength     Main                    2022/Day17/PyroclasticFlow.hs:65:7-47          432           1    0.0    0.0     0.0    0.0
     rockCount                      Main                    2022/Day17/PyroclasticFlow.hs:45:51-59         433           2    0.0    0.0     0.0    0.0
    calcTowerHeight.cycles          Main                    2022/Day17/PyroclasticFlow.hs:68:7-47          434           1    0.0    0.0     0.0    0.0
    rockCount                       Main                    2022/Day17/PyroclasticFlow.hs:45:51-59         431           1    0.0    0.0     0.0    0.0
    calcTowerHeight.towerHeight     Main                    2022/Day17/PyroclasticFlow.hs:72:5-45          478           0    0.0    0.0     0.0    0.0
     tunnel                         Main                    2022/Day17/PyroclasticFlow.hs:45:69-74         480           3    0.0    0.0     0.0    0.0
     trimEmpty                      Main                    2022/Day17/PyroclasticFlow.hs:134:1-36         479           0    0.0    0.0     0.0    0.0
    dropRock                        Main                    2022/Day17/PyroclasticFlow.hs:(99,1)-(111,51)  438           0    0.0    0.2     1.7    2.6
     tunnel                         Main                    2022/Day17/PyroclasticFlow.hs:45:69-74         465        2873    0.0    0.0     0.0    0.0
     collides                       Main                    2022/Day17/PyroclasticFlow.hs:(140,1)-(146,73) 461        1580    0.0    0.3     0.9    1.1
      collides.collidesRow          Main                    2022/Day17/PyroclasticFlow.hs:146:5-73         466        4250    0.9    0.5     0.9    0.5
       collides.collidesRow.\       Main                    2022/Day17/PyroclasticFlow.hs:146:41-60        467        8773    0.0    0.0     0.0    0.0
      collides.rockMaxX             Main                    2022/Day17/PyroclasticFlow.hs:144:5-50         462        1580    0.0    0.0     0.0    0.0
       shapeWidth                   Main                    2022/Day17/PyroclasticFlow.hs:48:1-26          463           0    0.0    0.0     0.0    0.0
      collides.tunnel'              Main                    2022/Day17/PyroclasticFlow.hs:145:5-50         464        1580    0.0    0.2     0.0    0.2
     maybeRock                      Main                    2022/Day17/PyroclasticFlow.hs:45:26-34         460        1580    0.0    0.0     0.0    0.0
     traceState                     Main                    2022/Day17/PyroclasticFlow.hs:158:1-27         469        1580    0.0    0.0     0.0    0.0
     dropRock.\                     Main                    2022/Day17/PyroclasticFlow.hs:111:20-49        473        1293    0.0    0.0     0.0    0.0
     dropRock.\                     Main                    2022/Day17/PyroclasticFlow.hs:107:20-42        468        1293    0.0    0.0     0.0    0.0
     dropRock.\                     Main                    2022/Day17/PyroclasticFlow.hs:104:20-52        472         287    0.0    0.0     0.0    0.1
      merge                         Main                    2022/Day17/PyroclasticFlow.hs:(149,1)-(155,19) 475        1032    0.0    0.0     0.0    0.1
       merge.mergeRow               Main                    2022/Day17/PyroclasticFlow.hs:(151,5)-(154,26) 476        2364    0.0    0.1     0.0    0.1
     pushRock                       Main                    2022/Day17/PyroclasticFlow.hs:(114,1)-(125,58) 439           0    0.0    0.1     0.9    1.2
      collides                      Main                    2022/Day17/PyroclasticFlow.hs:(140,1)-(146,73) 447        1580    0.9    0.3     0.9    0.9
       collides.collidesRow         Main                    2022/Day17/PyroclasticFlow.hs:146:5-73         456        3649    0.0    0.4     0.0    0.4
        collides.collidesRow.\      Main                    2022/Day17/PyroclasticFlow.hs:146:41-60        457        7631    0.0    0.0     0.0    0.0
       collides.rockMaxX            Main                    2022/Day17/PyroclasticFlow.hs:144:5-50         448        1462    0.0    0.0     0.0    0.0
        shapeWidth                  Main                    2022/Day17/PyroclasticFlow.hs:48:1-26          449           0    0.0    0.0     0.0    0.0
       collides.tunnel'             Main                    2022/Day17/PyroclasticFlow.hs:145:5-50         453        1365    0.0    0.2     0.0    0.2
      maybeRock                     Main                    2022/Day17/PyroclasticFlow.hs:45:26-34         441        1580    0.0    0.0     0.0    0.0
      pushRock.rock'                Main                    2022/Day17/PyroclasticFlow.hs:119:7-27         444        1580    0.0    0.0     0.0    0.0
      pushRock.x'                   Main                    2022/Day17/PyroclasticFlow.hs:118:7-45         445        1580    0.0    0.0     0.0    0.0
      traceState                    Main                    2022/Day17/PyroclasticFlow.hs:158:1-27         459        1580    0.0    0.0     0.0    0.0
      tunnel                        Main                    2022/Day17/PyroclasticFlow.hs:45:69-74         454        1365    0.0    0.0     0.0    0.0
      pushRock.\                    Main                    2022/Day17/PyroclasticFlow.hs:124:20-47        458        1241    0.0    0.0     0.0    0.0
      readJetPattern                Main                    2022/Day17/PyroclasticFlow.hs:(128,1)-(131,18) 440           0    0.0    0.1     0.0    0.2
       jetPattern                   Main                    2022/Day17/PyroclasticFlow.hs:45:87-96         446        1580    0.0    0.0     0.0    0.0
       readJetPattern.\             Main                    2022/Day17/PyroclasticFlow.hs:130:17-80        442        1580    0.0    0.1     0.0    0.1
    spawnRock                       Main                    2022/Day17/PyroclasticFlow.hs:(90,1)-(96,37)   435           0    0.0    0.0     1.7    0.4
     addEmpty                       Main                    2022/Day17/PyroclasticFlow.hs:137:1-51         455         287    0.0    0.0     0.0    0.0
     nextShape                      Main                    2022/Day17/PyroclasticFlow.hs:57:1-33          450         287    0.0    0.0     0.0    0.0
      rockCount                     Main                    2022/Day17/PyroclasticFlow.hs:45:51-59         451         287    0.0    0.0     0.0    0.0
     spawnRock.\                    Main                    2022/Day17/PyroclasticFlow.hs:95:18-90         436         287    0.0    0.0     0.0    0.0
      rockCount                     Main                    2022/Day17/PyroclasticFlow.hs:45:51-59         474         286    0.0    0.0     0.0    0.0
     spawnRock.rock                 Main                    2022/Day17/PyroclasticFlow.hs:93:7-35          443         287    0.0    0.0     0.0    0.0
     spawnRock.shape                Main                    2022/Day17/PyroclasticFlow.hs:92:7-35          452         287    0.0    0.0     0.0    0.0
     traceState                     Main                    2022/Day17/PyroclasticFlow.hs:158:1-27         437         287    0.0    0.0     0.0    0.0
     tunnel                         Main                    2022/Day17/PyroclasticFlow.hs:45:69-74         471         287    0.0    0.0     0.0    0.0
     trimEmpty                      Main                    2022/Day17/PyroclasticFlow.hs:134:1-36         470           0    1.7    0.3     1.7    0.3
   mkState                          Main                    2022/Day17/PyroclasticFlow.hs:54:1-82          324           1    0.0    0.3     0.0    0.3
  main.h2                           Main                    2022/Day17/PyroclasticFlow.hs:10:9-67          482           1    0.0    0.0    53.0   57.8
   calcTowerHeight                  Main                    2022/Day17/PyroclasticFlow.hs:(60,1)-(77,87)   483           1    0.0    0.0    53.0   57.5
    calcTowerHeight.findCycle'      Main                    2022/Day17/PyroclasticFlow.hs:(73,5)-(77,87)   484        1734    0.0    0.6    16.2   19.8
     calcTowerHeight.findCycle'.tmp Main                    2022/Day17/PyroclasticFlow.hs:76:11-38         525        1735    0.0    0.0     0.0    0.0
      jetId                         Main                    2022/Day17/PyroclasticFlow.hs:45:109-113       529        1735    0.0    0.0     0.0    0.0
      nextShape                     Main                    2022/Day17/PyroclasticFlow.hs:57:1-33          532           4    0.0    0.0     0.0    0.0
       rockCount                    Main                    2022/Day17/PyroclasticFlow.hs:45:51-59         533           4    0.0    0.0     0.0    0.0
     dropRock                       Main                    2022/Day17/PyroclasticFlow.hs:(99,1)-(111,51)  489           0    1.7    1.2    14.5   16.7
      tunnel                        Main                    2022/Day17/PyroclasticFlow.hs:45:69-74         516       18751    0.0    0.0     0.0    0.0
      collides                      Main                    2022/Day17/PyroclasticFlow.hs:(140,1)-(146,73) 512       10243    1.7    2.2     6.8    7.0
       collides.collidesRow         Main                    2022/Day17/PyroclasticFlow.hs:146:5-73         517       27672    3.4    3.3     3.4    3.3
        collides.collidesRow.\      Main                    2022/Day17/PyroclasticFlow.hs:146:41-60        518       55872    0.0    0.0     0.0    0.0
       collides.rockMaxX            Main                    2022/Day17/PyroclasticFlow.hs:144:5-50         513       10243    0.0    0.0     0.0    0.1
        shapeWidth                  Main                    2022/Day17/PyroclasticFlow.hs:48:1-26          514           0    0.0    0.1     0.0    0.1
       collides.tunnel'             Main                    2022/Day17/PyroclasticFlow.hs:145:5-50         515       10243    1.7    1.4     1.7    1.4
      maybeRock                     Main                    2022/Day17/PyroclasticFlow.hs:45:26-34         511       10243    0.0    0.0     0.0    0.0
      traceState                    Main                    2022/Day17/PyroclasticFlow.hs:158:1-27         520       10243    0.0    0.0     0.0    0.0
      dropRock.\                    Main                    2022/Day17/PyroclasticFlow.hs:111:20-49        524        8508    0.0    0.0     0.0    0.0
      dropRock.\                    Main                    2022/Day17/PyroclasticFlow.hs:107:20-42        519        8508    0.0    0.0     0.0    0.0
      dropRock.\                    Main                    2022/Day17/PyroclasticFlow.hs:104:20-52        523        1735    0.0    0.0     0.0    0.8
       merge                        Main                    2022/Day17/PyroclasticFlow.hs:(149,1)-(155,19) 527        6246    0.0    0.2     0.0    0.8
        merge.mergeRow              Main                    2022/Day17/PyroclasticFlow.hs:(151,5)-(154,26) 528       16209    0.0    0.6     0.0    0.6
      pushRock                      Main                    2022/Day17/PyroclasticFlow.hs:(114,1)-(125,58) 490           0    0.0    0.6     6.0    7.6
       collides                     Main                    2022/Day17/PyroclasticFlow.hs:(140,1)-(146,73) 498       10243    2.6    1.8     6.0    5.9
        collides.collidesRow        Main                    2022/Day17/PyroclasticFlow.hs:146:5-73         507       23240    2.6    2.8     2.6    2.8
         collides.collidesRow.\     Main                    2022/Day17/PyroclasticFlow.hs:146:41-60        508       48157    0.0    0.0     0.0    0.0
        collides.rockMaxX           Main                    2022/Day17/PyroclasticFlow.hs:144:5-50         499        9376    0.0    0.0     0.0    0.1
         shapeWidth                 Main                    2022/Day17/PyroclasticFlow.hs:48:1-26          500           0    0.0    0.1     0.0    0.1
        collides.tunnel'            Main                    2022/Day17/PyroclasticFlow.hs:145:5-50         504        8791    0.9    1.2     0.9    1.2
       maybeRock                    Main                    2022/Day17/PyroclasticFlow.hs:45:26-34         492       10243    0.0    0.0     0.0    0.0
       pushRock.rock'               Main                    2022/Day17/PyroclasticFlow.hs:119:7-27         495       10243    0.0    0.0     0.0    0.0
       pushRock.x'                  Main                    2022/Day17/PyroclasticFlow.hs:118:7-45         496       10243    0.0    0.0     0.0    0.0
       traceState                   Main                    2022/Day17/PyroclasticFlow.hs:158:1-27         510       10243    0.0    0.0     0.0    0.0
       tunnel                       Main                    2022/Day17/PyroclasticFlow.hs:45:69-74         505        8791    0.0    0.0     0.0    0.0
       pushRock.\                   Main                    2022/Day17/PyroclasticFlow.hs:124:20-47        509        7759    0.0    0.0     0.0    0.0
       readJetPattern               Main                    2022/Day17/PyroclasticFlow.hs:(128,1)-(131,18) 491           0    0.0    0.5     0.0    1.1
        jetPattern                  Main                    2022/Day17/PyroclasticFlow.hs:45:87-96         497       10243    0.0    0.0     0.0    0.0
        readJetPattern.\            Main                    2022/Day17/PyroclasticFlow.hs:130:17-80        493       10243    0.0    0.6     0.0    0.6
         jetId                      Main                    2022/Day17/PyroclasticFlow.hs:45:109-113       530       10243    0.0    0.0     0.0    0.0
         jetLen                     Main                    2022/Day17/PyroclasticFlow.hs:45:123-128       531       10243    0.0    0.0     0.0    0.0
     spawnRock                      Main                    2022/Day17/PyroclasticFlow.hs:(90,1)-(96,37)   485           0    0.0    0.3     1.7    2.5
      addEmpty                      Main                    2022/Day17/PyroclasticFlow.hs:137:1-51         506        1735    0.9    0.2     0.9    0.2
      nextShape                     Main                    2022/Day17/PyroclasticFlow.hs:57:1-33          501        1735    0.0    0.0     0.0    0.0
       rockCount                    Main                    2022/Day17/PyroclasticFlow.hs:45:51-59         502        1735    0.0    0.0     0.0    0.0
      spawnRock.\                   Main                    2022/Day17/PyroclasticFlow.hs:95:18-90         486        1735    0.0    0.0     0.0    0.0
       rockCount                    Main                    2022/Day17/PyroclasticFlow.hs:45:51-59         526        1735    0.0    0.0     0.0    0.0
      spawnRock.rock                Main                    2022/Day17/PyroclasticFlow.hs:93:7-35          494        1735    0.0    0.0     0.0    0.0
      spawnRock.shape               Main                    2022/Day17/PyroclasticFlow.hs:92:7-35          503        1735    0.0    0.0     0.0    0.0
      traceState                    Main                    2022/Day17/PyroclasticFlow.hs:158:1-27         488        1735    0.0    0.0     0.0    0.0
      tunnel                        Main                    2022/Day17/PyroclasticFlow.hs:45:69-74         522        1735    0.0    0.0     0.0    0.0
      trimEmpty                     Main                    2022/Day17/PyroclasticFlow.hs:134:1-36         521           0    0.9    2.0     0.9    2.0
    spawnAndDropRocksUntil          Main                    2022/Day17/PyroclasticFlow.hs:(80,1)-(83,53)   534        1715    0.0    0.0    20.5   18.9
     calcTowerHeight.\              Main                    2022/Day17/PyroclasticFlow.hs:63:33-82         574        1715    0.0    0.0     0.0    0.0
      jetId                         Main                    2022/Day17/PyroclasticFlow.hs:45:109-113       575        1715    0.0    0.0     0.0    0.0
      nextShape                     Main                    2022/Day17/PyroclasticFlow.hs:57:1-33          581           1    0.0    0.0     0.0    0.0
       rockCount                    Main                    2022/Day17/PyroclasticFlow.hs:45:51-59         582           1    0.0    0.0     0.0    0.0
     dropRock                       Main                    2022/Day17/PyroclasticFlow.hs:(99,1)-(111,51)  538           0    0.9    1.2    17.9   16.4
      tunnel                        Main                    2022/Day17/PyroclasticFlow.hs:45:69-74         565       18467    0.0    0.0     0.0    0.0
      collides                      Main                    2022/Day17/PyroclasticFlow.hs:(140,1)-(146,73) 561       10091    1.7    2.1     8.5    6.9
       collides.collidesRow         Main                    2022/Day17/PyroclasticFlow.hs:146:5-73         566       27262    6.0    3.2     6.8    3.2
        collides.collidesRow.\      Main                    2022/Day17/PyroclasticFlow.hs:146:41-60        567       55033    0.9    0.0     0.9    0.0
       collides.rockMaxX            Main                    2022/Day17/PyroclasticFlow.hs:144:5-50         562       10091    0.0    0.0     0.0    0.1
        shapeWidth                  Main                    2022/Day17/PyroclasticFlow.hs:48:1-26          563           0    0.0    0.1     0.0    0.1
       collides.tunnel'             Main                    2022/Day17/PyroclasticFlow.hs:145:5-50         564       10091    0.0    1.4     0.0    1.4
      maybeRock                     Main                    2022/Day17/PyroclasticFlow.hs:45:26-34         560       10091    0.0    0.0     0.0    0.0
      traceState                    Main                    2022/Day17/PyroclasticFlow.hs:158:1-27         569       10091    0.0    0.0     0.0    0.0
      dropRock.\                    Main                    2022/Day17/PyroclasticFlow.hs:111:20-49        573        8376    1.7    0.0     1.7    0.0
      dropRock.\                    Main                    2022/Day17/PyroclasticFlow.hs:107:20-42        568        8376    0.0    0.0     0.0    0.0
      dropRock.\                    Main                    2022/Day17/PyroclasticFlow.hs:104:20-52        572        1715    0.0    0.0     0.0    0.8
       merge                        Main                    2022/Day17/PyroclasticFlow.hs:(149,1)-(155,19) 579        6174    0.0    0.2     0.0    0.8
        merge.mergeRow              Main                    2022/Day17/PyroclasticFlow.hs:(151,5)-(154,26) 580       16003    0.0    0.6     0.0    0.6
      pushRock                      Main                    2022/Day17/PyroclasticFlow.hs:(114,1)-(125,58) 539           0    0.9    0.6     6.8    7.5
       collides                     Main                    2022/Day17/PyroclasticFlow.hs:(140,1)-(146,73) 547       10091    1.7    1.8     5.1    5.9
        collides.collidesRow        Main                    2022/Day17/PyroclasticFlow.hs:146:5-73         556       22918    3.4    2.8     3.4    2.8
         collides.collidesRow.\     Main                    2022/Day17/PyroclasticFlow.hs:146:41-60        557       47511    0.0    0.0     0.0    0.0
        collides.rockMaxX           Main                    2022/Day17/PyroclasticFlow.hs:144:5-50         548        9253    0.0    0.0     0.0    0.1
         shapeWidth                 Main                    2022/Day17/PyroclasticFlow.hs:48:1-26          549           0    0.0    0.1     0.0    0.1
        collides.tunnel'            Main                    2022/Day17/PyroclasticFlow.hs:145:5-50         553        8674    0.0    1.2     0.0    1.2
       maybeRock                    Main                    2022/Day17/PyroclasticFlow.hs:45:26-34         541       10091    0.0    0.0     0.0    0.0
       pushRock.rock'               Main                    2022/Day17/PyroclasticFlow.hs:119:7-27         544       10091    0.0    0.0     0.0    0.0
       pushRock.x'                  Main                    2022/Day17/PyroclasticFlow.hs:118:7-45         545       10091    0.0    0.0     0.0    0.0
       traceState                   Main                    2022/Day17/PyroclasticFlow.hs:158:1-27         559       10091    0.0    0.0     0.0    0.0
       tunnel                       Main                    2022/Day17/PyroclasticFlow.hs:45:69-74         554        8674    0.0    0.0     0.0    0.0
       pushRock.\                   Main                    2022/Day17/PyroclasticFlow.hs:124:20-47        558        7661    0.0    0.0     0.0    0.0
       readJetPattern               Main                    2022/Day17/PyroclasticFlow.hs:(128,1)-(131,18) 540           0    0.0    0.5     0.9    1.1
        jetPattern                  Main                    2022/Day17/PyroclasticFlow.hs:45:87-96         546       10091    0.0    0.0     0.0    0.0
        readJetPattern.\            Main                    2022/Day17/PyroclasticFlow.hs:130:17-80        542       10091    0.9    0.6     0.9    0.6
         jetId                      Main                    2022/Day17/PyroclasticFlow.hs:45:109-113       576       10091    0.0    0.0     0.0    0.0
         jetLen                     Main                    2022/Day17/PyroclasticFlow.hs:45:123-128       577       10091    0.0    0.0     0.0    0.0
     spawnRock                      Main                    2022/Day17/PyroclasticFlow.hs:(90,1)-(96,37)   535           0    0.0    0.3     2.6    2.5
      addEmpty                      Main                    2022/Day17/PyroclasticFlow.hs:137:1-51         555        1715    0.9    0.2     0.9    0.2
      nextShape                     Main                    2022/Day17/PyroclasticFlow.hs:57:1-33          550        1715    0.0    0.0     0.0    0.0
       rockCount                    Main                    2022/Day17/PyroclasticFlow.hs:45:51-59         551        1715    0.0    0.0     0.0    0.0
      spawnRock.\                   Main                    2022/Day17/PyroclasticFlow.hs:95:18-90         536        1715    0.0    0.0     0.0    0.0
       rockCount                    Main                    2022/Day17/PyroclasticFlow.hs:45:51-59         578        1715    0.0    0.0     0.0    0.0
      spawnRock.rock                Main                    2022/Day17/PyroclasticFlow.hs:93:7-35          543        1715    0.0    0.0     0.0    0.0
      spawnRock.shape               Main                    2022/Day17/PyroclasticFlow.hs:92:7-35          552        1715    0.0    0.0     0.0    0.0
      traceState                    Main                    2022/Day17/PyroclasticFlow.hs:158:1-27         537        1715    0.0    0.0     0.0    0.0
      tunnel                        Main                    2022/Day17/PyroclasticFlow.hs:45:69-74         571        1715    0.0    0.0     0.0    0.0
      trimEmpty                     Main                    2022/Day17/PyroclasticFlow.hs:134:1-36         570           0    1.7    2.0     1.7    2.0
    calcTowerHeight.cycleHeight     Main                    2022/Day17/PyroclasticFlow.hs:66:7-51          632           1    0.0    0.0     0.0    0.0
    calcTowerHeight.cycleLength     Main                    2022/Day17/PyroclasticFlow.hs:65:7-47          584           1    0.0    0.0     0.0    0.0
     rockCount                      Main                    2022/Day17/PyroclasticFlow.hs:45:51-59         585           2    0.0    0.0     0.0    0.0
    calcTowerHeight.cycles          Main                    2022/Day17/PyroclasticFlow.hs:68:7-47          586           1    0.0    0.0     0.0    0.0
    rockCount                       Main                    2022/Day17/PyroclasticFlow.hs:45:51-59         583           1    0.0    0.0     0.0    0.0
    calcTowerHeight.towerHeight     Main                    2022/Day17/PyroclasticFlow.hs:72:5-45          629           0    0.0    0.0     0.0    0.0
     tunnel                         Main                    2022/Day17/PyroclasticFlow.hs:45:69-74         631           3    0.0    0.0     0.0    0.0
     trimEmpty                      Main                    2022/Day17/PyroclasticFlow.hs:134:1-36         630           0    0.0    0.0     0.0    0.0
    dropRock                        Main                    2022/Day17/PyroclasticFlow.hs:(99,1)-(111,51)  590           0    0.0    1.2    12.8   16.3
     tunnel                         Main                    2022/Day17/PyroclasticFlow.hs:45:69-74         617       18388    0.0    0.0     0.0    0.0
     collides                       Main                    2022/Day17/PyroclasticFlow.hs:(140,1)-(146,73) 613       10049    0.0    2.1     5.1    6.8
      collides.collidesRow          Main                    2022/Day17/PyroclasticFlow.hs:146:5-73         618       27130    4.3    3.2     4.3    3.2
       collides.collidesRow.\       Main                    2022/Day17/PyroclasticFlow.hs:146:41-60        619       54818    0.0    0.0     0.0    0.0
      collides.rockMaxX             Main                    2022/Day17/PyroclasticFlow.hs:144:5-50         614       10049    0.0    0.0     0.0    0.1
       shapeWidth                   Main                    2022/Day17/PyroclasticFlow.hs:48:1-26          615           0    0.0    0.1     0.0    0.1
      collides.tunnel'              Main                    2022/Day17/PyroclasticFlow.hs:145:5-50         616       10049    0.9    1.4     0.9    1.4
     maybeRock                      Main                    2022/Day17/PyroclasticFlow.hs:45:26-34         612       10049    0.0    0.0     0.0    0.0
     traceState                     Main                    2022/Day17/PyroclasticFlow.hs:158:1-27         621       10049    0.0    0.0     0.0    0.0
     dropRock.\                     Main                    2022/Day17/PyroclasticFlow.hs:111:20-49        625        8339    0.0    0.0     0.0    0.0
     dropRock.\                     Main                    2022/Day17/PyroclasticFlow.hs:107:20-42        620        8339    0.0    0.0     0.0    0.0
     dropRock.\                     Main                    2022/Day17/PyroclasticFlow.hs:104:20-52        624        1710    0.0    0.0     0.0    0.8
      merge                         Main                    2022/Day17/PyroclasticFlow.hs:(149,1)-(155,19) 627        6156    0.0    0.2     0.0    0.8
       merge.mergeRow               Main                    2022/Day17/PyroclasticFlow.hs:(151,5)-(154,26) 628       15945    0.0    0.6     0.0    0.6
     pushRock                       Main                    2022/Day17/PyroclasticFlow.hs:(114,1)-(125,58) 591           0    0.9    0.6     7.7    7.4
      collides                      Main                    2022/Day17/PyroclasticFlow.hs:(140,1)-(146,73) 599       10049    3.4    1.8     6.0    5.8
       collides.collidesRow         Main                    2022/Day17/PyroclasticFlow.hs:146:5-73         608       22828    1.7    2.8     1.7    2.8
        collides.collidesRow.\      Main                    2022/Day17/PyroclasticFlow.hs:146:41-60        609       47364    0.0    0.0     0.0    0.0
       collides.rockMaxX            Main                    2022/Day17/PyroclasticFlow.hs:144:5-50         600        9219    0.0    0.0     0.9    0.1
        shapeWidth                  Main                    2022/Day17/PyroclasticFlow.hs:48:1-26          601           0    0.9    0.1     0.9    0.1
       collides.tunnel'             Main                    2022/Day17/PyroclasticFlow.hs:145:5-50         605        8644    0.0    1.2     0.0    1.2
      maybeRock                     Main                    2022/Day17/PyroclasticFlow.hs:45:26-34         593       10049    0.0    0.0     0.0    0.0
      pushRock.rock'                Main                    2022/Day17/PyroclasticFlow.hs:119:7-27         596       10049    0.0    0.0     0.0    0.0
      pushRock.x'                   Main                    2022/Day17/PyroclasticFlow.hs:118:7-45         597       10049    0.0    0.0     0.0    0.0
      traceState                    Main                    2022/Day17/PyroclasticFlow.hs:158:1-27         611       10049    0.0    0.0     0.0    0.0
      tunnel                        Main                    2022/Day17/PyroclasticFlow.hs:45:69-74         606        8644    0.0    0.0     0.0    0.0
      pushRock.\                    Main                    2022/Day17/PyroclasticFlow.hs:124:20-47        610        7637    0.0    0.0     0.0    0.0
      readJetPattern                Main                    2022/Day17/PyroclasticFlow.hs:(128,1)-(131,18) 592           0    0.0    0.5     0.9    1.0
       jetPattern                   Main                    2022/Day17/PyroclasticFlow.hs:45:87-96         598       10049    0.0    0.0     0.0    0.0
       readJetPattern.\             Main                    2022/Day17/PyroclasticFlow.hs:130:17-80        594       10049    0.9    0.5     0.9    0.5
    spawnRock                       Main                    2022/Day17/PyroclasticFlow.hs:(90,1)-(96,37)   587           0    0.0    0.3     3.4    2.5
     addEmpty                       Main                    2022/Day17/PyroclasticFlow.hs:137:1-51         607        1710    0.0    0.2     0.0    0.2
     nextShape                      Main                    2022/Day17/PyroclasticFlow.hs:57:1-33          602        1710    0.0    0.0     0.0    0.0
      rockCount                     Main                    2022/Day17/PyroclasticFlow.hs:45:51-59         603        1710    0.0    0.0     0.0    0.0
     spawnRock.\                    Main                    2022/Day17/PyroclasticFlow.hs:95:18-90         588        1710    0.0    0.0     0.0    0.0
      rockCount                     Main                    2022/Day17/PyroclasticFlow.hs:45:51-59         626        1709    0.0    0.0     0.0    0.0
     spawnRock.rock                 Main                    2022/Day17/PyroclasticFlow.hs:93:7-35          595        1710    0.0    0.0     0.0    0.0
     spawnRock.shape                Main                    2022/Day17/PyroclasticFlow.hs:92:7-35          604        1710    0.0    0.0     0.0    0.0
     traceState                     Main                    2022/Day17/PyroclasticFlow.hs:158:1-27         589        1710    0.0    0.0     0.0    0.0
     tunnel                         Main                    2022/Day17/PyroclasticFlow.hs:45:69-74         623        1710    0.0    0.0     0.0    0.0
     trimEmpty                      Main                    2022/Day17/PyroclasticFlow.hs:134:1-36         622           0    3.4    2.0     3.4    2.0
   mkState                          Main                    2022/Day17/PyroclasticFlow.hs:54:1-82          487           1    0.0    0.3     0.0    0.3
