'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2021-23/opt/build/aoc2021-23/aoc2021-23' +RTS '-N' '-i0.001' '-p' '-hy' '-l-agu' '-s2021/Day23/aoc2021-23.stats' 
   6,976,042,040 bytes allocated in the heap
  51,438,587,384 bytes copied during GC
      52,307,888 bytes maximum residency (1790 sample(s))
         358,480 bytes maximum slop
             143 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         2 colls,     2 par    0.001s   0.002s     0.0012s    0.0020s
  Gen  1      1790 colls,  1789 par   52.778s  20.701s     0.0116s    0.0800s

  Parallel GC work balance: 69.47% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.008s elapsed)
  MUT     time    4.136s  (  4.300s elapsed)
  GC      time   40.745s  (  8.432s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time   12.034s  ( 12.271s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time   56.916s  ( 25.012s elapsed)

  Alloc rate    1,686,499,608 bytes per MUT second

  Productivity  28.4% of total user, 66.3% of total elapsed

