'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.8.2/adventOfCode-0.1.0.0/x/aoc2021-23/opt/build/aoc2021-23/aoc2021-23' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '--machine-readable' '-t2021/Day23/aoc2021-23.stats' '-A32M' '-B' 
 [("bytes allocated", "6971688720")
 ,("num_GCs", "59")
 ,("average_bytes_used", "29323927")
 ,("max_bytes_used", "49556296")
 ,("num_byte_usage_samples", "59")
 ,("peak_megabytes_allocated", "364")
 ,("init_cpu_seconds", "0.031064")
 ,("init_wall_seconds", "0.030867")
 ,("mut_cpu_seconds", "3.895569")
 ,("mut_wall_seconds", "3.739133")
 ,("GC_cpu_seconds", "1.830871")
 ,("GC_wall_seconds", "0.328261")
 ,("exit_cpu_seconds", "0.002933")
 ,("exit_wall_seconds", "0.000785")
 ,("rp_cpu_seconds", "0.000000")
 ,("rp_wall_seconds", "0.000000")
 ,("hc_cpu_seconds", "0.415869")
 ,("hc_wall_seconds", "0.413753")
 ,("total_cpu_seconds", "6.176309")
 ,("total_wall_seconds", "4.512800")
 ,("major_gcs", "59")
 ,("allocated_bytes", "6971688720")
 ,("max_live_bytes", "49556296")
 ,("max_large_objects_bytes", "70384")
 ,("max_compact_bytes", "0")
 ,("max_slop_bytes", "418464")
 ,("max_mem_in_use_bytes", "381681664")
 ,("cumulative_live_bytes", "1730111720")
 ,("copied_bytes", "1726576384")
 ,("par_copied_bytes", "1726462008")
 ,("cumulative_par_max_copied_bytes", "306439928")
 ,("cumulative_par_balanced_copied_bytes", "1431106592")
 ,("fragmentation_bytes", "0")
 ,("alloc_rate", "1789645805")
 ,("productivity_cpu_percent", "0.698061")
 ,("productivity_wall_percent", "0.920246")
 ,("bound_task_count", "1")
 ,("sparks_count", "0")
 ,("sparks_converted", "0")
 ,("sparks_overflowed", "0")
 ,("sparks_dud ", "0")
 ,("sparks_gcd", "0")
 ,("sparks_fizzled", "0")
 ,("work_balance", "0.828924")
 ,("n_capabilities", "8")
 ,("task_count", "18")
 ,("peak_worker_count", "17")
 ,("worker_count", "17")
 ,("gen_0_collections", "0")
 ,("gen_0_par_collections", "0")
 ,("gen_0_cpu_seconds", "0.000000")
 ,("gen_0_wall_seconds", "0.000000")
 ,("gen_0_max_pause_seconds", "0.000000")
 ,("gen_0_avg_pause_seconds", "0.000000")
 ,("gen_1_collections", "59")
 ,("gen_1_par_collections", "58")
 ,("gen_1_cpu_seconds", "2.246740")
 ,("gen_1_wall_seconds", "0.742014")
 ,("gen_1_max_pause_seconds", "0.022482")
 ,("gen_1_avg_pause_seconds", "0.012577")
 ]
