	Tue Mar  5 14:59 2024 Time and Allocation Profiling Report  (Final)

	   aoc2021-23 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2021/Day23/aoc2021-23.stats -A32M -B -RTS

	total time  =        0.79 secs   (2941 ticks @ 1000 us, 8 processors)
	total alloc = 4,394,242,048 bytes  (excludes profiling overheads)

COST CENTRE                   MODULE                SRC                                            %time %alloc

minimalCost'.moves'           Main                  2021/Day23/Amphipod.hs:42:5-95                  35.6    2.7
minimalCost'.visited'         Main                  2021/Day23/Amphipod.hs:41:5-33                  10.8    3.5
unsafeInsertNew               Data.IntPSQ.Internal  src/Data/IntPSQ/Internal.hs:(230,1)-(254,68)     9.7   26.5
alter                         Data.HashPSQ.Internal src/Data/HashPSQ/Internal.hs:(224,1)-(243,14)    6.1    3.4
deleteView                    Data.IntPSQ.Internal  src/Data/IntPSQ/Internal.hs:(390,1)-(413,70)     5.0    7.2
adjust                        Main                  2021/Day23/Amphipod.hs:80:1-68                   4.8   16.4
hashWithSalt1                 Data.Hashable.Class   src/Data/Hashable/Class.hs:279:1-45              3.3    1.9
minView                       Data.HashPSQ.Internal src/Data/HashPSQ/Internal.hs:(334,1)-(344,55)    3.1    4.2
moves.movesIntoHallway        Main                  2021/Day23/Amphipod.hs:51:5-124                  3.1    9.0
move                          Main                  2021/Day23/Amphipod.hs:(60,1)-(69,29)            2.0    4.5
defaultHashWithSalt           Data.Hashable.Class   src/Data/Hashable/Class.hs:301:1-50              1.4    3.0
moves.inHallway               Main                  2021/Day23/Amphipod.hs:54:5-74                   1.3    2.4
moves.hallwayOccupied         Main                  2021/Day23/Amphipod.hs:48:5-115                  1.3    1.8
moves.movesIntoRooms          Main                  2021/Day23/Amphipod.hs:52:5-123                  1.2    0.7
moves.hallwayOpenRangePerDoor Main                  2021/Day23/Amphipod.hs:50:5-113                  1.1    1.8
moves                         Main                  2021/Day23/Amphipod.hs:(46,1)-(57,47)            1.1    1.1
move.(...)                    Main                  2021/Day23/Amphipod.hs:64:5-96                   0.9    1.1
moves.unemptyRooms            Main                  2021/Day23/Amphipod.hs:53:5-119                  0.7    1.7
moves.hallwayOpenRanges       Main                  2021/Day23/Amphipod.hs:49:5-122                  0.6    1.9
moves.hallwayOccupied.\       Main                  2021/Day23/Amphipod.hs:48:40-57                  0.3    1.3


                                                                                                                                individual      inherited
COST CENTRE                            MODULE                  SRC                                           no.     entries  %time %alloc   %time %alloc

MAIN                                   MAIN                    <built-in>                                    234           0    0.0    0.0   100.0  100.0
 CAF                                   Main                    <entire-module>                               466           0    0.0    0.0     0.0    0.0
  main                                 Main                    2021/Day23/Amphipod.hs:(16,1)-(21,37)         468           1    0.0    0.0     0.0    0.0
  readBurrow                           Main                    2021/Day23/Amphipod.hs:(75,1)-(77,31)         481           1    0.0    0.0     0.0    0.0
  targetRoom                           Main                    2021/Day23/Amphipod.hs:72:1-37                545           1    0.0    0.0     0.0    0.0
  minimalCost'                         Main                    2021/Day23/Amphipod.hs:(35,1)-(43,37)         508           0    0.0    0.0     0.0    0.0
   minimalCost'.moves'                 Main                    2021/Day23/Amphipod.hs:42:5-95                509           0    0.0    0.0     0.0    0.0
    moves                              Main                    2021/Day23/Amphipod.hs:(46,1)-(57,47)         510           0    0.0    0.0     0.0    0.0
     moves.targetAmphipod              Main                    2021/Day23/Amphipod.hs:57:5-47                553           1    0.0    0.0     0.0    0.0
     moves.movesIntoHallway            Main                    2021/Day23/Amphipod.hs:51:5-124               511           0    0.0    0.0     0.0    0.0
 CAF                                   Data.HashPSQ.Internal   <entire-module>                               465           0    0.0    0.0     0.0    0.0
  empty                                Data.HashPSQ.Internal   src/Data/HashPSQ/Internal.hs:157:1-28         474           1    0.0    0.0     0.0    0.0
 CAF                                   Data.IntPSQ.Internal    <entire-module>                               464           0    0.0    0.0     0.0    0.0
  empty                                Data.IntPSQ.Internal    src/Data/IntPSQ/Internal.hs:209:1-11          475           1    0.0    0.0     0.0    0.0
 CAF                                   Data.OrdPSQ.Internal    <entire-module>                               463           0    0.0    0.0     0.0    0.0
  empty                                Data.OrdPSQ.Internal    src/Data/OrdPSQ/Internal.hs:182:1-12          490           1    0.0    0.0     0.0    0.0
 CAF                                   Data.Hashable.Class     <entire-module>                               462           0    0.0    0.0     0.0    0.0
  hashWithSalt1                        Data.Hashable.Class     src/Data/Hashable/Class.hs:279:1-45           485           1    0.0    0.0     0.0    0.0
 CAF                                   GHC.Conc.Signal         <entire-module>                               354           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding         <entire-module>                               335           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding.Iconv   <entire-module>                               333           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Exception        <entire-module>                               327           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.FD               <entire-module>                               326           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.FD        <entire-module>                               324           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.Internals <entire-module>                               323           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Weak.Finalize       <entire-module>                               292           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Event.Poll          <entire-module>                               256           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Event.Thread        <entire-module>                               255           0    0.0    0.0     0.0    0.0
 main                                  Main                    2021/Day23/Amphipod.hs:(16,1)-(21,37)         469           0    0.0    0.0   100.0  100.0
  minimalCost                          Main                    2021/Day23/Amphipod.hs:32:1-77                470           2    0.0    0.0   100.0  100.0
   minimalCost'                        Main                    2021/Day23/Amphipod.hs:(35,1)-(43,37)         491      211515    0.6    0.3   100.0  100.0
    isFinished                         Main                    2021/Day23/Amphipod.hs:24:1-106               492      211515    0.8    0.5     0.8    0.5
    minimalCost'.(...)                 Main                    2021/Day23/Amphipod.hs:39:5-49                494      211515    0.0    0.0     3.1    4.2
     minView                           Data.HashPSQ.Internal   src/Data/HashPSQ/Internal.hs:(334,1)-(344,55) 495      211515    3.1    4.2     3.1    4.2
      minView                          Data.OrdPSQ.Internal    src/Data/OrdPSQ/Internal.hs:(352,1)-(353,63)  496      211515    0.0    0.0     0.0    0.0
    minimalCost'.b                     Main                    2021/Day23/Amphipod.hs:39:5-49                493      211515    0.0    0.0     0.0    0.0
    minimalCost'.h'                    Main                    2021/Day23/Amphipod.hs:39:5-49                513      211513    0.0    0.0     0.0    0.0
    minimalCost'.h''                   Main                    2021/Day23/Amphipod.hs:40:5-27                514      211513    0.1    0.3    26.7   43.8
     minimalCost'.f                    Main                    2021/Day23/Amphipod.hs:43:5-37                515      463540    0.1    0.4    26.6   43.5
      insertOrReducePrio               Main                    2021/Day23/Amphipod.hs:(27,1)-(29,47)         516      463540    0.1    0.0    26.6   43.1
       alter                           Data.HashPSQ.Internal   src/Data/HashPSQ/Internal.hs:(224,1)-(243,14) 517      463540    6.1    3.4    26.5   43.1
        unsafeInsertNew                Data.IntPSQ.Internal    src/Data/IntPSQ/Internal.hs:(230,1)-(254,68)  522     5944326    9.7   26.5     9.7   26.5
        defaultHash                    Data.Hashable.Class     src/Data/Hashable/Class.hs:308:1-38           523      463540    0.2    0.3     5.2    5.2
         hashWithSalt1                 Data.Hashable.Class     src/Data/Hashable/Class.hs:279:1-45           524      927080    3.3    1.9     5.0    4.8
          defaultHashWithSalt          Data.Hashable.Class     src/Data/Hashable/Class.hs:301:1-50           528     8120632    1.4    3.0     1.4    3.0
           hashInt                     Data.Hashable.LowLevel  src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)  529     8120632    0.0    0.0     0.0    0.0
          hashInt                      Data.Hashable.LowLevel  src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)  536     2781240    0.0    0.0     0.0    0.0
          defaultLiftHashWithSalt      Data.Hashable.Class     src/Data/Hashable/Class.hs:291:1-60           525      463540    0.2    0.0     0.2    0.0
        deleteView                     Data.IntPSQ.Internal    src/Data/IntPSQ/Internal.hs:(390,1)-(413,70)  518      463540    5.0    7.2     5.0    7.2
        insertOrReducePrio.f           Main                    2021/Day23/Amphipod.hs:(28,9)-(29,47)         521      463540    0.1    0.0     0.1    0.0
        mkBucket                       Data.HashPSQ.Internal   src/Data/HashPSQ/Internal.hs:(82,1)-(87,57)   555      239405    0.2    0.4     0.4    0.8
         insert                        Data.OrdPSQ.Internal    src/Data/OrdPSQ/Internal.hs:(198,1)-(211,70)  557      239405    0.1    0.3     0.1    0.3
          singleton                    Data.OrdPSQ.Internal    src/Data/OrdPSQ/Internal.hs:186:1-42          558      239405    0.0    0.0     0.0    0.0
         minView                       Data.OrdPSQ.Internal    src/Data/OrdPSQ/Internal.hs:(352,1)-(353,63)  556      239405    0.0    0.0     0.0    0.0
    minimalCost'.moves'                Main                    2021/Day23/Amphipod.hs:42:5-95                497      211513   35.6    2.7    57.9   47.6
     moves                             Main                    2021/Day23/Amphipod.hs:(46,1)-(57,47)         498      211513    1.1    1.1    22.3   44.9
      moves.hallwayOccupied            Main                    2021/Day23/Amphipod.hs:48:5-115               503      211513    1.3    1.8     1.6    3.1
       moves.hallwayOccupied.\         Main                    2021/Day23/Amphipod.hs:48:40-57               504      211513    0.3    1.3     0.3    1.3
      moves.hallwayOpenRangePerDoor    Main                    2021/Day23/Amphipod.hs:50:5-113               500      211513    1.1    1.8     1.1    1.8
       moves.hallwayOpenRangePerDoor.\ Main                    2021/Day23/Amphipod.hs:50:61-75               507     1880899    0.0    0.0     0.0    0.0
      moves.hallwayOpenRanges          Main                    2021/Day23/Amphipod.hs:49:5-122               505      211513    0.6    1.9     0.6    1.9
       moves.hallwayOpenRanges.\       Main                    2021/Day23/Amphipod.hs:49:73-82               506      994115    0.0    0.0     0.0    0.0
      moves.inHallway                  Main                    2021/Day23/Amphipod.hs:54:5-74                519      211513    1.3    2.4     1.3    2.4
      moves.movesIntoHallway           Main                    2021/Day23/Amphipod.hs:51:5-124               502      211513    3.1    9.0    10.8   26.0
       move                            Main                    2021/Day23/Amphipod.hs:(60,1)-(69,29)         512      473650    1.6    3.4     7.7   17.0
        move.(...)                     Main                    2021/Day23/Amphipod.hs:64:5-96                533      473650    0.4    0.7     0.4    0.7
        move.a                         Main                    2021/Day23/Amphipod.hs:64:5-96                534      473650    0.0    0.0     0.0    0.0
        move.c                         Main                    2021/Day23/Amphipod.hs:64:5-96                531      473650    0.0    0.0     0.0    0.0
        move.hallway'                  Main                    2021/Day23/Amphipod.hs:68:5-43                526      473650    0.2    0.0     2.9    9.4
         adjust                        Main                    2021/Day23/Amphipod.hs:80:1-68                527      473650    2.7    9.4     2.7    9.4
          adjust.\                     Main                    2021/Day23/Amphipod.hs:80:48-55               530      473650    0.0    0.0     0.0    0.0
        move.room                      Main                    2021/Day23/Amphipod.hs:63:5-21                535      473650    0.3    0.0     0.3    0.0
        move.rooms'                    Main                    2021/Day23/Amphipod.hs:69:5-29                537      473650    0.1    0.0     1.8    3.1
         adjust                        Main                    2021/Day23/Amphipod.hs:80:1-68                538      473650    1.1    3.1     1.7    3.1
          adjust.\                     Main                    2021/Day23/Amphipod.hs:80:48-55               539      473650    0.1    0.0     0.6    0.0
           move.f                      Main                    2021/Day23/Amphipod.hs:64:5-96                540      473650    0.5    0.0     0.5    0.0
        move.toHallway                 Main                    2021/Day23/Amphipod.hs:62:5-37                532      473650    0.3    0.0     0.3    0.0
        move.cost'                     Main                    2021/Day23/Amphipod.hs:67:5-46                544      372239    0.1    0.1     0.2    0.2
         targetRoom                    Main                    2021/Day23/Amphipod.hs:72:1-37                546           0    0.1    0.1     0.1    0.1
        move.doorPos                   Main                    2021/Day23/Amphipod.hs:65:5-23                542      372239    0.0    0.0     0.0    0.0
        move.n                         Main                    2021/Day23/Amphipod.hs:64:5-96                541      372239    0.0    0.0     0.0    0.0
        move.numSteps                  Main                    2021/Day23/Amphipod.hs:66:5-63                543      372239    0.3    0.1     0.3    0.1
      moves.movesIntoRooms             Main                    2021/Day23/Amphipod.hs:52:5-123               520      211513    1.2    0.7     4.9    6.6
       moves.canEnter                  Main                    2021/Day23/Amphipod.hs:55:5-81                549     1110594    0.4    0.0     0.5    0.0
        moves.canEnter.a               Main                    2021/Day23/Amphipod.hs:55:35-54               552      854060    0.1    0.0     0.1    0.0
       moves.movesIntoRooms.r          Main                    2021/Day23/Amphipod.hs:52:79-94               550     1110594    0.2    0.0     0.4    0.4
        targetRoom                     Main                    2021/Day23/Amphipod.hs:72:1-37                551           0    0.2    0.4     0.2    0.4
       moves.canReach                  Main                    2021/Day23/Amphipod.hs:56:5-100               559      368763    0.2    0.0     0.5    0.0
        moves.canReach.(...)           Main                    2021/Day23/Amphipod.hs:56:35-73               561      368763    0.2    0.0     0.2    0.0
        moves.canReach.l'              Main                    2021/Day23/Amphipod.hs:56:35-73               560      368763    0.0    0.0     0.0    0.0
        moves.canReach.r'              Main                    2021/Day23/Amphipod.hs:56:35-73               562      368763    0.0    0.0     0.0    0.0
       move                            Main                    2021/Day23/Amphipod.hs:(60,1)-(69,29)         563      149221    0.5    1.1     2.4    5.5
        move.(...)                     Main                    2021/Day23/Amphipod.hs:64:5-96                569      149221    0.4    0.3     0.4    0.3
        move.a                         Main                    2021/Day23/Amphipod.hs:64:5-96                575      149221    0.0    0.0     0.0    0.0
        move.c                         Main                    2021/Day23/Amphipod.hs:64:5-96                567      149221    0.0    0.0     0.0    0.0
        move.hallway'                  Main                    2021/Day23/Amphipod.hs:68:5-43                564      149221    0.0    0.0     0.8    3.0
         adjust                        Main                    2021/Day23/Amphipod.hs:80:1-68                565      149221    0.8    3.0     0.8    3.0
          adjust.\                     Main                    2021/Day23/Amphipod.hs:80:48-55               566      149221    0.0    0.0     0.0    0.0
        move.rooms'                    Main                    2021/Day23/Amphipod.hs:69:5-29                570      149221    0.1    0.0     0.5    1.0
         adjust                        Main                    2021/Day23/Amphipod.hs:80:1-68                571      149221    0.3    1.0     0.5    1.0
          adjust.\                     Main                    2021/Day23/Amphipod.hs:80:48-55               572      149221    0.0    0.0     0.2    0.1
           move.f                      Main                    2021/Day23/Amphipod.hs:64:5-96                573      149221    0.1    0.0     0.2    0.1
            move.(...)                 Main                    2021/Day23/Amphipod.hs:64:5-96                574           0    0.1    0.1     0.1    0.1
        move.toHallway                 Main                    2021/Day23/Amphipod.hs:62:5-37                568      149221    0.1    0.0     0.1    0.0
        move.cost'                     Main                    2021/Day23/Amphipod.hs:67:5-46                580       91301    0.0    0.0     0.0    0.1
         targetRoom                    Main                    2021/Day23/Amphipod.hs:72:1-37                581           0    0.0    0.0     0.0    0.0
        move.doorPos                   Main                    2021/Day23/Amphipod.hs:65:5-23                577       91301    0.0    0.0     0.0    0.0
        move.n                         Main                    2021/Day23/Amphipod.hs:64:5-96                576       91301    0.0    0.0     0.0    0.0
        move.numSteps                  Main                    2021/Day23/Amphipod.hs:66:5-63                578       91301    0.0    0.0     0.0    0.0
        move.room                      Main                    2021/Day23/Amphipod.hs:63:5-21                579       91301    0.1    0.0     0.1    0.0
      moves.unemptyRooms               Main                    2021/Day23/Amphipod.hs:53:5-119               499      211513    0.7    1.7     0.7    1.7
       moves.unemptyRooms.\            Main                    2021/Day23/Amphipod.hs:53:57-73               501      846052    0.0    0.0     0.0    0.0
      moves.targetAmphipod             Main                    2021/Day23/Amphipod.hs:57:5-47                554           0    0.1    0.3     0.1    0.3
    minimalCost'.visited'              Main                    2021/Day23/Amphipod.hs:41:5-33                548      211511   10.8    3.5    10.8    3.5
    minimalCost'.cost                  Main                    2021/Day23/Amphipod.hs:39:5-49                547      171628    0.0    0.0     0.0    0.0
   singleton                           Data.HashPSQ.Internal   src/Data/HashPSQ/Internal.hs:161:1-36         471           2    0.0    0.0     0.0    0.0
    insert                             Data.HashPSQ.Internal   src/Data/HashPSQ/Internal.hs:(175,1)-(191,58) 472           2    0.0    0.0     0.0    0.0
     defaultHash                       Data.Hashable.Class     src/Data/Hashable/Class.hs:308:1-38           477           2    0.0    0.0     0.0    0.0
      hashWithSalt1                    Data.Hashable.Class     src/Data/Hashable/Class.hs:279:1-45           478           4    0.0    0.0     0.0    0.0
       defaultHashWithSalt             Data.Hashable.Class     src/Data/Hashable/Class.hs:301:1-50           486          46    0.0    0.0     0.0    0.0
        hashInt                        Data.Hashable.LowLevel  src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)  487          46    0.0    0.0     0.0    0.0
       hashInt                         Data.Hashable.LowLevel  src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)  488          12    0.0    0.0     0.0    0.0
       defaultLiftHashWithSalt         Data.Hashable.Class     src/Data/Hashable/Class.hs:291:1-60           479           2    0.0    0.0     0.0    0.0
     deleteView                        Data.IntPSQ.Internal    src/Data/IntPSQ/Internal.hs:(390,1)-(413,70)  473           2    0.0    0.0     0.0    0.0
     unsafeInsertNew                   Data.IntPSQ.Internal    src/Data/IntPSQ/Internal.hs:(230,1)-(254,68)  476           2    0.0    0.0     0.0    0.0
  main.part1                           Main                    2021/Day23/Amphipod.hs:18:9-28                480           1    0.0    0.0     0.0    0.0
   readBurrow                          Main                    2021/Day23/Amphipod.hs:(75,1)-(77,31)         482           0    0.0    0.0     0.0    0.0
    readBurrow.f                       Main                    2021/Day23/Amphipod.hs:77:5-31                483          61    0.0    0.0     0.0    0.0
    readBurrow.\                       Main                    2021/Day23/Amphipod.hs:75:27-81               484           1    0.0    0.0     0.0    0.0
  main.part2                           Main                    2021/Day23/Amphipod.hs:19:9-84                582           1    0.0    0.0     0.0    0.0
   insertAt                            Main                    2021/Day23/Amphipod.hs:83:1-54                584           1    0.0    0.0     0.0    0.0
    insertAt.\                         Main                    2021/Day23/Amphipod.hs:83:29-41               585           1    0.0    0.0     0.0    0.0
   readBurrow                          Main                    2021/Day23/Amphipod.hs:(75,1)-(77,31)         583           0    0.0    0.0     0.0    0.0
    readBurrow.f                       Main                    2021/Day23/Amphipod.hs:77:5-31                586          79    0.0    0.0     0.0    0.0
    readBurrow.\                       Main                    2021/Day23/Amphipod.hs:75:27-81               587           1    0.0    0.0     0.0    0.0
