	Tue Mar  5 15:10 2024 Time and Allocation Profiling Report  (Final)

	   aoc2022-20 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2022/Day20/aoc2022-20.stats -A32M -B -RTS

	total time  =        0.59 secs   (2198 ticks @ 1000 us, 8 processors)
	total alloc = 5,649,923,752 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                                                  %time %alloc

mix         Main   2022/Day20/GrovePositioningSystem.hs:(20,1)-(26,21)   97.4   96.6
mix.(...)   Main   2022/Day20/GrovePositioningSystem.hs:23:17-50          0.9    1.7


                                                                                                                         individual      inherited
COST CENTRE               MODULE                  SRC                                                 no.     entries  %time %alloc   %time %alloc

MAIN                      MAIN                    <built-in>                                          165           0    0.1    0.0   100.0  100.0
 CAF                      Main                    <entire-module>                                     328           0    0.0    0.0     0.0    0.0
  main                    Main                    2022/Day20/GrovePositioningSystem.hs:(7,1)-(10,46)  330           1    0.0    0.0     0.0    0.0
 CAF                      GHC.Conc.Signal         <entire-module>                                     281           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding         <entire-module>                                     262           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding.Iconv   <entire-module>                                     260           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Exception        <entire-module>                                     254           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.FD               <entire-module>                                     253           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Handle.FD        <entire-module>                                     251           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Handle.Internals <entire-module>                                     250           0    0.0    0.0     0.0    0.0
 CAF                      GHC.Weak.Finalize       <entire-module>                                     221           0    0.0    0.0     0.0    0.0
 CAF                      GHC.Event.Poll          <entire-module>                                     187           0    0.0    0.0     0.0    0.0
 CAF                      GHC.Event.Thread        <entire-module>                                     186           0    0.0    0.0     0.0    0.0
 main                     Main                    2022/Day20/GrovePositioningSystem.hs:(7,1)-(10,46)  331           0    0.5    0.5    99.9  100.0
  decrypt                 Main                    2022/Day20/GrovePositioningSystem.hs:(13,1)-(17,80) 332           2    0.0    0.0    99.4   99.4
   decrypt.i              Main                    2022/Day20/GrovePositioningSystem.hs:16:9-47        350           2    0.0    0.0     0.0    0.0
   decrypt.mix'           Main                    2022/Day20/GrovePositioningSystem.hs:14:9-38        349           2    0.0    0.0     0.0    0.0
   decrypt.xs'            Main                    2022/Day20/GrovePositioningSystem.hs:15:9-61        333           2    0.0    0.0    99.4   99.4
    decrypt.mix'          Main                    2022/Day20/GrovePositioningSystem.hs:14:9-38        334           0    0.0    0.0    99.4   99.4
     mix                  Main                    2022/Day20/GrovePositioningSystem.hs:(20,1)-(26,21) 335       55011   97.4   96.6    99.4   99.4
      mix.(...)           Main                    2022/Day20/GrovePositioningSystem.hs:24:17-60       340       55000    0.0    0.0     1.1    1.1
       insertCyclic       Main                    2022/Day20/GrovePositioningSystem.hs:(34,1)-(41,53) 341       55000    0.1    0.0     1.1    1.1
        insertAt          Main                    2022/Day20/GrovePositioningSystem.hs:(29,1)-(31,53) 348       55000    1.0    1.0     1.0    1.0
        insertCyclic.i'   Main                    2022/Day20/GrovePositioningSystem.hs:41:5-53        345       55000    0.0    0.1     0.0    0.1
        insertCyclic.len  Main                    2022/Day20/GrovePositioningSystem.hs:40:5-19        344       55000    0.0    0.0     0.0    0.0
        insertCyclic.lenL Main                    2022/Day20/GrovePositioningSystem.hs:38:5-39        342       55000    0.0    0.0     0.0    0.0
        insertCyclic.lenR Main                    2022/Day20/GrovePositioningSystem.hs:39:5-39        343       55000    0.0    0.0     0.0    0.0
      mix.(...)           Main                    2022/Day20/GrovePositioningSystem.hs:23:17-50       336       55000    0.9    1.7     0.9    1.7
      mix.ls              Main                    2022/Day20/GrovePositioningSystem.hs:23:17-50       339       55000    0.0    0.0     0.0    0.0
      mix.ls2             Main                    2022/Day20/GrovePositioningSystem.hs:24:17-60       346       55000    0.0    0.0     0.0    0.0
      mix.r               Main                    2022/Day20/GrovePositioningSystem.hs:23:17-50       338       55000    0.0    0.0     0.0    0.0
      mix.rs              Main                    2022/Day20/GrovePositioningSystem.hs:23:17-50       337       55000    0.0    0.0     0.0    0.0
      mix.rs2             Main                    2022/Day20/GrovePositioningSystem.hs:24:17-60       347       55000    0.0    0.0     0.0    0.0
