	Tue Mar  5 15:25 2024 Time and Allocation Profiling Report  (Final)

	   aoc2022-13 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2022/Day13/aoc2022-13.stats -A32M -B -RTS

	total time  =        0.00 secs   (11 ticks @ 1000 us, 8 processors)
	total alloc =  28,832,664 bytes  (excludes profiling overheads)

COST CENTRE        MODULE                    SRC                                                %time %alloc

breakDelim         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(159,1)-(164,34)   45.5   11.5
MAIN               MAIN                      <built-in>                                          18.2    0.5
compare            Main                      2022/Day13/DistressSignal.hs:(25,5)-(28,66)         18.2    0.2
onSublist          Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70            9.1    0.0
parsePacket.number Main                      2022/Day13/DistressSignal.hs:21:5-46                 9.1   32.9
parsePacket.packet Main                      2022/Day13/DistressSignal.hs:20:5-28                 0.0    5.3
parsePacket.list   Main                      2022/Day13/DistressSignal.hs:22:5-75                 0.0   35.4
main               Main                      2022/Day13/DistressSignal.hs:(8,1)-(13,31)           0.0   13.0


                                                                                                                         individual      inherited
COST CENTRE               MODULE                    SRC                                               no.     entries  %time %alloc   %time %alloc

MAIN                      MAIN                      <built-in>                                        206           0   18.2    0.5   100.0  100.0
 CAF                      Main                      <entire-module>                                   410           0    0.0    0.0     0.0    0.1
  main                    Main                      2022/Day13/DistressSignal.hs:(8,1)-(13,31)        412           1    0.0    0.0     0.0    0.1
   main.dividerPackets    Main                      2022/Day13/DistressSignal.hs:11:9-67              458           1    0.0    0.0     0.0    0.1
    parsePacket           Main                      2022/Day13/DistressSignal.hs:(18,1)-(22,75)       459           2    0.0    0.0     0.0    0.1
     parsePacket.list     Main                      2022/Day13/DistressSignal.hs:22:5-75              463           0    0.0    0.0     0.0    0.0
      parsePacket.packet  Main                      2022/Day13/DistressSignal.hs:20:5-28              464           0    0.0    0.0     0.0    0.0
     parsePacket.number   Main                      2022/Day13/DistressSignal.hs:21:5-46              461           0    0.0    0.0     0.0    0.1
      parsePacket.list    Main                      2022/Day13/DistressSignal.hs:22:5-75              465           0    0.0    0.0     0.0    0.0
       parsePacket.packet Main                      2022/Day13/DistressSignal.hs:20:5-28              466           0    0.0    0.0     0.0    0.0
      parsePacket.packet  Main                      2022/Day13/DistressSignal.hs:20:5-28              462           0    0.0    0.0     0.0    0.0
     parsePacket.packet   Main                      2022/Day13/DistressSignal.hs:20:5-28              460           0    0.0    0.0     0.0    0.0
   splitOn                Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40         421           0    0.0    0.0     0.0    0.0
    dropDelims            Data.List.Split.Internals src/Data/List/Split/Internals.hs:320:1-37         423           1    0.0    0.0     0.0    0.0
    onSublist             Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70         428           0    0.0    0.0     0.0    0.0
  parsePacket             Main                      2022/Day13/DistressSignal.hs:(18,1)-(22,75)       443           0    0.0    0.0     0.0    0.0
   parsePacket.list       Main                      2022/Day13/DistressSignal.hs:22:5-75              449           1    0.0    0.0     0.0    0.0
   parsePacket.number     Main                      2022/Day13/DistressSignal.hs:21:5-46              446           1    0.0    0.0     0.0    0.0
   parsePacket.packet     Main                      2022/Day13/DistressSignal.hs:20:5-28              444           1    0.0    0.0     0.0    0.0
 CAF                      Data.List.Split.Internals <entire-module>                                   409           0    0.0    0.0     0.0    0.0
  defaultSplitter         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(55,1)-(62,5)    422           1    0.0    0.0     0.0    0.0
 CAF                      GHC.Conc.Signal           <entire-module>                                   322           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding           <entire-module>                                   303           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding.Iconv     <entire-module>                                   301           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Exception          <entire-module>                                   295           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.FD                 <entire-module>                                   294           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Handle.FD          <entire-module>                                   292           0    0.0    0.1     0.0    0.1
 CAF                      GHC.IO.Handle.Internals   <entire-module>                                   291           0    0.0    0.0     0.0    0.0
 CAF                      GHC.Event.Poll            <entire-module>                                   228           0    0.0    0.0     0.0    0.0
 CAF                      GHC.Event.Thread          <entire-module>                                   227           0    0.0    0.0     0.0    0.0
 main                     Main                      2022/Day13/DistressSignal.hs:(8,1)-(13,31)        413           0    0.0   13.0    81.8   99.3
  parsePacket             Main                      2022/Day13/DistressSignal.hs:(18,1)-(22,75)       442         300    0.0    0.0     9.1   73.6
   parsePacket.list       Main                      2022/Day13/DistressSignal.hs:22:5-75              450           0    0.0   11.4     0.0   14.4
    parsePacket.number    Main                      2022/Day13/DistressSignal.hs:21:5-46              454           0    0.0    0.0     0.0    0.0
    parsePacket.packet    Main                      2022/Day13/DistressSignal.hs:20:5-28              451           0    0.0    3.0     0.0    3.0
     parsePacket.number   Main                      2022/Day13/DistressSignal.hs:21:5-46              455           0    0.0    0.0     0.0    0.0
   parsePacket.number     Main                      2022/Day13/DistressSignal.hs:21:5-46              447           0    9.1   32.9     9.1   59.1
    parsePacket.list      Main                      2022/Day13/DistressSignal.hs:22:5-75              452           0    0.0   24.0     0.0   26.2
     parsePacket.packet   Main                      2022/Day13/DistressSignal.hs:20:5-28              453           0    0.0    2.2     0.0    2.2
    parsePacket.packet    Main                      2022/Day13/DistressSignal.hs:20:5-28              448           0    0.0    0.0     0.0    0.0
   parsePacket.packet     Main                      2022/Day13/DistressSignal.hs:20:5-28              445           0    0.0    0.1     0.0    0.1
  main.part1              Main                      2022/Day13/DistressSignal.hs:10:9-109             414           1    0.0    0.1     9.1    0.1
   main.part1.\           Main                      2022/Day13/DistressSignal.hs:10:89-103            440         150    0.0    0.0     9.1    0.0
    compare               Main                      2022/Day13/DistressSignal.hs:(25,5)-(28,66)       441         610    9.1    0.0     9.1    0.0
  main.part2              Main                      2022/Day13/DistressSignal.hs:12:9-109             456           1    0.0    0.6     9.1    0.8
   compare                Main                      2022/Day13/DistressSignal.hs:(25,5)-(28,66)       457       10976    9.1    0.1     9.1    0.1
   ==                     Main                      2022/Day13/DistressSignal.hs:15:56-57             467        1709    0.0    0.0     0.0    0.0
  splitOn                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40         415           1    0.0    0.0    54.5   11.8
   onSublist              Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70         420           1    9.1    0.0     9.1    0.0
   split                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68         416           1    0.0    0.0    45.5   11.8
    fromElem              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(124,1)-(125,24) 438         150    0.0    0.0     0.0    0.0
    splitInternal         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(147,1)-(156,71) 426         150    0.0    0.1    45.5   11.7
     breakDelim           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(159,1)-(164,34) 429       21949   45.5   11.5    45.5   11.6
      matchDelim          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(72,1)-(76,23)   430       22396    0.0    0.1     0.0    0.1
    delimiter             Data.List.Split.Internals src/Data/List/Split/Internals.hs:22:5-13          427           1    0.0    0.0     0.0    0.0
    postProcess           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(171,1)-(177,35) 417           1    0.0    0.0     0.0    0.1
     condensePolicy       Data.List.Split.Internals src/Data/List/Split/Internals.hs:29:5-18          425           1    0.0    0.0     0.0    0.0
     delimPolicy          Data.List.Split.Internals src/Data/List/Split/Internals.hs:24:5-15          419           1    0.0    0.0     0.0    0.0
     doCondense           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(187,1)-(194,20) 424           1    0.0    0.0     0.0    0.0
     doDrop               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(181,1)-(182,14) 433           1    0.0    0.0     0.0    0.0
     doMerge              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(216,1)-(218,14) 418           1    0.0    0.0     0.0    0.0
     dropFinal            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(248,1)-(254,17) 436           1    0.0    0.0     0.0    0.0
     dropInitial          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(243,1)-(244,19) 434           1    0.0    0.0     0.0    0.0
     finalBlankPolicy     Data.List.Split.Internals src/Data/List/Split/Internals.hs:34:5-20          437           1    0.0    0.0     0.0    0.0
     initBlankPolicy      Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:5-19          435           1    0.0    0.0     0.0    0.0
     insertBlanks         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(200,1)-(202,38) 431           1    0.0    0.0     0.0    0.1
      insertBlanks'       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(206,1)-(212,49) 432         300    0.0    0.1     0.0    0.1
