	Sat Feb 24 15:57 2024 Time and Allocation Profiling Report  (Final)

	   aoc2021-05 +RTS -N -p -hy -l-agu -RTS

	total time  =        0.01 secs   (33 ticks @ 1000 us, 8 processors)
	total alloc =  76,779,728 bytes  (excludes profiling overheads)

COST CENTRE          MODULE                    SRC                                                %time %alloc

main                 Main                      2021/Day05/HydrothermalVenture.hs:(6,1)-(14,51)     57.6   22.1
main.grid            Main                      2021/Day05/HydrothermalVenture.hs:10:7-80           15.2   14.0
main.parseLine       Main                      2021/Day05/HydrothermalVenture.hs:13:5-89           12.1   10.8
segmentCoords.range' Main                      2021/Day05/HydrothermalVenture.hs:20:9-57            6.1   28.8
segmentCoords        Main                      2021/Day05/HydrothermalVenture.hs:(17,1)-(20,57)     6.1   20.0
MAIN                 MAIN                      <built-in>                                           3.0    0.2
breakDelim           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(159,1)-(164,34)    0.0    1.3


                                                                                                                         individual      inherited
COST CENTRE               MODULE                    SRC                                               no.     entries  %time %alloc   %time %alloc

MAIN                      MAIN                      <built-in>                                        130           0    3.0    0.2   100.0  100.0
 CAF                      Main                      <entire-module>                                   258           0    0.0    0.0     0.0    0.0
  main                    Main                      2021/Day05/HydrothermalVenture.hs:(6,1)-(14,51)   260           1    0.0    0.0     0.0    0.0
   main.parseLine         Main                      2021/Day05/HydrothermalVenture.hs:13:5-89         265           0    0.0    0.0     0.0    0.0
    dropDelims            Data.List.Split.Internals src/Data/List/Split/Internals.hs:320:1-37         272           1    0.0    0.0     0.0    0.0
    oneOf                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-68         276           1    0.0    0.0     0.0    0.0
    split                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68         266           1    0.0    0.0     0.0    0.0
     delimiter            Data.List.Split.Internals src/Data/List/Split/Internals.hs:22:5-13          284           1    0.0    0.0     0.0    0.0
     postProcess          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(171,1)-(177,35) 268           1    0.0    0.0     0.0    0.0
      condensePolicy      Data.List.Split.Internals src/Data/List/Split/Internals.hs:29:5-18          282           1    0.0    0.0     0.0    0.0
      delimPolicy         Data.List.Split.Internals src/Data/List/Split/Internals.hs:24:5-15          271           1    0.0    0.0     0.0    0.0
      doMerge             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(216,1)-(218,14) 270           1    0.0    0.0     0.0    0.0
      finalBlankPolicy    Data.List.Split.Internals src/Data/List/Split/Internals.hs:34:5-20          294           1    0.0    0.0     0.0    0.0
      initBlankPolicy     Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:5-19          292           1    0.0    0.0     0.0    0.0
    dropBlanks            Data.List.Split.Internals src/Data/List/Split/Internals.hs:408:1-54         274           0    0.0    0.0     0.0    0.0
     condense             Data.List.Split.Internals src/Data/List/Split/Internals.hs:349:1-42         275           1    0.0    0.0     0.0    0.0
     dropFinalBlank       Data.List.Split.Internals src/Data/List/Split/Internals.hs:370:1-51         278           1    0.0    0.0     0.0    0.0
     dropInitBlank        Data.List.Split.Internals src/Data/List/Split/Internals.hs:360:1-49         279           1    0.0    0.0     0.0    0.0
 CAF                      Data.List.Split.Internals <entire-module>                                   257           0    0.0    0.0     0.0    0.0
  defaultSplitter         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(55,1)-(62,5)    277           1    0.0    0.0     0.0    0.0
  dropBlanks              Data.List.Split.Internals src/Data/List/Split/Internals.hs:408:1-54         273           1    0.0    0.0     0.0    0.0
 CAF                      GHC.Conc.Signal           <entire-module>                                   235           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding           <entire-module>                                   217           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding.Iconv     <entire-module>                                   215           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Exception          <entire-module>                                   209           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.FD                 <entire-module>                                   208           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Handle.FD          <entire-module>                                   206           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Handle.Internals   <entire-module>                                   205           0    0.0    0.0     0.0    0.0
 CAF                      GHC.Read                  <entire-module>                                   190           0    0.0    0.0     0.0    0.0
 CAF                      GHC.Event.Thread          <entire-module>                                   150           0    0.0    0.0     0.0    0.0
 main                     Main                      2021/Day05/HydrothermalVenture.hs:(6,1)-(14,51)   261           0   57.6   22.1    97.0   99.8
  main.bnds               Main                      2021/Day05/HydrothermalVenture.hs:9:7-113         299           1    0.0    0.0     0.0    0.2
   main.bnds.xs           Main                      2021/Day05/HydrothermalVenture.hs:9:18-36         300           1    0.0    0.1     0.0    0.1
   main.bnds.ys           Main                      2021/Day05/HydrothermalVenture.hs:9:39-57         302           1    0.0    0.1     0.0    0.1
  main.grid               Main                      2021/Day05/HydrothermalVenture.hs:10:7-80         298           1   15.2   14.0    27.3   62.8
   segmentCoords          Main                      2021/Day05/HydrothermalVenture.hs:(17,1)-(20,57)  303         500    6.1   20.0    12.1   48.8
    segmentCoords.xs      Main                      2021/Day05/HydrothermalVenture.hs:18:9-57         304         500    0.0    0.0     3.0   14.5
     segmentCoords.range' Main                      2021/Day05/HydrothermalVenture.hs:20:9-57         305         340    3.0   14.5     3.0   14.5
    segmentCoords.ys      Main                      2021/Day05/HydrothermalVenture.hs:19:9-57         306         500    0.0    0.0     3.0   14.3
     segmentCoords.range' Main                      2021/Day05/HydrothermalVenture.hs:20:9-57         307         327    3.0   14.3     3.0   14.3
  main.parseLine          Main                      2021/Day05/HydrothermalVenture.hs:13:5-89         263           1   12.1   10.8    12.1   14.5
   main.toCoord           Main                      2021/Day05/HydrothermalVenture.hs:14:5-51         264         500    0.0    0.0     0.0    0.0
   oneOf                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-68         287           0    0.0    0.0     0.0    0.0
   split                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68         267           0    0.0    0.3     0.0    3.7
    splitInternal         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(147,1)-(156,71) 283        2500    0.0    0.6     0.0    2.2
     breakDelim           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(159,1)-(164,34) 285        9286    0.0    1.3     0.0    1.6
      matchDelim          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(72,1)-(76,23)   286       10786    0.0    0.3     0.0    0.3
    fromElem              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(124,1)-(125,24) 301        2000    0.0    0.0     0.0    0.0
    postProcess           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(171,1)-(177,35) 269           0    0.0    0.0     0.0    1.3
     doCondense           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(187,1)-(194,20) 281         500    0.0    0.7     0.0    0.7
      isDelim             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(129,1)-(130,17) 296        3500    0.0    0.0     0.0    0.0
     doDrop               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(181,1)-(182,14) 290         500    0.0    0.1     0.0    0.1
     dropFinal            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(248,1)-(254,17) 293         500    0.0    0.1     0.0    0.1
     dropInitial          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(243,1)-(244,19) 291         500    0.0    0.0     0.0    0.0
     insertBlanks         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(200,1)-(202,38) 288         500    0.0    0.0     0.0    0.3
      insertBlanks'       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(206,1)-(212,49) 289        4000    0.0    0.3     0.0    0.3
  main.points             Main                      2021/Day05/HydrothermalVenture.hs:8:7-51          262           1    0.0    0.1     0.0    0.1
   main.points.\          Main                      2021/Day05/HydrothermalVenture.hs:8:37-41         297         500    0.0    0.0     0.0    0.0
