	Tue Mar  5 14:52 2024 Time and Allocation Profiling Report  (Final)

	   aoc2021-05 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2021/Day05/aoc2021-05.stats -A32M -B -RTS

	total time  =        0.01 secs   (42 ticks @ 1000 us, 8 processors)
	total alloc =  76,578,520 bytes  (excludes profiling overheads)

COST CENTRE          MODULE                    SRC                                                %time %alloc

main                 Main                      2021/Day05/HydrothermalVenture.hs:(6,1)-(14,51)     52.4   22.2
main.grid            Main                      2021/Day05/HydrothermalVenture.hs:10:7-80           26.2   14.0
segmentCoords.range' Main                      2021/Day05/HydrothermalVenture.hs:20:9-57            7.1   28.8
main.parseLine       Main                      2021/Day05/HydrothermalVenture.hs:13:5-89            4.8   10.6
MAIN                 MAIN                      <built-in>                                           2.4    0.2
oneOf                Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-68            2.4    0.0
breakDelim           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(159,1)-(164,34)    2.4    1.3
segmentCoords        Main                      2021/Day05/HydrothermalVenture.hs:(17,1)-(20,57)     2.4   20.0


                                                                                                                         individual      inherited
COST CENTRE               MODULE                    SRC                                               no.     entries  %time %alloc   %time %alloc

MAIN                      MAIN                      <built-in>                                        136           0    2.4    0.2   100.0  100.0
 CAF                      Main                      <entire-module>                                   270           0    0.0    0.0     0.0    0.0
  main                    Main                      2021/Day05/HydrothermalVenture.hs:(6,1)-(14,51)   272           1    0.0    0.0     0.0    0.0
   main.parseLine         Main                      2021/Day05/HydrothermalVenture.hs:13:5-89         277           0    0.0    0.0     0.0    0.0
    dropDelims            Data.List.Split.Internals src/Data/List/Split/Internals.hs:320:1-37         284           1    0.0    0.0     0.0    0.0
    oneOf                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-68         288           1    0.0    0.0     0.0    0.0
    split                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68         278           1    0.0    0.0     0.0    0.0
     delimiter            Data.List.Split.Internals src/Data/List/Split/Internals.hs:22:5-13          296           1    0.0    0.0     0.0    0.0
     postProcess          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(171,1)-(177,35) 280           1    0.0    0.0     0.0    0.0
      condensePolicy      Data.List.Split.Internals src/Data/List/Split/Internals.hs:29:5-18          294           1    0.0    0.0     0.0    0.0
      delimPolicy         Data.List.Split.Internals src/Data/List/Split/Internals.hs:24:5-15          283           1    0.0    0.0     0.0    0.0
      doMerge             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(216,1)-(218,14) 282           1    0.0    0.0     0.0    0.0
      finalBlankPolicy    Data.List.Split.Internals src/Data/List/Split/Internals.hs:34:5-20          306           1    0.0    0.0     0.0    0.0
      initBlankPolicy     Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:5-19          304           1    0.0    0.0     0.0    0.0
    dropBlanks            Data.List.Split.Internals src/Data/List/Split/Internals.hs:408:1-54         286           0    0.0    0.0     0.0    0.0
     condense             Data.List.Split.Internals src/Data/List/Split/Internals.hs:349:1-42         287           1    0.0    0.0     0.0    0.0
     dropFinalBlank       Data.List.Split.Internals src/Data/List/Split/Internals.hs:370:1-51         290           1    0.0    0.0     0.0    0.0
     dropInitBlank        Data.List.Split.Internals src/Data/List/Split/Internals.hs:360:1-49         291           1    0.0    0.0     0.0    0.0
 CAF                      Data.List.Split.Internals <entire-module>                                   269           0    0.0    0.0     0.0    0.0
  defaultSplitter         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(55,1)-(62,5)    289           1    0.0    0.0     0.0    0.0
  dropBlanks              Data.List.Split.Internals src/Data/List/Split/Internals.hs:408:1-54         285           1    0.0    0.0     0.0    0.0
 CAF                      GHC.Conc.Signal           <entire-module>                                   248           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding           <entire-module>                                   229           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding.Iconv     <entire-module>                                   227           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Exception          <entire-module>                                   221           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.FD                 <entire-module>                                   220           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Handle.FD          <entire-module>                                   218           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Handle.Internals   <entire-module>                                   217           0    0.0    0.0     0.0    0.0
 CAF                      GHC.Event.Poll            <entire-module>                                   158           0    0.0    0.0     0.0    0.0
 CAF                      GHC.Event.Thread          <entire-module>                                   157           0    0.0    0.0     0.0    0.0
 main                     Main                      2021/Day05/HydrothermalVenture.hs:(6,1)-(14,51)   273           0   52.4   22.2    97.6   99.8
  main.bnds               Main                      2021/Day05/HydrothermalVenture.hs:9:7-113         311           1    0.0    0.0     0.0    0.2
   main.bnds.xs           Main                      2021/Day05/HydrothermalVenture.hs:9:18-36         312           1    0.0    0.1     0.0    0.1
   main.bnds.ys           Main                      2021/Day05/HydrothermalVenture.hs:9:39-57         314           1    0.0    0.1     0.0    0.1
  main.grid               Main                      2021/Day05/HydrothermalVenture.hs:10:7-80         310           1   26.2   14.0    35.7   62.9
   segmentCoords          Main                      2021/Day05/HydrothermalVenture.hs:(17,1)-(20,57)  315         500    2.4   20.0     9.5   48.9
    segmentCoords.xs      Main                      2021/Day05/HydrothermalVenture.hs:18:9-57         316         500    0.0    0.0     2.4   14.5
     segmentCoords.range' Main                      2021/Day05/HydrothermalVenture.hs:20:9-57         317         340    2.4   14.5     2.4   14.5
    segmentCoords.ys      Main                      2021/Day05/HydrothermalVenture.hs:19:9-57         318         500    0.0    0.0     4.8   14.3
     segmentCoords.range' Main                      2021/Day05/HydrothermalVenture.hs:20:9-57         319         327    4.8   14.3     4.8   14.3
  main.parseLine          Main                      2021/Day05/HydrothermalVenture.hs:13:5-89         275           1    4.8   10.6     9.5   14.3
   main.toCoord           Main                      2021/Day05/HydrothermalVenture.hs:14:5-51         276         500    0.0    0.0     0.0    0.0
   oneOf                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-68         299           0    0.0    0.0     0.0    0.0
   split                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68         279           0    0.0    0.3     4.8    3.7
    splitInternal         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(147,1)-(156,71) 295        2500    0.0    0.6     4.8    2.2
     breakDelim           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(159,1)-(164,34) 297        9286    2.4    1.3     4.8    1.6
      matchDelim          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(72,1)-(76,23)   298       10786    0.0    0.3     2.4    0.3
       oneOf              Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-68         307           0    2.4    0.0     2.4    0.0
    fromElem              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(124,1)-(125,24) 313        2000    0.0    0.0     0.0    0.0
    postProcess           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(171,1)-(177,35) 281           0    0.0    0.0     0.0    1.3
     doCondense           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(187,1)-(194,20) 293         500    0.0    0.7     0.0    0.7
      isDelim             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(129,1)-(130,17) 308        3500    0.0    0.0     0.0    0.0
     doDrop               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(181,1)-(182,14) 302         500    0.0    0.1     0.0    0.1
     dropFinal            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(248,1)-(254,17) 305         500    0.0    0.1     0.0    0.1
     dropInitial          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(243,1)-(244,19) 303         500    0.0    0.0     0.0    0.0
     insertBlanks         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(200,1)-(202,38) 300         500    0.0    0.0     0.0    0.3
      insertBlanks'       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(206,1)-(212,49) 301        4000    0.0    0.3     0.0    0.3
  main.points             Main                      2021/Day05/HydrothermalVenture.hs:8:7-51          274           1    0.0    0.1     0.0    0.1
   main.points.\          Main                      2021/Day05/HydrothermalVenture.hs:8:37-41         309         500    0.0    0.0     0.0    0.0
