	Wed Mar  6 22:41 2024 Time and Allocation Profiling Report  (Final)

	   aoc2023-23 +RTS -N -p -hy -l-agu --machine-readable -t2023/Day23/aoc2023-23.stats -A32M -B -RTS

	total time  =        0.94 secs   (3478 ticks @ 1000 us, 8 processors)
	total alloc = 8,340,196,304 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE                     SRC                                     %time %alloc

memo                           Data.MemoTrie              src/Data/MemoTrie.hs:156:1-20            33.7   44.7
longestPath.longestPath'.foo   Main                       2023/Day23/ALongWalk.hs:79:13-74         18.0   15.6
longestPath.longestPath'.bar   Main                       2023/Day23/ALongWalk.hs:80:13-82         10.6   24.3
member                         Main                       2023/Day23/ALongWalk.hs:12:1-26           8.2    0.0
longestPath.longestPath'       Main                       2023/Day23/ALongWalk.hs:(74,5)-(81,23)    6.7    6.5
longestPath.longestPath'.bar.\ Main                       2023/Day23/ALongWalk.hs:80:49-75          6.5    3.5
notMember                      Main                       2023/Day23/ALongWalk.hs:15:1-28           5.5    0.0
longestPath.longestPath'.foo.\ Main                       2023/Day23/ALongWalk.hs:79:37-57          5.1    0.0
ins                            Main                       2023/Day23/ALongWalk.hs:18:1-25           1.5    2.3
insEdges                       Data.Graph.Inductive.Graph Data/Graph/Inductive/Graph.hs:332:1-42    0.6    1.3


                                                                                                                                       individual      inherited
COST CENTRE                           MODULE                       SRC                                              no.     entries  %time %alloc   %time %alloc

MAIN                                  MAIN                         <built-in>                                       180           0    0.1    0.0   100.0  100.0
 CAF                                  Main                         <entire-module>                                  358           0    0.0    0.0     0.0    0.0
  main                                Main                         2023/Day23/ALongWalk.hs:(21,1)-(44,65)           360           1    0.0    0.0     0.0    0.0
   main.start                         Main                         2023/Day23/ALongWalk.hs:27:9-21                  390           1    0.0    0.0     0.0    0.0
   main.graph2''                      Main                         2023/Day23/ALongWalk.hs:43:9-79                  492           0    0.0    0.0     0.0    0.0
    fixEnd                            Main                         2023/Day23/ALongWalk.hs:(53,1)-(56,23)           503           0    0.0    0.0     0.0    0.0
     fixEnd.ns                        Main                         2023/Day23/ALongWalk.hs:54:7-48                  504           0    0.0    0.0     0.0    0.0
      pre                             Data.Graph.Inductive.Graph   Data/Graph/Inductive/Graph.hs:406:1-26           505           1    0.0    0.0     0.0    0.0
    fixStart                          Main                         2023/Day23/ALongWalk.hs:(47,1)-(50,23)           493           0    0.0    0.0     0.0    0.0
     fixStart.ns                      Main                         2023/Day23/ALongWalk.hs:48:7-50                  494           0    0.0    0.0     0.0    0.0
      suc                             Data.Graph.Inductive.Graph   Data/Graph/Inductive/Graph.hs:402:1-26           495           1    0.0    0.0     0.0    0.0
  member                              Main                         2023/Day23/ALongWalk.hs:12:1-26                  423           1    0.0    0.0     0.0    0.0
  collapse                            Main                         2023/Day23/ALongWalk.hs:(85,1)-(94,39)           409           0    0.0    0.0     0.0    0.0
   collapse.numNbrs                   Main                         2023/Day23/ALongWalk.hs:94:5-39                  410           1    0.0    0.0     0.0    0.0
 CAF                                  Data.Graph.Inductive.Graph   <entire-module>                                  357           0    0.0    0.0     0.0    0.0
  lpre'                               Data.Graph.Inductive.Graph   Data/Graph/Inductive/Graph.hs:471:1-30           417           1    0.0    0.0     0.0    0.0
  lsuc'                               Data.Graph.Inductive.Graph   Data/Graph/Inductive/Graph.hs:467:1-30           399           1    0.0    0.0     0.0    0.0
 CAF                                  Data.Graph.Inductive.NodeMap <entire-module>                                  356           0    0.0    0.0     0.0    0.0
  new                                 Data.Graph.Inductive.NodeMap Data/Graph/Inductive/NodeMap.hs:53:1-40          378           1    0.0    0.0     0.0    0.0
 CAF                                  GHC.Conc.Signal              <entire-module>                                  296           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding              <entire-module>                                  277           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding.Iconv        <entire-module>                                  275           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Exception             <entire-module>                                  269           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.FD                    <entire-module>                                  268           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.FD             <entire-module>                                  266           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.Internals      <entire-module>                                  265           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Weak.Finalize            <entire-module>                                  236           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Event.Poll               <entire-module>                                  202           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Event.Thread             <entire-module>                                  201           0    0.0    0.0     0.0    0.0
 main                                 Main                         2023/Day23/ALongWalk.hs:(21,1)-(44,65)           361           0    0.1    0.0    99.9  100.0
  longestPath                         Main                         2023/Day23/ALongWalk.hs:(72,1)-(82,41)           392           2    0.0    0.0    96.6   96.9
   longestPath.longestPath'           Main                         2023/Day23/ALongWalk.hs:(74,5)-(81,23)           393    18330954    6.7    6.5    96.6   96.9
    longestPath.longestPath'.bar      Main                         2023/Day23/ALongWalk.hs:80:13-82                 425    17067886   10.6   24.3    17.1   27.8
     longestPath.longestPath'.bar.\   Main                         2023/Day23/ALongWalk.hs:80:49-75                 426    18330952    6.5    3.5     6.5    3.5
    longestPath.longestPath'.foo      Main                         2023/Day23/ALongWalk.hs:79:13-74                 394    17067886   18.0   15.6    70.5   60.3
     longestPath.longestPath'.foo.\   Main                         2023/Day23/ALongWalk.hs:79:37-57                 421    55963784    5.1    0.0    18.8    0.0
      notMember                       Main                         2023/Day23/ALongWalk.hs:15:1-28                  422    55963784    5.5    0.0    13.7    0.0
       member                         Main                         2023/Day23/ALongWalk.hs:12:1-26                  424           0    8.2    0.0     8.2    0.0
     longestPath.lsuc''               Main                         2023/Day23/ALongWalk.hs:82:5-41                  397           0    0.0    0.0    33.7   44.7
      memo                            Data.MemoTrie                src/Data/MemoTrie.hs:156:1-20                    398           0   33.7   44.7    33.7   44.7
    longestPath.longestPath'.visited' Main                         2023/Day23/ALongWalk.hs:(77,13)-(78,30)          427    11944884    0.9    0.0     2.3    2.3
     ins                              Main                         2023/Day23/ALongWalk.hs:18:1-25                  428    11944884    1.5    2.3     1.5    2.3
   longestPath.lsuc''                 Main                         2023/Day23/ALongWalk.hs:82:5-41                  395           2    0.0    0.0     0.0    0.0
    memo                              Data.MemoTrie                src/Data/MemoTrie.hs:156:1-20                    396           2    0.0    0.0     0.0    0.0
     context                          Data.Graph.Inductive.Graph   Data/Graph/Inductive/Graph.hs:(385,1)-(386,41)   401          70    0.0    0.0     0.0    0.0
     lsuc'                            Data.Graph.Inductive.Graph   Data/Graph/Inductive/Graph.hs:467:1-30           400           0    0.0    0.0     0.0    0.0
  main.(...)                          Main                         2023/Day23/ALongWalk.hs:40:9-62                  448           1    0.0    0.0     0.4    0.9
   collapse                           Main                         2023/Day23/ALongWalk.hs:(85,1)-(94,39)           449           1    0.0    0.0     0.4    0.9
    collapse.tryRemoveNode            Main                         2023/Day23/ALongWalk.hs:(87,5)-(93,34)           452        9396    0.0    0.0     0.3    0.8
     collapse.tryRemoveNode.(...)     Main                         2023/Day23/ALongWalk.hs:93:9-34                  453        9396    0.1    0.3     0.1    0.3
     collapse.tryRemoveNode.ctx       Main                         2023/Day23/ALongWalk.hs:93:9-34                  455        9396    0.0    0.0     0.0    0.0
     collapse.tryRemoveNode.g'        Main                         2023/Day23/ALongWalk.hs:93:9-34                  458        9396    0.0    0.0     0.0    0.0
     collapse.tryRemoveNode.es        Main                         2023/Day23/ALongWalk.hs:89:14-90                 459        9360    0.1    0.0     0.1    0.1
      lpre'                           Data.Graph.Inductive.Graph   Data/Graph/Inductive/Graph.hs:471:1-30           460           0    0.0    0.0     0.0    0.0
      lsuc'                           Data.Graph.Inductive.Graph   Data/Graph/Inductive/Graph.hs:467:1-30           461           0    0.0    0.0     0.0    0.0
     insEdges                         Data.Graph.Inductive.Graph   Data/Graph/Inductive/Graph.hs:332:1-42           462        9360    0.1    0.3     0.1    0.3
     insert                           Data.Graph.Inductive.Graph   Data/Graph/Inductive/Graph.hs:194:1-12           457          36    0.0    0.0     0.0    0.0
    nodes                             Data.Graph.Inductive.Graph   Data/Graph/Inductive/Graph.hs:247:1-26           450           1    0.0    0.0     0.0    0.0
    collapse.numNbrs                  Main                         2023/Day23/ALongWalk.hs:94:5-39                  454           0    0.0    0.0     0.1    0.1
     neighbors'                       Data.Graph.Inductive.Graph   Data/Graph/Inductive/Graph.hs:451:1-43           456        9396    0.1    0.0     0.1    0.0
   rebuildGraph                       Main                         2023/Day23/ALongWalk.hs:(65,1)-(69,34)           463           1    0.0    0.0     0.0    0.0
    mkMapGraph                        Data.Graph.Inductive.NodeMap Data/Graph/Inductive/NodeMap.hs:(164,1)-(168,53) 465           1    0.0    0.0     0.0    0.0
     insEdges                         Data.Graph.Inductive.Graph   Data/Graph/Inductive/Graph.hs:332:1-42           497           1    0.0    0.0     0.0    0.0
     mkEdges                          Data.Graph.Inductive.NodeMap Data/Graph/Inductive/NodeMap.hs:88:1-27          466           1    0.0    0.0     0.0    0.0
      mkEdge                          Data.Graph.Inductive.NodeMap Data/Graph/Inductive/NodeMap.hs:(81,1)-(84,25)   479         118    0.0    0.0     0.0    0.0
     mkNodes                          Data.Graph.Inductive.NodeMap Data/Graph/Inductive/NodeMap.hs:92:1-21          467           1    0.0    0.0     0.0    0.0
      mkNode                          Data.Graph.Inductive.NodeMap Data/Graph/Inductive/NodeMap.hs:(68,1)-(73,27)   475         236    0.0    0.0     0.0    0.0
    rebuildGraph.edgeList             Main                         2023/Day23/ALongWalk.hs:68:7-74                  464           1    0.0    0.0     0.0    0.0
     rebuildGraph.nodeLab             Main                         2023/Day23/ALongWalk.hs:66:7-32                  476           0    0.0    0.0     0.0    0.0
      lab                             Data.Graph.Inductive.Graph   Data/Graph/Inductive/Graph.hs:390:1-37           477         236    0.0    0.0     0.0    0.0
       lab'                           Data.Graph.Inductive.Graph   Data/Graph/Inductive/Graph.hs:443:1-18           478         236    0.0    0.0     0.0    0.0
    rebuildGraph.nodeLab              Main                         2023/Day23/ALongWalk.hs:66:7-32                  471           1    0.0    0.0     0.0    0.0
    rebuildGraph.nodeList             Main                         2023/Day23/ALongWalk.hs:67:7-64                  468           1    0.0    0.0     0.0    0.0
     edges                            Data.Graph.Inductive.Graph   Data/Graph/Inductive/Graph.hs:251:1-29           469           1    0.0    0.0     0.0    0.0
      toEdge                          Data.Graph.Inductive.Graph   Data/Graph/Inductive/Graph.hs:255:1-22           470         118    0.0    0.0     0.0    0.0
     rebuildGraph.nodeLab             Main                         2023/Day23/ALongWalk.hs:66:7-32                  472           0    0.0    0.0     0.0    0.0
      lab                             Data.Graph.Inductive.Graph   Data/Graph/Inductive/Graph.hs:390:1-37           473         236    0.0    0.0     0.0    0.0
       lab'                           Data.Graph.Inductive.Graph   Data/Graph/Inductive/Graph.hs:443:1-18           474         236    0.0    0.0     0.0    0.0
  main.(...)                          Main                         2023/Day23/ALongWalk.hs:39:9-37                  432           1    0.0    0.0     1.2    0.7
   buildGraph                         Main                         2023/Day23/ALongWalk.hs:(59,1)-(62,36)           433           1    0.0    0.0     1.2    0.7
    buildGraph.edgeList               Main                         2023/Day23/ALongWalk.hs:61:9-68                  435           1    0.0    0.0     0.1    0.1
     nbrs                             Main                         2023/Day23/ALongWalk.hs:(99,1)-(112,94)          436        9396    0.1    0.0     0.1    0.1
      nbrs.down                       Main                         2023/Day23/ALongWalk.hs:110:5-93                 438        9396    0.0    0.0     0.0    0.0
      nbrs.ps                         Main                         2023/Day23/ALongWalk.hs:(100,9)-(106,23)         437        9396    0.0    0.0     0.0    0.0
      nbrs.left                       Main                         2023/Day23/ALongWalk.hs:111:5-93                 445        9394    0.0    0.0     0.0    0.0
      nbrs.right                      Main                         2023/Day23/ALongWalk.hs:112:5-94                 446        9394    0.0    0.0     0.0    0.0
      nbrs.up                         Main                         2023/Day23/ALongWalk.hs:109:5-91                 444        9394    0.0    0.0     0.0    0.0
    buildGraph.nodeList               Main                         2023/Day23/ALongWalk.hs:60:9-62                  434           1    0.0    0.0     0.0    0.0
    mkMapGraph                        Data.Graph.Inductive.NodeMap Data/Graph/Inductive/NodeMap.hs:(164,1)-(168,53) 439           1    0.0    0.1     1.1    0.6
     insEdges                         Data.Graph.Inductive.Graph   Data/Graph/Inductive/Graph.hs:332:1-42           451           1    0.1    0.4     0.1    0.4
     mkEdges                          Data.Graph.Inductive.NodeMap Data/Graph/Inductive/NodeMap.hs:88:1-27          440           1    0.0    0.0     0.5    0.0
      mkEdge                          Data.Graph.Inductive.NodeMap Data/Graph/Inductive/NodeMap.hs:(81,1)-(84,25)   443       18838    0.5    0.0     0.5    0.0
     mkNodes                          Data.Graph.Inductive.NodeMap Data/Graph/Inductive/NodeMap.hs:92:1-21          441           1    0.0    0.0     0.4    0.1
      mkNode                          Data.Graph.Inductive.NodeMap Data/Graph/Inductive/NodeMap.hs:(68,1)-(73,27)   442        9396    0.3    0.1     0.3    0.1
  main.(...)                          Main                         2023/Day23/ALongWalk.hs:23:9-58                  366           1    0.0    0.0     0.0    0.0
  main.(...)                          Main                         2023/Day23/ALongWalk.hs:31:9-43                  362           1    0.0    0.0     1.2    0.7
   buildGraph                         Main                         2023/Day23/ALongWalk.hs:(59,1)-(62,36)           368           1    0.0    0.0     1.2    0.7
    buildGraph.edgeList               Main                         2023/Day23/ALongWalk.hs:61:9-68                  370           1    0.0    0.0     0.1    0.1
     nbrs                             Main                         2023/Day23/ALongWalk.hs:(99,1)-(112,94)          371        9396    0.1    0.0     0.1    0.1
      nbrs.ps                         Main                         2023/Day23/ALongWalk.hs:(100,9)-(106,23)         372        9396    0.0    0.0     0.0    0.0
      nbrs.down                       Main                         2023/Day23/ALongWalk.hs:110:5-93                 374        9338    0.0    0.0     0.0    0.0
      nbrs.right                      Main                         2023/Day23/ALongWalk.hs:112:5-94                 382        9336    0.0    0.0     0.0    0.0
      nbrs.left                       Main                         2023/Day23/ALongWalk.hs:111:5-93                 381        9278    0.0    0.0     0.0    0.0
      nbrs.up                         Main                         2023/Day23/ALongWalk.hs:109:5-91                 373        9278    0.0    0.0     0.0    0.0
    buildGraph.nodeList               Main                         2023/Day23/ALongWalk.hs:60:9-62                  369           1    0.0    0.0     0.0    0.0
    mkMapGraph                        Data.Graph.Inductive.NodeMap Data/Graph/Inductive/NodeMap.hs:(164,1)-(168,53) 375           1    0.0    0.1     1.1    0.6
     insEdges                         Data.Graph.Inductive.Graph   Data/Graph/Inductive/Graph.hs:332:1-42           406           1    0.2    0.4     0.2    0.4
     mkEdges                          Data.Graph.Inductive.NodeMap Data/Graph/Inductive/NodeMap.hs:88:1-27          376           1    0.0    0.0     0.4    0.0
      mkEdge                          Data.Graph.Inductive.NodeMap Data/Graph/Inductive/NodeMap.hs:(81,1)-(84,25)   380       18604    0.4    0.0     0.4    0.0
     mkNodes                          Data.Graph.Inductive.NodeMap Data/Graph/Inductive/NodeMap.hs:92:1-21          377           1    0.1    0.0     0.5    0.1
      mkNode                          Data.Graph.Inductive.NodeMap Data/Graph/Inductive/NodeMap.hs:(68,1)-(73,27)   379        9396    0.4    0.1     0.4    0.1
  main.arr                            Main                         2023/Day23/ALongWalk.hs:25:9-41                  364           1    0.0    0.0     0.0    0.0
  main.arr2                           Main                         2023/Day23/ALongWalk.hs:38:9-160                 429           1    0.0    0.0     0.0    0.0
   main.arr2.\                        Main                         2023/Day23/ALongWalk.hs:38:36                    431       19883    0.0    0.0     0.0    0.0
   main.arr2.\                        Main                         2023/Day23/ALongWalk.hs:38:74-115                430       19881    0.0    0.0     0.0    0.0
  main.bnds                           Main                         2023/Day23/ALongWalk.hs:24:9-39                  363           1    0.0    0.0     0.0    0.0
  main.dest                           Main                         2023/Day23/ALongWalk.hs:28:9-30                  386           1    0.0    0.0     0.0    0.0
  main.destNode1                      Main                         2023/Day23/ALongWalk.hs:33:9-41                  384           1    0.0    0.0     0.0    0.0
   mkNode_                            Data.Graph.Inductive.NodeMap Data/Graph/Inductive/NodeMap.hs:77:1-30          385           1    0.0    0.0     0.0    0.0
    mkNode                            Data.Graph.Inductive.NodeMap Data/Graph/Inductive/NodeMap.hs:(68,1)-(73,27)   387           1    0.0    0.0     0.0    0.0
  main.destNode2                      Main                         2023/Day23/ALongWalk.hs:42:9-41                  481           1    0.0    0.0     0.0    0.0
   mkNode_                            Data.Graph.Inductive.NodeMap Data/Graph/Inductive/NodeMap.hs:77:1-30          482           1    0.0    0.0     0.0    0.0
    mkNode                            Data.Graph.Inductive.NodeMap Data/Graph/Inductive/NodeMap.hs:(68,1)-(73,27)   483           1    0.0    0.0     0.0    0.0
  main.graph1                         Main                         2023/Day23/ALongWalk.hs:31:9-43                  402           1    0.0    0.0     0.0    0.0
  main.graph1'                        Main                         2023/Day23/ALongWalk.hs:34:9-33                  403           1    0.0    0.0     0.4    0.8
   collapse                           Main                         2023/Day23/ALongWalk.hs:(85,1)-(94,39)           404           1    0.0    0.0     0.4    0.8
    collapse.tryRemoveNode            Main                         2023/Day23/ALongWalk.hs:(87,5)-(93,34)           407        9396    0.0    0.0     0.4    0.7
     collapse.tryRemoveNode.(...)     Main                         2023/Day23/ALongWalk.hs:93:9-34                  408        9396    0.1    0.3     0.1    0.3
     collapse.tryRemoveNode.ctx       Main                         2023/Day23/ALongWalk.hs:93:9-34                  412        9396    0.0    0.0     0.0    0.0
     collapse.tryRemoveNode.g'        Main                         2023/Day23/ALongWalk.hs:93:9-34                  415        9396    0.0    0.0     0.0    0.0
     collapse.tryRemoveNode.es        Main                         2023/Day23/ALongWalk.hs:89:14-90                 416        9360    0.0    0.0     0.1    0.1
      lpre'                           Data.Graph.Inductive.Graph   Data/Graph/Inductive/Graph.hs:471:1-30           418           0    0.1    0.0     0.1    0.0
      lsuc'                           Data.Graph.Inductive.Graph   Data/Graph/Inductive/Graph.hs:467:1-30           419           0    0.0    0.0     0.0    0.0
     insEdges                         Data.Graph.Inductive.Graph   Data/Graph/Inductive/Graph.hs:332:1-42           420        9360    0.1    0.3     0.1    0.3
     insert                           Data.Graph.Inductive.Graph   Data/Graph/Inductive/Graph.hs:194:1-12           414          36    0.0    0.0     0.0    0.0
    nodes                             Data.Graph.Inductive.Graph   Data/Graph/Inductive/Graph.hs:247:1-26           405           1    0.0    0.0     0.0    0.0
    collapse.numNbrs                  Main                         2023/Day23/ALongWalk.hs:94:5-39                  411           0    0.0    0.0     0.0    0.1
     neighbors'                       Data.Graph.Inductive.Graph   Data/Graph/Inductive/Graph.hs:451:1-43           413        9396    0.0    0.0     0.0    0.0
  main.graph2                         Main                         2023/Day23/ALongWalk.hs:39:9-37                  447           1    0.0    0.0     0.0    0.0
  main.graph2'                        Main                         2023/Day23/ALongWalk.hs:40:9-62                  487           1    0.0    0.0     0.0    0.0
  main.graph2''                       Main                         2023/Day23/ALongWalk.hs:43:9-79                  488           1    0.0    0.0     0.0    0.0
   fixEnd                             Main                         2023/Day23/ALongWalk.hs:(53,1)-(56,23)           500           1    0.0    0.0     0.0    0.0
    delEdges                          Data.Graph.Inductive.Graph   Data/Graph/Inductive/Graph.hs:341:1-42           507           1    0.0    0.0     0.0    0.0
     delEdge                          Data.Graph.Inductive.Graph   Data/Graph/Inductive/Graph.hs:(303,1)-(305,78)   508           2    0.0    0.0     0.0    0.0
    fixEnd.es                         Main                         2023/Day23/ALongWalk.hs:55:7-52                  502           1    0.0    0.0     0.0    0.0
    fixEnd.ns                         Main                         2023/Day23/ALongWalk.hs:54:7-48                  501           1    0.0    0.0     0.0    0.0
     pre                              Data.Graph.Inductive.Graph   Data/Graph/Inductive/Graph.hs:406:1-26           506           0    0.0    0.0     0.0    0.0
   fixStart                           Main                         2023/Day23/ALongWalk.hs:(47,1)-(50,23)           489           1    0.0    0.0     0.0    0.0
    delEdges                          Data.Graph.Inductive.Graph   Data/Graph/Inductive/Graph.hs:341:1-42           498           1    0.0    0.0     0.0    0.0
     delEdge                          Data.Graph.Inductive.Graph   Data/Graph/Inductive/Graph.hs:(303,1)-(305,78)   499           2    0.0    0.0     0.0    0.0
    fixStart.es                       Main                         2023/Day23/ALongWalk.hs:49:7-52                  491           1    0.0    0.0     0.0    0.0
    fixStart.ns                       Main                         2023/Day23/ALongWalk.hs:48:7-50                  490           1    0.0    0.0     0.0    0.0
     suc                              Data.Graph.Inductive.Graph   Data/Graph/Inductive/Graph.hs:402:1-26           496           0    0.0    0.0     0.0    0.0
  main.nCols                          Main                         2023/Day23/ALongWalk.hs:23:9-58                  367           1    0.0    0.0     0.0    0.0
  main.nRows                          Main                         2023/Day23/ALongWalk.hs:23:9-58                  365           1    0.0    0.0     0.0    0.0
  main.nodeMap1                       Main                         2023/Day23/ALongWalk.hs:31:9-43                  383           1    0.0    0.0     0.0    0.0
  main.nodeMap2                       Main                         2023/Day23/ALongWalk.hs:40:9-62                  480           1    0.0    0.0     0.0    0.0
  main.startNode1                     Main                         2023/Day23/ALongWalk.hs:32:9-43                  388           1    0.0    0.0     0.0    0.0
   mkNode_                            Data.Graph.Inductive.NodeMap Data/Graph/Inductive/NodeMap.hs:77:1-30          389           1    0.0    0.0     0.0    0.0
    mkNode                            Data.Graph.Inductive.NodeMap Data/Graph/Inductive/NodeMap.hs:(68,1)-(73,27)   391           1    0.0    0.0     0.0    0.0
  main.startNode2                     Main                         2023/Day23/ALongWalk.hs:41:9-43                  484           1    0.0    0.0     0.0    0.0
   mkNode_                            Data.Graph.Inductive.NodeMap Data/Graph/Inductive/NodeMap.hs:77:1-30          485           1    0.0    0.0     0.0    0.0
    mkNode                            Data.Graph.Inductive.NodeMap Data/Graph/Inductive/NodeMap.hs:(68,1)-(73,27)   486           1    0.0    0.0     0.0    0.0
