'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2023-23/opt/build/aoc2023-23/aoc2023-23' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '-s2023/Day23/aoc2023-23.stats' 
   7,680,194,160 bytes allocated in the heap
     152,954,400 bytes copied during GC
       5,829,872 bytes maximum residency (140 sample(s))
       1,280,768 bytes maximum slop
              55 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1712 colls,  1712 par    0.125s   0.197s     0.0001s    0.0053s
  Gen  1       140 colls,   139 par    0.110s   0.073s     0.0005s    0.0077s

  Parallel GC work balance: 29.81% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.007s elapsed)
  MUT     time    8.072s  (  8.256s elapsed)
  GC      time    0.221s  (  0.251s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.014s  (  0.018s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    8.308s  (  8.534s elapsed)

  Alloc rate    951,447,093 bytes per MUT second

  Productivity  97.3% of total user, 97.0% of total elapsed

