	Sat Mar  9 21:43 2024 Time and Allocation Profiling Report  (Final)

	   aoc2022-16 +RTS -N -p -hy -l-agu --machine-readable -t2022/Day16/aoc2022-16.stats -A32M -B -RTS

	total time  =       20.14 secs   (74604 ticks @ 1000 us, 8 processors)
	total alloc = 39,628,009,080 bytes  (excludes profiling overheads)

COST CENTRE         MODULE    SRC                                                 %time %alloc

maxPressure         Main      2022/Day16/ProboscideaVolcanium.hs:(72,1)-(85,21)    94.2   54.7
maxPressure.\       Main      2022/Day16/ProboscideaVolcanium.hs:83:59-101          3.0   23.3
maxPressure.moves   Main      2022/Day16/ProboscideaVolcanium.hs:(81,13)-(82,94)    1.3   13.7
maxPressure.key     Main      2022/Day16/ProboscideaVolcanium.hs:76:9-35            0.6    4.5
maxPressure.moves.\ Main      2022/Day16/ProboscideaVolcanium.hs:82:46-72           0.4    1.1
maxPressure.(...)   Main      2022/Day16/ProboscideaVolcanium.hs:80:13-74           0.2    2.6


                                                                                                                               individual      inherited
COST CENTRE                    MODULE                    SRC                                                no.     entries  %time %alloc   %time %alloc

MAIN                           MAIN                      <built-in>                                         172           0    0.0    0.0   100.0  100.0
 CAF                           Main                      <entire-module>                                    342           0    0.0    0.0     0.0    0.0
  main                         Main                      2022/Day16/ProboscideaVolcanium.hs:(15,1)-(30,120) 344           1    0.0    0.0     0.0    0.0
   main.valveLabels            Main                      2022/Day16/ProboscideaVolcanium.hs:18:9-98         440           0    0.0    0.0     0.0    0.0
  parseValve                   Main                      2022/Day16/ProboscideaVolcanium.hs:(42,1)-(47,35)  363           0    0.0    0.0     0.0    0.0
   parseValve.(...)            Main                      2022/Day16/ProboscideaVolcanium.hs:43:9-33         364           0    0.0    0.0     0.0    0.0
    splitOn                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40          365           0    0.0    0.0     0.0    0.0
     dropDelims                Data.List.Split.Internals src/Data/List/Split/Internals.hs:320:1-37          367           1    0.0    0.0     0.0    0.0
     onSublist                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70          372           0    0.0    0.0     0.0    0.0
   parseValve.flowRate         Main                      2022/Day16/ProboscideaVolcanium.hs:45:9-42         389           0    0.0    0.0     0.0    0.0
   parseValve.tunnels          Main                      2022/Day16/ProboscideaVolcanium.hs:46:9-85         404           0    0.0    0.0     0.0    0.0
    splitOn                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40          405           0    0.0    0.0     0.0    0.0
     dropDelims                Data.List.Split.Internals src/Data/List/Split/Internals.hs:320:1-37          406           1    0.0    0.0     0.0    0.0
     onSublist                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70          412           0    0.0    0.0     0.0    0.0
 CAF                           Data.List.Split.Internals <entire-module>                                    341           0    0.0    0.0     0.0    0.0
  defaultSplitter              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(55,1)-(62,5)     366           1    0.0    0.0     0.0    0.0
 CAF                           GHC.Conc.Signal           <entire-module>                                    288           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding           <entire-module>                                    269           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding.Iconv     <entire-module>                                    267           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Exception          <entire-module>                                    261           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.FD                 <entire-module>                                    260           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.FD          <entire-module>                                    258           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.Internals   <entire-module>                                    257           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Weak.Finalize         <entire-module>                                    228           0    0.0    0.0     0.0    0.0
 CAF                           Data.OldList              <entire-module>                                    213           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Event.Poll            <entire-module>                                    194           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Event.Thread          <entire-module>                                    193           0    0.0    0.0     0.0    0.0
 main                          Main                      2022/Day16/ProboscideaVolcanium.hs:(15,1)-(30,120) 345           0    0.0    0.0   100.0  100.0
  maxPressure                  Main                      2022/Day16/ProboscideaVolcanium.hs:(72,1)-(85,21)  346    36039133   94.2   54.7   100.0  100.0
   maxPressure.\               Main                      2022/Day16/ProboscideaVolcanium.hs:83:59-101       448    30281556    3.0   23.3     3.5   26.0
    maxPressure.(...)          Main                      2022/Day16/ProboscideaVolcanium.hs:80:13-74        451     7188700    0.2    2.6     0.3    2.6
     maxPressure.(...).\       Main                      2022/Day16/ProboscideaVolcanium.hs:80:40-61        453     7188700    0.1    0.0     0.1    0.0
    maxPressure.lbl            Main                      2022/Day16/ProboscideaVolcanium.hs:80:13-74        450     7188700    0.1    0.0     0.1    0.0
    maxPressure.t              Main                      2022/Day16/ProboscideaVolcanium.hs:80:13-74        454     7188700    0.1    0.0     0.1    0.0
    maxPressure.xs'            Main                      2022/Day16/ProboscideaVolcanium.hs:80:13-74        455     7188700    0.1    0.0     0.1    0.0
   maxPressure.key             Main                      2022/Day16/ProboscideaVolcanium.hs:76:9-35         347    24730292    0.6    4.5     0.6    4.5
   maxPressure.moves           Main                      2022/Day16/ProboscideaVolcanium.hs:(81,13)-(82,94) 348     7194288    1.3   13.7     1.7   14.8
    maxPressure.moves.\        Main                      2022/Day16/ProboscideaVolcanium.hs:82:46-72        447    26802221    0.4    1.1     0.4    1.1
    tunnels                    Main                      2022/Day16/ProboscideaVolcanium.hs:32:53-59        445     7194288    0.0    0.0     0.0    0.0
    pressure                   Main                      2022/Day16/ProboscideaVolcanium.hs:32:36-43        456     3479335    0.0    0.0     0.0    0.0
   maxPressure.(...)           Main                      2022/Day16/ProboscideaVolcanium.hs:80:13-74        458        5586    0.0    0.0     0.0    0.0
    maxPressure.(...).\        Main                      2022/Day16/ProboscideaVolcanium.hs:80:40-61        459        5586    0.0    0.0     0.0    0.0
   maxPressure.lbl             Main                      2022/Day16/ProboscideaVolcanium.hs:80:13-74        457        5586    0.0    0.0     0.0    0.0
   maxPressure.t               Main                      2022/Day16/ProboscideaVolcanium.hs:80:13-74        460        5586    0.0    0.0     0.0    0.0
   maxPressure.xs'             Main                      2022/Day16/ProboscideaVolcanium.hs:80:13-74        461        5586    0.0    0.0     0.0    0.0
  parseValve                   Main                      2022/Day16/ProboscideaVolcanium.hs:(42,1)-(47,35)  353          61    0.0    0.0     0.0    0.0
   parseValve.(...)            Main                      2022/Day16/ProboscideaVolcanium.hs:43:9-33         356          61    0.0    0.0     0.0    0.0
    splitOn                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40          357          61    0.0    0.0     0.0    0.0
     onSublist                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70          362          61    0.0    0.0     0.0    0.0
     split                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68          358          61    0.0    0.0     0.0    0.0
      fromElem                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:(124,1)-(125,24)  383         122    0.0    0.0     0.0    0.0
      splitInternal            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(147,1)-(156,71)  370         122    0.0    0.0     0.0    0.0
       breakDelim              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(159,1)-(164,34)  373        3477    0.0    0.0     0.0    0.0
        matchDelim             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(72,1)-(76,23)    374        3538    0.0    0.0     0.0    0.0
      delimiter                Data.List.Split.Internals src/Data/List/Split/Internals.hs:22:5-13           371          61    0.0    0.0     0.0    0.0
      postProcess              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(171,1)-(177,35)  359          61    0.0    0.0     0.0    0.0
       condensePolicy          Data.List.Split.Internals src/Data/List/Split/Internals.hs:29:5-18           369          61    0.0    0.0     0.0    0.0
       delimPolicy             Data.List.Split.Internals src/Data/List/Split/Internals.hs:24:5-15           361          61    0.0    0.0     0.0    0.0
       doCondense              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(187,1)-(194,20)  368          61    0.0    0.0     0.0    0.0
       doDrop                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(181,1)-(182,14)  377          61    0.0    0.0     0.0    0.0
       doMerge                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:(216,1)-(218,14)  360          61    0.0    0.0     0.0    0.0
       dropFinal               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(248,1)-(254,17)  380          61    0.0    0.0     0.0    0.0
       dropInitial             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(243,1)-(244,19)  378          61    0.0    0.0     0.0    0.0
       finalBlankPolicy        Data.List.Split.Internals src/Data/List/Split/Internals.hs:34:5-20           381          61    0.0    0.0     0.0    0.0
       initBlankPolicy         Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:5-19           379          61    0.0    0.0     0.0    0.0
       insertBlanks            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(200,1)-(202,38)  375          61    0.0    0.0     0.0    0.0
        insertBlanks'          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(206,1)-(212,49)  376         244    0.0    0.0     0.0    0.0
   parseValve.a                Main                      2022/Day16/ProboscideaVolcanium.hs:43:9-33         355          61    0.0    0.0     0.0    0.0
   parseValve.b                Main                      2022/Day16/ProboscideaVolcanium.hs:43:9-33         410          61    0.0    0.0     0.0    0.0
   parseValve.flowRate         Main                      2022/Day16/ProboscideaVolcanium.hs:45:9-42         388          61    0.0    0.0     0.0    0.0
   parseValve.label            Main                      2022/Day16/ProboscideaVolcanium.hs:44:9-35         354          61    0.0    0.0     0.0    0.0
   parseValve.tunnels          Main                      2022/Day16/ProboscideaVolcanium.hs:46:9-85         397          61    0.0    0.0     0.0    0.0
    splitOn                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40          398          61    0.0    0.0     0.0    0.0
     onSublist                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70          403          61    0.0    0.0     0.0    0.0
     split                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68          399          61    0.0    0.0     0.0    0.0
      fromElem                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:(124,1)-(125,24)  423         150    0.0    0.0     0.0    0.0
      splitInternal            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(147,1)-(156,71)  409         150    0.0    0.0     0.0    0.0
       breakDelim              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(159,1)-(164,34)  413         450    0.0    0.0     0.0    0.0
        matchDelim             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(72,1)-(76,23)    414         478    0.0    0.0     0.0    0.0
      delimiter                Data.List.Split.Internals src/Data/List/Split/Internals.hs:22:5-13           411          61    0.0    0.0     0.0    0.0
      postProcess              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(171,1)-(177,35)  400          61    0.0    0.0     0.0    0.0
       condensePolicy          Data.List.Split.Internals src/Data/List/Split/Internals.hs:29:5-18           408          61    0.0    0.0     0.0    0.0
       delimPolicy             Data.List.Split.Internals src/Data/List/Split/Internals.hs:24:5-15           402          61    0.0    0.0     0.0    0.0
       doCondense              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(187,1)-(194,20)  407          61    0.0    0.0     0.0    0.0
       doDrop                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(181,1)-(182,14)  417          61    0.0    0.0     0.0    0.0
       doMerge                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:(216,1)-(218,14)  401          61    0.0    0.0     0.0    0.0
       dropFinal               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(248,1)-(254,17)  420          61    0.0    0.0     0.0    0.0
       dropInitial             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(243,1)-(244,19)  418          61    0.0    0.0     0.0    0.0
       finalBlankPolicy        Data.List.Split.Internals src/Data/List/Split/Internals.hs:34:5-20           421          61    0.0    0.0     0.0    0.0
       initBlankPolicy         Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:5-19           419          61    0.0    0.0     0.0    0.0
       insertBlanks            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(200,1)-(202,38)  415          61    0.0    0.0     0.0    0.0
        insertBlanks'          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(206,1)-(212,49)  416         300    0.0    0.0     0.0    0.0
  maxPressure.(...)            Main                      2022/Day16/ProboscideaVolcanium.hs:80:13-74        437           2    0.0    0.0     0.0    0.0
   maxPressure.(...).\         Main                      2022/Day16/ProboscideaVolcanium.hs:80:40-61        438           2    0.0    0.0     0.0    0.0
  maxPressure.lbl              Main                      2022/Day16/ProboscideaVolcanium.hs:80:13-74        436           2    0.0    0.0     0.0    0.0
  maxPressure.t                Main                      2022/Day16/ProboscideaVolcanium.hs:80:13-74        449           2    0.0    0.0     0.0    0.0
  maxPressure.xs'              Main                      2022/Day16/ProboscideaVolcanium.hs:80:13-74        452           2    0.0    0.0     0.0    0.0
  main.openValves              Main                      2022/Day16/ProboscideaVolcanium.hs:20:9-51         349           1    0.0    0.0     0.0    0.0
  main.valveLabels             Main                      2022/Day16/ProboscideaVolcanium.hs:18:9-98         439           1    0.0    0.0     0.0    0.0
  main.valvesMap               Main                      2022/Day16/ProboscideaVolcanium.hs:17:9-79         350           1    0.0    0.0     0.0    0.0
   main.valvesMap.\            Main                      2022/Day16/ProboscideaVolcanium.hs:17:58-69        351          61    0.0    0.0     0.0    0.0
    label                      Main                      2022/Day16/ProboscideaVolcanium.hs:32:24-28        352          61    0.0    0.0     0.0    0.0
   simplify                    Main                      2022/Day16/ProboscideaVolcanium.hs:(50,1)-(52,49)  384           1    0.0    0.0     0.0    0.0
    removeValve                Main                      2022/Day16/ProboscideaVolcanium.hs:(58,1)-(66,85)  391          45    0.0    0.0     0.0    0.0
     removeValve.\             Main                      2022/Day16/ProboscideaVolcanium.hs:63:36-72        430          90    0.0    0.0     0.0    0.0
      removeValve.addTunnels   Main                      2022/Day16/ProboscideaVolcanium.hs:65:5-71         431          90    0.0    0.0     0.0    0.0
     removeValve.ts            Main                      2022/Day16/ProboscideaVolcanium.hs:62:9-128        425          45    0.0    0.0     0.0    0.0
      removeValve.ts.\         Main                      2022/Day16/ProboscideaVolcanium.hs:62:44-100       429          90    0.0    0.0     0.0    0.0
       removeValve.ts.\.\      Main                      2022/Day16/ProboscideaVolcanium.hs:62:77-94        433          90    0.0    0.0     0.0    0.0
      choose                   Main                      2022/Day16/ProboscideaVolcanium.hs:55:1-92         426          45    0.0    0.0     0.0    0.0
       choose.\                Main                      2022/Day16/ProboscideaVolcanium.hs:55:32-56        428          90    0.0    0.0     0.0    0.0
      tunnels                  Main                      2022/Day16/ProboscideaVolcanium.hs:32:53-59        427          45    0.0    0.0     0.0    0.0
     removeValve.valve         Main                      2022/Day16/ProboscideaVolcanium.hs:59:9-26         392          45    0.0    0.0     0.0    0.0
     removeValve.vmap1         Main                      2022/Day16/ProboscideaVolcanium.hs:60:9-35         394          45    0.0    0.0     0.0    0.0
     removeValve.vmap2         Main                      2022/Day16/ProboscideaVolcanium.hs:61:9-103        395          45    0.0    0.0     0.0    0.0
      removeValve.removeTunnel Main                      2022/Day16/ProboscideaVolcanium.hs:66:5-85         432          90    0.0    0.0     0.0    0.0
       valveLabel              Main                      2022/Day16/ProboscideaVolcanium.hs:36:41-50        435         351    0.0    0.0     0.0    0.0
       tunnels                 Main                      2022/Day16/ProboscideaVolcanium.hs:32:53-59        434          90    0.0    0.0     0.0    0.0
      valveLabel               Main                      2022/Day16/ProboscideaVolcanium.hs:36:41-50        422          90    0.0    0.0     0.0    0.0
      tunnels                  Main                      2022/Day16/ProboscideaVolcanium.hs:32:53-59        396          45    0.0    0.0     0.0    0.0
    simplify.uselessValves     Main                      2022/Day16/ProboscideaVolcanium.hs:51:9-120        385           1    0.0    0.0     0.0    0.0
     simplify.uselessValves.\  Main                      2022/Day16/ProboscideaVolcanium.hs:51:51-84        386          61    0.0    0.0     0.0    0.0
      pressure                 Main                      2022/Day16/ProboscideaVolcanium.hs:32:36-43        387          61    0.0    0.0     0.0    0.0
      label                    Main                      2022/Day16/ProboscideaVolcanium.hs:32:24-28        390          46    0.0    0.0     0.0    0.0
     label                     Main                      2022/Day16/ProboscideaVolcanium.hs:32:24-28        393          45    0.0    0.0     0.0    0.0
  main.valvesMap'              Main                      2022/Day16/ProboscideaVolcanium.hs:19:9-127        441           1    0.0    0.0     0.0    0.0
   main.valvesMap'.\           Main                      2022/Day16/ProboscideaVolcanium.hs:19:49-60        442          16    0.0    0.0     0.0    0.0
    label                      Main                      2022/Day16/ProboscideaVolcanium.hs:32:24-28        443          16    0.0    0.0     0.0    0.0
   transformLabels             Main                      2022/Day16/ProboscideaVolcanium.hs:39:1-101        444          16    0.0    0.0     0.0    0.0
    transformLabels.\          Main                      2022/Day16/ProboscideaVolcanium.hs:39:80-96        446          60    0.0    0.0     0.0    0.0
