'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.8.2/adventOfCode-0.1.0.0/x/aoc2022-16/opt/build/aoc2022-16/aoc2022-16' +RTS '-N' '-p' '-hy' '-l-agu' '--machine-readable' '-t2022/Day16/aoc2022-16.stats' '-A32M' '-B' 
 [("bytes allocated", "184758574280")
 ,("num_GCs", "1296")
 ,("average_bytes_used", "738883058")
 ,("max_bytes_used", "1400413352")
 ,("num_byte_usage_samples", "747")
 ,("peak_megabytes_allocated", "2995")
 ,("init_cpu_seconds", "0.031906")
 ,("init_wall_seconds", "0.032790")
 ,("mut_cpu_seconds", "105.579897")
 ,("mut_wall_seconds", "94.382222")
 ,("GC_cpu_seconds", "427.953639")
 ,("GC_wall_seconds", "70.336638")
 ,("exit_cpu_seconds", "0.041842")
 ,("exit_wall_seconds", "0.001269")
 ,("rp_cpu_seconds", "0.000000")
 ,("rp_wall_seconds", "0.000000")
 ,("hc_cpu_seconds", "113.422633")
 ,("hc_wall_seconds", "113.046124")
 ,("total_cpu_seconds", "647.029919")
 ,("total_wall_seconds", "277.799044")
 ,("major_gcs", "747")
 ,("allocated_bytes", "184758574280")
 ,("max_live_bytes", "1400413352")
 ,("max_large_objects_bytes", "62152")
 ,("max_compact_bytes", "0")
 ,("max_slop_bytes", "7882360")
 ,("max_mem_in_use_bytes", "3140485120")
 ,("cumulative_live_bytes", "551945644888")
 ,("copied_bytes", "555305002792")
 ,("par_copied_bytes", "555304887320")
 ,("cumulative_par_max_copied_bytes", "80922094712")
 ,("cumulative_par_balanced_copied_bytes", "525983616896")
 ,("fragmentation_bytes", "0")
 ,("alloc_rate", "1749940846")
 ,("productivity_cpu_percent", "0.338474")
 ,("productivity_wall_percent", "0.746685")
 ,("bound_task_count", "1")
 ,("sparks_count", "0")
 ,("sparks_converted", "0")
 ,("sparks_overflowed", "0")
 ,("sparks_dud ", "0")
 ,("sparks_gcd", "0")
 ,("sparks_fizzled", "0")
 ,("work_balance", "0.947198")
 ,("n_capabilities", "8")
 ,("task_count", "18")
 ,("peak_worker_count", "17")
 ,("worker_count", "17")
 ,("gen_0_collections", "549")
 ,("gen_0_par_collections", "549")
 ,("gen_0_cpu_seconds", "5.866743")
 ,("gen_0_wall_seconds", "0.976998")
 ,("gen_0_max_pause_seconds", "0.011886")
 ,("gen_0_avg_pause_seconds", "0.001780")
 ,("gen_1_collections", "747")
 ,("gen_1_par_collections", "746")
 ,("gen_1_cpu_seconds", "535.509529")
 ,("gen_1_wall_seconds", "182.405764")
 ,("gen_1_max_pause_seconds", "0.545509")
 ,("gen_1_avg_pause_seconds", "0.244184")
 ]
