	Tue Mar  5 15:25 2024 Time and Allocation Profiling Report  (Final)

	   aoc2022-02 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2022/Day02/aoc2022-02.stats -A32M -B -RTS

	total time  =        0.00 secs   (3 ticks @ 1000 us, 8 processors)
	total alloc =   3,326,608 bytes  (excludes profiling overheads)

COST CENTRE MODULE           SRC                                           %time %alloc

main        Main             2022/Day02/RockPaperScissors.hs:(4,1)-(9,51)   66.7   90.1
MAIN        MAIN             <built-in>                                     33.3    3.9
CAF         GHC.IO.Handle.FD <entire-module>                                 0.0    1.0
main.f2     Main             2022/Day02/RockPaperScissors.hs:9:5-51          0.0    1.2
main.f1     Main             2022/Day02/RockPaperScissors.hs:8:5-51          0.0    1.2
main.\      Main             2022/Day02/RockPaperScissors.hs:5:22-69         0.0    2.4


                                                                                                     individual      inherited
COST CENTRE  MODULE                  SRC                                          no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                    <built-in>                                   135           0   33.3    3.9   100.0  100.0
 CAF         Main                    <entire-module>                              269           0    0.0    0.0     0.0    0.0
  main       Main                    2022/Day02/RockPaperScissors.hs:(4,1)-(9,51) 270           1    0.0    0.0     0.0    0.0
 CAF         GHC.Conc.Signal         <entire-module>                              247           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding         <entire-module>                              228           0    0.0    0.1     0.0    0.1
 CAF         GHC.IO.Encoding.Iconv   <entire-module>                              226           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Exception        <entire-module>                              220           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.FD               <entire-module>                              219           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD        <entire-module>                              217           0    0.0    1.0     0.0    1.0
 CAF         GHC.IO.Handle.Internals <entire-module>                              216           0    0.0    0.0     0.0    0.0
 CAF         GHC.Event.Poll          <entire-module>                              157           0    0.0    0.0     0.0    0.0
 CAF         GHC.Event.Thread        <entire-module>                              156           0    0.0    0.0     0.0    0.0
 main        Main                    2022/Day02/RockPaperScissors.hs:(4,1)-(9,51) 271           0   66.7   90.1    66.7   94.9
  main.\     Main                    2022/Day02/RockPaperScissors.hs:5:22-69      273        2500    0.0    2.4     0.0    2.4
  main.f1    Main                    2022/Day02/RockPaperScissors.hs:8:5-51       272        2500    0.0    1.2     0.0    1.2
  main.f2    Main                    2022/Day02/RockPaperScissors.hs:9:5-51       274        2500    0.0    1.2     0.0    1.2
