	Tue Mar  5 14:52 2024 Time and Allocation Profiling Report  (Final)

	   aoc2021-11 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2021/Day11/aoc2021-11.stats -A32M -B -RTS

	total time  =        0.00 secs   (11 ticks @ 1000 us, 8 processors)
	total alloc =  31,969,808 bytes  (excludes profiling overheads)

COST CENTRE         MODULE SRC                                        %time %alloc

inc.flashPoints     Main   2021/Day11/DumboOctopus.hs:40:5-79          27.3    1.2
flash.increments'.\ Main   2021/Day11/DumboOctopus.hs:32:52-75         27.3   33.1
MAIN                MAIN   <built-in>                                   9.1    0.4
step.(...)          Main   2021/Day11/DumboOctopus.hs:24:5-54           9.1   14.5
main                Main   2021/Day11/DumboOctopus.hs:(11,1)-(19,24)    9.1    0.2
inc.grid'           Main   2021/Day11/DumboOctopus.hs:39:5-29           9.1    7.5
flash.increments    Main   2021/Day11/DumboOctopus.hs:31:5-69           9.1    9.5
step.grid1'         Main   2021/Day11/DumboOctopus.hs:25:5-90           0.0    3.3
neighbours          Main   2021/Day11/DumboOctopus.hs:(44,1)-(46,84)    0.0   21.4
inc                 Main   2021/Day11/DumboOctopus.hs:(36,1)-(41,41)    0.0    1.1
flash.increments'   Main   2021/Day11/DumboOctopus.hs:32:5-99           0.0    6.5


                                                                                                                   individual      inherited
COST CENTRE                   MODULE                  SRC                                       no.     entries  %time %alloc   %time %alloc

MAIN                          MAIN                    <built-in>                                172           0    9.1    0.4   100.0  100.0
 CAF                          Main                    <entire-module>                           343           0    0.0    0.0     0.0    0.0
  main                        Main                    2021/Day11/DumboOctopus.hs:(11,1)-(19,24) 344           1    0.0    0.0     0.0    0.0
 CAF                          GHC.Conc.Signal         <entire-module>                           288           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Encoding         <entire-module>                           269           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Encoding.Iconv   <entire-module>                           267           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Exception        <entire-module>                           261           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.FD               <entire-module>                           260           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Handle.FD        <entire-module>                           258           0    0.0    0.1     0.0    0.1
 CAF                          GHC.IO.Handle.Internals <entire-module>                           257           0    0.0    0.0     0.0    0.0
 CAF                          GHC.Event.Thread        <entire-module>                           193           0    0.0    0.0     0.0    0.0
 main                         Main                    2021/Day11/DumboOctopus.hs:(11,1)-(19,24) 345           0    9.1    0.2    90.9   99.5
  main.(...)                  Main                    2021/Day11/DumboOctopus.hs:18:9-84        373           1    0.0    0.0     0.0    0.1
   main.(...).\               Main                    2021/Day11/DumboOctopus.hs:18:46-65       375         228    0.0    0.1     0.0    0.1
  main.(...)                  Main                    2021/Day11/DumboOctopus.hs:17:9-52        347           1    0.0    0.0    27.3   31.4
   step                       Main                    2021/Day11/DumboOctopus.hs:(22,1)-(25,90) 348         100    0.0    0.0    27.3   31.4
    step.(...)                Main                    2021/Day11/DumboOctopus.hs:24:5-54        350         100    9.1    4.4    27.3   30.3
     inc                      Main                    2021/Day11/DumboOctopus.hs:(36,1)-(41,41) 353         549    0.0    0.4    18.2   25.9
      inc.(...)               Main                    2021/Day11/DumboOctopus.hs:41:5-41        355         549    0.0    0.0    18.2   22.7
       flash                  Main                    2021/Day11/DumboOctopus.hs:(28,1)-(33,37) 356         549    0.0    0.2    18.2   22.7
        flash.(...)           Main                    2021/Day11/DumboOctopus.hs:33:5-37        370         449    0.0    0.0     0.0    0.0
        flash.increments      Main                    2021/Day11/DumboOctopus.hs:31:5-69        365         449    9.1    3.0     9.1    9.9
         neighbours           Main                    2021/Day11/DumboOctopus.hs:(44,1)-(46,84) 366        1659    0.0    6.8     0.0    6.8
          neighbours.inBounds Main                    2021/Day11/DumboOctopus.hs:46:5-84        367       13272    0.0    0.0     0.0    0.0
        flash.increments'     Main                    2021/Day11/DumboOctopus.hs:32:5-99        368         449    0.0    2.2     9.1   12.6
         flash.increments'.\  Main                    2021/Day11/DumboOctopus.hs:32:52-75       369       11468    9.1   10.4     9.1   10.4
        flash.n               Main                    2021/Day11/DumboOctopus.hs:33:5-37        364         449    0.0    0.0     0.0    0.0
        flash.grid'           Main                    2021/Day11/DumboOctopus.hs:33:5-37        371         443    0.0    0.0     0.0    0.0
      inc.flashPoints         Main                    2021/Day11/DumboOctopus.hs:40:5-79        357         549    0.0    0.4     0.0    0.4
       inc.flashPoints.x      Main                    2021/Day11/DumboOctopus.hs:40:43-54       358       18698    0.0    0.0     0.0    0.0
      inc.n                   Main                    2021/Day11/DumboOctopus.hs:41:5-41        354         549    0.0    0.0     0.0    0.0
      inc.grid'               Main                    2021/Day11/DumboOctopus.hs:39:5-29        362         548    0.0    2.4     0.0    2.4
      inc.grid''              Main                    2021/Day11/DumboOctopus.hs:41:5-41        361         542    0.0    0.0     0.0    0.0
    step.n'                   Main                    2021/Day11/DumboOctopus.hs:24:5-54        349         100    0.0    0.0     0.0    0.0
    step.grid1                Main                    2021/Day11/DumboOctopus.hs:24:5-54        360          99    0.0    0.0     0.0    0.0
    step.grid1'               Main                    2021/Day11/DumboOctopus.hs:25:5-90        359          99    0.0    1.0     0.0    1.0
     step.grid1'.\            Main                    2021/Day11/DumboOctopus.hs:25:51-73       363        9900    0.0    0.0     0.0    0.0
  main.bnds                   Main                    2021/Day11/DumboOctopus.hs:13:9-57        351           1    0.0    0.0     0.0    0.0
  main.grid                   Main                    2021/Day11/DumboOctopus.hs:14:9-41        352           1    0.0    0.0     0.0    0.0
  main.n                      Main                    2021/Day11/DumboOctopus.hs:17:9-52        346           1    0.0    0.0     0.0    0.0
  main.n'                     Main                    2021/Day11/DumboOctopus.hs:18:9-84        372           1    0.0    0.0     0.0    0.0
  main.steps                  Main                    2021/Day11/DumboOctopus.hs:15:9-38        374           1    0.0    0.1    54.5   67.7
   step                       Main                    2021/Day11/DumboOctopus.hs:(22,1)-(25,90) 376         227    0.0    0.1    54.5   67.6
    step.(...)                Main                    2021/Day11/DumboOctopus.hs:24:5-54        379         227    0.0   10.1    54.5   65.2
     inc                      Main                    2021/Day11/DumboOctopus.hs:(36,1)-(41,41) 380        1118    0.0    0.7    54.5   55.1
      inc.(...)               Main                    2021/Day11/DumboOctopus.hs:41:5-41        382        1118    0.0    0.0    18.2   48.6
       flash                  Main                    2021/Day11/DumboOctopus.hs:(28,1)-(33,37) 383        1118    0.0    0.3    18.2   48.6
        flash.(...)           Main                    2021/Day11/DumboOctopus.hs:33:5-37        394         891    0.0    0.1     0.0    0.1
        flash.grid'           Main                    2021/Day11/DumboOctopus.hs:33:5-37        388         891    0.0    0.0     0.0    0.0
        flash.increments      Main                    2021/Day11/DumboOctopus.hs:31:5-69        389         891    0.0    6.5     0.0   21.1
         neighbours           Main                    2021/Day11/DumboOctopus.hs:(44,1)-(46,84) 390        3560    0.0   14.6     0.0   14.6
          neighbours.inBounds Main                    2021/Day11/DumboOctopus.hs:46:5-84        391       28480    0.0    0.0     0.0    0.0
        flash.increments'     Main                    2021/Day11/DumboOctopus.hs:32:5-99        392         891    0.0    4.3    18.2   27.0
         flash.increments'.\  Main                    2021/Day11/DumboOctopus.hs:32:52-75       393       24522   18.2   22.7    18.2   22.7
      inc.flashPoints         Main                    2021/Day11/DumboOctopus.hs:40:5-79        384        1118   27.3    0.8    27.3    0.8
       inc.flashPoints.x      Main                    2021/Day11/DumboOctopus.hs:40:43-54       385       40044    0.0    0.0     0.0    0.0
      inc.grid'               Main                    2021/Day11/DumboOctopus.hs:39:5-29        386        1118    9.1    5.1     9.1    5.1
      inc.grid''              Main                    2021/Day11/DumboOctopus.hs:41:5-41        381        1118    0.0    0.0     0.0    0.0
    step.grid1                Main                    2021/Day11/DumboOctopus.hs:24:5-54        378         227    0.0    0.0     0.0    0.0
    step.grid1'               Main                    2021/Day11/DumboOctopus.hs:25:5-90        377         227    0.0    2.3     0.0    2.3
     step.grid1'.\            Main                    2021/Day11/DumboOctopus.hs:25:51-73       387       22700    0.0    0.0     0.0    0.0
