	Tue Mar  5 14:52 2024 Time and Allocation Profiling Report  (Final)

	   aoc2021-02 +RTS -N -i0.05 -p -hy -l-agu --machine-readable -t2021/Day02/aoc2021-02.stats -A32M -B -RTS

	total time  =        0.00 secs   (4 ticks @ 1000 us, 8 processors)
	total alloc =   6,231,800 bytes  (excludes profiling overheads)

COST CENTRE   MODULE SRC                               %time %alloc

main          Main   2021/Day02/Dive.hs:(5,1)-(12,70)   50.0   40.5
MAIN          MAIN   <built-in>                         25.0    2.1
main.parse.n' Main   2021/Day02/Dive.hs:11:11-21        25.0   53.8
main.f        Main   2021/Day02/Dive.hs:9:5-50           0.0    3.0


                                                                                               individual      inherited
COST CENTRE       MODULE                  SRC                               no.     entries  %time %alloc   %time %alloc

MAIN              MAIN                    <built-in>                        135           0   25.0    2.1   100.0  100.0
 CAF              Main                    <entire-module>                   269           0    0.0    0.0     0.0    0.0
  main            Main                    2021/Day02/Dive.hs:(5,1)-(12,70)  270           1    0.0    0.0     0.0    0.0
   main.parse     Main                    2021/Day02/Dive.hs:(10,5)-(12,70) 276           0    0.0    0.0     0.0    0.0
    main.parse.n' Main                    2021/Day02/Dive.hs:11:11-21       277           0    0.0    0.0     0.0    0.0
 CAF              GHC.Conc.Signal         <entire-module>                   247           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Encoding         <entire-module>                   228           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Encoding.Iconv   <entire-module>                   226           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Exception        <entire-module>                   220           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.FD               <entire-module>                   219           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Handle.FD        <entire-module>                   217           0    0.0    0.6     0.0    0.6
 CAF              GHC.IO.Handle.Internals <entire-module>                   216           0    0.0    0.0     0.0    0.0
 CAF              GHC.Event.Poll          <entire-module>                   157           0    0.0    0.0     0.0    0.0
 CAF              GHC.Event.Thread        <entire-module>                   156           0    0.0    0.0     0.0    0.0
 main             Main                    2021/Day02/Dive.hs:(5,1)-(12,70)  271           0   50.0   40.5    75.0   97.3
  main.f          Main                    2021/Day02/Dive.hs:9:5-50         272        1000    0.0    3.0     0.0    3.0
  main.parse      Main                    2021/Day02/Dive.hs:(10,5)-(12,70) 273        1000    0.0    0.1    25.0   53.8
   main.parse.n'  Main                    2021/Day02/Dive.hs:11:11-21       275        1000   25.0   53.8    25.0   53.8
  main.\          Main                    2021/Day02/Dive.hs:7:25-38        274           1    0.0    0.0     0.0    0.0
