'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2021-02/opt/build/aoc2021-02/aoc2021-02' +RTS '-N' '-i0.001' '-p' '-hy' '-l-agu' '-s2021/Day02/aoc2021-02.stats' 
      10,885,736 bytes allocated in the heap
         795,664 bytes copied during GC
         428,424 bytes maximum residency (4 sample(s))
         124,536 bytes maximum slop
              42 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         0 colls,     0 par    0.000s   0.000s     0.0000s    0.0000s
  Gen  1         4 colls,     3 par    0.002s   0.002s     0.0005s    0.0009s

  Parallel GC work balance: 46.86% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.007s elapsed)
  MUT     time    0.002s  (  0.002s elapsed)
  GC      time    0.001s  (  0.002s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.004s  (  0.012s elapsed)

  Alloc rate    6,727,896,168 bytes per MUT second

  Productivity  45.3% of total user, 16.7% of total elapsed

