'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2023-10/opt/build/aoc2023-10/aoc2023-10' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '-s2023/Day10/aoc2023-10.stats' 
      21,326,176 bytes allocated in the heap
       4,111,160 bytes copied during GC
       1,887,144 bytes maximum residency (2 sample(s))
         119,896 bytes maximum slop
              44 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         4 colls,     4 par    0.003s   0.003s     0.0006s    0.0008s
  Gen  1         2 colls,     1 par    0.001s   0.001s     0.0006s    0.0010s

  Parallel GC work balance: 6.40% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.006s elapsed)
  MUT     time    0.006s  (  0.008s elapsed)
  GC      time    0.004s  (  0.004s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.010s  (  0.019s elapsed)

  Alloc rate    3,830,132,183 bytes per MUT second

  Productivity  56.2% of total user, 41.4% of total elapsed

