	Tue Feb 13 22:23 2024 Time and Allocation Profiling Report  (Final)

	   aoc2023-10 +RTS -N -p -hy -l-agu -RTS

	total time  =        0.00 secs   (7 ticks @ 1000 us, 8 processors)
	total alloc =  11,687,928 bytes  (excludes profiling overheads)

COST CENTRE MODULE    SRC                                    %time %alloc

MAIN        MAIN      <built-in>                              42.9    1.2
walk        Main      2023/Day10/PipeMaze.hs:(23,1)-(25,52)   28.6   14.5
main        Main      2023/Day10/PipeMaze.hs:(8,1)-(15,56)    28.6   47.8
step        Main      2023/Day10/PipeMaze.hs:(28,1)-(43,18)    0.0    7.2
polygonArea Main      2023/Day10/PipeMaze.hs:55:1-111          0.0   29.0


                                                                                               individual      inherited
COST CENTRE   MODULE                  SRC                                   no.     entries  %time %alloc   %time %alloc

MAIN          MAIN                    <built-in>                            129           0   42.9    1.2   100.0  100.0
 CAF          Main                    <entire-module>                       257           0    0.0    0.0     0.0    0.0
  main        Main                    2023/Day10/PipeMaze.hs:(8,1)-(15,56)  258           1    0.0    0.0     0.0    0.0
 CAF          GHC.Conc.Signal         <entire-module>                       234           0    0.0    0.0     0.0    0.0
 CAF          GHC.IO.Encoding         <entire-module>                       216           0    0.0    0.0     0.0    0.0
 CAF          GHC.IO.Encoding.Iconv   <entire-module>                       214           0    0.0    0.0     0.0    0.0
 CAF          GHC.IO.Exception        <entire-module>                       208           0    0.0    0.0     0.0    0.0
 CAF          GHC.IO.FD               <entire-module>                       207           0    0.0    0.0     0.0    0.0
 CAF          GHC.IO.Handle.FD        <entire-module>                       205           0    0.0    0.3     0.0    0.3
 CAF          GHC.IO.Handle.Internals <entire-module>                       204           0    0.0    0.0     0.0    0.0
 CAF          GHC.Event.Thread        <entire-module>                       149           0    0.0    0.0     0.0    0.0
 main         Main                    2023/Day10/PipeMaze.hs:(8,1)-(15,56)  259           0   28.6   47.8    57.1   98.5
  walk        Main                    2023/Day10/PipeMaze.hs:(23,1)-(25,52) 260           2   28.6   14.5    28.6   21.7
   step       Main                    2023/Day10/PipeMaze.hs:(28,1)-(43,18) 262       13227    0.0    7.2     0.0    7.2
    north     Main                    2023/Day10/PipeMaze.hs:46:1-38        266        3346    0.0    0.0     0.0    0.0
    south     Main                    2023/Day10/PipeMaze.hs:48:1-38        264        3346    0.0    0.0     0.0    0.0
    east      Main                    2023/Day10/PipeMaze.hs:50:1-37        265        3267    0.0    0.0     0.0    0.0
    west      Main                    2023/Day10/PipeMaze.hs:52:1-37        267        3266    0.0    0.0     0.0    0.0
  east        Main                    2023/Day10/PipeMaze.hs:50:1-37        261           1    0.0    0.0     0.0    0.0
  polygonArea Main                    2023/Day10/PipeMaze.hs:55:1-111       268           1    0.0   29.0     0.0   29.0
  west        Main                    2023/Day10/PipeMaze.hs:52:1-37        263           1    0.0    0.0     0.0    0.0
