	Thu Feb 29 20:40 2024 Time and Allocation Profiling Report  (Final)

	   aoc2023-09 +RTS -N -i0.05 -p -hy -l-agu -s2023/Day09/aoc2023-09.stats -RTS

	total time  =        0.00 secs   (15 ticks @ 1000 us, 8 processors)
	total alloc =  32,604,752 bytes  (excludes profiling overheads)

COST CENTRE   MODULE    SRC                                           %time %alloc

main          Main      2023/Day09/MirageMaintenance.hs:(2,1)-(9,87)   73.3   77.4
main.next.xs' Main      2023/Day09/MirageMaintenance.hs:7:31-65        13.3   10.0
MAIN          MAIN      <built-in>                                      6.7    0.4
main.prev     Main      2023/Day09/MirageMaintenance.hs:(8,5)-(9,87)    6.7    1.1
main.prev.xs' Main      2023/Day09/MirageMaintenance.hs:9:31-65         0.0    9.8
main.next     Main      2023/Day09/MirageMaintenance.hs:(6,5)-(7,87)    0.0    1.1


                                                                                                         individual      inherited
COST CENTRE      MODULE                  SRC                                          no.     entries  %time %alloc   %time %alloc

MAIN             MAIN                    <built-in>                                   129           0    6.7    0.4   100.0  100.0
 CAF             Main                    <entire-module>                              257           0    0.0    0.0     0.0    0.0
  main           Main                    2023/Day09/MirageMaintenance.hs:(2,1)-(9,87) 258           1    0.0    0.0     0.0    0.0
 CAF             GHC.Conc.Signal         <entire-module>                              234           0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.Encoding         <entire-module>                              216           0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.Encoding.Iconv   <entire-module>                              214           0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.Exception        <entire-module>                              208           0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.FD               <entire-module>                              207           0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.Handle.FD        <entire-module>                              205           0    0.0    0.1     0.0    0.1
 CAF             GHC.IO.Handle.Internals <entire-module>                              204           0    0.0    0.0     0.0    0.0
 CAF             GHC.Read                <entire-module>                              189           0    0.0    0.0     0.0    0.0
 CAF             Text.Read.Lex           <entire-module>                              166           0    0.0    0.0     0.0    0.0
 CAF             GHC.Event.Thread        <entire-module>                              149           0    0.0    0.0     0.0    0.0
 main            Main                    2023/Day09/MirageMaintenance.hs:(2,1)-(9,87) 259           0   73.3   77.4    93.3   99.4
  main.next      Main                    2023/Day09/MirageMaintenance.hs:(6,5)-(7,87) 260        2447    0.0    1.1    13.3   11.1
   main.next.xs' Main                    2023/Day09/MirageMaintenance.hs:7:31-65      261        2247   13.3   10.0    13.3   10.0
  main.prev      Main                    2023/Day09/MirageMaintenance.hs:(8,5)-(9,87) 262        2447    6.7    1.1     6.7   10.9
   main.prev.xs' Main                    2023/Day09/MirageMaintenance.hs:9:31-65      263        2247    0.0    9.8     0.0    9.8
