'/Users/erikdejong/Projects/advent_of_code/dist-newstyle/build/aarch64-osx/ghc-9.4.8/adventOfCode-0.1.0.0/x/aoc2023-09/opt/build/aoc2023-09/aoc2023-09' +RTS '-N' '-i0.05' '-p' '-hy' '-l-agu' '-s2023/Day09/aoc2023-09.stats' 
      55,374,208 bytes allocated in the heap
       1,330,608 bytes copied during GC
         268,832 bytes maximum residency (2 sample(s))
          97,664 bytes maximum slop
              42 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        12 colls,    12 par    0.002s   0.001s     0.0001s    0.0003s
  Gen  1         2 colls,     1 par    0.001s   0.001s     0.0005s    0.0008s

  Parallel GC work balance: 29.16% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.006s elapsed)
  MUT     time    0.015s  (  0.017s elapsed)
  GC      time    0.002s  (  0.002s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.018s  (  0.028s elapsed)

  Alloc rate    3,698,517,766 bytes per MUT second

  Productivity  82.9% of total user, 63.3% of total elapsed

