	Tue Feb 13 22:20 2024 Time and Allocation Profiling Report  (Final)

	   aoc2023-09 +RTS -N -p -hy -l-agu -RTS

	total time  =        0.00 secs   (10 ticks @ 1000 us, 8 processors)
	total alloc =  32,604,552 bytes  (excludes profiling overheads)

COST CENTRE MODULE    SRC                                           %time %alloc

main        Main      2023/Day09/MirageMaintenance.hs:(2,1)-(9,87)  100.0   99.4


                                                                                                     individual      inherited
COST CENTRE  MODULE                  SRC                                          no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                    <built-in>                                   129           0    0.0    0.4   100.0  100.0
 CAF         Main                    <entire-module>                              257           0    0.0    0.0     0.0    0.0
  main       Main                    2023/Day09/MirageMaintenance.hs:(2,1)-(9,87) 258           1    0.0    0.0     0.0    0.0
 CAF         GHC.Conc.Signal         <entire-module>                              234           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding         <entire-module>                              216           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv   <entire-module>                              214           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Exception        <entire-module>                              208           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.FD               <entire-module>                              207           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD        <entire-module>                              205           0    0.0    0.1     0.0    0.1
 CAF         GHC.IO.Handle.Internals <entire-module>                              204           0    0.0    0.0     0.0    0.0
 CAF         GHC.Read                <entire-module>                              189           0    0.0    0.0     0.0    0.0
 CAF         Text.Read.Lex           <entire-module>                              166           0    0.0    0.0     0.0    0.0
 CAF         GHC.Event.Thread        <entire-module>                              149           0    0.0    0.0     0.0    0.0
 main        Main                    2023/Day09/MirageMaintenance.hs:(2,1)-(9,87) 259           0  100.0   99.4   100.0   99.4
