	Wed Mar  6 22:46 2024 Time and Allocation Profiling Report  (Final)

	   aoc2023-09 +RTS -N -p -hy -l-agu --machine-readable -t2023/Day09/aoc2023-09.stats -A32M -B -RTS

	total time  =        0.00 secs   (13 ticks @ 1000 us, 8 processors)
	total alloc =  32,191,296 bytes  (excludes profiling overheads)

COST CENTRE   MODULE    SRC                                           %time %alloc

main          Main      2023/Day09/MirageMaintenance.hs:(2,1)-(9,87)   53.8   77.1
MAIN          MAIN      <built-in>                                     15.4    0.4
main.prev.xs' Main      2023/Day09/MirageMaintenance.hs:9:31-65         7.7    9.9
main.prev     Main      2023/Day09/MirageMaintenance.hs:(8,5)-(9,87)    7.7    1.2
main.next.xs' Main      2023/Day09/MirageMaintenance.hs:7:31-65         7.7   10.1
main.next     Main      2023/Day09/MirageMaintenance.hs:(6,5)-(7,87)    7.7    1.2


                                                                                                         individual      inherited
COST CENTRE      MODULE                  SRC                                          no.     entries  %time %alloc   %time %alloc

MAIN             MAIN                    <built-in>                                   135           0   15.4    0.4   100.0  100.0
 CAF             Main                    <entire-module>                              269           0    0.0    0.0     0.0    0.0
  main           Main                    2023/Day09/MirageMaintenance.hs:(2,1)-(9,87) 270           1    0.0    0.0     0.0    0.0
 CAF             GHC.Conc.Signal         <entire-module>                              247           0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.Encoding         <entire-module>                              228           0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.Encoding.Iconv   <entire-module>                              226           0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.Exception        <entire-module>                              220           0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.FD               <entire-module>                              219           0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.Handle.FD        <entire-module>                              217           0    0.0    0.1     0.0    0.1
 CAF             GHC.IO.Handle.Internals <entire-module>                              216           0    0.0    0.0     0.0    0.0
 CAF             GHC.Event.Poll          <entire-module>                              157           0    0.0    0.0     0.0    0.0
 CAF             GHC.Event.Thread        <entire-module>                              156           0    0.0    0.0     0.0    0.0
 main            Main                    2023/Day09/MirageMaintenance.hs:(2,1)-(9,87) 271           0   53.8   77.1    84.6   99.5
  main.next      Main                    2023/Day09/MirageMaintenance.hs:(6,5)-(7,87) 272        2447    7.7    1.2    15.4   11.3
   main.next.xs' Main                    2023/Day09/MirageMaintenance.hs:7:31-65      273        2247    7.7   10.1     7.7   10.1
  main.prev      Main                    2023/Day09/MirageMaintenance.hs:(8,5)-(9,87) 274        2447    7.7    1.2    15.4   11.1
   main.prev.xs' Main                    2023/Day09/MirageMaintenance.hs:9:31-65      275        2247    7.7    9.9     7.7    9.9
